Wed Feb 15 11:16:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	11
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	55
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980425
cluster_jobsite_last_committed	980425
cluster_jobsite_replicated	53266
cluster_jobsite_replicated_bytes	28615685576
cluster_jobsite_repl_keys	17919933
cluster_jobsite_repl_keys_bytes	144673848
cluster_jobsite_repl_data_bytes	15508596231
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	300504
cluster_jobsite_received_bytes	122889099943
cluster_jobsite_local_commits	53263
cluster_jobsite_local_cert_failures	3
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135154
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.10377566
cluster_jobsite_local_cached_downto	979946
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.99923372
cluster_jobsite_apply_oooe	0.01241866
cluster_jobsite_apply_oool	0.00000700
cluster_jobsite_apply_window	1.01242566
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.00000350
cluster_jobsite_commit_window	1.00258458
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	726
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22493030
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	12240358-a9fb-11ed-97c7-77f9b9921af6
72 rows in set

Bye
Wed Feb 15 11:18:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	12
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	57
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980433
cluster_jobsite_last_committed	980433
cluster_jobsite_replicated	53270
cluster_jobsite_replicated_bytes	28615758096
cluster_jobsite_repl_keys	17919973
cluster_jobsite_repl_keys_bytes	144674264
cluster_jobsite_repl_data_bytes	15508668063
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	300510
cluster_jobsite_received_bytes	122889277430
cluster_jobsite_local_commits	53267
cluster_jobsite_local_cert_failures	3
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135150
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.10377359
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.999184
cluster_jobsite_apply_oooe	0.01241831
cluster_jobsite_apply_oool	0.00000700
cluster_jobsite_apply_window	1.01242530
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.00000350
cluster_jobsite_commit_window	1.00258458
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	55
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22492397
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0138223/0.0138866/0.0139526/4.99838e-05/4
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	12240358-a9fb-11ed-97c7-77f9b9921af6
72 rows in set

Bye
Wed Feb 15 11:20:00 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	1
cluster_jobsite_node_state	joining
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980437
cluster_jobsite_last_committed	980437
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	1
cluster_jobsite_received_bytes	566
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	0
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	0.000000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	0.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	0.000000
cluster_jobsite_local_state	1
cluster_jobsite_local_state_comment	Joining: receiving State Transfer
cluster_jobsite_cert_index_size	0
cluster_jobsite_cert_bucket_count	2
cluster_jobsite_gcache_pool_size	1480
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	0% complete, received seqno 980437 of 980438-980439
cluster_jobsite_ist_receive_seqno_start	980438
cluster_jobsite_ist_receive_seqno_current	980437
cluster_jobsite_ist_receive_seqno_end	980439
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0139836/0.0140041/0.0140244/1.66686e-05/3
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	88f6adc2-ad4c-11ed-811c-8241e22782f9
72 rows in set

Bye
Wed Feb 15 11:21:46 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	1
cluster_jobsite_node_state	joining
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980437
cluster_jobsite_last_committed	980437
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	1
cluster_jobsite_received_bytes	566
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	10
cluster_jobsite_local_recv_queue_max	10
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	4.090909
cluster_jobsite_local_cached_downto	0
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	0.000000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	0.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	0.000000
cluster_jobsite_local_state	1
cluster_jobsite_local_state_comment	Joining: receiving State Transfer
cluster_jobsite_cert_index_size	0
cluster_jobsite_cert_bucket_count	2
cluster_jobsite_gcache_pool_size	418752
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	0% complete, received seqno 980437 of 980438-980439
cluster_jobsite_ist_receive_seqno_start	980438
cluster_jobsite_ist_receive_seqno_current	980437
cluster_jobsite_ist_receive_seqno_end	980439
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	88f6adc2-ad4c-11ed-811c-8241e22782f9
72 rows in set

Bye
Wed Feb 15 11:26:32 EST 2023
Wed Feb 15 11:27:22 EST 2023
Wed Feb 15 11:28:29 EST 2023
Wed Feb 15 11:30:01 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	1
cluster_jobsite_node_state	joining
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980437
cluster_jobsite_last_committed	980437
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	1
cluster_jobsite_received_bytes	569
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	0
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	0.000000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	0.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	0.000000
cluster_jobsite_local_state	1
cluster_jobsite_local_state_comment	Joining: receiving State Transfer
cluster_jobsite_cert_index_size	0
cluster_jobsite_cert_bucket_count	2
cluster_jobsite_gcache_pool_size	1480
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	0% complete, received seqno 980437 of 980438-980493
cluster_jobsite_ist_receive_seqno_start	980438
cluster_jobsite_ist_receive_seqno_current	980437
cluster_jobsite_ist_receive_seqno_end	980493
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0136989/0.342645/1.00046/0.465148/3
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	88f6adc2-ad4c-11ed-811c-8241e22782f9
72 rows in set

Bye
Wed Feb 15 11:31:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	1
cluster_jobsite_node_state	joining
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980437
cluster_jobsite_last_committed	980437
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	1
cluster_jobsite_received_bytes	569
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	10
cluster_jobsite_local_recv_queue_max	10
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	4.090909
cluster_jobsite_local_cached_downto	0
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	0.000000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	0.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	0.000000
cluster_jobsite_local_state	1
cluster_jobsite_local_state_comment	Joining: receiving State Transfer
cluster_jobsite_cert_index_size	0
cluster_jobsite_cert_bucket_count	2
cluster_jobsite_gcache_pool_size	314792
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	0% complete, received seqno 980437 of 980438-980493
cluster_jobsite_ist_receive_seqno_start	980438
cluster_jobsite_ist_receive_seqno_current	980437
cluster_jobsite_ist_receive_seqno_end	980493
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	88f6adc2-ad4c-11ed-811c-8241e22782f9
72 rows in set

Bye
