Wed Feb 15 11:16:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	47
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	55
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980425
cluster_jobsite_last_committed	980425
cluster_jobsite_replicated	54199
cluster_jobsite_replicated_bytes	29882714920
cluster_jobsite_repl_keys	17992142
cluster_jobsite_repl_keys_bytes	145272744
cluster_jobsite_repl_data_bytes	15819669131
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299432
cluster_jobsite_received_bytes	121620450006
cluster_jobsite_local_commits	54199
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158040
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07895949
cluster_jobsite_local_cached_downto	980230
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00029564
cluster_jobsite_apply_oooe	0.01124884
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124883
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00242007
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	726
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22502603
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:18:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	48
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	57
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980433
cluster_jobsite_last_committed	980433
cluster_jobsite_replicated	54199
cluster_jobsite_replicated_bytes	29882714920
cluster_jobsite_repl_keys	17992142
cluster_jobsite_repl_keys_bytes	145272744
cluster_jobsite_repl_data_bytes	15819669131
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299445
cluster_jobsite_received_bytes	121620700120
cluster_jobsite_local_commits	54199
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158040
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07895607
cluster_jobsite_local_cached_downto	980233
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.000246
cluster_jobsite_apply_oooe	0.01124852
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124847
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.002420
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	55
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22501969
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:20:00 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	49
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980439
cluster_jobsite_last_committed	980439
cluster_jobsite_replicated	54199
cluster_jobsite_replicated_bytes	29882714920
cluster_jobsite_repl_keys	17992142
cluster_jobsite_repl_keys_bytes	145272744
cluster_jobsite_repl_data_bytes	15819669131
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299453
cluster_jobsite_received_bytes	121620899630
cluster_jobsite_local_commits	54199
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158040
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07895396
cluster_jobsite_local_cached_downto	980236
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00014067
cluster_jobsite_apply_oooe	0.01124828
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124823
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.002420
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	3
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22501495
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:21:46 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	49
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980449
cluster_jobsite_last_committed	980449
cluster_jobsite_replicated	54203
cluster_jobsite_replicated_bytes	29882889184
cluster_jobsite_repl_keys	17992206
cluster_jobsite_repl_keys_bytes	145273352
cluster_jobsite_repl_data_bytes	15819842515
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299459
cluster_jobsite_received_bytes	121621142238
cluster_jobsite_local_commits	54203
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158034
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07895238
cluster_jobsite_local_cached_downto	980239
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00003862
cluster_jobsite_apply_oooe	0.01124789
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124787
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00241983
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	112
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22500703
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:26:32 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	49
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980477
cluster_jobsite_last_committed	980477
cluster_jobsite_replicated	54205
cluster_jobsite_replicated_bytes	29882889712
cluster_jobsite_repl_keys	17992210
cluster_jobsite_repl_keys_bytes	145273432
cluster_jobsite_repl_data_bytes	15819842823
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299485
cluster_jobsite_received_bytes	121621950110
cluster_jobsite_local_commits	54205
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158030
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07894552
cluster_jobsite_local_cached_downto	980245
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.000693
cluster_jobsite_apply_oooe	0.01124678
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124680
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00241959
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	359
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22498488
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:27:22 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	49
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	60
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	1
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980481
cluster_jobsite_last_committed	980481
cluster_jobsite_replicated	54205
cluster_jobsite_replicated_bytes	29882889712
cluster_jobsite_repl_keys	17992210
cluster_jobsite_repl_keys_bytes	145273432
cluster_jobsite_repl_data_bytes	15819842823
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299490
cluster_jobsite_received_bytes	121622098590
cluster_jobsite_local_commits	54205
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158030
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07894421
cluster_jobsite_local_cached_downto	980247
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00076675
cluster_jobsite_apply_oooe	0.01124662
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124668
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00241959
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	403
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22498171
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0136839/0.0137896/0.0138954/0.000105722/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:28:29 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	50
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	62
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	1
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980485
cluster_jobsite_last_committed	980485
cluster_jobsite_replicated	54205
cluster_jobsite_replicated_bytes	29882889712
cluster_jobsite_repl_keys	17992210
cluster_jobsite_repl_keys_bytes	145273432
cluster_jobsite_repl_data_bytes	15819842823
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299496
cluster_jobsite_received_bytes	121622310566
cluster_jobsite_local_commits	54205
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158030
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07894263
cluster_jobsite_local_cached_downto	980248
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.000700
cluster_jobsite_apply_oooe	0.01124647
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124644
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00241947
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	64
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22497855
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0138044/0.520668/1.02753/0.506864/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:30:01 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	51
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980493
cluster_jobsite_last_committed	980493
cluster_jobsite_replicated	54209
cluster_jobsite_replicated_bytes	29882899760
cluster_jobsite_repl_keys	17992217
cluster_jobsite_repl_keys_bytes	145273584
cluster_jobsite_repl_data_bytes	15819852444
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299501
cluster_jobsite_received_bytes	121622506615
cluster_jobsite_local_commits	54209
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158024
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07894131
cluster_jobsite_local_cached_downto	980251
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.000672
cluster_jobsite_apply_oooe	0.01124615
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124620
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00241947
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	123
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22497222
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0137089/0.50712/1.00053/0.493411/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
Wed Feb 15 11:31:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	51
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,127.0.1.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980503
cluster_jobsite_last_committed	980503
cluster_jobsite_replicated	54213
cluster_jobsite_replicated_bytes	29883091432
cluster_jobsite_repl_keys	17992285
cluster_jobsite_repl_keys_bytes	145274224
cluster_jobsite_repl_data_bytes	15820043205
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	299507
cluster_jobsite_received_bytes	121622627855
cluster_jobsite_local_commits	54213
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	3
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00158019
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	23
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07893972
cluster_jobsite_local_cached_downto	980252
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00057650
cluster_jobsite_apply_oooe	0.01124575
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01124573
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00241935
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	100
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	16778520
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22496431
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0137824/0.033516/0.0680326/0.0203381/9
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	8cc3d7a3-aa04-11ed-b401-af37ec22c917
72 rows in set

Bye
