Wed Feb 15 11:16:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	13
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	55
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	1
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980425
cluster_jobsite_last_committed	980425
cluster_jobsite_replicated	23687
cluster_jobsite_replicated_bytes	10614686816
cluster_jobsite_repl_keys	5693896
cluster_jobsite_repl_keys_bytes	46129112
cluster_jobsite_repl_data_bytes	6625696801
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	330190
cluster_jobsite_received_bytes	140890904450
cluster_jobsite_local_commits	23686
cluster_jobsite_local_cert_failures	1
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00106838
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.08713468
cluster_jobsite_local_cached_downto	979946
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.001416
cluster_jobsite_apply_oooe	0.00674103
cluster_jobsite_apply_oool	0.00000351
cluster_jobsite_apply_window	1.006741
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.00000351
cluster_jobsite_commit_window	1.00170636
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	726
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22485045
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0139592/0.0139592/0.0139592/0/1
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	259d0de8-aa03-11ed-9342-1e7fa95a8dc0
72 rows in set

Bye
Wed Feb 15 11:18:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	57
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	1
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980433
cluster_jobsite_last_committed	980433
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	3
cluster_jobsite_received_bytes	579
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	0
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	0.000000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	0
cluster_jobsite_cert_bucket_count	2
cluster_jobsite_gcache_pool_size	1480
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0138972/0.0139993/0.0140631/6.96515e-05/5
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:20:00 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	3
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980439
cluster_jobsite_last_committed	980439
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	14
cluster_jobsite_received_bytes	200196
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	2.000000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	3
cluster_jobsite_cert_bucket_count	60
cluster_jobsite_gcache_pool_size	200360
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0139363/0.0140609/0.0143484/0.000146252/7
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:21:46 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	3
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980449
cluster_jobsite_last_committed	980449
cluster_jobsite_replicated	6
cluster_jobsite_replicated_bytes	242608
cluster_jobsite_repl_keys	84
cluster_jobsite_repl_keys_bytes	816
cluster_jobsite_repl_data_bytes	241376
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	18
cluster_jobsite_received_bytes	374460
cluster_jobsite_local_commits	6
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	3.312500
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	112
cluster_jobsite_cert_bucket_count	128
cluster_jobsite_gcache_pool_size	617632
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:27:06 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	3
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980481
cluster_jobsite_last_committed	980481
cluster_jobsite_replicated	22
cluster_jobsite_replicated_bytes	833464
cluster_jobsite_repl_keys	328
cluster_jobsite_repl_keys_bytes	3152
cluster_jobsite_repl_data_bytes	828802
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	34
cluster_jobsite_received_bytes	740020
cluster_jobsite_local_commits	22
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	10.083333
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	403
cluster_jobsite_cert_bucket_count	542
cluster_jobsite_gcache_pool_size	1575328
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:27:22 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	3
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	60
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980481
cluster_jobsite_last_committed	980481
cluster_jobsite_replicated	22
cluster_jobsite_replicated_bytes	833464
cluster_jobsite_repl_keys	328
cluster_jobsite_repl_keys_bytes	3152
cluster_jobsite_repl_data_bytes	828802
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	35
cluster_jobsite_received_bytes	740484
cluster_jobsite_local_commits	22
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	10.083333
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	403
cluster_jobsite_cert_bucket_count	542
cluster_jobsite_gcache_pool_size	1575328
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:28:29 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	4
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	62
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980485
cluster_jobsite_last_committed	980485
cluster_jobsite_replicated	22
cluster_jobsite_replicated_bytes	833464
cluster_jobsite_repl_keys	328
cluster_jobsite_repl_keys_bytes	3152
cluster_jobsite_repl_data_bytes	828802
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	41
cluster_jobsite_received_bytes	952460
cluster_jobsite_local_commits	22
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	9.480769
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	64
cluster_jobsite_cert_bucket_count	542
cluster_jobsite_gcache_pool_size	1786632
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:30:01 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	5
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980493
cluster_jobsite_last_committed	980493
cluster_jobsite_replicated	22
cluster_jobsite_replicated_bytes	833464
cluster_jobsite_repl_keys	328
cluster_jobsite_repl_keys_bytes	3152
cluster_jobsite_repl_data_bytes	828802
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	53
cluster_jobsite_received_bytes	1158664
cluster_jobsite_local_commits	22
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	9.016666
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	123
cluster_jobsite_cert_bucket_count	542
cluster_jobsite_gcache_pool_size	1992640
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0137162/0.154791/1.00047/0.345248/7
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
Wed Feb 15 11:31:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	5
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	0
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	54.39.219.253:9312,147.135.93.205:9312,54.39.219.250:9312,54.39.219.251:9312,54.39.219.252:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980503
cluster_jobsite_last_committed	980503
cluster_jobsite_replicated	22
cluster_jobsite_replicated_bytes	833464
cluster_jobsite_repl_keys	328
cluster_jobsite_repl_keys_bytes	3152
cluster_jobsite_repl_data_bytes	828802
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	63
cluster_jobsite_received_bytes	1471576
cluster_jobsite_local_commits	22
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980434
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	8.342857
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	100
cluster_jobsite_cert_bucket_count	542
cluster_jobsite_gcache_pool_size	2305952
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	564cb8be-ad4c-11ed-b08d-37a803f6eaf0
72 rows in set

Bye
