Wed Feb 15 11:16:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	10
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	55
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980425
cluster_jobsite_last_committed	980425
cluster_jobsite_replicated	97867
cluster_jobsite_replicated_bytes	52205253400
cluster_jobsite_repl_keys	31197904
cluster_jobsite_repl_keys_bytes	251991560
cluster_jobsite_repl_data_bytes	28524921033
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	255863
cluster_jobsite_received_bytes	99299113094
cluster_jobsite_local_commits	97867
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135097
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07766657
cluster_jobsite_local_cached_downto	979946
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.001259
cluster_jobsite_apply_oooe	0.01666409
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01666415
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00396645
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	726
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22495639
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	eb6d550d-aa05-11ed-b6d1-6e5e0519dee9
72 rows in set

Bye
Wed Feb 15 11:18:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	11
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	57
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980433
cluster_jobsite_last_committed	980433
cluster_jobsite_replicated	97867
cluster_jobsite_replicated_bytes	52205253400
cluster_jobsite_repl_keys	31197904
cluster_jobsite_repl_keys_bytes	251991560
cluster_jobsite_repl_data_bytes	28524921033
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	255873
cluster_jobsite_received_bytes	99299363101
cluster_jobsite_local_commits	97867
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135097
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07766353
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00120974
cluster_jobsite_apply_oooe	0.01666362
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01666367
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00396633
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	55
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22495008
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	eb6d550d-aa05-11ed-b6d1-6e5e0519dee9
72 rows in set

Bye
Wed Feb 15 11:20:00 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	12
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980439
cluster_jobsite_last_committed	980439
cluster_jobsite_replicated	97869
cluster_jobsite_replicated_bytes	52205253912
cluster_jobsite_repl_keys	31197907
cluster_jobsite_repl_keys_bytes	251991632
cluster_jobsite_repl_data_bytes	28524921333
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	255879
cluster_jobsite_received_bytes	99299562099
cluster_jobsite_local_commits	97869
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135095
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07766171
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.001104
cluster_jobsite_apply_oooe	0.01666327
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01666331
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00396633
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	3
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22494532
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0139832/0.0140104/0.0140375/2.7141e-05/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	eb6d550d-aa05-11ed-b6d1-6e5e0519dee9
72 rows in set

Bye
Wed Feb 15 11:21:46 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	12
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980449
cluster_jobsite_last_committed	980449
cluster_jobsite_replicated	97869
cluster_jobsite_replicated_bytes	52205253912
cluster_jobsite_repl_keys	31197907
cluster_jobsite_repl_keys_bytes	251991632
cluster_jobsite_repl_data_bytes	28524921333
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	255889
cluster_jobsite_received_bytes	99299978971
cluster_jobsite_local_commits	97869
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135095
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07765868
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00100231
cluster_jobsite_apply_oooe	0.01666268
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01666272
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00396609
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	112
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22493741
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	eb6d550d-aa05-11ed-b6d1-6e5e0519dee9
72 rows in set

Bye
Wed Feb 15 11:26:32 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	12
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980477
cluster_jobsite_last_committed	980477
cluster_jobsite_replicated	97871
cluster_jobsite_replicated_bytes	52205254440
cluster_jobsite_repl_keys	31197911
cluster_jobsite_repl_keys_bytes	251991712
cluster_jobsite_repl_data_bytes	28524921641
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	255915
cluster_jobsite_received_bytes	99300786843
cluster_jobsite_local_commits	97871
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135094
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07765079
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.001656
cluster_jobsite_apply_oooe	0.01666104
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.016661
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00396574
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	359
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22491527
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	eb6d550d-aa05-11ed-b6d1-6e5e0519dee9
72 rows in set

Bye
Wed Feb 15 11:27:22 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	12
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	60
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980481
cluster_jobsite_last_committed	980481
cluster_jobsite_replicated	97871
cluster_jobsite_replicated_bytes	52205254440
cluster_jobsite_repl_keys	31197911
cluster_jobsite_repl_keys_bytes	251991712
cluster_jobsite_repl_data_bytes	28524921641
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	255920
cluster_jobsite_received_bytes	99300935323
cluster_jobsite_local_commits	97871
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00135094
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	22
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.07764927
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	7.00172949
cluster_jobsite_apply_oooe	0.01666081
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01666081
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00396574
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	403
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.22491211
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0137884/0.0139619/0.0141354/0.000173517/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	eb6d550d-aa05-11ed-b6d1-6e5e0519dee9
72 rows in set

Bye
Wed Feb 15 11:28:29 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	1
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	62
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980485
cluster_jobsite_last_committed	980485
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	6
cluster_jobsite_received_bytes	211619
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980482
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	2.250000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	64
cluster_jobsite_cert_bucket_count	128
cluster_jobsite_gcache_pool_size	212624
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0139877/0.35189/1.02754/0.47776/3
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	ad9e52f1-ad4d-11ed-a7ce-b7f3ea9ab11b
72 rows in set

Bye
Wed Feb 15 11:30:01 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980493
cluster_jobsite_last_committed	980493
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	15
cluster_jobsite_received_bytes	417716
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980482
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	4.750000
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	123
cluster_jobsite_cert_bucket_count	128
cluster_jobsite_gcache_pool_size	418632
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0137018/0.507112/1.00052/0.49341/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	ad9e52f1-ad4d-11ed-a7ce-b7f3ea9ab11b
72 rows in set

Bye
Wed Feb 15 11:31:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980503
cluster_jobsite_last_committed	980503
cluster_jobsite_replicated	0
cluster_jobsite_replicated_bytes	0
cluster_jobsite_repl_keys	0
cluster_jobsite_repl_keys_bytes	0
cluster_jobsite_repl_data_bytes	0
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	25
cluster_jobsite_received_bytes	730628
cluster_jobsite_local_commits	0
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	1
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.000000
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	1
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.000000
cluster_jobsite_local_cached_downto	980482
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	4.54545450
cluster_jobsite_apply_oooe	0.000000
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.000000
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.000000
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	100
cluster_jobsite_cert_bucket_count	128
cluster_jobsite_gcache_pool_size	731944
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.000000
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	ad9e52f1-ad4d-11ed-a7ce-b7f3ea9ab11b
72 rows in set

Bye
