Wed Feb 15 11:16:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	2
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	55
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980425
cluster_jobsite_last_committed	980425
cluster_jobsite_replicated	42779
cluster_jobsite_replicated_bytes	26891847752
cluster_jobsite_repl_keys	16135003
cluster_jobsite_repl_keys_bytes	130137504
cluster_jobsite_repl_data_bytes	12891042676
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	233973
cluster_jobsite_received_bytes	107239312415
cluster_jobsite_local_commits	42779
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190898
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09357917
cluster_jobsite_local_cached_downto	979946
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.822249
cluster_jobsite_apply_oooe	0.01235014
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01235008
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272715
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	726
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27335083
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:18:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	3
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	57
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980433
cluster_jobsite_last_committed	980433
cluster_jobsite_replicated	42783
cluster_jobsite_replicated_bytes	26892024216
cluster_jobsite_repl_keys	16135075
cluster_jobsite_repl_keys_bytes	130138176
cluster_jobsite_repl_data_bytes	12891218196
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	233979
cluster_jobsite_received_bytes	107239385958
cluster_jobsite_local_commits	42783
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190889
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09357677
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.822191
cluster_jobsite_apply_oooe	0.01234969
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234972
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.002727
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	55
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27334085
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web4:9312,web4:9315:replication,web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0138176/0.0138453/0.013873/2.77005e-05/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:20:00 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	4
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980439
cluster_jobsite_last_committed	980439
cluster_jobsite_replicated	42787
cluster_jobsite_replicated_bytes	26892222184
cluster_jobsite_repl_keys	16135143
cluster_jobsite_repl_keys_bytes	130138816
cluster_jobsite_repl_data_bytes	12891415254
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	233983
cluster_jobsite_received_bytes	107239387500
cluster_jobsite_local_commits	42787
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190881
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09357517
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.822059
cluster_jobsite_apply_oooe	0.01234935
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234937
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.002727
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	3
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27333334
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.013761/0.0138958/0.0140305/0.000134748/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:21:46 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	4
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980449
cluster_jobsite_last_committed	980449
cluster_jobsite_replicated	42787
cluster_jobsite_replicated_bytes	26892222184
cluster_jobsite_repl_keys	16135143
cluster_jobsite_repl_keys_bytes	130138816
cluster_jobsite_repl_data_bytes	12891415254
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	233993
cluster_jobsite_received_bytes	107239804372
cluster_jobsite_local_commits	42787
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190881
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09357118
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.82193470
cluster_jobsite_apply_oooe	0.01234879
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234877
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272691
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	112
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27332082
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:26:32 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	4
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	59
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980477
cluster_jobsite_last_committed	980477
cluster_jobsite_replicated	42795
cluster_jobsite_replicated_bytes	26892438672
cluster_jobsite_repl_keys	16135234
cluster_jobsite_repl_keys_bytes	130139736
cluster_jobsite_repl_data_bytes	12891630277
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	234013
cluster_jobsite_received_bytes	107240396284
cluster_jobsite_local_commits	42795
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190862
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09356318
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.82280827
cluster_jobsite_apply_oooe	0.01234720
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234722
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272655
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	359
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27328581
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9317:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:27:22 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	4
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	60
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	2
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980481
cluster_jobsite_last_committed	980481
cluster_jobsite_replicated	42799
cluster_jobsite_replicated_bytes	26892586688
cluster_jobsite_repl_keys	16135294
cluster_jobsite_repl_keys_bytes	130140312
cluster_jobsite_repl_data_bytes	12891777450
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	234014
cluster_jobsite_received_bytes	107240396748
cluster_jobsite_local_commits	42799
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190854
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09356278
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.82290745
cluster_jobsite_apply_oooe	0.01234698
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.012347
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272644
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	403
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27328083
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web2:9312,web2:9315:replication,web3:9312,web3:9317:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:28:29 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	5
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	62
cluster_jobsite_status	primary
cluster_jobsite_size	4
cluster_jobsite_local_index	3
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980485
cluster_jobsite_last_committed	980485
cluster_jobsite_replicated	42803
cluster_jobsite_replicated_bytes	26892797832
cluster_jobsite_repl_keys	16135378
cluster_jobsite_repl_keys_bytes	130141080
cluster_jobsite_repl_data_bytes	12891987552
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	234016
cluster_jobsite_received_bytes	107240397580
cluster_jobsite_local_commits	42803
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190846
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09356198
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 200, 200 ]
cluster_jobsite_flow_control_interval_low	200
cluster_jobsite_flow_control_interval_high	200
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.822824
cluster_jobsite_apply_oooe	0.01234675
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234674
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272644
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	64
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27327582
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	4
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	88f6adc2-ad4c-11ed-811c-8241e22782f9:tcp://10.10.10.7:9317:1
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:30:01 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	6
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980493
cluster_jobsite_last_committed	980493
cluster_jobsite_replicated	42807
cluster_jobsite_replicated_bytes	26892993312
cluster_jobsite_repl_keys	16135450
cluster_jobsite_repl_keys_bytes	130141752
cluster_jobsite_repl_data_bytes	12892182091
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	234021
cluster_jobsite_received_bytes	107240408197
cluster_jobsite_local_commits	42807
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190838
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09355998
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.822794
cluster_jobsite_apply_oooe	0.01234630
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234627
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272632
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	123
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27326581
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0.0139025/0.507085/1.00027/0.493182/2
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
Wed Feb 15 11:31:39 EST 2023
--------------
show status like '%cluster%'
--------------

Counter	Value
command_cluster	6
cluster_name	jobsite
cluster_jobsite_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_conf_id	63
cluster_jobsite_status	primary
cluster_jobsite_size	5
cluster_jobsite_local_index	4
cluster_jobsite_node_state	synced
cluster_jobsite_nodes_set	10.10.10.7:9312,147.135.93.205:9312,10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312
cluster_jobsite_nodes_view	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_indexes_count	8
cluster_jobsite_indexes	admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements
cluster_jobsite_local_state_uuid	5dd25110-a231-11ed-b359-128f814d31ed
cluster_jobsite_protocol_version	9
cluster_jobsite_last_applied	980503
cluster_jobsite_last_committed	980503
cluster_jobsite_replicated	42813
cluster_jobsite_replicated_bytes	26893114552
cluster_jobsite_repl_keys	16135514
cluster_jobsite_repl_keys_bytes	130142408
cluster_jobsite_repl_data_bytes	12892302268
cluster_jobsite_repl_other_bytes	0
cluster_jobsite_received	234025
cluster_jobsite_received_bytes	107240599869
cluster_jobsite_local_commits	42813
cluster_jobsite_local_cert_failures	0
cluster_jobsite_local_replays	0
cluster_jobsite_local_send_queue	0
cluster_jobsite_local_send_queue_max	2
cluster_jobsite_local_send_queue_min	0
cluster_jobsite_local_send_queue_avg	0.00190825
cluster_jobsite_local_recv_queue	0
cluster_jobsite_local_recv_queue_max	21
cluster_jobsite_local_recv_queue_min	0
cluster_jobsite_local_recv_queue_avg	0.09355838
cluster_jobsite_local_cached_downto	979950
cluster_jobsite_flow_control_paused_ns	0
cluster_jobsite_flow_control_paused	0.000000
cluster_jobsite_flow_control_sent	0
cluster_jobsite_flow_control_recv	0
cluster_jobsite_flow_control_interval	[ 224, 224 ]
cluster_jobsite_flow_control_interval_low	224
cluster_jobsite_flow_control_interval_high	224
cluster_jobsite_flow_control_status	OFF
cluster_jobsite_cert_deps_distance	6.82267857
cluster_jobsite_apply_oooe	0.01234574
cluster_jobsite_apply_oool	0.000000
cluster_jobsite_apply_window	1.01234579
cluster_jobsite_commit_oooe	0.000000
cluster_jobsite_commit_oool	0.000000
cluster_jobsite_commit_window	1.00272620
cluster_jobsite_local_state	4
cluster_jobsite_local_state_comment	Synced
cluster_jobsite_cert_index_size	100
cluster_jobsite_cert_bucket_count	85230
cluster_jobsite_gcache_pool_size	134219024
cluster_jobsite_causal_reads	0
cluster_jobsite_cert_interval	0.27325332
cluster_jobsite_open_transactions	0
cluster_jobsite_open_connections	0
cluster_jobsite_ist_receive_status	
cluster_jobsite_ist_receive_seqno_start	0
cluster_jobsite_ist_receive_seqno_current	0
cluster_jobsite_ist_receive_seqno_end	0
cluster_jobsite_incoming_addresses	web5:9312,web5:9315:replication,web4:9312,web4:9315:replication,web1:9312,web1:9315:replication,web3:9312,web3:9315:replication,web2:9312,web2:9315:replication
cluster_jobsite_cluster_weight	5
cluster_jobsite_desync_count	0
cluster_jobsite_evs_delayed	
cluster_jobsite_evs_evict_list	
cluster_jobsite_evs_repl_latency	0/0/0/0/0
cluster_jobsite_evs_state	OPERATIONAL
cluster_jobsite_gcomm_uuid	b30f240f-aab1-11ed-97de-77d544f975db
72 rows in set

Bye
