common
{
    plugin_dir = #/usr/libexec/sphinx
    lemmatizer_base = C:\dev\sphinx\aot
    json_autoconv_numbers = 1
}

index video_hour_no_timeout_spare05
{
    type = plain
    path = ivi2\1\video_inc_4
    dict = keywords
    
    source = vk_big_2_13_source
	
    type = template
    stopword_step = 0
    stopwords = #/boardreader/html/synonyms/stops.txt
    html_strip = 1
    html_remove_elements = style, script
    ngram_len = 1
    
    morphology = lemmatize_ru_all, lemmatize_en_all
    index_exact_words = 1
    exceptions = #/boardreader/html/synonyms/synonyms.txt
}

index video_day_spare05
{
    type = plain
    path = ivi2\2\video_inc_4
    dict = keywords
    
    source = vk_big_2_13_source
	
    type = template
    stopword_step = 0
    stopwords = #/boardreader/html/synonyms/stops.txt
    html_strip = 1
    html_remove_elements = style, script
    ngram_len = 1
    
    morphology = lemmatize_ru_all, lemmatize_en_all
    index_exact_words = 1
    exceptions = #/boardreader/html/synonyms/synonyms.txt
}

indexer
{
    mem_limit = 512M
    lemmatizer_cache = 256M
}

searchd
{
    listen = 8312
    listen = 8306:mysql41
    listen_backlog = 1024
    log = /boardreader/log/sphinx/searchd.api_hbase.log
    query_log = /boardreader/log/sphinx/query.api_hbase.log
    pid_file = /var/run/sphinx/searchd.api_hbase.pid
    binlog_path = 
    read_timeout = 1
    max_children = 25
    queue_max_length = 24
    qcache_max_bytes = 128000000
    qcache_thresh_msec = 300
    workers = thread_pool
    dist_threads = 48
    preopen_indexes = 1
    seamless_rotate = 1
    max_packet_size = 16M
    query_log_format = sphinxql
    grouping_in_utc = 1
}

