[...
8.0.33-0ubuntu0.20.04.2.<.......S.m..(.!................u3..GG....5.mysql_native_password............@........................root..mysql_native_password.o._pid.13414	_platform.x86_64._os.Linux._client_name.libmysql._client_version.8.0.29.program_name.MySQLWorkbench................set autocommit=1................SELECT current_user().....2....def....current_user().current_user().!.........................Usual..............SET CHARACTER SET utf8................SET NAMES utf8................SET SQL_SAFE_UPDATES=1................SELECT CONNECTION_ID().....4....def....connection_id().connection_id().!.........................60.........-....show character set where charset = 'utf8mb4'.....$....def....Charset.Charset.!...........,....def....Description.Description.!...........8....def....Default collation.Default collation.!..........."....def....Maxlen.Maxlen.!..................................SET NAMES 'utf8'...........&....SHOW SESSION STATUS LIKE 'Ssl_cipher'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!..................................set autocommit=1...........'....SHOW SESSION VARIABLES LIKE 'sql_mode'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!..................................SHOW SESSION VARIABLES LIKE 'version_comment'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!.............................&....SHOW SESSION VARIABLES LIKE 'version'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!..................................SELECT current_user().....2....def....current_user().current_user().!.........................Usual.........5....SHOW SESSION VARIABLES LIKE 'lower_case_table_names'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!.............................
....show engines....."....def....Engine.Engine.!...........$....def....Support.Support.!...........$....def....Comment.Comment.!................def....Transactions.Transactions.!................def....XA.XA.!...........*....def...
Savepoints
Savepoints.!.......................	.MyISAM.DEFAULT.MyISAM storage engine.NO.NO.NO...
.....
....show charset.....$....def....Charset.Charset.!...........,....def....Description.Description.!...........8....def....Default collation.Default collation.!..........."....def....Maxlen.Maxlen.!....................%....utf8
UTF-8 Unicode.utf8_general_ci.3..............show collation.....(....def...	Collation	Collation.!...........$....def....Charset.Charset.!................def....Id.Id.!...........$....def....Default.Default.!...........&....def....Compiled.Compiled.!...........$....def....Sortlen.Sortlen.!...................."..	.utf8_general_ci.utf8.33.Yes.Yes.1...
..........show variables.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!....................
...
autocommit.1....
auto_optimize.1.....optimize_cutoff.4.....collation_connection.libc_ci...	.query_log_format.sphinxql...
.session_read_only.0....	log_level.info.....max_allowed_packet	134217728...
.character_set_client.utf8.....character_set_connection.utf8.....grouping_in_utc.0.....last_insert_id......pseudo_sharding.1.....secondary_indexes.0.....accurate_aggregation.0"....distinct_precision_threshold.3500.....threads_ex_effective......thread_stack.1048576....
threads_ex..........1....SHOW SESSION VARIABLES LIKE 'version_compile_os'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!.............................+....SHOW SESSION VARIABLES LIKE 'offline_mode'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!.............................+....SHOW SESSION VARIABLES LIKE 'wait_timeout'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!.............................2....SHOW SESSION VARIABLES LIKE 'interactive_timeout'.....0....def...
Variable_name
Variable_name.!........... ....def....Value.Value.!.............................
