[...
8.0.33-0ubuntu0.20.04.2.....!2n.,UI!...................76.
.'=lV2. .mysql_native_password............@........................root..mysql_native_password.n._pid.9427	_platform.x86_64._os.Linux._client_name.libmysql._client_version.8.0.29.program_name.MySQLWorkbench..................set autocommit=1........@......
autocommit.ON.......SELECT current_user().....$....def....current_user()...................root@localhost..................SET CHARACTER SET utf8k.......@...b...character_set_client.utf8mb3.!.character_set_connection.utf8mb4...character_set_results.utf8mb3.......SET NAMES utf8k.......@...b...character_set_client.utf8mb3.!.character_set_connection.utf8mb3...character_set_results.utf8mb3.......SET SQL_SAFE_UPDATES=1..................SELECT CONNECTION_ID().....%....def....CONNECTION_ID()..?................11.........../......show character set where charset = 'utf8mb4'.....F....def.information_schema.CHARACTER_SETS.cs.Charset.Charset.!.......P...N....def.information_schema.CHARACTER_SETS.cs.Description.Description.!...........[....def.information_schema.CHARACTER_SETS.col.Default collation.Default collation.!.......P...D....def.information_schema.CHARACTER_SETS.cs.Maxlen.Maxlen.?.
....!....+....utf8mb4
UTF-8 Unicode.utf8mb4_0900_ai_ci.4..................SET NAMES 'utf8mb4'k.......@...b...character_set_client.utf8mb4.!.character_set_connection.utf8mb4...character_set_results.utf8mb4(......SHOW SESSION STATUS LIKE 'Ssl_cipher'.....^....def.performance_schema.session_status.session_status
Variable_name
Variable_name.............N....def.performance_schema.session_status.session_status.Value.Value.................
Ssl_cipher...................set autocommit=1........@......
autocommit.ON)......SHOW SESSION VARIABLES LIKE 'sql_mode'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................sql_modeuONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION......."...0......SHOW SESSION VARIABLES LIKE 'version_comment'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................version_comment.(Ubuntu)......."...(......SHOW SESSION VARIABLES LIKE 'version'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value............. ....version.8.0.33-0ubuntu0.20.04.2......."..........SELECT current_user().....$....def....current_user()...................root@localhost...........7......SHOW SESSION VARIABLES LIKE 'lower_case_table_names'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................lower_case_table_names.0......."..........show engines.....B....def.information_schema.ENGINES.ENGINES.Engine.ENGINE.............D....def.information_schema.ENGINES.ENGINES.Support.SUPPORT... .........D....def.information_schema.ENGINES.ENGINES.Comment.COMMENT...@.........N....def.information_schema.ENGINES.ENGINES.Transactions.TRANSACTIONS.............:....def.information_schema.ENGINES.ENGINES.XA.XA.............J....def.information_schema.ENGINES.ENGINES
Savepoints
SAVEPOINTS.............,....ARCHIVE.YES.Archive storage engine.NO.NO.NOV..		BLACKHOLE.YES>/dev/null storage engine (anything you write to it disappears).NO.NO.NO>..

MRG_MYISAM.YES%Collection of identical MyISAM tables.NO.NO.NO/...	FEDERATED.NO.Federated MySQL storage engine...*....MyISAM.YES.MyISAM storage engine.NO.NO.NO3..
.PERFORMANCE_SCHEMA.YES.Performance Schema.NO.NO.NOV....InnoDB.DEFAULT:Supports transactions, row-level locking, and foreign keys.YES.YES.YESN....MEMORY.YES9Hash based, stored in memory, useful for temporary tables.NO.NO.NO$....CSV.YES.CSV storage engine.NO.NO.NO......."..........show charset.....F....def.information_schema.CHARACTER_SETS.cs.Charset.Charset.........P...N....def.information_schema.CHARACTER_SETS.cs.Description.Description.... ........[....def.information_schema.CHARACTER_SETS.col.Default collation.Default collation.........P...D....def.information_schema.CHARACTER_SETS.cs.Maxlen.Maxlen.?.
....!....2....armscii8.ARMSCII-8 Armenian.armscii8_general_ci.1"....ascii.US ASCII.ascii_general_ci.10....big5.Big5 Traditional Chinese.big5_chinese_ci.2&..	.binary.Binary pseudo charset.binary.14..
.cp1250.Windows Central European.cp1250_general_ci.1,....cp1251.Windows Cyrillic.cp1251_general_ci.1*....cp1256.Windows Arabic.cp1256_general_ci.1*..
.cp1257.Windows Baltic.cp1257_general_ci.1+....cp850.DOS West European.cp850_general_ci.1.....cp852.DOS Central European.cp852_general_ci.1%....cp866.DOS Russian.cp866_general_ci.14....cp932.SJIS for Windows Japanese.cp932_japanese_ci.2)....dec8.DEC West European.dec8_swedish_ci.18....eucjpms.UJIS for Windows Japanese.eucjpms_japanese_ci.3&....euckr
EUC-KR Korean.euckr_korean_ci.2=....gb18030.China National Standard GB18030.gb18030_chinese_ci.45....gb2312.GB2312 Simplified Chinese.gb2312_chinese_ci.2,....gbk.GBK Simplified Chinese.gbk_chinese_ci.2.....geostd8.GEOSTD8 Georgian.geostd8_general_ci.1*....greek.ISO 8859-7 Greek.greek_general_ci.1-....hebrew.ISO 8859-8 Hebrew.hebrew_general_ci.1&....hp8.HP West European.hp8_english_ci.18....keybcs2.DOS Kamenicky Czech-Slovak.keybcs2_general_ci.1/....koi8r.KOI8-R Relcom Russian.koi8r_general_ci.1*....koi8u.KOI8-U Ukrainian.koi8u_general_ci.10....latin1.cp1252 West European.latin1_swedish_ci.17.. .latin2.ISO 8859-2 Central European.latin2_general_ci.1...!.latin5.ISO 8859-9 Turkish.latin5_turkish_ci.1...".latin7.ISO 8859-13 Baltic.latin7_general_ci.1...#.macce.Mac Central European.macce_general_ci.11..$.macroman.Mac West European.macroman_general_ci.1+..%.sjis.Shift-JIS Japanese.sjis_japanese_ci.2$..&.swe7.7bit Swedish.swe7_swedish_ci.1$..'.tis620.TIS620 Thai.tis620_thai_ci.1%..(.ucs2
UCS-2 Unicode.ucs2_general_ci.2(..).ujis.EUC-JP Japanese.ujis_japanese_ci.3(..*.utf16.UTF-16 Unicode.utf16_general_ci.4...+.utf16le.UTF-16LE Unicode.utf16le_general_ci.4(..,.utf32.UTF-32 Unicode.utf32_general_ci.4+..-.utf8mb3
UTF-8 Unicode.utf8mb3_general_ci.3+....utf8mb4
UTF-8 Unicode.utf8mb4_0900_ai_ci.4.../..."..........show collation.....N....def.information_schema
COLLATIONS
COLLATIONS	Collation	Collation.............J....def.information_schema
COLLATIONS
COLLATIONS.Charset.Charset.............@....def.information_schema
COLLATIONS
COLLATIONS.Id.Id.?......!....J....def.information_schema
COLLATIONS
COLLATIONS.Default.Default.............L....def.information_schema
COLLATIONS
COLLATIONS.Compiled.Compiled.............J....def.information_schema
COLLATIONS
COLLATIONS.Sortlen.Sortlen.?.
....!....V....def.information_schema
COLLATIONS
COLLATIONS
Pad_attribute
Pad_attribute...$.........*..	.armscii8_bin.armscii8.64..Yes.1	PAD SPACE4..
.armscii8_general_ci.armscii8.32.Yes.Yes.1	PAD SPACE$...	ascii_bin.ascii.65..Yes.1	PAD SPACE.....ascii_general_ci.ascii.11.Yes.Yes.1	PAD SPACE"..
.big5_bin.big5.84..Yes.1	PAD SPACE+....big5_chinese_ci.big5.1.Yes.Yes.1	PAD SPACE"....binary.binary.63.Yes.Yes.1.NO PAD&...
cp1250_bin.cp1250.66..Yes.1	PAD SPACE.....cp1250_croatian_ci.cp1250.44..Yes.1	PAD SPACE+....cp1250_czech_cs.cp1250.34..Yes.2	PAD SPACE0....cp1250_general_ci.cp1250.26.Yes.Yes.1	PAD SPACE,....cp1250_polish_ci.cp1250.99..Yes.1	PAD SPACE&...
cp1251_bin.cp1251.50..Yes.1	PAD SPACE/....cp1251_bulgarian_ci.cp1251.14..Yes.1	PAD SPACE0....cp1251_general_ci.cp1251.51.Yes.Yes.1	PAD SPACE-....cp1251_general_cs.cp1251.52..Yes.1	PAD SPACE/....cp1251_ukrainian_ci.cp1251.23..Yes.1	PAD SPACE&...
cp1256_bin.cp1256.67..Yes.1	PAD SPACE0....cp1256_general_ci.cp1256.57.Yes.Yes.1	PAD SPACE&...
cp1257_bin.cp1257.58..Yes.1	PAD SPACE0....cp1257_general_ci.cp1257.59.Yes.Yes.1	PAD SPACE0....cp1257_lithuanian_ci.cp1257.29..Yes.1	PAD SPACE$...	cp850_bin.cp850.80..Yes.1	PAD SPACE-.. .cp850_general_ci.cp850.4.Yes.Yes.1	PAD SPACE$..!	cp852_bin.cp852.81..Yes.1	PAD SPACE...".cp852_general_ci.cp852.40.Yes.Yes.1	PAD SPACE$..#	cp866_bin.cp866.68..Yes.1	PAD SPACE...$.cp866_general_ci.cp866.36.Yes.Yes.1	PAD SPACE$..%	cp932_bin.cp932.96..Yes.1	PAD SPACE/..&.cp932_japanese_ci.cp932.95.Yes.Yes.1	PAD SPACE"..'.dec8_bin.dec8.69..Yes.1	PAD SPACE+..(.dec8_swedish_ci.dec8.3.Yes.Yes.1	PAD SPACE(..).eucjpms_bin.eucjpms.98..Yes.1	PAD SPACE3..*.eucjpms_japanese_ci.eucjpms.97.Yes.Yes.1	PAD SPACE$..+	euckr_bin.euckr.85..Yes.1	PAD SPACE-..,.euckr_korean_ci.euckr.19.Yes.Yes.1	PAD SPACE)..-.gb18030_bin.gb18030.249..Yes.1	PAD SPACE3....gb18030_chinese_ci.gb18030.248.Yes.Yes.2	PAD SPACE4../.gb18030_unicode_520_ci.gb18030.250..Yes.8	PAD SPACE&..0
gb2312_bin.gb2312.86..Yes.1	PAD SPACE0..1.gb2312_chinese_ci.gb2312.24.Yes.Yes.1	PAD SPACE ..2.gbk_bin.gbk.87..Yes.1	PAD SPACE*..3.gbk_chinese_ci.gbk.28.Yes.Yes.1	PAD SPACE(..4.geostd8_bin.geostd8.93..Yes.1	PAD SPACE2..5.geostd8_general_ci.geostd8.92.Yes.Yes.1	PAD SPACE$..6	greek_bin.greek.70..Yes.1	PAD SPACE...7.greek_general_ci.greek.25.Yes.Yes.1	PAD SPACE&..8
hebrew_bin.hebrew.71..Yes.1	PAD SPACE0..9.hebrew_general_ci.hebrew.16.Yes.Yes.1	PAD SPACE ..:.hp8_bin.hp8.72..Yes.1	PAD SPACE)..;.hp8_english_ci.hp8.6.Yes.Yes.1	PAD SPACE(..<.keybcs2_bin.keybcs2.73..Yes.1	PAD SPACE2..=.keybcs2_general_ci.keybcs2.37.Yes.Yes.1	PAD SPACE$..>	koi8r_bin.koi8r.74..Yes.1	PAD SPACE-..?.koi8r_general_ci.koi8r.7.Yes.Yes.1	PAD SPACE$..@	koi8u_bin.koi8u.75..Yes.1	PAD SPACE...A.koi8u_general_ci.koi8u.22.Yes.Yes.1	PAD SPACE&..B
latin1_bin.latin1.47..Yes.1	PAD SPACE,..C.latin1_danish_ci.latin1.15..Yes.1	PAD SPACE-..D.latin1_general_ci.latin1.48..Yes.1	PAD SPACE-..E.latin1_general_cs.latin1.49..Yes.1	PAD SPACE,..F.latin1_german1_ci.latin1.5..Yes.1	PAD SPACE-..G.latin1_german2_ci.latin1.31..Yes.2	PAD SPACE-..H.latin1_spanish_ci.latin1.94..Yes.1	PAD SPACE/..I.latin1_swedish_ci.latin1.8.Yes.Yes.1	PAD SPACE&..J
latin2_bin.latin2.77..Yes.1	PAD SPACE...K.latin2_croatian_ci.latin2.27..Yes.1	PAD SPACE*..L.latin2_czech_cs.latin2.2..Yes.4	PAD SPACE/..M.latin2_general_ci.latin2.9.Yes.Yes.1	PAD SPACE/..N.latin2_hungarian_ci.latin2.21..Yes.1	PAD SPACE&..O
latin5_bin.latin5.78..Yes.1	PAD SPACE0..P.latin5_turkish_ci.latin5.30.Yes.Yes.1	PAD SPACE&..Q
latin7_bin.latin7.79..Yes.1	PAD SPACE...R.latin7_estonian_cs.latin7.20..Yes.1	PAD SPACE0..S.latin7_general_ci.latin7.41.Yes.Yes.1	PAD SPACE-..T.latin7_general_cs.latin7.42..Yes.1	PAD SPACE$..U	macce_bin.macce.43..Yes.1	PAD SPACE...V.macce_general_ci.macce.38.Yes.Yes.1	PAD SPACE*..W.macroman_bin.macroman.53..Yes.1	PAD SPACE4..X.macroman_general_ci.macroman.39.Yes.Yes.1	PAD SPACE"..Y.sjis_bin.sjis.88..Yes.1	PAD SPACE-..Z.sjis_japanese_ci.sjis.13.Yes.Yes.1	PAD SPACE"..[.swe7_bin.swe7.82..Yes.1	PAD SPACE,..\.swe7_swedish_ci.swe7.10.Yes.Yes.1	PAD SPACE&..]
tis620_bin.tis620.89..Yes.1	PAD SPACE-..^.tis620_thai_ci.tis620.18.Yes.Yes.4	PAD SPACE".._.ucs2_bin.ucs2.90..Yes.1	PAD SPACE+..`.ucs2_croatian_ci.ucs2.149..Yes.8	PAD SPACE(..a
ucs2_czech_ci.ucs2.138..Yes.8	PAD SPACE)..b.ucs2_danish_ci.ucs2.139..Yes.8	PAD SPACE,..c.ucs2_esperanto_ci.ucs2.145..Yes.8	PAD SPACE+..d.ucs2_estonian_ci.ucs2.134..Yes.8	PAD SPACE,..e.ucs2_general_ci.ucs2.35.Yes.Yes.1	PAD SPACE3..f.ucs2_general_mysql500_ci.ucs2.159..Yes.1	PAD SPACE*..g.ucs2_german2_ci.ucs2.148..Yes.8	PAD SPACE,..h.ucs2_hungarian_ci.ucs2.146..Yes.8	PAD SPACE,..i.ucs2_icelandic_ci.ucs2.129..Yes.8	PAD SPACE*..j.ucs2_latvian_ci.ucs2.130..Yes.8	PAD SPACE-..k.ucs2_lithuanian_ci.ucs2.140..Yes.8	PAD SPACE*..l.ucs2_persian_ci.ucs2.144..Yes.8	PAD SPACE)..m.ucs2_polish_ci.ucs2.133..Yes.8	PAD SPACE+..n.ucs2_romanian_ci.ucs2.131..Yes.8	PAD SPACE(..o
ucs2_roman_ci.ucs2.143..Yes.8	PAD SPACE*..p.ucs2_sinhala_ci.ucs2.147..Yes.8	PAD SPACE)..q.ucs2_slovak_ci.ucs2.141..Yes.8	PAD SPACE,..r.ucs2_slovenian_ci.ucs2.132..Yes.8	PAD SPACE+..s.ucs2_spanish2_ci.ucs2.142..Yes.8	PAD SPACE*..t.ucs2_spanish_ci.ucs2.135..Yes.8	PAD SPACE*..u.ucs2_swedish_ci.ucs2.136..Yes.8	PAD SPACE*..v.ucs2_turkish_ci.ucs2.137..Yes.8	PAD SPACE...w.ucs2_unicode_520_ci.ucs2.150..Yes.8	PAD SPACE*..x.ucs2_unicode_ci.ucs2.128..Yes.8	PAD SPACE-..y.ucs2_vietnamese_ci.ucs2.151..Yes.8	PAD SPACE"..z.ujis_bin.ujis.91..Yes.1	PAD SPACE-..{.ujis_japanese_ci.ujis.12.Yes.Yes.1	PAD SPACE(..|.utf16le_bin.utf16le.62..Yes.1	PAD SPACE2..}.utf16le_general_ci.utf16le.56.Yes.Yes.1	PAD SPACE$..~	utf16_bin.utf16.55..Yes.1	PAD SPACE-....utf16_croatian_ci.utf16.122..Yes.8	PAD SPACE*....utf16_czech_ci.utf16.111..Yes.8	PAD SPACE+....utf16_danish_ci.utf16.112..Yes.8	PAD SPACE.....utf16_esperanto_ci.utf16.118..Yes.8	PAD SPACE-....utf16_estonian_ci.utf16.107..Yes.8	PAD SPACE.....utf16_general_ci.utf16.54.Yes.Yes.1	PAD SPACE,....utf16_german2_ci.utf16.121..Yes.8	PAD SPACE.....utf16_hungarian_ci.utf16.119..Yes.8	PAD SPACE.....utf16_icelandic_ci.utf16.102..Yes.8	PAD SPACE,....utf16_latvian_ci.utf16.103..Yes.8	PAD SPACE/....utf16_lithuanian_ci.utf16.113..Yes.8	PAD SPACE,....utf16_persian_ci.utf16.117..Yes.8	PAD SPACE+....utf16_polish_ci.utf16.106..Yes.8	PAD SPACE-....utf16_romanian_ci.utf16.104..Yes.8	PAD SPACE*....utf16_roman_ci.utf16.116..Yes.8	PAD SPACE,....utf16_sinhala_ci.utf16.120..Yes.8	PAD SPACE+....utf16_slovak_ci.utf16.114..Yes.8	PAD SPACE.....utf16_slovenian_ci.utf16.105..Yes.8	PAD SPACE-....utf16_spanish2_ci.utf16.115..Yes.8	PAD SPACE,....utf16_spanish_ci.utf16.108..Yes.8	PAD SPACE,....utf16_swedish_ci.utf16.109..Yes.8	PAD SPACE,....utf16_turkish_ci.utf16.110..Yes.8	PAD SPACE0....utf16_unicode_520_ci.utf16.123..Yes.8	PAD SPACE,....utf16_unicode_ci.utf16.101..Yes.8	PAD SPACE/....utf16_vietnamese_ci.utf16.124..Yes.8	PAD SPACE$...	utf32_bin.utf32.61..Yes.1	PAD SPACE-....utf32_croatian_ci.utf32.181..Yes.8	PAD SPACE*....utf32_czech_ci.utf32.170..Yes.8	PAD SPACE+....utf32_danish_ci.utf32.171..Yes.8	PAD SPACE.....utf32_esperanto_ci.utf32.177..Yes.8	PAD SPACE-....utf32_estonian_ci.utf32.166..Yes.8	PAD SPACE.....utf32_general_ci.utf32.60.Yes.Yes.1	PAD SPACE,....utf32_german2_ci.utf32.180..Yes.8	PAD SPACE.....utf32_hungarian_ci.utf32.178..Yes.8	PAD SPACE.....utf32_icelandic_ci.utf32.161..Yes.8	PAD SPACE,....utf32_latvian_ci.utf32.162..Yes.8	PAD SPACE/....utf32_lithuanian_ci.utf32.172..Yes.8	PAD SPACE,....utf32_persian_ci.utf32.176..Yes.8	PAD SPACE+....utf32_polish_ci.utf32.165..Yes.8	PAD SPACE-....utf32_romanian_ci.utf32.163..Yes.8	PAD SPACE*....utf32_roman_ci.utf32.175..Yes.8	PAD SPACE,....utf32_sinhala_ci.utf32.179..Yes.8	PAD SPACE+....utf32_slovak_ci.utf32.173..Yes.8	PAD SPACE.....utf32_slovenian_ci.utf32.164..Yes.8	PAD SPACE-....utf32_spanish2_ci.utf32.174..Yes.8	PAD SPACE,....utf32_spanish_ci.utf32.167..Yes.8	PAD SPACE,....utf32_swedish_ci.utf32.168..Yes.8	PAD SPACE,....utf32_turkish_ci.utf32.169..Yes.8	PAD SPACE0....utf32_unicode_520_ci.utf32.182..Yes.8	PAD SPACE,....utf32_unicode_ci.utf32.160..Yes.8	PAD SPACE/....utf32_vietnamese_ci.utf32.183..Yes.8	PAD SPACE(....utf8mb3_bin.utf8mb3.83..Yes.1	PAD SPACE1....utf8mb3_croatian_ci.utf8mb3.213..Yes.8	PAD SPACE.....utf8mb3_czech_ci.utf8mb3.202..Yes.8	PAD SPACE/....utf8mb3_danish_ci.utf8mb3.203..Yes.8	PAD SPACE2....utf8mb3_esperanto_ci.utf8mb3.209..Yes.8	PAD SPACE1....utf8mb3_estonian_ci.utf8mb3.198..Yes.8	PAD SPACE2....utf8mb3_general_ci.utf8mb3.33.Yes.Yes.1	PAD SPACE9....utf8mb3_general_mysql500_ci.utf8mb3.223..Yes.1	PAD SPACE0....utf8mb3_german2_ci.utf8mb3.212..Yes.8	PAD SPACE2....utf8mb3_hungarian_ci.utf8mb3.210..Yes.8	PAD SPACE2....utf8mb3_icelandic_ci.utf8mb3.193..Yes.8	PAD SPACE0....utf8mb3_latvian_ci.utf8mb3.194..Yes.8	PAD SPACE3....utf8mb3_lithuanian_ci.utf8mb3.204..Yes.8	PAD SPACE0....utf8mb3_persian_ci.utf8mb3.208..Yes.8	PAD SPACE/....utf8mb3_polish_ci.utf8mb3.197..Yes.8	PAD SPACE1....utf8mb3_romanian_ci.utf8mb3.195..Yes.8	PAD SPACE.....utf8mb3_roman_ci.utf8mb3.207..Yes.8	PAD SPACE0....utf8mb3_sinhala_ci.utf8mb3.211..Yes.8	PAD SPACE/....utf8mb3_slovak_ci.utf8mb3.205..Yes.8	PAD SPACE2....utf8mb3_slovenian_ci.utf8mb3.196..Yes.8	PAD SPACE1....utf8mb3_spanish2_ci.utf8mb3.206..Yes.8	PAD SPACE0....utf8mb3_spanish_ci.utf8mb3.199..Yes.8	PAD SPACE0....utf8mb3_swedish_ci.utf8mb3.200..Yes.8	PAD SPACE/....utf8mb3_tolower_ci.utf8mb3.76..Yes.1	PAD SPACE0....utf8mb3_turkish_ci.utf8mb3.201..Yes.8	PAD SPACE4....utf8mb3_unicode_520_ci.utf8mb3.214..Yes.8	PAD SPACE0....utf8mb3_unicode_ci.utf8mb3.192..Yes.8	PAD SPACE3....utf8mb3_vietnamese_ci.utf8mb3.215..Yes.8	PAD SPACE0....utf8mb4_0900_ai_ci.utf8mb4.255.Yes.Yes.0.NO PAD-....utf8mb4_0900_as_ci.utf8mb4.305..Yes.0.NO PAD-....utf8mb4_0900_as_cs.utf8mb4.278..Yes.0.NO PAD+....utf8mb4_0900_bin.utf8mb4.309..Yes.1.NO PAD0....utf8mb4_bg_0900_ai_ci.utf8mb4.318..Yes.0.NO PAD0....utf8mb4_bg_0900_as_cs.utf8mb4.319..Yes.0.NO PAD(....utf8mb4_bin.utf8mb4.46..Yes.1	PAD SPACE0....utf8mb4_bs_0900_ai_ci.utf8mb4.316..Yes.0.NO PAD0....utf8mb4_bs_0900_as_cs.utf8mb4.317..Yes.0.NO PAD1....utf8mb4_croatian_ci.utf8mb4.245..Yes.8	PAD SPACE0....utf8mb4_cs_0900_ai_ci.utf8mb4.266..Yes.0.NO PAD0....utf8mb4_cs_0900_as_cs.utf8mb4.289..Yes.0.NO PAD.....utf8mb4_czech_ci.utf8mb4.234..Yes.8	PAD SPACE/....utf8mb4_danish_ci.utf8mb4.235..Yes.8	PAD SPACE0....utf8mb4_da_0900_ai_ci.utf8mb4.267..Yes.0.NO PAD0....utf8mb4_da_0900_as_cs.utf8mb4.290..Yes.0.NO PAD3....utf8mb4_de_pb_0900_ai_ci.utf8mb4.256..Yes.0.NO PAD3....utf8mb4_de_pb_0900_as_cs.utf8mb4.279..Yes.0.NO PAD0....utf8mb4_eo_0900_ai_ci.utf8mb4.273..Yes.0.NO PAD0....utf8mb4_eo_0900_as_cs.utf8mb4.296..Yes.0.NO PAD2....utf8mb4_esperanto_ci.utf8mb4.241..Yes.8	PAD SPACE1....utf8mb4_estonian_ci.utf8mb4.230..Yes.8	PAD SPACE0....utf8mb4_es_0900_ai_ci.utf8mb4.263..Yes.0.NO PAD0....utf8mb4_es_0900_as_cs.utf8mb4.286..Yes.0.NO PAD5....utf8mb4_es_trad_0900_ai_ci.utf8mb4.270..Yes.0.NO PAD5....utf8mb4_es_trad_0900_as_cs.utf8mb4.293..Yes.0.NO PAD0....utf8mb4_et_0900_ai_ci.utf8mb4.262..Yes.0.NO PAD0....utf8mb4_et_0900_as_cs.utf8mb4.285..Yes.0.NO PAD/....utf8mb4_general_ci.utf8mb4.45..Yes.1	PAD SPACE0....utf8mb4_german2_ci.utf8mb4.244..Yes.8	PAD SPACE0....utf8mb4_gl_0900_ai_ci.utf8mb4.320..Yes.0.NO PAD0....utf8mb4_gl_0900_as_cs.utf8mb4.321..Yes.0.NO PAD0....utf8mb4_hr_0900_ai_ci.utf8mb4.275..Yes.0.NO PAD0....utf8mb4_hr_0900_as_cs.utf8mb4.298..Yes.0.NO PAD2....utf8mb4_hungarian_ci.utf8mb4.242..Yes.8	PAD SPACE0....utf8mb4_hu_0900_ai_ci.utf8mb4.274..Yes.0.NO PAD0....utf8mb4_hu_0900_as_cs.utf8mb4.297..Yes.0.NO PAD2....utf8mb4_icelandic_ci.utf8mb4.225..Yes.8	PAD SPACE0....utf8mb4_is_0900_ai_ci.utf8mb4.257..Yes.0.NO PAD0....utf8mb4_is_0900_as_cs.utf8mb4.280..Yes.0.NO PAD0....utf8mb4_ja_0900_as_cs.utf8mb4.303..Yes.0.NO PAD4....utf8mb4_ja_0900_as_cs_ks.utf8mb4.304..Yes.24.NO PAD0....utf8mb4_latvian_ci.utf8mb4.226..Yes.8	PAD SPACE0....utf8mb4_la_0900_ai_ci.utf8mb4.271..Yes.0.NO PAD0....utf8mb4_la_0900_as_cs.utf8mb4.294..Yes.0.NO PAD3....utf8mb4_lithuanian_ci.utf8mb4.236..Yes.8	PAD SPACE0....utf8mb4_lt_0900_ai_ci.utf8mb4.268..Yes.0.NO PAD0....utf8mb4_lt_0900_as_cs.utf8mb4.291..Yes.0.NO PAD0....utf8mb4_lv_0900_ai_ci.utf8mb4.258..Yes.0.NO PAD0....utf8mb4_lv_0900_as_cs.utf8mb4.281..Yes.0.NO PAD5....utf8mb4_mn_cyrl_0900_ai_ci.utf8mb4.322..Yes.0.NO PAD5....utf8mb4_mn_cyrl_0900_as_cs.utf8mb4.323..Yes.0.NO PAD0....utf8mb4_nb_0900_ai_ci.utf8mb4.310..Yes.0.NO PAD0....utf8mb4_nb_0900_as_cs.utf8mb4.311..Yes.0.NO PAD0....utf8mb4_nn_0900_ai_ci.utf8mb4.312..Yes.0.NO PAD0....utf8mb4_nn_0900_as_cs.utf8mb4.313..Yes.0.NO PAD0....utf8mb4_persian_ci.utf8mb4.240..Yes.8	PAD SPACE0....utf8mb4_pl_0900_ai_ci.utf8mb4.261..Yes.0.NO PAD0....utf8mb4_pl_0900_as_cs.utf8mb4.284..Yes.0.NO PAD/..	.utf8mb4_polish_ci.utf8mb4.229..Yes.8	PAD SPACE1..
.utf8mb4_romanian_ci.utf8mb4.227..Yes.8	PAD SPACE.....utf8mb4_roman_ci.utf8mb4.239..Yes.8	PAD SPACE0....utf8mb4_ro_0900_ai_ci.utf8mb4.259..Yes.0.NO PAD0..
.utf8mb4_ro_0900_as_cs.utf8mb4.282..Yes.0.NO PAD0....utf8mb4_ru_0900_ai_ci.utf8mb4.306..Yes.0.NO PAD0....utf8mb4_ru_0900_as_cs.utf8mb4.307..Yes.0.NO PAD0....utf8mb4_sinhala_ci.utf8mb4.243..Yes.8	PAD SPACE0....utf8mb4_sk_0900_ai_ci.utf8mb4.269..Yes.0.NO PAD0....utf8mb4_sk_0900_as_cs.utf8mb4.292..Yes.0.NO PAD/....utf8mb4_slovak_ci.utf8mb4.237..Yes.8	PAD SPACE2....utf8mb4_slovenian_ci.utf8mb4.228..Yes.8	PAD SPACE0....utf8mb4_sl_0900_ai_ci.utf8mb4.260..Yes.0.NO PAD0....utf8mb4_sl_0900_as_cs.utf8mb4.283..Yes.0.NO PAD1....utf8mb4_spanish2_ci.utf8mb4.238..Yes.8	PAD SPACE0....utf8mb4_spanish_ci.utf8mb4.231..Yes.8	PAD SPACE5....utf8mb4_sr_latn_0900_ai_ci.utf8mb4.314..Yes.0.NO PAD5....utf8mb4_sr_latn_0900_as_cs.utf8mb4.315..Yes.0.NO PAD0....utf8mb4_sv_0900_ai_ci.utf8mb4.264..Yes.0.NO PAD0....utf8mb4_sv_0900_as_cs.utf8mb4.287..Yes.0.NO PAD0....utf8mb4_swedish_ci.utf8mb4.232..Yes.8	PAD SPACE0....utf8mb4_tr_0900_ai_ci.utf8mb4.265..Yes.0.NO PAD0....utf8mb4_tr_0900_as_cs.utf8mb4.288..Yes.0.NO PAD0.. .utf8mb4_turkish_ci.utf8mb4.233..Yes.8	PAD SPACE4..!.utf8mb4_unicode_520_ci.utf8mb4.246..Yes.8	PAD SPACE0..".utf8mb4_unicode_ci.utf8mb4.224..Yes.8	PAD SPACE3..#.utf8mb4_vietnamese_ci.utf8mb4.247..Yes.8	PAD SPACE0..$.utf8mb4_vi_0900_ai_ci.utf8mb4.277..Yes.0.NO PAD0..%.utf8mb4_vi_0900_as_cs.utf8mb4.300..Yes.0.NO PAD0..&.utf8mb4_zh_0900_as_cs.utf8mb4.308..Yes.0.NO PAD...'..."..........show variables.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value............. ....activate_all_roles_on_login.OFF....
admin_address.....
admin_port.33062.....admin_ssl_ca......admin_ssl_capath....	.admin_ssl_cert....
.admin_ssl_cipher.....
admin_ssl_crl......admin_ssl_crlpath....

admin_ssl_key......admin_tls_ciphersuites......admin_tls_version......authentication_policy.*,,.....auto_generate_certs.ON.....auto_increment_increment.1.....auto_increment_offset.1....
autocommit.ON.....automatic_sp_privileges.ON.....avoid_temporal_upgrade.OFF
....back_log.151.....basedir./usr/....
big_tables.OFF.....bind_address	127.0.0.1.....binlog_cache_size.32768.....binlog_checksum.CRC32,...'binlog_direct_non_transactional_updates.OFF.....binlog_encryption.OFF!....binlog_error_action.ABORT_SERVER!.. .binlog_expire_logs_auto_purge.ON#..!.binlog_expire_logs_seconds.2592000..."
binlog_format.ROW!..#.binlog_group_commit_sync_delay.0*..$'binlog_group_commit_sync_no_delay_count.0...%.binlog_gtid_simple_recovery.ON...&.binlog_max_flush_queue_time.0...'.binlog_order_commits.ON3..(.binlog_rotate_encryption_master_key_at_startup.OFF...).binlog_row_event_max_size.8192...*.binlog_row_image.FULL...+.binlog_row_metadata.MINIMAL...,.binlog_row_value_options.!..-.binlog_rows_query_log_events.OFF.....binlog_stmt_cache_size.32768#../.binlog_transaction_compression.OFF,..0)binlog_transaction_compression_level_zstd.31..1*binlog_transaction_dependency_history_size.250004..2&binlog_transaction_dependency_tracking.COMMIT_ORDER"..3.block_encryption_mode.aes-128-ecb2..4.build_id(a2a809a7f24eea4fd1a805026e8bbcdde5d2cc2e ..5.bulk_insert_buffer_size.83886080..6,caching_sha2_password_auto_generate_rsa_keys.ON)..7#caching_sha2_password_digest_rounds.50007..8&caching_sha2_password_private_key_path.private_key.pem5..9%caching_sha2_password_public_key_path.public_key.pem...:.character_set_client.utf8mb4!..;.character_set_connection.utf8mb4...<.character_set_database.utf8mb4 ..=.character_set_filesystem.binary...>.character_set_results.utf8mb4...?.character_set_server.utf8mb4...@.character_set_system.utf8mb3...A.character_sets_dir./usr/share/mysql/charsets/...B.check_proxy_users.OFF(..C.collation_connection.utf8mb4_0900_ai_ci&..D.collation_database.utf8mb4_0900_ai_ci$..E.collation_server.utf8mb4_0900_ai_ci...F.completion_type.NO_CHAIN...G.concurrent_insert.AUTO...H.connect_timeout.10"..I.connection_memory_chunk_size.8912-..J.connection_memory_limit.18446744073709551615...K	core_file.OFF!..L.create_admin_listener_thread.OFF...M.cte_max_recursion_depth.1000...N.datadir./var/lib/mysql/4..O.default_authentication_plugin.mysql_native_password1..P.default_collation_for_utf8mb4.utf8mb4_0900_ai_ci...Q.default_password_lifetime.0...R.default_storage_engine.InnoDB...S.default_table_encryption.OFF"..T.default_tmp_storage_engine.InnoDB...U.default_week_format.0...V.delay_key_write.ON...W.delayed_insert_limit.100...X.delayed_insert_timeout.300...Y.delayed_queue_size.1000...Z.disabled_storage_engines."..[.disconnect_on_expired_password.ON...\.div_precision_increment.4...].end_markers_in_json.OFF...^.enforce_gtid_consistency.OFF..._.eq_range_index_dive_limit.200...`.error_count.0...a.event_scheduler.ON...b.expire_logs_days.0...c.explain_format.TRADITIONAL#..d.explicit_defaults_for_timestamp.ON...e
external_user.
..f.flush.OFF
..g
flush_time.0...h.foreign_key_checks.ON!..i.ft_boolean_syntax.+ -><()~*:""&|...j.ft_max_word_len.84...k.ft_min_word_len.4...l.ft_query_expansion_limit.20...m.ft_stopword_file
(built-in)...n.general_log.OFF;..o.general_log_file)/var/lib/mysql/nick-GA-78LMT-USB3-6-0.log$..p generated_random_password_length.204..q.global_connection_memory_limit.18446744073709551615&..r!global_connection_memory_tracking.OFF...s.group_concat_max_len.1024'..t.group_replication_consistency.EVENTUAL...u
gtid_executed.#..v gtid_executed_compression_period.0...w	gtid_mode.OFF...x	gtid_next	AUTOMATIC...y
gtid_owned.
..z.gtid_purged....{
have_compress.YES...|.have_dynamic_loading.YES...}
have_geometry.YES...~.have_openssl.DISABLED.....have_profiling.YES.....have_query_cache.NO.....have_rtree_keys.YES.....have_ssl.DISABLED.....have_statement_timeout.YES.....have_symlink.DISABLED+...!histogram_generation_max_mem_size.20000000.....host_cache_size.279 ....hostname.nick-GA-78LMT-USB3-6-0.....identity.0 ....immediate_server_version.999999&....information_schema_stats_expiry.86400.....init_connect.....	init_file......init_replica.....
init_slave......innodb_adaptive_flushing.ON ....innodb_adaptive_flushing_lwm.10.....innodb_adaptive_hash_index.ON#... innodb_adaptive_hash_index_parts.8'....innodb_adaptive_max_sleep_delay.150000 ....innodb_api_bk_commit_interval.5.....innodb_api_disable_rowlock.OFF.....innodb_api_enable_binlog.OFF.....innodb_api_enable_mdl.OFF.....innodb_api_trx_level.0.....innodb_autoextend_increment.64.....innodb_autoinc_lock_mode.2(....innodb_buffer_pool_chunk_size	134217728'...#innodb_buffer_pool_dump_at_shutdown.ON ....innodb_buffer_pool_dump_now.OFF.....innodb_buffer_pool_dump_pct.25+....innodb_buffer_pool_filename.ib_buffer_pool#....innodb_buffer_pool_in_core_file.ON.....innodb_buffer_pool_instances.1"....innodb_buffer_pool_load_abort.OFF&..."innodb_buffer_pool_load_at_startup.ON ....innodb_buffer_pool_load_now.OFF"....innodb_buffer_pool_size	134217728!....innodb_change_buffer_max_size.25.....innodb_change_buffering.all ....innodb_checksum_algorithm.crc32!....innodb_cmp_per_index_enabled.OFF.....innodb_commit_concurrency.0+...(innodb_compression_failure_threshold_pct.5.....innodb_compression_level.6"....innodb_compression_pad_pct_max.50 ....innodb_concurrency_tickets.5000-....innodb_data_file_path.ibdata1:12M:autoextend.....innodb_data_home_dir......innodb_ddl_buffer_size.1048576.....innodb_ddl_threads.4.....innodb_deadlock_detect.ON.....innodb_dedicated_server.OFF"....innodb_default_row_format.dynamic.....innodb_directories.#....innodb_disable_sort_file_cache.OFF.....innodb_doublewrite.ON ....innodb_doublewrite_batch_size.0.....innodb_doublewrite_dir......innodb_doublewrite_files.2.....innodb_doublewrite_pages.4 ....innodb_extend_and_initialize.ON.....innodb_fast_shutdown.1.....innodb_file_per_table.ON.....innodb_fill_factor.100.....innodb_flush_log_at_timeout.1!....innodb_flush_log_at_trx_commit.1.....innodb_flush_method.fsync.....innodb_flush_neighbors.0.....innodb_flush_sync.ON.....innodb_flushing_avg_loops.30 ....innodb_force_load_corrupted.OFF.....innodb_force_recovery.0.....innodb_fsync_threshold.0.....innodb_ft_aux_table......innodb_ft_cache_size.8000000 ....innodb_ft_enable_diag_print.OFF.....innodb_ft_enable_stopword.ON.....innodb_ft_max_token_size.84.....innodb_ft_min_token_size.3!....innodb_ft_num_word_optimize.2000(....innodb_ft_result_cache_limit
2000000000!....innodb_ft_server_stopword_table......innodb_ft_sort_pll_degree.2%....innodb_ft_total_cache_size	640000000.....innodb_ft_user_stopword_table......innodb_idle_flush_pct.100.....innodb_io_capacity.200.....innodb_io_capacity_max.2000.....innodb_lock_wait_timeout.50 ....innodb_log_buffer_size.16777216.....innodb_log_checksums.ON.....innodb_log_compressed_pages.ON.....innodb_log_file_size.50331648.....innodb_log_files_in_group.2.....innodb_log_group_home_dir../.....innodb_log_spin_cpu_abs_lwm.80.....innodb_log_spin_cpu_pct_hwm.50'..."innodb_log_wait_for_flush_spin_hwm.400!....innodb_log_write_ahead_size.8192.....innodb_log_writer_threads.ON.....innodb_lru_scan_depth.1024%....innodb_max_dirty_pages_pct	90.000000)....innodb_max_dirty_pages_pct_lwm	10.000000.....innodb_max_purge_lag.0.....innodb_max_purge_lag_delay.0$....innodb_max_undo_log_size
1073741824.....innodb_monitor_disable......innodb_monitor_enable......innodb_monitor_reset......innodb_monitor_reset_all......innodb_numa_interleave.OFF.....innodb_old_blocks_pct.37.....innodb_old_blocks_time.1000+... innodb_online_alter_log_max_size	134217728.....innodb_open_files.4000"....innodb_optimize_fulltext_only.OFF.....innodb_page_cleaners.1.....innodb_page_size.16384.....innodb_parallel_read_threads.4.....innodb_print_all_deadlocks.OFF.....innodb_print_ddl_logs.OFF.....innodb_purge_batch_size.300)...$innodb_purge_rseg_truncate_frequency.128.....innodb_purge_threads.4.....innodb_random_read_ahead.OFF.....innodb_read_ahead_threshold.56.....innodb_read_io_threads.4.....innodb_read_only.OFF.....innodb_redo_log_archive_dirs.#....innodb_redo_log_capacity	104857600.....innodb_redo_log_encrypt.OFF.....innodb_replication_delay.0.....innodb_rollback_on_timeout.OFF.....innodb_rollback_segments.128(....innodb_segment_reserve_factor	12.500000 ....innodb_sort_buffer_size.1048576...	.innodb_spin_wait_delay.6%..
!innodb_spin_wait_pause_multiplier.50.....innodb_stats_auto_recalc.ON'..."innodb_stats_include_delete_marked.OFF ..
.innodb_stats_method.nulls_equal.....innodb_stats_on_metadata.OFF.....innodb_stats_persistent.ON(...$innodb_stats_persistent_sample_pages.20&...#innodb_stats_transient_sample_pages.8.....innodb_status_output.OFF.....innodb_status_output_locks.OFF.....innodb_strict_mode.ON.....innodb_sync_array_size.1.....innodb_sync_spin_loops.30.....innodb_table_locks.ON1....innodb_temp_data_file_path.ibtmp1:12M:autoextend,....innodb_temp_tablespaces_dir../#innodb_temp/.....innodb_thread_concurrency.0 ....innodb_thread_sleep_delay.10000....
innodb_tmpdir......innodb_undo_directory../.....innodb_undo_log_encrypt.OFF.....innodb_undo_log_truncate.ON... .innodb_undo_tablespaces.2...!.innodb_use_fdatasync.OFF...".innodb_use_native_aio.ON$..# innodb_validate_tablespace_paths.ON...$.innodb_version.8.0.33...%.innodb_write_io_threads.4...&	insert_id.0...'.interactive_timeout.28800*..(.internal_tmp_mem_storage_engine	TempTable...).join_buffer_size.262144...*.keep_files_on_create.OFF...+.key_buffer_size.16777216...,.key_cache_age_threshold.300...-.key_cache_block_size.1024.....key_cache_division_limit.100.../.keyring_operations.ON...0.large_files_support.ON...1.large_page_size.0...2.large_pages.OFF...3.last_insert_id.0...4.lc_messages.en_US"..5.lc_messages_dir./usr/share/mysql/...6
lc_time_names.en_US...7.license.GPL...8.local_infile.OFF...9.lock_wait_timeout.31536000...:.locked_in_memory.OFF...;.log_bin.ON'..<.log_bin_basename./var/lib/mysql/binlog*..=
log_bin_index./var/lib/mysql/binlog.index$..>.log_bin_trust_function_creators.OFF...?.log_bin_use_v1_row_events.OFF#..@	log_error./var/log/mysql/error.log:..A.log_error_services&log_filter_internal; log_sink_internal...B.log_error_suppression_list....C.log_error_verbosity.2...D
log_output.FILE"..E.log_queries_not_using_indexes.OFF...F.log_raw.OFF...G.log_replica_updates.ON...H.log_slave_updates.ON...I.log_slow_admin_statements.OFF...J.log_slow_extra.OFF ..K.log_slow_replica_statements.OFF...L.log_slow_slave_statements.OFF$..M log_statements_unsafe_for_binlog.ON)..N&log_throttle_queries_not_using_indexes.0...O.log_timestamps.UTC...P.long_query_time	10.000000...Q.low_priority_updates.OFF...R.lower_case_file_system.OFF...S.lower_case_table_names.0...T.mandatory_roles....U.master_info_repository.TABLE...V.master_verify_checksum.OFF...W.max_allowed_packet.67108864+..X.max_binlog_cache_size.18446744073709547520...Y.max_binlog_size	1048576000..Z.max_binlog_stmt_cache_size.18446744073709547520...[.max_connect_errors.100...\.max_connections.151...].max_delayed_threads.20...^.max_digest_length.1024..._.max_error_count.1024...`.max_execution_time.0...a.max_heap_table_size.16777216...b.max_insert_delayed_threads.20#..c
max_join_size.18446744073709551615...d.max_length_for_sort_data.4096...e.max_points_in_geometry.65536...f.max_prepared_stmt_count.16382...g.max_relay_log_size.0'..h.max_seeks_for_key.18446744073709551615...i.max_sort_length.1024...j.max_sp_recursion_depth.0...k.max_user_connections.0*..l.max_write_lock_count.18446744073709551615...m.min_examined_row_limit.0...n.myisam_data_pointer_size.6...o.myisam_max_sort_file_size.9223372036853727232&..p.myisam_mmap_size.18446744073709551615...q.myisam_recover_options.BACKUP ..r.myisam_sort_buffer_size.8388608"..s.myisam_stats_method
nulls_unequal...t.myisam_use_mmap.OFF&..u!mysql_native_password_proxy_users.OFF...v.mysqlx_bind_address	127.0.0.1E..w.mysqlx_compression_algorithms&DEFLATE_STREAM,LZ4_MESSAGE,ZSTD_STREAM...x.mysqlx_connect_timeout.30+..y(mysqlx_deflate_default_compression_level.3...z+mysqlx_deflate_max_client_compression_level.5#..{ mysqlx_document_id_unique_prefix.0...|.mysqlx_enable_hello_notice.ON%..}!mysqlx_idle_worker_thread_timeout.60!..~.mysqlx_interactive_timeout.28800'...$mysqlx_lz4_default_compression_level.2*...'mysqlx_lz4_max_client_compression_level.8#....mysqlx_max_allowed_packet.67108864.....mysqlx_max_connections.100.....mysqlx_min_worker_threads.2.....mysqlx_port.33060.....mysqlx_port_open_timeout.0.....mysqlx_read_timeout.30*...
mysqlx_socket./var/run/mysqld/mysqlx.sock....
mysqlx_ssl_ca......mysqlx_ssl_capath......mysqlx_ssl_cert......mysqlx_ssl_cipher......mysqlx_ssl_crl......mysqlx_ssl_crlpath......mysqlx_ssl_key......mysqlx_wait_timeout.28800.....mysqlx_write_timeout.60(...%mysqlx_zstd_default_compression_level.3,...(mysqlx_zstd_max_client_compression_level.11.....net_buffer_length.16384.....net_read_timeout.30.....net_retry_count.10.....net_write_timeout.60.....new.OFF.....ngram_token_size.2.....offline_mode.OFF.....old.OFF.....old_alter_table.OFF.....open_files_limit.10000$....optimizer_max_subgraph_pairs.100000.....optimizer_prune_level.1.....optimizer_search_depth.62@....optimizer_switch.,.index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,engine_condition_pushdown=on,index_condition_pushdown=on,mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=off,materialization=on,semijoin=on,loosescan=on,firstmatch=on,duplicateweedout=on,subquery_materialization_cost_based=on,use_index_extensions=on,condition_fanout_filter=on,derived_merge=on,use_invisible_indexes=off,skip_scan=on,hash_join=on,subquery_to_derived=off,prefer_ordering_index=on,hypergraph_optimizer=off,derived_condition_pushdown=on)....optimizer_trace.enabled=off,one_line=offd....optimizer_trace_featuresJgreedy_search=on,range_optimizer=on,dynamic_range=on,repeated_subselect=on.....optimizer_trace_limit.1%....optimizer_trace_max_mem_size.1048576.....optimizer_trace_offset.-1,....original_commit_timestamp.36028797018963968.....original_server_version.999999)....parser_max_mem_size.18446744073709551615.....partial_revokes.OFF.....password_history.0.....password_require_current.OFF.....password_reuse_interval.0.....performance_schema.ON$... performance_schema_accounts_size.-1&....performance_schema_digests_size.10000#....performance_schema_error_size.52889...2performance_schema_events_stages_history_long_size.100001...-performance_schema_events_stages_history_size.10=...6performance_schema_events_statements_history_long_size.100005...1performance_schema_events_statements_history_size.10?...8performance_schema_events_transactions_history_long_size.100007...3performance_schema_events_transactions_history_size.108...1performance_schema_events_waits_history_long_size.100000...,performance_schema_events_waits_history_size.10!....performance_schema_hosts_size.-1(...#performance_schema_max_cond_classes.150)...%performance_schema_max_cond_instances.-1*...$performance_schema_max_digest_length.1024,...(performance_schema_max_digest_sample_age.60'...#performance_schema_max_file_classes.80*...#performance_schema_max_file_handles.32768)...%performance_schema_max_file_instances.-1%...!performance_schema_max_index_stat.-1*...%performance_schema_max_memory_classes.450)...%performance_schema_max_metadata_locks.-1)...$performance_schema_max_mutex_classes.350*...&performance_schema_max_mutex_instances.-18...4performance_schema_max_prepared_statements_instances.-1,...(performance_schema_max_program_instances.-1)...%performance_schema_max_rwlock_classes.60+...'performance_schema_max_rwlock_instances.-1)...%performance_schema_max_socket_classes.10+...'performance_schema_max_socket_instances.-1,...&performance_schema_max_sql_text_length.1024)...$performance_schema_max_stage_classes.175-...(performance_schema_max_statement_classes.219*...&performance_schema_max_statement_stack.10(...$performance_schema_max_table_handles.-1*...&performance_schema_max_table_instances.-1*...&performance_schema_max_table_lock_stat.-1*...%performance_schema_max_thread_classes.100+...'performance_schema_max_thread_instances.-12...-performance_schema_session_connect_attrs_size.512(...$performance_schema_setup_actors_size.-1)...%performance_schema_setup_objects_size.-1(...#performance_schema_show_processlist.OFF!....performance_schema_users_size.-1!....persist_only_admin_x509_subject.,...(persist_sensitive_variables_in_plaintext.ON.....persisted_globals_load.ON3....pid_file)/var/lib/mysql/nick-GA-78LMT-USB3-6-0.pid"...
plugin_dir./usr/lib/mysql/plugin/
....port.3306.....preload_buffer_size.32768!....print_identified_with_as_hex.OFF....	profiling.OFF.....profiling_history_size.157....protocol_compression_algorithms.zlib,zstd,uncompressed.....protocol_version.10....
proxy_user......pseudo_replica_mode.OFF.....pseudo_slave_mode.OFF.....pseudo_thread_id.11.....query_alloc_block_size.8192.....query_prealloc_size.8192
...
rand_seed1.0
...
rand_seed2.0.....range_alloc_block_size.4096%....range_optimizer_max_mem_size.8388608....
rbr_exec_mode.STRICT.....read_buffer_size.131072....	read_only.OFF.....read_rnd_buffer_size.262144.....regexp_stack_limit.8000000.....regexp_time_limit.32+...	relay_log nick-GA-78LMT-USB3-6-0-relay-binC....relay_log_basename//var/lib/mysql/nick-GA-78LMT-USB3-6-0-relay-binF....relay_log_index5/var/lib/mysql/nick-GA-78LMT-USB3-6-0-relay-bin.index#....relay_log_info_file.relay-log.info ....relay_log_info_repository.TABLE.....relay_log_purge.ON.....relay_log_recovery.OFF.....relay_log_space_limit.0.....replica_allow_batching.ON.....replica_checkpoint_group.512.....replica_checkpoint_period.300 ....replica_compressed_protocol.OFF.....replica_exec_mode.STRICT.....replica_load_tmpdir./tmp&....replica_max_allowed_packet
1073741824.....replica_net_timeout.60$....replica_parallel_type
LOGICAL_CLOCK.....replica_parallel_workers.4(....replica_pending_jobs_size_max	134217728!..	.replica_preserve_commit_order.ON...
.replica_skip_errors.OFF.....replica_sql_verify_checksum.ON.....replica_transaction_retries.10...
.replica_type_conversions.2...-replication_optimize_for_static_plugin_config.OFF+...&replication_sender_observe_commit_only.OFF
....report_host......report_password......report_port.3306
....report_user......require_row_format.OFF.....require_secure_transport.OFF.....resultset_metadata.FULL....
rpl_read_size.8192"....rpl_stop_replica_timeout.31536000 ....rpl_stop_slave_timeout.31536000.....schema_definition_cache.256.....secondary_engine_cost_threshold
100000.000000'....secure_file_priv./var/lib/mysql-files/.....select_into_buffer_size.131072.....select_into_disk_sync.OFF.....select_into_disk_sync_delay.0... 	server_id.1...!.server_id_bits.321..".server_uuid$2054d28a-93a3-11eb-a4c5-e0d55e012a86...#.session_track_gtids.OFF...$.session_track_schema.ON...%.session_track_state_change.OFFx..&.session_track_system_variablesXtime_zone,autocommit,character_set_client,character_set_results,character_set_connection#..'.session_track_transaction_info.OFF*..(&sha256_password_auto_generate_rsa_keys.ON1..) sha256_password_private_key_path.private_key.pem ..*.sha256_password_proxy_users.OFF/..+.sha256_password_public_key_path.public_key.pem,..,'show_create_table_skip_secondary_engine.OFF ..-.show_create_table_verbosity.OFF4...0show_gipk_in_create_table_and_information_schema.ON.../.show_old_temporals.OFF...0.skip_external_locking.ON...1.skip_name_resolve.OFF...2.skip_networking.OFF...3.skip_replica_start.OFF...4.skip_show_database.OFF...5.skip_slave_start.OFF...6.slave_allow_batching.ON...7.slave_checkpoint_group.512...8.slave_checkpoint_period.300...9.slave_compressed_protocol.OFF...:.slave_exec_mode.STRICT...;.slave_load_tmpdir./tmp$..<.slave_max_allowed_packet
1073741824...=.slave_net_timeout.60"..>.slave_parallel_type
LOGICAL_CLOCK...?.slave_parallel_workers.4&..@.slave_pending_jobs_size_max	134217728...A.slave_preserve_commit_order.ON2..B.slave_rows_search_algorithms.INDEX_SCAN,HASH_SCAN...C.slave_skip_errors.OFF...D.slave_sql_verify_checksum.ON...E.slave_transaction_retries.10...F.slave_type_conversions....G.slow_launch_time.2...H.slow_query_log.OFFC..I.slow_query_log_file./var/lib/mysql/nick-GA-78LMT-USB3-6-0-slow.log#..J.socket./var/run/mysqld/mysqld.sock...K.sort_buffer_size.262144...L.source_verify_checksum.OFF...M.sql_auto_is_null.OFF...N.sql_big_selects.ON...O.sql_buffer_result.OFF'..P"sql_generate_invisible_primary_key.OFF...Q.sql_log_bin.ON...R.sql_log_off.OFF...S.sql_modeuONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
..T	sql_notes.ON...U.sql_quote_show_create.ON...V.sql_replica_skip_counter.0...W.sql_require_primary_key.OFF...X.sql_safe_updates.ON&..Y.sql_select_limit.18446744073709551615...Z.sql_slave_skip_counter.0...[.sql_warnings.OFF...\.ssl_ca.ca.pem...]
ssl_capath....^.ssl_cert.server-cert.pem..._
ssl_cipher.	..`.ssl_crl.
..a.ssl_crlpath....b
ssl_fips_mode.OFF...c.ssl_key.server-key.pem...d.ssl_session_cache_mode.ON...e.ssl_session_cache_timeout.300...f.statement_id.67...g.stored_program_cache.256$..h.stored_program_definition_cache.256...i.super_read_only.OFF...j.sync_binlog.1...k.sync_master_info.10000...l.sync_relay_log.10000...m.sync_relay_log_info.10000...n.sync_source_info.10000...o.system_time_zone.+07...p.table_definition_cache.2000%..q table_encryption_privilege_check.OFF...r.table_open_cache.4000...s.table_open_cache_instances.16 ..t.tablespace_definition_cache.256...u.temptable_max_mmap
1073741824...v.temptable_max_ram
1073741824...w.temptable_use_mmap.ON...x.terminology_use_previous.NONE...y.thread_cache_size.9*..z.thread_handling.one-thread-per-connection...{.thread_stack.1048576...|	time_zone.SYSTEM...}	timestamp.1689770770.349982...~.tls_ciphersuites.
....tls_version......tmp_table_size.16777216.....tmpdir./tmp"....transaction_alloc_block_size.8192.....transaction_allow_batching.OFF&....transaction_isolation.REPEATABLE-READ.....transaction_prealloc_size.4096.....transaction_read_only.OFF*... transaction_write_set_extraction.XXHASH64....
unique_checks.ON.....updatable_views_with_limit.YES.....use_secondary_engine.ON ....version.8.0.33-0ubuntu0.20.04.2.....version_comment.(Ubuntu).....version_compile_machine.x86_64.....version_compile_os.Linux.....version_compile_zlib.1.2.13.....wait_timeout.28800....
warning_count.0 ....windowing_use_high_precision.ON.....xa_detach_on_prepare.ON......."...3......SHOW SESSION VARIABLES LIKE 'version_compile_os'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................version_compile_os.Linux......."...-......SHOW SESSION VARIABLES LIKE 'offline_mode'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................offline_mode.OFF......."...-......SHOW SESSION VARIABLES LIKE 'wait_timeout'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................wait_timeout.28800......."...4......SHOW SESSION VARIABLES LIKE 'interactive_timeout'.....d....def.performance_schema.session_variables.session_variables
Variable_name
Variable_name.............T....def.performance_schema.session_variables.session_variables.Value.Value..................interactive_timeout.28800......."...
