table weblog {
  type = rt
  path = /var/lib/manticore/data/weblog

  rt_attr_uint = idd
  rt_attr_uint = tm
  rt_attr_uint = response_time
  rt_attr_uint = bytes
  rt_attr_uint = code
  rt_attr_string = httpversion
  rt_attr_string = agent
  rt_attr_string = referer
  rt_attr_string = verb
  rt_attr_string = message
  rt_attr_string = request
  rt_attr_string = upstrm
  rt_attr_string = ip
  rt_field = title
  rt_attr_json = tags

  index_field_lengths = 1
}

searchd {
    listen = 9306:mysql
    listen = 9308
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
    query_log_commands = 1
}
