version: '2'
# Секция настройки сети.
networks:
  manticore_default:
    ipam:
      driver: default
      config:
      - subnet: 173.28.0.0/24
        gateway: 173.28.0.1
# Секция настройки котнейнеров.
services:
  manticore262:
    container_name: manticore262
    build: manticore262
    privileged: true
    networks:
      manticore_default:
        ipv4_address: 173.28.0.101
    volumes:
      - ./manticore262/data/:/var/lib/sphinx/
      - ./sphinx.conf:/etc/sphinx/sphinx.conf

  manticore241:
    container_name: manticore241
    build: manticore241
    privileged: true
    networks:
      manticore_default:
        ipv4_address: 173.28.0.102
    volumes:
      - ./manticore241/data/:/var/lib/sphinx/
      - ./sphinx.conf:/etc/sphinx/sphinx.conf
