
common
{
	json_autoconv_numbers = 1
	#plugin_dir = /home/stas/bin
#	plugin_dir = /home/stas/bin/ivinco/blended
#	lemmatizer_base = /home/stas/aot/
}


searchd
{
	listen			= 7412
	listen			= 7406:mysql
	listen                  = 7407:mysql41_vip
	listen			= 7480:http
	listen			= 127.0.0.1:7406-7421:replication
	log				= searchd.log
	pid_file		= searchd.pid
	query_log		= query.log
	query_log_format = sphinxql
	binlog_path		= #data
	data_dir = data

	secondary_indexes = 0

    #buddy_path = C:\dev\sphinx\build\m_dbg\src\Debug\manticore-executor\manticore-executor.exe C:\dev\sphinx\build\m_dbg\src\Debug\buddy.phar --debug
    buddy_path = php -S 0.0.0.0:8000  srv.php
}

