input {
    file {
        path => ["/usr/share/logstash/data/br-web.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  grok {
    patterns_dir => ["/usr/share/logstash/pattern/"]
    match => { "message" => "%{WORD:id} %{IP:upstrm} %{IP:ip} \[%{NCSATIME}\] %{NUMBER:timestamp:int} %{WORD:verb} %{GREEDYDATA:request} HTTP/%{NUMBER:httpversion} %{NUMBER:code:int} bytes=%{NUMBER:bytes:int}%{GREEDYDATA}total_time=%{NUMBER:response_time:float} \"%{GREEDYDATA:referer}\" \"%{GREEDYDATA:agent}\"" }
    overwrite => [ "message" ]
  }

  ruby {
    code => 'event.set("timestamp", event.get("timestamp").to_i * 1000)'
  }

  date {
    match => [ "timestamp" , "UNIX_MS" ]
    remove_field => [ "timestamp" ] 
    target => "tm"
  }

  mutate {
    remove_field => [ "type", "path", "host", "@version", "@timestamp" ]
  }
}

output {
    elasticsearch {
        template => "/usr/share/logstash/template.json"
        index => "weblog"
        hosts => ["http://${ES_HOST}:${ES_PORT}"]
        manage_template => false
        ilm_enabled => false
    }
}

