[Sat Mar 23 01:06:24.150 2019] [51172] rotating index 'reviewinc_node8': started
[Sat Mar 23 01:06:24.254 2019] [51172] rotating index 'reviewinc_node8': success
------- FATAL: CRASH DUMP -------
[Sat Mar 23 01:06:27.117 2019] [50452]

--- crashed SphinxAPI request dump ---
AAABIQAAAngAAAAQAAAAAQAAAEQAAAAAAAAH0AAAAAYAAAAAAAAAAQAAAAlwdWJsaXNoZWQAAABDQCh0aXRsZSxi
b2R5LHByb3MsY29ucyxpdGVtKSBhdXN0cmFsaWFuIGRlZmVuY2UgZm9yY2UgaW52ZXN0aWdhdG9ycwAA
AAAAAAARcmV2aWV3X3Jldmlld3NlMDMAAAABAAAAAAAAAAD//////////wAAAAIAAAATY29udGVudF9w
cm92aWRlcl9pZAAAAAAAAAALAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAADAAAAAAAAABIAAAAAAAAAIAAA
AAAAAABjAAAAAAAAAKUAAAAAAAAApgAAAAAAAADjAAAAAAAAAPEAAAAAAAABUQAAAAAAAAABAAAA
AQAAAAAAAAAAAAAAAQAAAAlwdWJsaXNoZWQAAAABAAAAAFOfhQAAAAAAXJcQUwAAAAAAAAABAAAAAQAA
AAAAAAAAAAAAAQAAAAAAAAAAAAAH0AAAAAtAZ3JvdXAgZGVzYwAAAAAAAAAFAAAAMgAAAAAAAAAAAAAA
AAAAJxAAAAAAAAAAYjUxY2Q5YTVkMWM3YzM2OWM5Y2E2MjdlM2Q4Nzc2MzRiLFRsOUpQTGd4VG41YzN3
VjBrTE1QcjhKZmd6eWw5ZkNnLGZlYTI1ZGVhNzAyYmUxN2QyMjAwMDZmODVkNGI4MmU2AAAAAAAA
AAEqAA9CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAApibGVuZGVkLnNvAAAA
BXF1ZXJ5AAAAAAAAAAAAAAABAAAAASoAAAABKgAAAAAAAAAAAAAAAA==
--- request dump end ---
Manticore 3.0.0 465bc53@190318 dev
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with 4.8.5
Configured with flags: Configured by CMake with these definitions: -DCMAKE_BUILD_TYPE=RelWithDebInfo -DDL_UNIXODBC=1 -DUNIXODBC_LIB=libodbc.so.2 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DUSE_LIBICONV=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysqlclient.so.18 -DDATADIR=/var/data -DFULL_SHARE_DIR=/usr/share/manticore -DUSE_BISON=ON -DUSE_FLEX=ON -DUSE_SYSLOG=1 -DWITH_EXPAT=ON -DWITH_ICONV=ON -DWITH_MYSQL=ON -DWITH_ODBC=ON -DWITH_RE2=1 -DWITH_RLP=1 -DWITH_ZLIB=ON -DSYSCONFDIR=/etc/sphinx
Host OS is Linux rpmbuild02.socialgist.local 3.10.0-693.21.1.vz7.48.2 #1 SMP Wed May 23 10:04:13 MSK 2018 x86_64 x86_64 x86_64 GNU/Linux
Stack bottom = 0x7f277ed43ef7, thread stack size = 0x100000
Trying manual backtrace:
Frame pointer is null, manual backtrace failed (did you build with -fomit-frame-pointer?)
Trying system backtrace:
begin of system symbols:
/usr/bin/searchd(_Z12sphBacktraceib+0x9e)[0x6a7a5e]
/usr/bin/searchd(_ZN16SphCrashLogger_c11HandleCrashEi+0x194)[0x52a4e4]
/lib64/libpthread.so.0(+0xf370)[0x7f4a57bc3370]
/usr/bin/searchd[0x6b60c3]
/usr/bin/searchd(_ZN14CSphMatchQueueI14MatchAttrLt_fnLb0EE4PushERK9CSphMatch+0x11c)[0x6f1fdc]
/usr/bin/searchd(_ZNK13CSphIndex_VLN13MatchExtendedILb1ELb0ELb0EEEvP16CSphQueryContextPK9CSphQueryiPP15ISphMatchSorterP10ISphRankerii+0x1f0)[0x642a70]
/usr/bin/searchd(_ZNK13CSphIndex_VLN16ParsedMultiQueryEPK9CSphQueryP15CSphQueryResultiPP15ISphMatchSorterRK9XQQuery_tP8CSphDictRK18CSphMultiQueryArgsP18CSphQueryNodeCacheRK20SphWordStatChecker_t+0xc55)[0x608465]
/usr/bin/searchd(_ZNK13CSphIndex_VLN10MultiQueryEPK9CSphQueryP15CSphQueryResultiPP15ISphMatchSorterRK18CSphMultiQueryArgs+0x6a8)[0x62b5e8]
/usr/bin/searchd(_ZNK13CSphIndex_VLN12MultiQueryExEiPK9CSphQueryPP15CSphQueryResultPP15ISphMatchSorterRK18CSphMultiQueryArgs+0x904)[0x62c174]
/usr/bin/searchd(_ZN15SearchHandler_c16RunLocalSearchMTER13LocalSearch_tR13ThreadLocal_t+0x3a8)[0x5348b8]
/usr/bin/searchd(_Z21LocalSearchThreadFuncPv+0x1a8)[0x534b08]
/usr/bin/searchd(_ZN16SphCrashLogger_c13ThreadWrapperEPv+0x54)[0x529a44]
/usr/bin/searchd(_Z20sphThreadProcWrapperPv+0x35)[0x6b0d55]
/lib64/libpthread.so.0(+0x7dc5)[0x7f4a57bbbdc5]
/lib64/libc.so.6(clone+0x6d)[0x7f4a5625976d]
-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the documentation
(http://docs.manticoresearch.com/latest/html/reporting_bugs.html)
[Sat Mar 23 01:06:27.460 2019] [50451] watchdog: got USR1, performing dump of child's stack
Will run gdb on /usr/bin/searchd, pid 50452
[New LWP 69362]
[New LWP 20703]
[New LWP 54507]
[New LWP 51198]
[New LWP 51197]
[New LWP 51196]
[New LWP 51195]
[New LWP 51194]
[New LWP 51193]
[New LWP 51192]
[New LWP 51191]
[New LWP 51190]
[New LWP 51189]
[New LWP 51188]
[New LWP 51187]
[New LWP 51186]
[New LWP 51185]
[New LWP 51184]
[New LWP 51183]
[New LWP 51182]
[New LWP 51181]
[New LWP 51180]
[New LWP 51179]
[New LWP 51178]
[New LWP 51177]
[New LWP 51176]
[New LWP 51175]
[New LWP 51174]
[New LWP 51173]
[New LWP 51172]
[New LWP 51171]
[New LWP 51170]
[New LWP 51169]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f4a56250bd3 in select () from /lib64/libc.so.6
  Id   Target Id         Frame 
  34   Thread 0x7f2781ae9700 (LWP 51169) "netloop_0" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f27819e5700 (LWP 51170) "netloop_1" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f27818e1700 (LWP 51171) "netloop_2" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f27817dd700 (LWP 51172) "netloop_3" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f27816d9700 (LWP 51173) "netloop_4" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f27815d5700 (LWP 51174) "netloop_5" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f27814d1700 (LWP 51175) "netloop_6" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7f27813cd700 (LWP 51176) "netloop_7" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f27812c9700 (LWP 51177) "netloop_8" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f27811c5700 (LWP 51178) "netloop_9" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f27810c1700 (LWP 51179) "netloop_10" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f2780fbd700 (LWP 51180) "netloop_11" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f2780eb9700 (LWP 51181) "netloop_12" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f2780db5700 (LWP 51182) "netloop_13" 0x00007f4a57bbcef7 in pthread_join () from /lib64/libpthread.so.0
  20   Thread 0x7f2780cb1700 (LWP 51183) "netloop_14" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f2780bad700 (LWP 51184) "netloop_15" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f2780aa9700 (LWP 51185) "netloop_16" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f27809a5700 (LWP 51186) "netloop_17" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f27808a1700 (LWP 51187) "netloop_18" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f278079d700 (LWP 51188) "netloop_19" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f2780699700 (LWP 51189) "netloop_20" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f2780595700 (LWP 51190) "netloop_21" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f2780491700 (LWP 51191) "netloop_22" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f278038d700 (LWP 51192) "netloop_23" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f2780289700 (LWP 51193) "netloop_24" 0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f2780185700 (LWP 51194) "rotation" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6
  8    Thread 0x7f2780081700 (LWP 51195) "rt_flush" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6
  7    Thread 0x7f277ff7d700 (LWP 51196) "optimize" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6
  6    Thread 0x7f277fe79700 (LWP 51197) "rotationservice" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6
  5    Thread 0x7f277fd75700 (LWP 51198) "ping_service" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6
  4    Thread 0x7f277fc71700 (LWP 54507) "TickPool_0" 0x00007f4a56259d43 in epoll_wait () from /lib64/libc.so.6
  3    Thread 0x7f277dbf2700 (LWP 20703) "AgentsPoller" 0x00007f4a56259d43 in epoll_wait () from /lib64/libc.so.6
  2    Thread 0x7f277ed44700 (LWP 69362) "LocalSearch" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6
* 1    Thread 0x7f4a57fd9740 (LWP 50452) "searchd" 0x00007f4a56250bd3 in select () from /lib64/libc.so.6

Thread 34 (Thread 0x7f2781ae9700 (LWP 51169)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0xe83fc80) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7f27819e5700 (LWP 51170)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x83e8c10) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7f27818e1700 (LWP 51171)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x6ddeaf0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7f27817dd700 (LWP 51172)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x53c1420) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f27816d9700 (LWP 51173)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x39fe800) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f27815d5700 (LWP 51174)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x2f23640) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f27814d1700 (LWP 51175)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x29b0980) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7f27813cd700 (LWP 51176)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x1e44ac0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f27812c9700 (LWP 51177)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x13aca80) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7f27811c5700 (LWP 51178)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x2905a280) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7f27810c1700 (LWP 51179)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x28280e90) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f2780fbd700 (LWP 51180)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x23130c80) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f2780eb9700 (LWP 51181)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x22f3d950) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f2780db5700 (LWP 51182)):
#0  0x00007f4a57bbcef7 in pthread_join () from /lib64/libpthread.so.0
#1  0x00000000006b13ce in sphThreadJoin (pThread=pThread@entry=0x7f273c4a4638) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1047
#2  0x0000000000575178 in SearchHandler_c::RunLocalSearchesParallel (this=this@entry=0x7f2780db32e0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:6781
#3  0x0000000000575b47 in SearchHandler_c::RunLocalSearches (this=this@entry=0x7f2780db32e0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:6995
#4  0x000000000057be8b in SearchHandler_c::RunSubset (this=this@entry=0x7f2780db32e0, iStart=iStart@entry=0, iEnd=iEnd@entry=0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:7714
#5  0x000000000057c705 in SearchHandler_c::RunQueries (this=this@entry=0x7f2780db32e0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:6572
#6  0x000000000057ca2f in HandleCommandSearch (tOut=..., uVer=uVer@entry=289, tReq=..., tThd=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:8179
#7  0x0000000000588174 in LoopClientSphinx (eCommand=<optimized out>, uCommandVer=<optimized out>, iLength=<optimized out>, tThd=..., tBuf=..., tOut=..., bManagePersist=bManagePersist@entry=false) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:11611
#8  0x0000000000588ced in ThdJobAPI_t::Call (this=0x7f2774007bf0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:23236
#9  0x00000000006b388b in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1962
#10 CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#11 0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x210182b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#12 0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f2780cb1700 (LWP 51183)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x20384510) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f2780bad700 (LWP 51184)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x1dfe81a0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f2780aa9700 (LWP 51185)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x1db06240) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f27809a5700 (LWP 51186)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x1d30f8e0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f27808a1700 (LWP 51187)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x19362670) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f278079d700 (LWP 51188)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x180985f0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f2780699700 (LWP 51189)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x18a3eab0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f2780595700 (LWP 51190)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x17f6ede0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f2780491700 (LWP 51191)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x165ad990) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f278038d700 (LWP 51192)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x14f164e0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f2780289700 (LWP 51193)):
#0  0x00007f4a57bbf6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b17bb in CSphAutoEvent::WaitEvent (this=0x2905b0b8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1325
#2  0x00000000006b381a in TickImpl (this=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1935
#3  CSphThdPool::Tick (pArg=0x2905b0b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:1928
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x1357df40) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f2780185700 (LWP 51194)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=50) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x000000000055fd3d in RotationThreadFunc () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:19098
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x13f99650) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f2780081700 (LWP 51195)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=50) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x0000000000570d12 in RtFlushThreadFunc () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:18797
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x290bff40) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f277ff7d700 (LWP 51196)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=50) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x000000000052e72a in OptimizeThreadFunc () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:19433
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x290bfef0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f277fe79700 (LWP 51197)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=50) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x0000000000552c92 in RotationServiceThreadFunc () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:20271
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x290bfe90) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f277fd75700 (LWP 51198)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=50) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x0000000000544929 in PingThreadFunc () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:15027
#4  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x290bfec0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#5  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f277fc71700 (LWP 54507)):
#0  0x00007f4a56259d43 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000005bf651 in EpollEvents_c::Wait (this=0x7f27740008c0, timeoutMs=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchdha.cpp:4137
#2  0x000000000059d946 in Wait (this=0x7f277fc70e98, timeoutMs=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:21667
#3  CSphNetLoop::Tick (this=this@entry=0x7f277fc70e20) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:22008
#4  0x000000000059e231 in CSphNetLoop::ThdTick () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:22179
#5  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x6a388b0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#6  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f277dbf2700 (LWP 20703)):
#0  0x00007f4a56259d43 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000005c18c3 in events_wait (iTimeoutUS=-1, this=0xba5640 <LazyPoller()::dEvents>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchdha.cpp:3290
#2  LazyNetEvents_c::EventTick (this=this@entry=0xba5640 <LazyPoller()::dEvents>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchdha.cpp:3629
#3  0x00000000005c1bd0 in EventLoop (this=0xba5640 <LazyPoller()::dEvents>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchdha.cpp:3552
#4  LazyNetEvents_c::WorkerFunc (pArg=0xba5640 <LazyPoller()::dEvents>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchdha.cpp:3863
#5  0x0000000000529a44 in SphCrashLogger_c::ThreadWrapper (pArg=0x7f26cc099ac0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:1939
#6  0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x7f26cc099b70) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#7  0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f277ed44700 (LWP 69362)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=3000) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x00000000006a7acf in DumpGdb (iFD=4) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxutils.cpp:2571
#4  sphBacktrace (iFD=4, bSafe=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxutils.cpp:2875
#5  0x000000000052a4e4 in SphCrashLogger_c::HandleCrash (sig=11) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:1854
#6  <signal handler called>
#7  0x00000000006b60c3 in sphGetRowAttr (tLoc=..., tLoc=..., pRow=0x0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.h:1093
#8  CSphMatch::GetAttr (tLoc=..., this=<optimized out>, this=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.h:1227
#9  0x00000000006f1fdc in IsLess (t=..., b=..., a=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxsort.cpp:3508
#10 CSphMatchQueue<MatchAttrLt_fn, false>::Push (this=0x7f26e8001320, tEntry=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxsort.cpp:238
#11 0x0000000000642a70 in CSphIndex_VLN::MatchExtended<true, false, false> (this=0x2da7c10, pCtx=0x7f277ed43580, pQuery=<optimized out>, iSorters=1, ppSorters=0x7f26e8002810, pRanker=0x7f26e8002860, iTag=0, iIndexWeight=1) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:13353
#12 0x0000000000608465 in CSphIndex_VLN::ParsedMultiQuery (this=this@entry=0x2da7c10, pQuery=pQuery@entry=0x7f273c4a2fc8, pResult=pResult@entry=0x7f273c3ad508, iSorters=iSorters@entry=1, ppSorters=ppSorters@entry=0x7f26e8002810, tXQ=..., pDict=0x3378b60, tArgs=..., pNodeCache=pNodeCache@entry=0x7f277ed43b00, tStatDiff=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:16768
#13 0x000000000062b5e8 in CSphIndex_VLN::MultiQuery (this=0x2da7c10, pQuery=pQuery@entry=0x7f273c4a2fc8, pResult=0x7f273c3ad508, iSorters=<optimized out>, iSorters@entry=1, ppSorters=0x7f273c507140, tArgs=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:16388
#14 0x000000000062c174 in CSphIndex_VLN::MultiQueryEx (this=0x2da7c10, iQueries=1, pQueries=0x7f273c4a2fc8, ppResults=0x7f273c09ffa0, ppSorters=0x7f273c507140, tArgs=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:16409
#15 0x00000000005348b8 in SearchHandler_c::RunLocalSearchMT (this=0x7f2780db32e0, dWork=..., tThd=...) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:6977
#16 0x0000000000534b08 in LocalSearch (this=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:6635
#17 LocalSearchThreadFunc (pArg=0x7f273c4a4638) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:6641
#18 0x0000000000529a44 in SphCrashLogger_c::ThreadWrapper (pArg=0x7f273c0282d0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:1939
#19 0x00000000006b0d55 in sphThreadProcWrapper (pArg=0x7f273c0282f0) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinxstd.cpp:889
#20 0x00007f4a57bbbdc5 in start_thread () from /lib64/libpthread.so.0
#21 0x00007f4a5625976d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f4a57fd9740 (LWP 50452)):
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=500) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x000000000055f0d9 in TickHead () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:21389
#4  0x000000000058c6ea in ServiceMain (argc=argc@entry=7, argv=argv@entry=0x7ffc756402e8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:24771
#5  0x0000000000528507 in mainimpl (argv=0x7ffc756402e8, argc=7) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:24845
#6  main (argc=7, argv=0x7ffc756402e8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:24851

Main thread:
#0  0x00007f4a56250bd3 in select () from /lib64/libc.so.6
#1  0x00000000005de674 in sphSleepMsec (iMsec=<optimized out>) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2781
#2  0x00000000005e4fd5 in sphSleepMsec (iMsec=iMsec@entry=500) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/sphinx.cpp:2770
#3  0x000000000055f0d9 in TickHead () at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:21389
#4  0x000000000058c6ea in ServiceMain (argc=argc@entry=7, argv=argv@entry=0x7ffc756402e8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:24771
#5  0x0000000000528507 in mainimpl (argv=0x7ffc756402e8, argc=7) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:24845
#6  main (argc=7, argv=0x7ffc756402e8) at /root/rpmbuild/BUILD/sphinx-release/sphinx-3.0.0/src/searchd.cpp:24851

Local variables:
No symbol table info available.
[Sat Mar 23 01:06:28.651 2019] [51181] rotating index 'reviewinc_node3': started
[Sat Mar 23 01:06:28.748 2019] [51181] rotating index 'reviewinc_node3': success
[Sat Mar 23 01:06:29.651 2019] [51190] rotating index 'iteminc_node2': started
[Sat Mar 23 01:06:29.746 2019] [51190] rotating index 'iteminc_node2': success
--- 2 active threads ---
thd 0, proto sphinxapi, state query, command search
thd 1, proto sphinxapi, state query, command search
------- CRASH DUMP END -------
[Sat Mar 23 01:06:50.331 2019] [50451] watchdog: main process 50452 killed dirtily with signal 11, core dumped, will be restarted
[Sat Mar 23 01:06:50.331 2019] [50451] watchdog: got error 10, No child processes
[Sat Mar 23 01:06:50.332 2019] [50451] watchdog: main process 72756 forked ok
[Sat Mar 23 01:06:50.390 2019] [72756] listening on all interfaces, port=3312
[Sat Mar 23 01:06:50.390 2019] [72756] listening on all interfaces, port=6312
[Sat Mar 23 01:06:50.390 2019] [72756] listening on all interfaces, port=9312

