[Mon Oct 17 10:32:23.133 2022] [22100] using config file 'D:\manticore\manticore.conf.in' (14084 chars)...
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'read_timeout' - nothing specified, using default value 5000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'network_timeout' - nothing specified, using default value 5000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'sphinxql_timeout' - nothing specified, using default value 900000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'client_timeout' - nothing specified, using default value 300000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: SetMaxChildrenThreads to 2
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'read_unhinted' - nothing specified, using default value 32768
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'read_buffer' - nothing specified, using default value 262144
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'read_buffer_docs' - nothing specified, using default value 262144
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'read_buffer_hits' - nothing specified, using default value 262144
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'attr_flush_period' - nothing specified, using default value 0
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'rt_merge_maxiosize' - nothing specified, using default value 0
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'ha_ping_interval' - nothing specified, using default value 1000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'ha_period_karma' - nothing specified, using default value 60000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'agent_connect_timeout' - nothing specified, using default value 1000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'agent_query_timeout' - nothing specified, using default value 3000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'agent_retry_delay' - nothing specified, using default value 500000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'docstore_cache_size' - nothing specified, using default value 16777216
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'skiplist_cache_size' - nothing specified, using default value 67108864
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'qcache_max_bytes' - nothing specified, using default value 16777216
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'qcache_thresh_msec' - nothing specified, using default value 3000000
[Mon Oct 17 10:32:23.135 2022] [22100] DEBUG: 'qcache_ttl_sec' - nothing specified, using default value 60000000
[Mon Oct 17 10:32:23.136 2022] [22100] DEBUG: StartGlobalWorkpool
[Mon Oct 17 10:32:23.136 2022] [22100] starting daemon version '5.0.2 348514c86@220530 dev' ...
[Mon Oct 17 10:32:23.136 2022] [22100] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Oct 17 10:32:23.136 2022] [22100] listening on 127.0.0.1:9306 for mysql
[Mon Oct 17 10:32:23.136 2022] [22100] listening on 127.0.0.1:9308 for sphinx and http(s)
[Mon Oct 17 10:32:23.136 2022] [22100] listening on 127.0.0.1:9318 for VIP sphinx and http(s)
[Mon Oct 17 10:32:23.137 2022] [22100] DEBUG: 'rt_flush_period' - nothing specified, using default value 36000000000
[Mon Oct 17 10:32:23.137 2022] [6176] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Oct 17 10:32:23.137 2022] [6176] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Oct 17 10:32:23.137 2022] [6176] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
Manticore 5.0.2 348514c86@220530 dev
Copyright (c) 2001-2016, Andrew Aksyonoff
Copyright (c) 2008-2016, Sphinx Technologies Inc (http://sphinxsearch.com)
Copyright (c) 2017-2022, Manticore Software LTD (https://manticoresearch.com)

precaching index 'gnanetra'
[Mon Oct 17 10:32:23.223 2022] [6176] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Oct 17 10:32:23.223 2022] [6176] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Oct 17 10:32:23.223 2022] [6176] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
precaching index 'gnanetraa'
[Mon Oct 17 10:32:23.224 2022] [6176] WARNING: index 'gnanetraa': prealloc: failed to open D:\manticore\indexdir\gnanetraa\gnanetra.lock: No such file or directory - NOT SERVING
[Mon Oct 17 10:32:23.224 2022] [6176] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Oct 17 10:32:23.224 2022] [6176] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Oct 17 10:32:23.224 2022] [6176] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
precaching index 'markup'
[Mon Oct 17 10:32:23.255 2022] [6176] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Oct 17 10:32:23.255 2022] [6176] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Oct 17 10:32:23.255 2022] [6176] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
precaching index 'markupa'
[Mon Oct 17 10:32:23.255 2022] [6176] WARNING: index 'markupa': prealloc: failed to open D:\manticore\indexdir\markupa\markup.lock: No such file or directory - NOT SERVING
[Mon Oct 17 10:32:23.255 2022] [6176] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Oct 17 10:32:23.255 2022] [6176] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Oct 17 10:32:23.255 2022] [6176] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
precaching index 'products'
[Mon Oct 17 10:32:23.255 2022] [6176] WARNING: index 'products': prealloc: failed to open D:\manticore\indexdir\products\products.lock: No such file or directory - NOT SERVING
[Mon Oct 17 10:32:23.255 2022] [6176] RPL: 0 clusters loaded from config
[Mon Oct 17 10:32:23.256 2022] [22100] DEBUG: expression stack for creation is 96. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=96 to store this value persistent for this binary
[Mon Oct 17 10:32:23.257 2022] [22100] DEBUG: expression stack for eval/deletion is 80. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=80 to store this value persistent for this binary
[Mon Oct 17 10:32:23.259 2022] [22100] DEBUG: filter stack delta is 192. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=192 to store this value persistent for this binary
[Mon Oct 17 10:32:23.262 2022] [22100] DEBUG: uid-short server_id 0, started 100000, seed 1677721600000
[Mon Oct 17 10:32:23.262 2022] [6176] binlog: replaying log D:\manticore\share\binlog/binlog.001
[Mon Oct 17 10:32:23.263 2022] [6176] binlog: replay stats: 0 commits; 0 updates, 0 reconfigure; 0 pq-add; 0 pq-delete; 0 pq-add-delete, 0 indexes
[Mon Oct 17 10:32:23.264 2022] [6176] binlog: finished replaying D:\manticore\share\binlog/binlog.001; 0.0 MB in 0.000 sec
[Mon Oct 17 10:32:23.264 2022] [6176] binlog: finished replaying total 1 in 0.001 sec
[Mon Oct 17 10:32:23.266 2022] [6176] DEBUG: SaveMeta: Done (D:\manticore\share\binlog/binlog.meta.new)
[Mon Oct 17 10:32:23.266 2022] [6176] prereading 2 indexes
[Mon Oct 17 10:32:23.266 2022] [6176] DEBUG: prereading index 'gnanetra'
[Mon Oct 17 10:32:23.266 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\gnanetra\gnanetra.78'(D:\manticore\indexdir\gnanetra\gnanetra.78)
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: Setup wakeup as 1300, -1
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [0] new 1300 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [0] for 1300 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: setup listener as 440, -1
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [1] new 440 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [1] for 440 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: setup listener as 444, -1
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [2] new 444 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [2] for 444 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: setup listener as 448, -1
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [3] new 448 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [3] for 448 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: setup listener as 452, -1
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [4] new 452 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] DEBUG: SetupEvent [4] for 452 events 768
[Mon Oct 17 10:32:23.267 2022] [22100] accepting connections
[Mon Oct 17 10:32:23.269 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.269 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\gnanetra\gnanetra.79'(D:\manticore\indexdir\gnanetra\gnanetra.79)
[Mon Oct 17 10:32:23.272 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.272 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\gnanetra\gnanetra.80'(D:\manticore\indexdir\gnanetra\gnanetra.80)
[Mon Oct 17 10:32:23.275 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.275 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\gnanetra\gnanetra.77'(D:\manticore\indexdir\gnanetra\gnanetra.77)
[Mon Oct 17 10:32:23.278 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.278 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\gnanetra\gnanetra.81'(D:\manticore\indexdir\gnanetra\gnanetra.81)
[Mon Oct 17 10:32:23.279 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.279 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\gnanetra\gnanetra.82'(D:\manticore\indexdir\gnanetra\gnanetra.82)
[Mon Oct 17 10:32:23.279 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.282 2022] [6176] DEBUG: prereaded index 'gnanetra' in 0.015 sec
[Mon Oct 17 10:32:23.282 2022] [6176] DEBUG: prereading index 'markup'
[Mon Oct 17 10:32:23.282 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\markup\markup.0'(D:\manticore\indexdir\markup\markup.0)
[Mon Oct 17 10:32:23.283 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.283 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\markup\markup.1'(D:\manticore\indexdir\markup\markup.1)
[Mon Oct 17 10:32:23.284 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.284 2022] [6176] DEBUG: CSphIndex_VLN::Preread invoked 'D:\manticore\indexdir\markup\markup.2'(D:\manticore\indexdir\markup\markup.2)
[Mon Oct 17 10:32:23.285 2022] [6176] DEBUG: Preread successfully finished
[Mon Oct 17 10:32:23.286 2022] [6176] DEBUG: prereaded index 'markup' in 0.004 sec
[Mon Oct 17 10:32:23.286 2022] [6176] prereaded 2 indexes in 0.020 sec
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: Wait returned 1 events
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: got events=1, tick=1, interrupted=0
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: operator++ on m_iIterEv as matched 448 and 256
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: [3] tEv.revents = 256 for 448(448)
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: -~-~-~-~-~-~-~-~ MT sched created -~-~-~-~-~-~-~-~
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: 00000049F8231D60 accepted sphinx and http(s), sock=1316, tick=1
[Mon Oct 17 10:32:27.591 2022] [8160] DEBUG: 00000049F8231D60 accepted 1 connections all, tick=1
[Mon Oct 17 10:32:27.591 2022] [6176] DEBUG: SockRecv 1316, for 134217728 bytes
[Mon Oct 17 10:32:27.591 2022] [6176] DEBUG: =========== AsyncRecvNBChunk 692 when read 134217728 bytes
[Mon Oct 17 10:32:27.591 2022] [6176] DEBUG: AsyncRecvNBChunk 692 bytes (0 requested)
[Mon Oct 17 10:32:27.591 2022] [6176] DEBUG: +++++ Probing revealed 692 bytes: HTTP
[Mon Oct 17 10:32:27.591 2022] [6176] DEBUG: DiscardProcessed(0) iPos=0->0, iLen=692->692
[Mon Oct 17 10:32:27.591 2022] [6176] DEBUG: Tick coro search
[Mon Oct 17 10:32:27.592 2022] [6176] DEBUG: Started: 0
