22134:   /usr/bin/searchd --iostats --cpustats --force-preread --coredump --config /boardreader/html/sphinxconfig/web/sphinx.conf.php
0000000000400000   5504K r-x-- /usr/bin/searchd
0000000000b5f000      4K r---- /usr/bin/searchd
0000000000b60000     32K rw--- /usr/bin/searchd
0000000000b68000     52K rw---   [ anon ]
000000000114e000    656K rw---   [ anon ]
00000000011f2000  12016K rw---   [ anon ]
00007efc6c000000  39120K rw---   [ anon ]
00007efc6e634000  26416K -----   [ anon ]
00007efc7c000000  65504K rw---   [ anon ]
00007efc7fff8000     32K -----   [ anon ]
00007efc80000000  13068K rw---   [ anon ]
00007efc80cc3000  52468K -----   [ anon ]
00007efc84000000  32712K rw---   [ anon ]
00007efc85ff2000  32824K -----   [ anon ]
00007efc94000000  65524K rw---   [ anon ]
00007efc97ffd000     12K -----   [ anon ]
00007efc98000000  65388K rw---   [ anon ]
00007efc9bfdb000    148K -----   [ anon ]
00007efc9c000000  65400K rw---   [ anon ]
00007efc9ffde000    136K -----   [ anon ]
00007efca4000000  65528K rw---   [ anon ]
00007efca7ffe000      8K -----   [ anon ]
00007efca8000000  65532K rw---   [ anon ]
00007efcabfff000      4K -----   [ anon ]
00007efcac000000  65492K rw---   [ anon ]
00007efcafff5000     44K -----   [ anon ]
00007efcb0000000  65508K rw---   [ anon ]
00007efcb3ff9000     28K -----   [ anon ]
00007efcb4000000  65528K rw---   [ anon ]
00007efcb7ffe000      8K -----   [ anon ]
00007efcb8000000  65512K rw---   [ anon ]
00007efcbbffa000     24K -----   [ anon ]
00007efcbc000000 111520K rw---   [ anon ]
00007efcc2ce8000  19552K -----   [ anon ]
00007efcc4000000  65508K rw---   [ anon ]
00007efcc7ff9000     28K -----   [ anon ]
00007efcc8000000  65528K rw---   [ anon ]
00007efccbffe000      8K -----   [ anon ]
00007efccc000000  65528K rw---   [ anon ]
00007efccfffe000      8K -----   [ anon ]
00007efcd0000000  65508K rw---   [ anon ]
00007efcd3ff9000     28K -----   [ anon ]
00007efcd4000000  65444K rw---   [ anon ]
00007efcd7fe9000     92K -----   [ anon ]
00007efcdc000000  65528K rw---   [ anon ]
00007efcdfffe000      8K -----   [ anon ]
00007efce0000000  65532K rw---   [ anon ]
00007efce3fff000      4K -----   [ anon ]
00007efce4000000  65492K rw---   [ anon ]
00007efce7ff5000     44K -----   [ anon ]
00007efce8000000  65508K rw---   [ anon ]
00007efcebff9000     28K -----   [ anon ]
00007efcec000000  65528K rw---   [ anon ]
00007efcefffe000      8K -----   [ anon ]
00007efcf0000000  65512K rw---   [ anon ]
00007efcf3ffa000     24K -----   [ anon ]
00007efcf4000000  65524K rw---   [ anon ]
00007efcf7ffd000     12K -----   [ anon ]
00007efcf8000000  65508K rw---   [ anon ]
00007efcfbff9000     28K -----   [ anon ]
00007efcfc000000  65528K rw---   [ anon ]
00007efcffffe000      8K -----   [ anon ]
00007efd00000000  65532K rw---   [ anon ]
00007efd03fff000      4K -----   [ anon ]
00007efd04000000  65512K rw---   [ anon ]
00007efd07ffa000     24K -----   [ anon ]
00007efd0c000000  65528K rw---   [ anon ]
00007efd0fffe000      8K -----   [ anon ]
00007efd10000000  65532K rw---   [ anon ]
00007efd13fff000      4K -----   [ anon ]
00007efd14000000  65492K rw---   [ anon ]
00007efd17ff5000     44K -----   [ anon ]
00007efd18000000  65508K rw---   [ anon ]
00007efd1bff9000     28K -----   [ anon ]
00007efd1c000000  65528K rw---   [ anon ]
00007efd1fffe000      8K -----   [ anon ]
00007efd20000000  65512K rw---   [ anon ]
00007efd23ffa000     24K -----   [ anon ]
00007efd24000000  65524K rw---   [ anon ]
00007efd27ffd000     12K -----   [ anon ]
00007efd28000000  65508K rw---   [ anon ]
00007efd2bff9000     28K -----   [ anon ]
00007efd2c000000  65528K rw---   [ anon ]
00007efd2fffe000      8K -----   [ anon ]
00007efd30000000  65532K rw---   [ anon ]
00007efd33fff000      4K -----   [ anon ]
00007efd34000000  65524K rw---   [ anon ]
00007efd37ffd000     12K -----   [ anon ]
00007efd38000000  65388K rw---   [ anon ]
00007efd3bfdb000    148K -----   [ anon ]
00007efd3c000000  65524K rw---   [ anon ]
00007efd3fffd000     12K -----   [ anon ]
00007efd44000000  65536K rw---   [ anon ]
00007efd48000000  65532K rw---   [ anon ]
00007efd4bfff000      4K -----   [ anon ]
00007efd4c000000  65536K rw---   [ anon ]
00007efd54000000  65520K rw---   [ anon ]
00007efd57ffc000     16K -----   [ anon ]
00007efd5c000000  65524K rw---   [ anon ]
00007efd5fffd000     12K -----   [ anon ]
00007efd60000000  65536K rw---   [ anon ]
00007efd64000000  65528K rw---   [ anon ]
00007efd67ffe000      8K -----   [ anon ]
00007efd68000000  65536K rw---   [ anon ]
00007efd6c000000 131044K rw---   [ anon ]
00007efd73ff9000     28K -----   [ anon ]
00007efd74000000  65532K rw---   [ anon ]
00007efd77fff000      4K -----   [ anon ]
00007efd78000000  65528K rw---   [ anon ]
00007efd7bffe000      8K -----   [ anon ]
00007efd7c000000  65528K rw---   [ anon ]
00007efd7fffe000      8K -----   [ anon ]
00007efd80000000  65528K rw---   [ anon ]
00007efd83ffe000      8K -----   [ anon ]
00007efd84000000  65528K rw---   [ anon ]
00007efd87ffe000      8K -----   [ anon ]
00007efd88000000  65532K rw---   [ anon ]
00007efd8bfff000      4K -----   [ anon ]
00007efd8c000000  65512K rw---   [ anon ]
00007efd8fffa000     24K -----   [ anon ]
00007efd90000000  65504K rw---   [ anon ]
00007efd93ff8000     32K -----   [ anon ]
00007efd94000000 131044K rw---   [ anon ]
00007efd9bff9000     28K -----   [ anon ]
00007efd9c000000  65516K rw---   [ anon ]
00007efd9fffb000     20K -----   [ anon ]
00007efda0000000  65508K rw---   [ anon ]
00007efda3ff9000     28K -----   [ anon ]
00007efda4000000  65520K rw---   [ anon ]
00007efda7ffc000     16K -----   [ anon ]
00007efda8000000  65508K rw---   [ anon ]
00007efdabff9000     28K -----   [ anon ]
00007efdac000000  65532K rw---   [ anon ]
00007efdaffff000      4K -----   [ anon ]
00007efdb4000000  65404K rw---   [ anon ]
00007efdb7fdf000    132K -----   [ anon ]
00007efdbc000000  65528K rw---   [ anon ]
00007efdbfffe000      8K -----   [ anon ]
00007efdc0000000  65528K rw---   [ anon ]
00007efdc3ffe000      8K -----   [ anon ]
00007efdc4000000  65492K rw---   [ anon ]
00007efdc7ff5000     44K -----   [ anon ]
00007efdc8000000  65508K rw---   [ anon ]
00007efdcbff9000     28K -----   [ anon ]
00007efdcc000000  65528K rw---   [ anon ]
00007efdcfffe000      8K -----   [ anon ]
00007efdd0000000  65512K rw---   [ anon ]
00007efdd3ffa000     24K -----   [ anon ]
00007efdd4000000  65528K rw---   [ anon ]
00007efdd7ffe000      8K -----   [ anon ]
00007efdd8000000  65508K rw---   [ anon ]
00007efddbff9000     28K -----   [ anon ]
00007efddc000000  65528K rw---   [ anon ]
00007efddfffe000      8K -----   [ anon ]
00007efde0000000  65528K rw---   [ anon ]
00007efde3ffe000      8K -----   [ anon ]
00007efde4000000  65404K rw---   [ anon ]
00007efde7fdf000    132K -----   [ anon ]
00007efdec000000  65528K rw---   [ anon ]
00007efdefffe000      8K -----   [ anon ]
00007efdf0000000  65528K rw---   [ anon ]
00007efdf3ffe000      8K -----   [ anon ]
00007efdf4000000  65492K rw---   [ anon ]
00007efdf7ff5000     44K -----   [ anon ]
00007efdf8000000  65508K rw---   [ anon ]
00007efdfbff9000     28K -----   [ anon ]
00007efdfc000000  65528K rw---   [ anon ]
00007efdffffe000      8K -----   [ anon ]
00007efe00000000  65512K rw---   [ anon ]
00007efe03ffa000     24K -----   [ anon ]
00007efe04000000  65528K rw---   [ anon ]
00007efe07ffe000      8K -----   [ anon ]
00007efe08000000  65508K rw---   [ anon ]
00007efe0bff9000     28K -----   [ anon ]
00007efe0c000000  65528K rw---   [ anon ]
00007efe0fffe000      8K -----   [ anon ]
00007efe10000000  65528K rw---   [ anon ]
00007efe13ffe000      8K -----   [ anon ]
00007efe14000000  65528K rw---   [ anon ]
00007efe17ffe000      8K -----   [ anon ]
00007efe1c000000  65532K rw---   [ anon ]
00007efe1ffff000      4K -----   [ anon ]
00007efe20000000  65528K rw---   [ anon ]
00007efe23ffe000      8K -----   [ anon ]
00007efe24000000  65536K rw---   [ anon ]
00007efe28000000  65524K rw---   [ anon ]
00007efe2bffd000     12K -----   [ anon ]
00007efe2c000000  65532K rw---   [ anon ]
00007efe2ffff000      4K -----   [ anon ]
00007efe30000000  65536K rw---   [ anon ]
00007efe34000000  65536K rw---   [ anon ]
00007efe38000000  65512K rw---   [ anon ]
00007efe3bffa000     24K -----   [ anon ]
00007efe3c000000  65536K rw---   [ anon ]
00007efe40000000  65536K rw---   [ anon ]
00007efe44000000  65536K rw---   [ anon ]
00007efe48000000  65516K rw---   [ anon ]
00007efe4bffb000     20K -----   [ anon ]
00007efe4c000000  65536K rw---   [ anon ]
00007efe50cbc000      4K -----   [ anon ]
00007efe50cbd000   3084K rw---   [ anon ]
00007efe51bd0000      4K -----   [ anon ]
00007efe51bd1000   3084K rw---   [ anon ]
00007efe51ed4000      4K -----   [ anon ]
00007efe51ed5000   3084K rw---   [ anon ]
00007efe521d8000      4K -----   [ anon ]
00007efe521d9000   3084K rw---   [ anon ]
00007efe524dc000      4K -----   [ anon ]
00007efe524dd000   3084K rw---   [ anon ]
00007efe527e0000      4K -----   [ anon ]
00007efe527e1000   3084K rw---   [ anon ]
00007efe52ae4000      4K -----   [ anon ]
00007efe52ae5000   3084K rw---   [ anon ]
00007efe52de8000      4K -----   [ anon ]
00007efe52de9000   3084K rw---   [ anon ]
00007efe530ec000      4K -----   [ anon ]
00007efe530ed000   3084K rw---   [ anon ]
00007efe533f0000      4K -----   [ anon ]
00007efe533f1000   3084K rw---   [ anon ]
00007efe536f4000      4K -----   [ anon ]
00007efe536f5000   3084K rw---   [ anon ]
00007efe539f8000      4K -----   [ anon ]
00007efe539f9000   3084K rw---   [ anon ]
00007efe53cfc000      4K -----   [ anon ]
00007efe53cfd000   3084K rw---   [ anon ]
00007efe54000000  65536K rw---   [ anon ]
00007efe58000000  65512K rw---   [ anon ]
00007efe5bffa000     24K -----   [ anon ]
00007efe5c000000  65536K rw---   [ anon ]
00007efe60000000  65532K rw---   [ anon ]
00007efe63fff000      4K -----   [ anon ]
00007efe64000000  65520K rw---   [ anon ]
00007efe67ffc000     16K -----   [ anon ]
00007efe68000000  65532K rw---   [ anon ]
00007efe6bfff000      4K -----   [ anon ]
00007efe6c000000  65536K rw---   [ anon ]
00007efe70000000  65536K rw---   [ anon ]
00007efe74000000  65512K rw---   [ anon ]
00007efe77ffa000     24K -----   [ anon ]
00007efe78000000  65536K rw---   [ anon ]
00007efe7c000000  65536K rw---   [ anon ]
00007efe80000000  65536K rw---   [ anon ]
00007efe84000000  65520K rw---   [ anon ]
00007efe87ffc000     16K -----   [ anon ]
00007efe88000000  65536K rw---   [ anon ]
00007efe8c000000  65536K rw---   [ anon ]
00007efe90000000  65536K rw---   [ anon ]
00007efe94000000  65528K rw---   [ anon ]
00007efe97ffe000      8K -----   [ anon ]
00007efe98000000  65532K rw---   [ anon ]
00007efe9bfff000      4K -----   [ anon ]
00007efe9c000000  65516K rw---   [ anon ]
00007efe9fffb000     20K -----   [ anon ]
00007efea0000000  65536K rw---   [ anon ]
00007efea4000000  65536K rw---   [ anon ]
00007efea80ac000      4K -----   [ anon ]
00007efea80ad000   3084K rw---   [ anon ]
00007efea83b0000      4K -----   [ anon ]
00007efea83b1000   3084K rw---   [ anon ]
00007efea86b4000      4K -----   [ anon ]
00007efea86b5000   3084K rw---   [ anon ]
00007efea89b8000      4K -----   [ anon ]
00007efea89b9000   3084K rw---   [ anon ]
00007efea8cbc000      4K -----   [ anon ]
00007efea8cbd000   3084K rw---   [ anon ]
00007efea8fc0000      4K -----   [ anon ]
00007efea8fc1000   3084K rw---   [ anon ]
00007efea92c4000      4K -----   [ anon ]
00007efea92c5000   3084K rw---   [ anon ]
00007efea95c8000      4K -----   [ anon ]
00007efea95c9000   3084K rw---   [ anon ]
00007efea98cc000      4K -----   [ anon ]
00007efea98cd000   3084K rw---   [ anon ]
00007efea9bd0000      4K -----   [ anon ]
00007efea9bd1000   3084K rw---   [ anon ]
00007efea9ed4000      4K -----   [ anon ]
00007efea9ed5000   3084K rw---   [ anon ]
00007efeaa1d8000      4K -----   [ anon ]
00007efeaa1d9000   3084K rw---   [ anon ]
00007efeaa4dc000      4K -----   [ anon ]
00007efeaa4dd000   3084K rw---   [ anon ]
00007efeaa7e0000      4K -----   [ anon ]
00007efeaa7e1000   3084K rw---   [ anon ]
00007efeaaae4000      4K -----   [ anon ]
00007efeaaae5000   3084K rw---   [ anon ]
00007efeaade8000      4K -----   [ anon ]
00007efeaade9000   3084K rw---   [ anon ]
00007efeab0ec000      4K -----   [ anon ]
00007efeab0ed000   3084K rw---   [ anon ]
00007efeab3f0000      4K -----   [ anon ]
00007efeab3f1000   3084K rw---   [ anon ]
00007efeab6f4000      4K -----   [ anon ]
00007efeab6f5000   3084K rw---   [ anon ]
00007efeab9f8000      4K -----   [ anon ]
00007efeab9f9000   3084K rw---   [ anon ]
00007efeabcfc000      4K -----   [ anon ]
00007efeabcfd000   3084K rw---   [ anon ]
00007efeac000000  65536K rw---   [ anon ]
00007efeb0000000  65536K rw---   [ anon ]
00007efeb4000000  65528K rw---   [ anon ]
00007efeb7ffe000      8K -----   [ anon ]
00007efeb8000000  65532K rw---   [ anon ]
00007efebbfff000      4K -----   [ anon ]
00007efebc000000  65536K rw---   [ anon ]
00007efec0000000  65536K rw---   [ anon ]
00007efec4000000  65536K rw---   [ anon ]
00007efec8000000  65536K rw---   [ anon ]
00007efecc000000  65536K rw---   [ anon ]
00007efed0000000  65536K rw---   [ anon ]
00007efed4000000  65536K rw---   [ anon ]
00007efed8000000  65536K rw---   [ anon ]
00007efedc000000  65536K rw---   [ anon ]
00007efee0000000  65536K rw---   [ anon ]
00007efee4000000  65524K rw---   [ anon ]
00007efee7ffd000     12K -----   [ anon ]
00007efee8000000  65536K rw---   [ anon ]
00007efeec000000  65528K rw---   [ anon ]
00007efeefffe000      8K -----   [ anon ]
00007efef0000000  65536K rw---   [ anon ]
00007efef4000000  65536K rw---   [ anon ]
00007efef8000000  65532K rw---   [ anon ]
00007efefbfff000      4K -----   [ anon ]
00007efefc000000  65532K rw---   [ anon ]
00007efefffff000      4K -----   [ anon ]
00007eff000ac000      4K -----   [ anon ]
00007eff000ad000   3084K rw---   [ anon ]
00007eff003b0000      4K -----   [ anon ]
00007eff003b1000   3084K rw---   [ anon ]
00007eff006b4000      4K -----   [ anon ]
00007eff006b5000   3084K rw---   [ anon ]
00007eff009b8000      4K -----   [ anon ]
00007eff009b9000   3084K rw---   [ anon ]
00007eff00cbc000      4K -----   [ anon ]
00007eff00cbd000   3084K rw---   [ anon ]
00007eff00fc0000      4K -----   [ anon ]
00007eff00fc1000   3084K rw---   [ anon ]
00007eff012c4000      4K -----   [ anon ]
00007eff012c5000   3084K rw---   [ anon ]
00007eff015c8000      4K -----   [ anon ]
00007eff015c9000   3084K rw---   [ anon ]
00007eff018cc000      4K -----   [ anon ]
00007eff018cd000   3084K rw---   [ anon ]
00007eff01bd0000      4K -----   [ anon ]
00007eff01bd1000   3084K rw---   [ anon ]
00007eff01ed4000      4K -----   [ anon ]
00007eff01ed5000   3084K rw---   [ anon ]
00007eff021d8000      4K -----   [ anon ]
00007eff021d9000   3084K rw---   [ anon ]
00007eff024dc000      4K -----   [ anon ]
00007eff024dd000   3084K rw---   [ anon ]
00007eff027e0000      4K -----   [ anon ]
00007eff027e1000   3084K rw---   [ anon ]
00007eff02ae4000      4K -----   [ anon ]
00007eff02ae5000   3084K rw---   [ anon ]
00007eff02de8000      4K -----   [ anon ]
00007eff02de9000   3084K rw---   [ anon ]
00007eff030ec000      4K -----   [ anon ]
00007eff030ed000   3084K rw---   [ anon ]
00007eff033f0000      4K -----   [ anon ]
00007eff033f1000   3084K rw---   [ anon ]
00007eff036f4000      4K -----   [ anon ]
00007eff036f5000   3084K rw---   [ anon ]
00007eff039f8000      4K -----   [ anon ]
00007eff039f9000   3084K rw---   [ anon ]
00007eff03cfc000      4K -----   [ anon ]
00007eff03cfd000   3084K rw---   [ anon ]
00007eff04000000  65536K rw---   [ anon ]
00007eff08000000  65532K rw---   [ anon ]
00007eff0bfff000      4K -----   [ anon ]
00007eff0c000000  65536K rw---   [ anon ]
00007eff10000000  65536K rw---   [ anon ]
00007eff14000000  65532K rw---   [ anon ]
00007eff17fff000      4K -----   [ anon ]
00007eff18000000  65532K rw---   [ anon ]
00007eff1bfff000      4K -----   [ anon ]
00007eff1c000000  65536K rw---   [ anon ]
00007eff20000000  65528K rw---   [ anon ]
00007eff23ffe000      8K -----   [ anon ]
00007eff24000000  65536K rw---   [ anon ]
00007eff28000000  65532K rw---   [ anon ]
00007eff2bfff000      4K -----   [ anon ]
00007eff2c000000  65532K rw---   [ anon ]
00007eff2ffff000      4K -----   [ anon ]
00007eff30000000  65536K rw---   [ anon ]
00007eff34000000  65536K rw---   [ anon ]
00007eff38000000  65532K rw---   [ anon ]
00007eff3bfff000      4K -----   [ anon ]
00007eff3c000000  65536K rw---   [ anon ]
00007eff40000000  65532K rw---   [ anon ]
00007eff43fff000      4K -----   [ anon ]
00007eff44000000  65536K rw---   [ anon ]
00007eff48000000  65532K rw---   [ anon ]
00007eff4bfff000      4K -----   [ anon ]
00007eff4c000000  65528K rw---   [ anon ]
00007eff4fffe000      8K -----   [ anon ]
00007eff50000000  65536K rw---   [ anon ]
00007eff54000000  65532K rw---   [ anon ]
00007eff57fff000      4K -----   [ anon ]
00007eff580ac000      4K -----   [ anon ]
00007eff580ad000   3084K rw---   [ anon ]
00007eff583b0000      4K -----   [ anon ]
00007eff583b1000   3084K rw---   [ anon ]
00007eff586b4000      4K -----   [ anon ]
00007eff586b5000   3084K rw---   [ anon ]
00007eff589b8000      4K -----   [ anon ]
00007eff589b9000   3084K rw---   [ anon ]
00007eff58cbc000      4K -----   [ anon ]
00007eff58cbd000   3084K rw---   [ anon ]
00007eff58fc0000      4K -----   [ anon ]
00007eff58fc1000   3084K rw---   [ anon ]
00007eff592c4000      4K -----   [ anon ]
00007eff592c5000   3084K rw---   [ anon ]
00007eff595c8000      4K -----   [ anon ]
00007eff595c9000   3084K rw---   [ anon ]
00007eff598cc000      4K -----   [ anon ]
00007eff598cd000   3084K rw---   [ anon ]
00007eff59bd0000      4K -----   [ anon ]
00007eff59bd1000   3084K rw---   [ anon ]
00007eff59ed4000      4K -----   [ anon ]
00007eff59ed5000   3084K rw---   [ anon ]
00007eff5a1d8000      4K -----   [ anon ]
00007eff5a1d9000   3084K rw---   [ anon ]
00007eff5a4dc000      4K -----   [ anon ]
00007eff5a4dd000   3084K rw---   [ anon ]
00007eff5a7e0000      4K -----   [ anon ]
00007eff5a7e1000   3084K rw---   [ anon ]
00007eff5aae4000      4K -----   [ anon ]
00007eff5aae5000   3084K rw---   [ anon ]
00007eff5ade8000      4K -----   [ anon ]
00007eff5ade9000   3084K rw---   [ anon ]
00007eff5b0ec000      4K -----   [ anon ]
00007eff5b0ed000   3084K rw---   [ anon ]
00007eff5b3f0000      4K -----   [ anon ]
00007eff5b3f1000   3084K rw---   [ anon ]
00007eff5b6f4000      4K -----   [ anon ]
00007eff5b6f5000   3084K rw---   [ anon ]
00007eff5b9f8000      4K -----   [ anon ]
00007eff5b9f9000   3084K rw---   [ anon ]
00007eff5bcfc000      4K -----   [ anon ]
00007eff5bcfd000   3084K rw---   [ anon ]
00007eff5c000000  65536K rw---   [ anon ]
00007eff60000000  65532K rw---   [ anon ]
00007eff63fff000      4K -----   [ anon ]
00007eff64000000  65536K rw---   [ anon ]
00007eff68000000  65536K rw---   [ anon ]
00007eff6c000000  65536K rw---   [ anon ]
00007eff70000000  65520K rw---   [ anon ]
00007eff73ffc000     16K -----   [ anon ]
00007eff74000000  65516K rw---   [ anon ]
00007eff77ffb000     20K -----   [ anon ]
00007eff78000000  65536K rw---   [ anon ]
00007eff7c000000  65536K rw---   [ anon ]
00007eff80000000  65536K rw---   [ anon ]
00007eff84000000  65536K rw---   [ anon ]
00007eff88000000  65532K rw---   [ anon ]
00007eff8bfff000      4K -----   [ anon ]
00007eff8c000000  65536K rw---   [ anon ]
00007eff90000000  65536K rw---   [ anon ]
00007eff94000000  65536K rw---   [ anon ]
00007eff98000000  65536K rw---   [ anon ]
00007eff9c000000  65508K rw---   [ anon ]
00007eff9fff9000     28K -----   [ anon ]
00007effa0000000  65536K rw---   [ anon ]
00007effa4000000  65536K rw---   [ anon ]
00007effa8000000  65516K rw---   [ anon ]
00007effabffb000     20K -----   [ anon ]
00007effac000000  65536K rw---   [ anon ]
00007effb0000000  65532K rw---   [ anon ]
00007effb3fff000      4K -----   [ anon ]
00007effb40ac000      4K -----   [ anon ]
00007effb40ad000   3084K rw---   [ anon ]
00007effb43b0000      4K -----   [ anon ]
00007effb43b1000   3084K rw---   [ anon ]
00007effb46b4000      4K -----   [ anon ]
00007effb46b5000   3084K rw---   [ anon ]
00007effb49b8000      4K -----   [ anon ]
00007effb49b9000   3084K rw---   [ anon ]
00007effb4cbc000      4K -----   [ anon ]
00007effb4cbd000   3084K rw---   [ anon ]
00007effb4fc0000      4K -----   [ anon ]
00007effb4fc1000   3084K rw---   [ anon ]
00007effb52c4000      4K -----   [ anon ]
00007effb52c5000   3084K rw---   [ anon ]
00007effb55c8000      4K -----   [ anon ]
00007effb55c9000   3084K rw---   [ anon ]
00007effb58cc000      4K -----   [ anon ]
00007effb58cd000   3084K rw---   [ anon ]
00007effb5bd0000      4K -----   [ anon ]
00007effb5bd1000   3084K rw---   [ anon ]
00007effb5ed4000      4K -----   [ anon ]
00007effb5ed5000   3084K rw---   [ anon ]
00007effb61d8000      4K -----   [ anon ]
00007effb61d9000   3084K rw---   [ anon ]
00007effb64dc000      4K -----   [ anon ]
00007effb64dd000   3084K rw---   [ anon ]
00007effb67e0000      4K -----   [ anon ]
00007effb67e1000   3084K rw---   [ anon ]
00007effb6ae4000      4K -----   [ anon ]
00007effb6ae5000   3084K rw---   [ anon ]
00007effb6de8000      4K -----   [ anon ]
00007effb6de9000   3084K rw---   [ anon ]
00007effb70ec000      4K -----   [ anon ]
00007effb70ed000   3084K rw---   [ anon ]
00007effb73f0000      4K -----   [ anon ]
00007effb73f1000   3084K rw---   [ anon ]
00007effb76f4000      4K -----   [ anon ]
00007effb76f5000   3084K rw---   [ anon ]
00007effb79f8000      4K -----   [ anon ]
00007effb79f9000   3084K rw---   [ anon ]
00007effb7cfc000      4K -----   [ anon ]
00007effb7cfd000   3084K rw---   [ anon ]
00007effb8000000  65536K rw---   [ anon ]
00007effbc000000  65536K rw---   [ anon ]
00007effc0000000    132K rw---   [ anon ]
00007effc0021000  65404K -----   [ anon ]
00007effc4000000  65536K rw---   [ anon ]
00007effc8000000    132K rw---   [ anon ]
00007effc8021000  65404K -----   [ anon ]
00007effcc1ff000     40K r--s- /opt/rlp/text_break/dicts/default/word-basis-with-abbr-LE.brk
00007effcc209000     20K r--s- /opt/rlp/text_break/dicts/default/abbr-common-LE.brk
00007effcc20e000     28K r--s- /opt/rlp/text_break/dicts/default/sent-basis-LE.brk
00007effcc215000      4K -----   [ anon ]
00007effcc216000   3084K rw---   [ anon ]
00007effcc519000      4K -----   [ anon ]
00007effcc51a000   3084K rw---   [ anon ]
00007effcc81d000      4K -----   [ anon ]
00007effcc81e000   3084K rw---   [ anon ]
00007effccb21000      4K -----   [ anon ]
00007effccb22000   3084K rw---   [ anon ]
00007effcce25000      4K -----   [ anon ]
00007effcce26000   3084K rw---   [ anon ]
00007effcd129000      4K -----   [ anon ]
00007effcd12a000   3084K rw---   [ anon ]
00007effcd42d000      4K -----   [ anon ]
00007effcd42e000   3084K rw---   [ anon ]
00007effcd731000      4K -----   [ anon ]
00007effcd732000   3084K rw---   [ anon ]
00007effcda35000      4K -----   [ anon ]
00007effcda36000   3084K rw---   [ anon ]
00007effcdd39000      4K r---- /mnt/data/search/fakeidx/term_count_tencent_andornot.spe
00007effcdd3a000      4K rw--- /mnt/data/search/fakeidx/term_count_tencent_andornot.sps
00007effcdd3b000   8184K r---- /opt/rlp/cma/dicts/zh_lex_LE.bin
00007effce539000     52K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_ip_json.so
00007effce546000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_ip_json.so
00007effce746000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_ip_json.so
00007effce747000     32K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_json.so
00007effce74f000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_json.so
00007effce94e000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_json.so
00007effce94f000    228K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_apne.so
00007effce988000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_apne.so
00007effceb88000      8K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_apne.so
00007effceb8a000     48K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_term_expander.so
00007effceb96000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_term_expander.so
00007effced95000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_term_expander.so
00007effced96000    116K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_lemmatizer.so
00007effcedb3000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_lemmatizer.so
00007effcefb3000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_lemmatizer.so
00007effcefb4000     48K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_stemmer.so
00007effcefc0000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_stemmer.so
00007effcf1bf000     12K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_stemmer.so
00007effcf1c2000     72K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_sentence_break.so
00007effcf1d4000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_sentence_break.so
00007effcf3d3000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_sentence_break.so
00007effcf3d4000     72K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_word_break.so
00007effcf3e6000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_word_break.so
00007effcf5e5000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_word_break.so
00007effcf5e6000     20K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_fragment_detector.so
00007effcf5eb000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_fragment_detector.so
00007effcf7eb000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_fragment_detector.so
00007effcf7ec000     32K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_m1norm.so
00007effcf7f4000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_m1norm.so
00007effcf9f4000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_m1norm.so
00007effcf9f5000     28K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_mime_detector.so
00007effcf9fc000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_mime_detector.so
00007effcfbfc000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_mime_detector.so
00007effcfbfd000     84K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_gazetteer.so
00007effcfc12000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_gazetteer.so
00007effcfe11000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_gazetteer.so
00007effcfe12000    120K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_urbl.so
00007effcfe30000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_urbl.so
00007effd0030000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_urbl.so
00007effd0031000     28K rw---   [ anon ]
00007effd0038000    120K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_fabl.so
00007effd0056000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_fabl.so
00007effd0256000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_fabl.so
00007effd0257000     28K rw---   [ anon ]
00007effd025e000    224K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_arbl.so
00007effd0296000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_arbl.so
00007effd0495000     12K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_arbl.so
00007effd0498000     28K rw---   [ anon ]
00007effd049f000    956K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_scrbd.so
00007effd058e000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_scrbd.so
00007effd078d000    164K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_scrbd.so
00007effd07b6000   1292K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_lbd.so
00007effd08f9000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_lbd.so
00007effd0af9000   4784K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_lbd.so
00007effd0fa5000      4K rw---   [ anon ]
00007effd0fa6000    292K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_tbd.so
00007effd0fef000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_tbd.so
00007effd11ef000     12K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_tbd.so
00007effd11f2000    176K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bl2.so
00007effd121e000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bl2.so
00007effd141e000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bl2.so
00007effd141f000    584K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bl1.so
00007effd14b1000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bl1.so
00007effd16b1000      8K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bl1.so
00007effd16b3000    164K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_ne_redact.so
00007effd16dc000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_ne_redact.so
00007effd18db000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_ne_redact.so
00007effd18dc000     60K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_regexp.so
00007effd18eb000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_regexp.so
00007effd1aea000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_regexp.so
00007effd1aeb000     40K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bnp.so
00007effd1af5000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bnp.so
00007effd1cf5000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bnp.so
00007effd1cf6000    640K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_kla.so
00007effd1d96000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_kla.so
00007effd1f95000    380K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_kla.so
00007effd1ff4000   8212K rw---   [ anon ]
00007effd27f9000    324K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_csc.so
00007effd284a000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_csc.so
00007effd2a49000    100K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_csc.so
00007effd2a62000    344K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_cla.so
00007effd2ab8000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_cla.so
00007effd2cb8000     16K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_cla.so
00007effd2cbc000  13588K r---- /opt/rlp/lib/amd64-glibc212-gcc44/libicudatabt.so.40.1
00007effd3a01000   2044K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libicudatabt.so.40.1
00007effd3c00000      4K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libicudatabt.so.40.1
00007effd3c01000   1240K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libicuucbt.so.40.1
00007effd3d37000   2044K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libicuucbt.so.40.1
00007effd3f36000     64K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libicuucbt.so.40.1
00007effd3f46000      8K rw---   [ anon ]
00007effd3f48000   1532K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libicui18nbt.so.40.1
00007effd40c7000   2048K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libicui18nbt.so.40.1
00007effd42c7000     52K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libicui18nbt.so.40.1
00007effd42d4000    360K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_jma.so
00007effd432e000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_jma.so
00007effd452d000     32K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_jma.so
00007effd4535000     32K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_stop.so
00007effd453d000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_stop.so
00007effd473c000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_stop.so
00007effd473d000     20K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_htmltables.so
00007effd4742000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_htmltables.so
00007effd4941000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_htmltables.so
00007effd4942000     16K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_dump_html.so
00007effd4946000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_dump_html.so
00007effd4b46000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_dump_html.so
00007effd4b47000     36K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_ip_bbxml.so
00007effd4b50000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_ip_bbxml.so
00007effd4d50000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_ip_bbxml.so
00007effd4d51000     36K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rexml.so
00007effd4d5a000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rexml.so
00007effd4f59000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rexml.so
00007effd4f5a000     52K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_rexml.so
00007effd4f67000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_rexml.so
00007effd5166000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_rexml.so
00007effd5167000     44K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rclu.so
00007effd5172000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rclu.so
00007effd5372000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rclu.so
00007effd5373000   1280K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rli.so
00007effd54b3000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rli.so
00007effd56b2000   4784K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_rli.so
00007effd5b5e000      4K rw---   [ anon ]
00007effd5b5f000     20K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_sgmlentitytransform.so
00007effd5b64000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_sgmlentitytransform.so
00007effd5d64000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_sgmlentitytransform.so
00007effd5d65000     52K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_rawdump.so
00007effd5d72000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_rawdump.so
00007effd5f71000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_op_rawdump.so
00007effd5f72000   2264K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libbtunicode.so
00007effd61a8000   2048K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libbtunicode.so
00007effd63a8000    284K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libbtunicode.so
00007effd63ef000     72K rw---   [ anon ]
00007effd6401000   1260K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libbteuclid.so
00007effd653c000   2048K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libbteuclid.so
00007effd673c000    172K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libbteuclid.so
00007effd6767000      4K rw---   [ anon ]
00007effd6768000     44K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_htmlstripper.so
00007effd6773000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_htmlstripper.so
00007effd6973000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_htmlstripper.so
00007effd6974000     32K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bucket_loader.so
00007effd697c000   2044K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bucket_loader.so
00007effd6b7b000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_bucket_loader.so
00007effd6b7c000     16K r-x-- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_unicode_converter.so
00007effd6b80000   2048K ----- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_unicode_converter.so
00007effd6d80000      4K rw--- /opt/rlp/bin/amd64-glibc212-gcc44/bt_lp_unicode_converter.so
00007effd6d81000  10680K rw---   [ anon ]
00007effd77ef000   1760K r-x-- /usr/lib64/libc-2.17.so
00007effd79a7000   2048K ----- /usr/lib64/libc-2.17.so
00007effd7ba7000     16K r---- /usr/lib64/libc-2.17.so
00007effd7bab000      8K rw--- /usr/lib64/libc-2.17.so
00007effd7bad000     20K rw---   [ anon ]
00007effd7bb2000     84K r-x-- /usr/lib64/libgcc_s-4.8.5-20150702.so.1
00007effd7bc7000   2044K ----- /usr/lib64/libgcc_s-4.8.5-20150702.so.1
00007effd7dc6000      4K r---- /usr/lib64/libgcc_s-4.8.5-20150702.so.1
00007effd7dc7000      4K rw--- /usr/lib64/libgcc_s-4.8.5-20150702.so.1
00007effd7dc8000   1028K r-x-- /usr/lib64/libm-2.17.so
00007effd7ec9000   2044K ----- /usr/lib64/libm-2.17.so
00007effd80c8000      4K r---- /usr/lib64/libm-2.17.so
00007effd80c9000      4K rw--- /usr/lib64/libm-2.17.so
00007effd80ca000    932K r-x-- /usr/lib64/libstdc++.so.6.0.19
00007effd81b3000   2048K ----- /usr/lib64/libstdc++.so.6.0.19
00007effd83b3000     32K r---- /usr/lib64/libstdc++.so.6.0.19
00007effd83bb000      8K rw--- /usr/lib64/libstdc++.so.6.0.19
00007effd83bd000     84K rw---   [ anon ]
00007effd83d2000   1624K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libbtutils.so
00007effd8568000   2044K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libbtutils.so
00007effd8767000    216K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libbtutils.so
00007effd879d000      4K rw---   [ anon ]
00007effd879e000    480K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libbtrlpcore.so
00007effd8816000   2048K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libbtrlpcore.so
00007effd8a16000     36K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libbtrlpcore.so
00007effd8a1f000     20K r-x-- /opt/rlp/lib/amd64-glibc212-gcc44/libbtrlpc.so
00007effd8a24000   2044K ----- /opt/rlp/lib/amd64-glibc212-gcc44/libbtrlpc.so
00007effd8c23000      4K rw--- /opt/rlp/lib/amd64-glibc212-gcc44/libbtrlpc.so
00007effd8c24000     84K r-x-- /usr/lib64/libz.so.1.2.7
00007effd8c39000   2044K ----- /usr/lib64/libz.so.1.2.7
00007effd8e38000      4K r---- /usr/lib64/libz.so.1.2.7
00007effd8e39000      4K rw--- /usr/lib64/libz.so.1.2.7
00007effd8e3a000     12K r-x-- /usr/lib64/libanl-2.17.so
00007effd8e3d000   2044K ----- /usr/lib64/libanl-2.17.so
00007effd903c000      4K r---- /usr/lib64/libanl-2.17.so
00007effd903d000      4K rw--- /usr/lib64/libanl-2.17.so
00007effd903e000      8K r-x-- /usr/lib64/libdl-2.17.so
00007effd9040000   2048K ----- /usr/lib64/libdl-2.17.so
00007effd9240000      4K r---- /usr/lib64/libdl-2.17.so
00007effd9241000      4K rw--- /usr/lib64/libdl-2.17.so
00007effd9242000     92K r-x-- /usr/lib64/libpthread-2.17.so
00007effd9259000   2044K ----- /usr/lib64/libpthread-2.17.so
00007effd9458000      4K r---- /usr/lib64/libpthread-2.17.so
00007effd9459000      4K rw--- /usr/lib64/libpthread-2.17.so
00007effd945a000     16K rw---   [ anon ]
00007effd945e000    132K r-x-- /usr/lib64/ld-2.17.so
00007effd947f000      4K rw--- /mnt/data/search/fakeidx/term_count_tencent_andornot.spa
00007effd9480000      4K r---- /mnt/data/search/fakeidx/term_count_tencent_andornot.spi
00007effd9481000    892K rw---   [ anon ]
00007effd9560000   1052K rw---   [ anon ]
00007effd9667000     32K rw---   [ anon ]
00007effd966f000      4K r---- /mnt/data/search/fakeidx/term_count_andornot.spe
00007effd9670000      4K rw--- /mnt/data/search/fakeidx/term_count_andornot.sps
00007effd9671000      4K rw--- /mnt/data/search/fakeidx/term_count_andornot.spa
00007effd9672000      4K r---- /mnt/data/search/fakeidx/term_count_andornot.spi
00007effd9673000      4K r---- /mnt/data/search/fakeidx/excerpthtml_andornot.spe
00007effd9674000      4K rw--- /mnt/data/search/fakeidx/excerpthtml_andornot.sps
00007effd9675000      4K rw--- /mnt/data/search/fakeidx/excerpthtml_andornot.spa
00007effd9676000      4K r---- /mnt/data/search/fakeidx/excerpthtml_andornot.spi
00007effd9677000      4K r---- /mnt/data/search/fakeidx/excerpt_andornot.spe
00007effd9678000      4K rw--- /mnt/data/search/fakeidx/excerpt_andornot.sps
00007effd9679000      4K rw--- /mnt/data/search/fakeidx/excerpt_andornot.spa
00007effd967a000      4K r---- /mnt/data/search/fakeidx/excerpt_andornot.spi
00007effd967b000      4K rw-s- /dev/zero (deleted)
00007effd967c000      4K rw-s- /dev/zero (deleted)
00007effd967d000      8K rw---   [ anon ]
00007effd967f000      4K r---- /usr/lib64/ld-2.17.so
00007effd9680000      4K rw--- /usr/lib64/ld-2.17.so
00007effd9681000      4K rw---   [ anon ]
00007fff108f7000    132K rw---   [ stack ]
00007fff109c1000     12K r----   [ anon ]
00007fff109c4000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total         13315088K
