[root@se08 ~]# grep 2018-12-30 /boardreader/log/rd/related_threads_3month_node2.log | egrep "parallel|rotate.sh|rotate finished"
2018-12-30 04:33:25 (pid 68509) [d23d979e8456112cf5cadca0aa27fb8c] [sync.sh@se08] calling rotate.sh on se08 and se08-2 in parallel
2018-12-30 04:33:25 68509 sync.sh 2018-12-30 04:33:25 72327 rotate.sh [se08-2] rotate.sh: processing /mnt/data2/idx/to_sync.se08/relatedthreadsidx64.to_sync_idd23d979e8456112cf5cadca0aa27fb8c_se08_related_threads_3month_node2
2018-12-30 04:33:25 68509 sync.sh 2018-12-30 04:33:25 9878 rotate.sh [se08] rotate.sh: processing /mnt/data2/idx/to_sync.se08/relatedthreadsidx64.to_sync_idd23d979e8456112cf5cadca0aa27fb8c_se08_related_threads_3month_node2
2018-12-30 04:34:03 68509 sync.sh 2018-12-30 04:34:03 72327 rotate.sh [se08-2] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:34:04 68509 sync.sh 2018-12-30 04:34:04 9878 rotate.sh [se08] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:33:25 (pid 68271) [71ab9509beddcb05dd1263574c92cfe3] [sync.sh@se08] calling rotate.sh on se08 and se08-2 in parallel
2018-12-30 04:33:25 68271 sync.sh 2018-12-30 04:33:25 72529 rotate.sh [se08-2] rotate.sh: processing /mnt/data2/idx/to_sync.se08/relatedthreadsidx64.to_sync_id71ab9509beddcb05dd1263574c92cfe3_se08_related_threads_3month_node2
2018-12-30 04:33:25 68271 sync.sh 2018-12-30 04:33:25 10079 rotate.sh [se08] rotate.sh: processing /mnt/data2/idx/to_sync.se08/relatedthreadsidx64.to_sync_id71ab9509beddcb05dd1263574c92cfe3_se08_related_threads_3month_node2
2018-12-30 04:34:03 68271 sync.sh 2018-12-30 04:34:03 72529 rotate.sh [se08-2] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:34:04 68271 sync.sh 2018-12-30 04:34:04 10079 rotate.sh [se08] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:33:25 (pid 68383) [d1e8397ee374980b65b84bbaa65c81cb] [sync.sh@se08] calling rotate.sh on se08 and se08-2 in parallel
2018-12-30 04:33:25 68383 sync.sh 2018-12-30 04:33:25 10568 rotate.sh [se08] rotate.sh: processing /mnt/data2/idx/to_sync.se08/relatedthreadsidx64.to_sync_idd1e8397ee374980b65b84bbaa65c81cb_se08_related_threads_3month_node2
2018-12-30 04:33:25 68383 sync.sh 2018-12-30 04:33:25 73253 rotate.sh [se08-2] rotate.sh: processing /mnt/data2/idx/to_sync.se08/relatedthreadsidx64.to_sync_idd1e8397ee374980b65b84bbaa65c81cb_se08_related_threads_3month_node2
2018-12-30 04:34:03 68383 sync.sh 2018-12-30 04:34:03 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:06 68383 sync.sh 2018-12-30 04:34:06 10568 rotate.sh [se08] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:34:13 68383 sync.sh 2018-12-30 04:34:13 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:23 68383 sync.sh 2018-12-30 04:34:23 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:33 68383 sync.sh 2018-12-30 04:34:33 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:43 68383 sync.sh 2018-12-30 04:34:43 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:53 68383 sync.sh 2018-12-30 04:34:53 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:03 68383 sync.sh 2018-12-30 04:35:03 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:14 68383 sync.sh 2018-12-30 04:35:14 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:24 68383 sync.sh 2018-12-30 04:35:24 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:34 68383 sync.sh 2018-12-30 04:35:34 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:44 68383 sync.sh 2018-12-30 04:35:44 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:54 68383 sync.sh 2018-12-30 04:35:54 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:04 68383 sync.sh 2018-12-30 04:36:04 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:14 68383 sync.sh 2018-12-30 04:36:14 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:24 68383 sync.sh 2018-12-30 04:36:24 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:34 68383 sync.sh 2018-12-30 04:36:34 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:44 68383 sync.sh 2018-12-30 04:36:44 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:54 68383 sync.sh 2018-12-30 04:36:54 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:04 68383 sync.sh 2018-12-30 04:37:04 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:14 68383 sync.sh 2018-12-30 04:37:14 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:24 68383 sync.sh 2018-12-30 04:37:24 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:34 68383 sync.sh 2018-12-30 04:37:34 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:44 68383 sync.sh 2018-12-30 04:37:44 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:54 68383 sync.sh 2018-12-30 04:37:54 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:04 68383 sync.sh 2018-12-30 04:38:04 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:14 68383 sync.sh 2018-12-30 04:38:14 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:24 68383 sync.sh 2018-12-30 04:38:24 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:34 68383 sync.sh 2018-12-30 04:38:34 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:44 68383 sync.sh 2018-12-30 04:38:44 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:54 68383 sync.sh 2018-12-30 04:38:54 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:04 68383 sync.sh 2018-12-30 04:39:04 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:14 68383 sync.sh 2018-12-30 04:39:14 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:25 68383 sync.sh 2018-12-30 04:39:25 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:35 68383 sync.sh 2018-12-30 04:39:35 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:45 68383 sync.sh 2018-12-30 04:39:45 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:55 68383 sync.sh 2018-12-30 04:39:55 73253 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:40:10 68383 sync.sh 2018-12-30 04:40:10 73253 rotate.sh [se08-2] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
[root@se08 ~]# 
[root@se08 ~]# 
[root@se08 ~]# ssh se08-2
Last login: Wed Jan  9 09:16:58 2019 from 192.168.11.78
[root@se08-2 ~]# grep 2018-12-30 /boardreader/log/rd/related_threads_3month_node2.log | egrep "parallel|rotate.sh|rotate finished"
2018-12-30 04:33:23 (pid 57746) [1ac448618aaffbbbdf7432d2d569f09b] [sync.sh@se08-2] calling rotate.sh on se08-2 and se08 in parallel
2018-12-30 04:33:23 57746 sync.sh 2018-12-30 04:33:23 5038 rotate.sh [se08] rotate.sh: processing /mnt/data2/idx/to_sync.se08-2/relatedthreadsidx64.to_sync_id1ac448618aaffbbbdf7432d2d569f09b_se08_related_threads_3month_node2
2018-12-30 04:33:23 57746 sync.sh 2018-12-30 04:33:23 67963 rotate.sh [se08-2] rotate.sh: processing /mnt/data2/idx/to_sync.se08-2/relatedthreadsidx64.to_sync_id1ac448618aaffbbbdf7432d2d569f09b_se08_related_threads_3month_node2
2018-12-30 04:33:23 57746 sync.sh 2018-12-30 04:33:23 67963 rotate.sh [se08-2] rotate finished OK
2018-12-30 04:33:23 57746 sync.sh 2018-12-30 04:33:23 5038 rotate.sh [se08] rotate finished OK
2018-12-30 04:33:23 (pid 58042) [d04f2cc43e7edde9b86752620528bb01] [sync.sh@se08-2] calling rotate.sh on se08-2 and se08 in parallel
2018-12-30 04:33:23 58042 sync.sh 2018-12-30 04:33:23 5313 rotate.sh [se08] rotate.sh: processing /mnt/data2/idx/to_sync.se08-2/relatedthreadsidx64.to_sync_idd04f2cc43e7edde9b86752620528bb01_se08_related_threads_3month_node2
2018-12-30 04:33:23 58042 sync.sh 2018-12-30 04:33:23 68173 rotate.sh [se08-2] rotate.sh: processing /mnt/data2/idx/to_sync.se08-2/relatedthreadsidx64.to_sync_idd04f2cc43e7edde9b86752620528bb01_se08_related_threads_3month_node2
2018-12-30 04:33:24 58042 sync.sh 2018-12-30 04:33:24 5313 rotate.sh [se08] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:33:24 58042 sync.sh 2018-12-30 04:33:24 68173 rotate.sh [se08-2] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting
2018-12-30 04:33:26 (pid 57929) [bb2046c79f142e3277faf5841462f28b] [sync.sh@se08-2] calling rotate.sh on se08-2 and se08 in parallel
2018-12-30 04:33:26 57929 sync.sh 2018-12-30 04:33:26 11891 rotate.sh [se08] rotate.sh: processing /mnt/data2/idx/to_sync.se08-2/relatedthreadsidx64.to_sync_idbb2046c79f142e3277faf5841462f28b_se08_related_threads_3month_node2
2018-12-30 04:33:26 57929 sync.sh 2018-12-30 04:33:26 1090 rotate.sh [se08-2] rotate.sh: processing /mnt/data2/idx/to_sync.se08-2/relatedthreadsidx64.to_sync_idbb2046c79f142e3277faf5841462f28b_se08_related_threads_3month_node2
2018-12-30 04:34:03 57929 sync.sh 2018-12-30 04:34:03 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:04 57929 sync.sh 2018-12-30 04:34:04 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:13 57929 sync.sh 2018-12-30 04:34:13 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:14 57929 sync.sh 2018-12-30 04:34:14 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:23 57929 sync.sh 2018-12-30 04:34:23 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:24 57929 sync.sh 2018-12-30 04:34:24 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:33 57929 sync.sh 2018-12-30 04:34:33 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:34 57929 sync.sh 2018-12-30 04:34:34 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:43 57929 sync.sh 2018-12-30 04:34:43 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:44 57929 sync.sh 2018-12-30 04:34:44 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:53 57929 sync.sh 2018-12-30 04:34:53 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:34:54 57929 sync.sh 2018-12-30 04:34:54 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:03 57929 sync.sh 2018-12-30 04:35:03 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:04 57929 sync.sh 2018-12-30 04:35:04 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:14 57929 sync.sh 2018-12-30 04:35:14 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:14 57929 sync.sh 2018-12-30 04:35:14 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:24 57929 sync.sh 2018-12-30 04:35:24 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:24 57929 sync.sh 2018-12-30 04:35:24 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:34 57929 sync.sh 2018-12-30 04:35:34 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:34 57929 sync.sh 2018-12-30 04:35:34 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:44 57929 sync.sh 2018-12-30 04:35:44 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:44 57929 sync.sh 2018-12-30 04:35:44 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:54 57929 sync.sh 2018-12-30 04:35:54 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:35:54 57929 sync.sh 2018-12-30 04:35:54 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:04 57929 sync.sh 2018-12-30 04:36:04 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:04 57929 sync.sh 2018-12-30 04:36:04 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:14 57929 sync.sh 2018-12-30 04:36:14 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:14 57929 sync.sh 2018-12-30 04:36:14 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:24 57929 sync.sh 2018-12-30 04:36:24 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:24 57929 sync.sh 2018-12-30 04:36:24 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:34 57929 sync.sh 2018-12-30 04:36:34 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:34 57929 sync.sh 2018-12-30 04:36:34 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:44 57929 sync.sh 2018-12-30 04:36:44 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:44 57929 sync.sh 2018-12-30 04:36:44 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:54 57929 sync.sh 2018-12-30 04:36:54 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:36:54 57929 sync.sh 2018-12-30 04:36:54 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:04 57929 sync.sh 2018-12-30 04:37:04 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:05 57929 sync.sh 2018-12-30 04:37:04 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:14 57929 sync.sh 2018-12-30 04:37:14 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:15 57929 sync.sh 2018-12-30 04:37:15 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:24 57929 sync.sh 2018-12-30 04:37:24 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:25 57929 sync.sh 2018-12-30 04:37:25 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:34 57929 sync.sh 2018-12-30 04:37:34 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:35 57929 sync.sh 2018-12-30 04:37:35 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:44 57929 sync.sh 2018-12-30 04:37:44 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:45 57929 sync.sh 2018-12-30 04:37:45 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:54 57929 sync.sh 2018-12-30 04:37:54 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:37:55 57929 sync.sh 2018-12-30 04:37:55 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:04 57929 sync.sh 2018-12-30 04:38:04 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:05 57929 sync.sh 2018-12-30 04:38:05 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:14 57929 sync.sh 2018-12-30 04:38:14 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:15 57929 sync.sh 2018-12-30 04:38:15 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:24 57929 sync.sh 2018-12-30 04:38:24 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:25 57929 sync.sh 2018-12-30 04:38:25 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:34 57929 sync.sh 2018-12-30 04:38:34 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:35 57929 sync.sh 2018-12-30 04:38:35 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:44 57929 sync.sh 2018-12-30 04:38:44 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:45 57929 sync.sh 2018-12-30 04:38:45 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:54 57929 sync.sh 2018-12-30 04:38:54 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:38:55 57929 sync.sh 2018-12-30 04:38:55 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:04 57929 sync.sh 2018-12-30 04:39:04 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:05 57929 sync.sh 2018-12-30 04:39:05 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:14 57929 sync.sh 2018-12-30 04:39:14 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:15 57929 sync.sh 2018-12-30 04:39:15 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:25 57929 sync.sh 2018-12-30 04:39:25 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:25 57929 sync.sh 2018-12-30 04:39:25 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:35 57929 sync.sh 2018-12-30 04:39:35 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:35 57929 sync.sh 2018-12-30 04:39:35 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:45 57929 sync.sh 2018-12-30 04:39:45 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:45 57929 sync.sh 2018-12-30 04:39:45 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:55 57929 sync.sh 2018-12-30 04:39:55 1090 rotate.sh [se08-2] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:39:55 57929 sync.sh 2018-12-30 04:39:55 11891 rotate.sh [se08] sphinx port is not available, retrying in 10 seconds...
2018-12-30 04:40:05 57929 sync.sh 2018-12-30 04:40:05 11891 rotate.sh [se08] executing fallback command:
2018-12-30 04:40:05 57929 sync.sh 2018-12-30 04:40:05 11891 rotate.sh [se08] ERROR: fallback failed, cannot do anything, exiting
2018-12-30 04:40:11 57929 sync.sh 2018-12-30 04:40:11 1090 rotate.sh [se08-2] RELOAD INDEX related_threads_3month_node2 failed (exit code 1), sending HUP and exiting

