-rw-r--r-- 1 manticore manticore   88314660 17 set 20.53 idx1p0.spa
-rw-r--r-- 1 manticore manticore 1499983171 17 set 21.08 idx1p0.spd
-rw-r--r-- 1 manticore manticore   10456471 17 set 21.08 idx1p0.spe
-rw-r--r-- 1 manticore manticore      56045 17 set 21.08 idx1p0.sph
-rw-r--r-- 1 manticore manticore  208175991 17 set 21.08 idx1p0.spi
-rw-r--r-- 1 manticore manticore          0 17 set 20.53 idx1p0.spk
-rw------- 1 manticore manticore          0 20 set 08.23 idx1p0.spl
-rw-r--r-- 1 manticore manticore          0 17 set 20.53 idx1p0.spm
-rw-r--r-- 1 manticore manticore 1582897435 17 set 21.08 idx1p0.spp
-rw-r--r-- 1 manticore manticore  148534972 17 set 21.08 idx1p0.sps
-rw-r--r-- 1 manticore manticore   88314660 17 set 21.50 idx1p1.spa
-rw-r--r-- 1 manticore manticore 1506716788 17 set 21.53 idx1p1.spd
-rw-r--r-- 1 manticore manticore   10502532 17 set 21.53 idx1p1.spe
-rw-r--r-- 1 manticore manticore      56045 17 set 21.53 idx1p1.sph
-rw-r--r-- 1 manticore manticore  211675144 17 set 21.53 idx1p1.spi
-rw-r--r-- 1 manticore manticore          0 17 set 21.50 idx1p1.spk
-rw------- 1 manticore manticore          0 20 set 08.23 idx1p1.spl
-rw-r--r-- 1 manticore manticore          0 17 set 21.50 idx1p1.spm
-rw-r--r-- 1 manticore manticore 1592968493 17 set 21.53 idx1p1.spp
-rw-r--r-- 1 manticore manticore  148687159 17 set 21.53 idx1p1.sps
-rw-r--r-- 1 manticore manticore   88314784 17 set 22.33 idx1p2.spa
-rw-r--r-- 1 manticore manticore 1506153665 17 set 22.36 idx1p2.spd
-rw-r--r-- 1 manticore manticore   10513442 17 set 22.36 idx1p2.spe
-rw-r--r-- 1 manticore manticore      56045 17 set 22.36 idx1p2.sph
-rw-r--r-- 1 manticore manticore  205122460 17 set 22.36 idx1p2.spi
-rw-r--r-- 1 manticore manticore          0 17 set 22.33 idx1p2.spk
-rw------- 1 manticore manticore          0 20 set 08.23 idx1p2.spl
-rw-r--r-- 1 manticore manticore          0 17 set 22.33 idx1p2.spm
-rw-r--r-- 1 manticore manticore 1595307290 17 set 22.36 idx1p2.spp
-rw-r--r-- 1 manticore manticore  148662657 17 set 22.36 idx1p2.sps
-rw-r--r-- 1 manticore manticore   88314660 17 set 23.17 idx1p3.spa
-rw-r--r-- 1 manticore manticore 1506741391 17 set 23.20 idx1p3.spd
-rw-r--r-- 1 manticore manticore   10511608 17 set 23.20 idx1p3.spe
-rw-r--r-- 1 manticore manticore      56045 17 set 23.20 idx1p3.sph
-rw-r--r-- 1 manticore manticore  207031439 17 set 23.20 idx1p3.spi
-rw-r--r-- 1 manticore manticore          0 17 set 23.17 idx1p3.spk
-rw------- 1 manticore manticore          0 20 set 08.23 idx1p3.spl
-rw-r--r-- 1 manticore manticore          0 17 set 23.17 idx1p3.spm
-rw-r--r-- 1 manticore manticore 1593167557 17 set 23.20 idx1p3.spp
-rw-r--r-- 1 manticore manticore  148644210 17 set 23.20 idx1p3.sps
-rw-r--r-- 1 manticore manticore     545156 20 set 04.30 myHB_index2.spa
-rw-r--r-- 1 manticore manticore     738099 20 set 04.30 myHB_index2.spd
-rw-r--r-- 1 manticore manticore       1204 20 set 04.30 myHB_index2.spe
-rw-r--r-- 1 manticore manticore      54781 20 set 04.30 myHB_index2.sph
-rw-r--r-- 1 manticore manticore    1481969 20 set 04.30 myHB_index2.spi
-rw-r--r-- 1 manticore manticore          0 20 set 04.30 myHB_index2.spk
-rw------- 1 manticore manticore          0 20 set 08.23 myHB_index2.spl
-rw-r--r-- 1 manticore manticore          0 20 set 04.30 myHB_index2.spm
-rw-r--r-- 1 manticore manticore     153263 20 set 04.30 myHB_index2.spp
-rw-r--r-- 1 manticore manticore    3062671 20 set 04.30 myHB_index2.sps
-rw-r--r-- 1 manticore manticore          0 20 set 00.00 myHB_index3.spa
-rw-r--r-- 1 manticore manticore          1 20 set 00.00 myHB_index3.spd
-rw-r--r-- 1 manticore manticore          1 20 set 00.00 myHB_index3.spe
-rw-r--r-- 1 manticore manticore      54833 20 set 00.00 myHB_index3.sph
-rw-r--r-- 1 manticore manticore          1 20 set 00.00 myHB_index3.spi
-rw-r--r-- 1 manticore manticore          0 20 set 00.00 myHB_index3.spk
-rw------- 1 manticore manticore          0 20 set 08.23 myHB_index3.spl
-rw-r--r-- 1 manticore manticore          0 20 set 00.00 myHB_index3.spm
-rw-r--r-- 1 manticore manticore          1 20 set 00.00 myHB_index3.spp
-rw-r--r-- 1 manticore manticore          1 20 set 00.00 myHB_index3.sps
