GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd.debug...done.
done.
[New LWP 98585]
[New LWP 98591]
[New LWP 98574]
[New LWP 98590]
[New LWP 98593]
[New LWP 98586]
[New LWP 98597]
[New LWP 98601]
[New LWP 98599]
[New LWP 98602]
[New LWP 98589]
[New LWP 98588]
[New LWP 98607]
[New LWP 98605]
[New LWP 98578]
[New LWP 98594]
[New LWP 98595]
[New LWP 98598]
[New LWP 98596]
[New LWP 99146]
[New LWP 101929]
[New LWP 101928]
[New LWP 102064]
[New LWP 98583]
[New LWP 99189]
[New LWP 98576]
[New LWP 98606]
[New LWP 98575]
[New LWP 98579]
[New LWP 98587]
[New LWP 98582]
[New LWP 98604]
[New LWP 98608]
[New LWP 101930]
[New LWP 98577]
[New LWP 98592]
[New LWP 98603]
[New LWP 98584]
[New LWP 98581]
[New LWP 101927]
[New LWP 90383]
[New LWP 98600]
[New LWP 98580]
[New LWP 11144]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f83a05b5805 in EVP_DigestFinal_ex () from /lib64/libcrypto.so.10
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
[?1034h(gdb) info threads
  Id   Target Id         Frame 
  44   Thread 0x7f70580d2700 (LWP 11144) 0x00007f839f1610e3 in epoll_wait () from /lib64/libc.so.6
  43   Thread 0x7f83a0cbc700 (LWP 98580) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f839dad2700 (LWP 98600) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f839d8e7700 (LWP 90383) 0x00007f839f43bde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f705a118700 (LWP 101927) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f83a0c9b700 (LWP 98581) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f83a0c38700 (LWP 98584) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f839da6f700 (LWP 98603) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f839dbda700 (LWP 98592) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7f83a0d1f700 (LWP 98577) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f7058114700 (LWP 101930) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f830d94a700 (LWP 98608) 0x00007f839f43bde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f839da4e700 (LWP 98604) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f83a0c7a700 (LWP 98582) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f83a0bd5700 (LWP 98587) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f83a0cdd700 (LWP 98579) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f83a0d61700 (LWP 98575) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7f839da0c700 (LWP 98606) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f83a0d40700 (LWP 98576) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f705b7e3700 (LWP 99189) 0x00007f839f43bde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f83a0c59700 (LWP 98583) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f70580f3700 (LWP 102064) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f7053fff700 (LWP 101928) 0x00007f839f1610e3 in epoll_wait () from /lib64/libc.so.6
  21   Thread 0x7f70537fe700 (LWP 101929) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7f705b804700 (LWP 99146) 0x00007f839f1610e3 in epoll_wait () from /lib64/libc.so.6
  19   Thread 0x7f839db56700 (LWP 98596) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f839db14700 (LWP 98598) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f839db77700 (LWP 98595) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f839db98700 (LWP 98594) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f83a0cfe700 (LWP 98578) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f839da2d700 (LWP 98605) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f839d9eb700 (LWP 98607) 0x00007f839f43bde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f83a0bb4700 (LWP 98588) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f839dc3d700 (LWP 98589) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f839da90700 (LWP 98602) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f839daf3700 (LWP 98599) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f839dab1700 (LWP 98601) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f839db35700 (LWP 98597) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f83a0bf6700 (LWP 98586) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f839dbb9700 (LWP 98593) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f839dc1c700 (LWP 98590) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f83a0d63900 (LWP 98574) 0x00007f839f157b43 in select () from /lib64/libc.so.6
  2    Thread 0x7f839dbfb700 (LWP 98591) 0x00007f839f43ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7f83a0c17700 (LWP 98585) 0x00007f83a05b5805 in EVP_DigestFinal_ex () from /lib64/libcrypto.so.10
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f83a0d63900 (LWP 98574))]
#0  0x00007f839f157b43 in select () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f839f157b43 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004ff42f in sphSleepMsec (iMsec=<optimized out>) at ../src/sphinx.cpp:1557
        tvTimeout = {tv_sec = 0, tv_usec = 421109}
#2  0x00000000004c573f in TickHead () at ../src/searchd.cpp:18680
        tmSleep = 500
#3  0x00000000004d2311 in ServiceMain (argc=<optimized out>, argv=<optimized out>) at ../src/searchd.cpp:20088
        sError = <optimized out>
        bOptStop = <optimized out>
        bOptStopWait = <optimized out>
        bOptStatus = <optimized out>
        bOptPIDFile = <optimized out>
        i = <optimized out>
        uReplayFlags = <optimized out>
        bForcePseudoSharding = <optimized out>
        bNewClusterForce = false
        bNewCluster = false
        bForcedPreread = <optimized out>
        bOptDebugQlog = <optimized out>
        bTestMode = <optimized out>
        bOptListen = <optimized out>
        bOptPort = <optimized out>
        iOptPort = <optimized out>
        szCmdConfigFile = <optimized out>
        hSearchdpre = <optimized out>
        bVisualLoad = <optimized out>
        bWatched = true
        iDevNull = <optimized out>
        hSearchd = <optimized out>
        szEndian = <optimized out>
#4  0x00000000004d359b in mainimpl (argc=0, argv=0x7ffeda50b688) at ../src/searchd.cpp:20138
        cTopOfMainStack = 0 '\000'
#5  main (argc=0, argv=0x7ffeda50b688) at ../src/searchd.cpp:20144
No locals.
(gdb) quit
