root@email:/home/ubuntu# systemctl stop manticore
root@email:/home/ubuntu# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  distro-info-data git git-man libsepol1 libsepol1-dev manticore manticore-columnar-lib manticore-dbgsym python3-distupgrade ubuntu-release-upgrader-core
10 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
4 standard security updates
Need to get 139 MB/145 MB of archives.
After this operation, 10.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 distro-info-data all 0.43ubuntu1.10 [4704 B]
Get:2 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore-dbgsym amd64 4.2.1-220426-e969f5f6b [109 MB]
Get:3 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 ubuntu-release-upgrader-core all 1:20.04.38 [24.3 kB]
Get:4 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-distupgrade all 1:20.04.38 [104 kB]
Get:5 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore amd64 4.2.1-220426-e969f5f6b [29.0 MB]
Get:6 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore-columnar-lib amd64 1.14.1-220421-da313e7 [1268 kB]
Fetched 139 MB in 5s (26.2 MB/s)
(Reading database ... 134693 files and directories currently installed.)
Preparing to unpack .../libsepol1-dev_3.0-1ubuntu0.1_amd64.deb ...
Unpacking libsepol1-dev:amd64 (3.0-1ubuntu0.1) over (3.0-1) ...
Preparing to unpack .../libsepol1_3.0-1ubuntu0.1_amd64.deb ...
Unpacking libsepol1:amd64 (3.0-1ubuntu0.1) over (3.0-1) ...
Setting up libsepol1:amd64 (3.0-1ubuntu0.1) ...
(Reading database ... 134693 files and directories currently installed.)
Preparing to unpack .../0-distro-info-data_0.43ubuntu1.10_all.deb ...
Unpacking distro-info-data (0.43ubuntu1.10) over (0.43ubuntu1.9) ...
Preparing to unpack .../1-ubuntu-release-upgrader-core_1%3a20.04.38_all.deb ...
Unpacking ubuntu-release-upgrader-core (1:20.04.38) over (1:20.04.37) ...
Preparing to unpack .../2-python3-distupgrade_1%3a20.04.38_all.deb ...
Unpacking python3-distupgrade (1:20.04.38) over (1:20.04.37) ...
Preparing to unpack .../3-git-man_1%3a2.25.1-1ubuntu3.4_all.deb ...
Unpacking git-man (1:2.25.1-1ubuntu3.4) over (1:2.25.1-1ubuntu3.3) ...
Preparing to unpack .../4-git_1%3a2.25.1-1ubuntu3.4_amd64.deb ...
Unpacking git (1:2.25.1-1ubuntu3.4) over (1:2.25.1-1ubuntu3.3) ...
Preparing to unpack .../5-manticore-dbgsym_4.2.1-220426-e969f5f6b_amd64.ddeb.deb ...
Unpacking manticore-dbgsym (4.2.1-220426-e969f5f6b) over (4.2.1-220413-ac4c91c68) ...
Preparing to unpack .../6-manticore_4.2.1-220426-e969f5f6b_amd64.deb ...
Unpacking manticore (4.2.1-220426-e969f5f6b) over (4.2.1-220413-ac4c91c68) ...
Preparing to unpack .../7-manticore-columnar-lib_1.14.1-220421-da313e7_amd64.deb ...
Unpacking manticore-columnar-lib (1.14.1-220421-da313e7) over (1.14.1-220408-e20aa7c) ...
Setting up distro-info-data (0.43ubuntu1.10) ...
Setting up libsepol1-dev:amd64 (3.0-1ubuntu0.1) ...
Setting up python3-distupgrade (1:20.04.38) ...
Setting up manticore (4.2.1-220426-e969f5f6b) ...
Manticore Search (https://manticoresearch.com)

Getting Started with Manticore Search:
  https://manual.manticoresearch.com/Quick_start_guide

Learn Manticore with interactive courses:
  https://play.manticoresearch.com/

To start Manticore Search service:
  > systemctl start manticore

Configuration file:
   /etc/manticoresearch/manticore.conf

Setting up ubuntu-release-upgrader-core (1:20.04.38) ...
Setting up manticore-dbgsym (4.2.1-220426-e969f5f6b) ...
Setting up git-man (1:2.25.1-1ubuntu3.4) ...
Setting up manticore-columnar-lib (1.14.1-220421-da313e7) ...
Setting up git (1:2.25.1-1ubuntu3.4) ...
Processing triggers for systemd (245.4-4ubuntu3.16) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
root@email:/home/ubuntu# systemctl stop manticore
root@email:/home/ubuntu# apt update
Hit:1 http://nova.clouds.archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:3 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal InRelease [1647 kB]
Get:4 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:5 http://archive.ubuntu.com/ubuntu focal InRelease
Get:6 http://nova.clouds.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:7 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1419 kB]
Get:8 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1749 kB]
Get:9 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [325 kB]
Get:10 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [920 kB]
Get:11 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 Packages [20.0 kB]
Hit:12 https://mariadb.mirror.liquidtelecom.com/repo/10.6/ubuntu focal InRelease
Fetched 6416 kB in 2s (3520 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@email:/home/ubuntu# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  manticore manticore-dbgsym
2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 138 MB of archives.
After this operation, 4096 B of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore-dbgsym amd64 4.2.1-220427-666154350 [109 MB]
Get:2 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore amd64 4.2.1-220427-666154350 [29.0 MB]
Fetched 138 MB in 5s (29.9 MB/s)
(Reading database ... 134692 files and directories currently installed.)
Preparing to unpack .../manticore-dbgsym_4.2.1-220427-666154350_amd64.ddeb ...
Unpacking manticore-dbgsym (4.2.1-220427-666154350) over (4.2.1-220426-e969f5f6b) ...
Preparing to unpack .../manticore_4.2.1-220427-666154350_amd64.deb ...
Unpacking manticore (4.2.1-220427-666154350) over (4.2.1-220426-e969f5f6b) ...
Setting up manticore (4.2.1-220427-666154350) ...
Manticore Search (https://manticoresearch.com)

Getting Started with Manticore Search:
  https://manual.manticoresearch.com/Quick_start_guide

Learn Manticore with interactive courses:
  https://play.manticoresearch.com/

To start Manticore Search service:
  > systemctl start manticore

Configuration file:
   /etc/manticoresearch/manticore.conf

Job for manticore.service failed because the service did not take the steps required by its unit configuration.
See "systemctl status manticore.service" and "journalctl -xe" for details.
invoke-rc.d: initscript manticore, action "start" failed.
â— manticore.service - Manticore Search Engine
     Loaded: loaded (/run/systemd/generator.early/manticore.service; generated)
     Active: activating (auto-restart) (Result: protocol) since Wed 2022-04-27 13:17:56 EDT; 11ms ago
    Process: 890137 ExecStartPre=/usr/bin/install -omanticore -gmanticore -m755 -d /var/run/manticore (code=exited, status=0/SUCCESS)
    Process: 890138 ExecStart=/usr/bin/searchd --config /etc/manticoresearch/manticore.conf $_ADDITIONAL_SEARCHD_PARAMS (code=exited, status=0/SUCCESS)
dpkg: error processing package manticore (--configure):
 installed manticore package post-installation script subprocess returned error exit status 1
dpkg: dependency problems prevent configuration of manticore-dbgsym:
 manticore-dbgsym depends on manticore (= 4.2.1-220427-666154350); however:
  Package manticore is not configured yet.

dpkg: error processing package manticore-dbgsym (--configure):
 dependency problems - leaving unconfigured
Processing triggers for man-db (2.9.1-1) ...
No apport report written because the error message indicates its a followup error from a previous failure.
                                                                                                          Processing triggers for systemd (245.4-4ubuntu3.16) ...
Errors were encountered while processing:
 manticore
 manticore-dbgsym
E: Sub-process /usr/bin/dpkg returned an error code (1)
root@email:/home/ubuntu# systemctl stop manticore
root@email:/home/ubuntu# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Y
Setting up manticore (4.2.1-220427-666154350) ...
Manticore Search (https://manticoresearch.com)

Getting Started with Manticore Search:
  https://manual.manticoresearch.com/Quick_start_guide

Learn Manticore with interactive courses:
  https://play.manticoresearch.com/

To start Manticore Search service:
  > systemctl start manticore

Configuration file:
   /etc/manticoresearch/manticore.conf

Setting up manticore-dbgsym (4.2.1-220427-666154350) ...
root@email:/home/ubuntu# ps aux | grep searchd
mantico+  902144  0.0  0.0  28780  3492 ?        S    13:18   0:00 /usr/bin/searchd --config /etc/manticoresearch/manticore.conf
mantico+  902145 49.7  6.0 30070504 23730552 ?   SLl  13:18   0:04 /usr/bin/searchd --config /etc/manticoresearch/manticore.conf
root      902945  0.0  0.0   8160  2376 pts/0    S+   13:18   0:00 grep --color=auto searchd
root@email:/home/ubuntu# systemctl set-environment _ADDITIONAL_SEARCHD_PARAMS='--coredump --logreplication --force-preread' MANTICORE_TRACK_DAEMON_SHUTDOWN=1
root@email:/home/ubuntu# systemctl stop manticore
root@email:/home/ubuntu# systemctl start manticore