Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd.debug...done.
done.
[New LWP 45689]
[New LWP 45733]
[New LWP 45691]
[New LWP 45693]
[New LWP 45690]
[New LWP 45702]
[New LWP 45703]
[New LWP 45705]
[New LWP 45706]
[New LWP 45716]
[New LWP 45730]
[New LWP 45732]
[New LWP 45735]
[New LWP 45692]
[New LWP 45695]
[New LWP 45699]
[New LWP 45694]
[New LWP 45697]
[New LWP 45700]
[New LWP 45696]
[New LWP 45701]
[New LWP 45698]
[New LWP 45710]
[New LWP 45711]
[New LWP 45712]
[New LWP 45715]
[New LWP 45720]
[New LWP 45721]
[New LWP 45725]
[New LWP 45719]
[New LWP 45714]
[New LWP 45731]
[New LWP 47014]
[New LWP 45734]
[New LWP 45736]
[New LWP 45687]
[New LWP 45707]
[New LWP 45737]
[New LWP 45717]
[New LWP 45713]
[New LWP 45729]
[New LWP 45738]
[New LWP 45724]
[New LWP 45722]
[New LWP 45727]
[New LWP 45688]
[New LWP 45726]
[New LWP 45686]
[New LWP 45704]
[New LWP 45739]
[New LWP 45723]
[New LWP 45718]
[New LWP 45709]
[New LWP 45708]
[New LWP 45728]
[New LWP 45796]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000048760a in Slice (this=0x2a8, iBegin=<optimized out>, iCount=<optimized out>) at ../src/searchd.cpp:3542
3542            auto dMatches = dResult.m_dMatches.Slice ( tRes.m_iOffset, tRes.m_iCount );
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 manticore-columnar-lib-1.11.3_211014.ee39d80-1.el7.centos.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) quit
[root@email /var/crash]# debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 manticore-columnar-lib-1.11.3_211014.ee39d80-1.el7.centos.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
Loaded plugins: fastestmirror, priorities
enabling epel-debuginfo
enabling centos-sclo-sclo-debuginfo
enabling centos-sclo-rh-debuginfo
Loading mirror speeds from cached hostfile
epel-debuginfo/x86_64/metalink                                                                                                                                                          |  15 kB  00:00:00
 * EA4: 208.100.0.204
 * EA4-experimental: 208.100.0.204
 * cpanel-addons-production-feed: 208.100.0.204
 * cpanel-plugins: 208.100.0.204
 * centos-sclo-rh: linux-mirrors.fnal.gov
 * centos-sclo-sclo: ftpmirror.your.org
 * epel: mirrors.liquidweb.com
 * epel-debuginfo: mirrors.liquidweb.com
centos-sclo-rh-debuginfo                                                                                                                                                                | 3.0 kB  00:00:00
centos-sclo-sclo-debuginfo                                                                                                                                                              | 3.0 kB  00:00:00
epel-debuginfo                                                                                                                                                                          | 3.0 kB  00:00:00
(1/3): epel-debuginfo/x86_64/primary_db                                                                                                                                                 | 895 kB  00:00:00
(2/3): centos-sclo-rh-debuginfo/x86_64/primary_db                                                                                                                                       | 633 kB  00:00:00
(3/3): centos-sclo-sclo-debuginfo/x86_64/primary_db                                                                                                                                     | 633 kB  00:00:00
180 packages excluded due to repository priority protections
Could not find debuginfo for main pkg: glibc-2.17-325.el7_9.x86_64
Could not find debuginfo pkg for dependency package nss-softokn-freebl-3.67.0-3.el7_9.x86_64
Could not find debuginfo for main pkg: keyutils-libs-1.5.8-3.el7.x86_64
Could not find debuginfo for main pkg: krb5-libs-1.15.1-50.el7.x86_64
Could not find debuginfo pkg for dependency package libcom_err-1.42.9-19.el7.x86_64
Could not find debuginfo pkg for dependency package 1:openssl-libs-1.0.2k-22.el7_9.x86_64
Could not find debuginfo pkg for dependency package libselinux-2.5-15.el7.x86_64
Could not find debuginfo pkg for dependency package libverto-0.2.5-4.el7.x86_64
Could not find debuginfo for main pkg: libgcc-4.8.5-44.el7.x86_64
Could not find debuginfo pkg for dependency package pcre-8.32-17.el7.x86_64
Could not find debuginfo pkg for dependency package libsepol-2.5-10.el7.x86_64
Could not find debuginfo for main pkg: libstdc++-4.8.5-44.el7.x86_64
Could not find debuginfo for main pkg: manticore-columnar-lib-1.11.3_211014.ee39d80-1.el7.centos.x86_64
Could not find debuginfo pkg for dependency package plesk-libstdc++6.3.0-6.3.0-1centos.7.190110.1553.x86_64
Could not find debuginfo pkg for dependency package zlib-1.2.7-19.el7_9.x86_64
No debuginfo packages available to install
