  Id   Target Id         Frame 
  77   Thread 0x7f7e00d82700 (LWP 47641) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  76   Thread 0x7f7e00e27700 (LWP 47636) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  75   Thread 0x7f7e01181700 (LWP 47610) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  74   Thread 0x7f7e012cb700 (LWP 47600) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  73   Thread 0x7f7e011e4700 (LWP 47607) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  72   Thread 0x7f7e00e69700 (LWP 47634) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7f7e00f71700 (LWP 47626) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  70   Thread 0x7f7e010bb700 (LWP 47616) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  69   Thread 0x7f7e00d1f700 (LWP 60013) 0x00007f7e030bad43 in epoll_wait () from /lib64/libc.so.6
  68   Thread 0x7f7e00eab700 (LWP 47632) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  67   Thread 0x7f7e00de5700 (LWP 47638) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  66   Thread 0x7f7e01160700 (LWP 47611) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  65   Thread 0x7f7e01205700 (LWP 47606) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  64   Thread 0x7f7e014db700 (LWP 47584) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  63   Thread 0x7f7e013b2700 (LWP 47593) 0x00007f7e0382b3e7 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
  62   Thread 0x7f7e00fd4700 (LWP 47623) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  61   Thread 0x7f7e01580700 (LWP 47579) 0x00007f7e030b4e57 in munmap () from /lib64/libc.so.6
  60   Thread 0x7f7e01391700 (LWP 47594) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  59   Thread 0x7f7e0153e700 (LWP 47581) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  58   Thread 0x7f7e0130d700 (LWP 47598) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7f7e010dc700 (LWP 47615) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  56   Thread 0x7f7e00eed700 (LWP 47630) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  55   Thread 0x7ed611960700 (LWP 60015) 0x00007f7e030bad43 in epoll_wait () from /lib64/libc.so.6
  54   Thread 0x7f7e00ecc700 (LWP 47631) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  53   Thread 0x7f7e04cb4940 (LWP 47570) 0x00007f7e030b1bd3 in select () from /lib64/libc.so.6
  52   Thread 0x7ed611981700 (LWP 60014) 0x00007f7e030bad43 in epoll_wait () from /lib64/libc.so.6
  51   Thread 0x7f7e00e06700 (LWP 47637) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  50   Thread 0x7f7e00d61700 (LWP 47642) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  49   Thread 0x7f7e00d40700 (LWP 47643) 0x00007f7e0338fa82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  48   Thread 0x7f7e00da3700 (LWP 47640) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  47   Thread 0x7f7e00dc4700 (LWP 47639) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  46   Thread 0x7f7e00e48700 (LWP 47635) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  45   Thread 0x7f7e00e8a700 (LWP 47633) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  44   Thread 0x7f7e00f2f700 (LWP 47628) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  43   Thread 0x7f7e00f0e700 (LWP 47629) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f7e00f50700 (LWP 47627) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f7e00f92700 (LWP 47625) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f7e01058700 (LWP 47619) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f7e00ff5700 (LWP 47622) 0x000056471ae21631 in ExtTerm_T<true>::GetDocsChunk() ()
  38   Thread 0x7f7e00fb3700 (LWP 47624) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f7e01037700 (LWP 47620) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f7e01016700 (LWP 47621) 0x00007f7e0382b3e7 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
  35   Thread 0x7f7e01079700 (LWP 47618) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f7e010fd700 (LWP 47614) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f7e01289700 (LWP 47602) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f7e011c3700 (LWP 47608) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f7e0113f700 (LWP 47612) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f7e0109a700 (LWP 47617) 0x00007f7e0303f1e6 in _int_free () from /lib64/libc.so.6
  29   Thread 0x7f7e011a2700 (LWP 47609) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f7e0111e700 (LWP 47613) 0x000056471aa39f6e in TDigest_c::Add(double, long) ()
  27   Thread 0x7f7e01226700 (LWP 47605) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f7e01370700 (LWP 47595) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f7e01247700 (LWP 47604) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f7e01268700 (LWP 47603) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f7e012ec700 (LWP 47599) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f7e0132e700 (LWP 47597) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f7e012aa700 (LWP 47601) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7f7e01436700 (LWP 47589) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f7e0134f700 (LWP 47596) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f7e013f4700 (LWP 47591) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f7e015a1700 (LWP 47578) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f7e01415700 (LWP 47590) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f7e01457700 (LWP 47588) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f7e01499700 (LWP 47586) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f7e01478700 (LWP 47587) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f7e014fc700 (LWP 47583) 0x00007f7e0303ee93 in _int_free () from /lib64/libc.so.6
  11   Thread 0x7f7e014ba700 (LWP 47585) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f7e0151d700 (LWP 47582) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f7e0155f700 (LWP 47580) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f7e04b17700 (LWP 47574) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f7e015c2700 (LWP 47577) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f7e04af6700 (LWP 47575) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f7e015e3700 (LWP 47576) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f7e04b38700 (LWP 47573) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f7e04b7a700 (LWP 47571) 0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f7e04b59700 (LWP 47572) 0x00007f7e0303e86a in malloc_consolidate () from /lib64/libc.so.6
* 1    Thread 0x7f7e013d3700 (LWP 47592) 0x00007f7e03040391 in _int_malloc () from /lib64/libc.so.6

Thread 77 (Thread 0x7f7e00d82700 (LWP 47641)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 76 (Thread 0x7f7e00e27700 (LWP 47636)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 75 (Thread 0x7f7e01181700 (LWP 47610)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 74 (Thread 0x7f7e012cb700 (LWP 47600)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 73 (Thread 0x7f7e011e4700 (LWP 47607)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 72 (Thread 0x7f7e00e69700 (LWP 47634)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 71 (Thread 0x7f7e00f71700 (LWP 47626)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 70 (Thread 0x7f7e010bb700 (LWP 47616)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 69 (Thread 0x7f7e00d1f700 (LWP 60013)):
#0  0x00007f7e030bad43 in epoll_wait () from /lib64/libc.so.6
#1  0x000056471a95b1dd in NetPooller_c::Impl_c::Wait(long) ()
#2  0x000056471a945607 in CSphNetLoop::Impl_c::Poll(long) ()
#3  0x000056471a944f48 in CSphNetLoop::Impl_c::LoopNetPoll() ()
#4  0x000056471aa1f6d5 in Threads::details::CompletionHandler_c<ServiceMain(int, char**)::$_68>::DoComplete(void*, Threads::details::SchedulerOperation_t*) ()
#5  0x000056471ae9eb59 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#6  0x000056471ae9e91e in Threads::Service_t::run() ()
#7  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#8  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#9  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#10 0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#11 0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 68 (Thread 0x7f7e00eab700 (LWP 47632)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 67 (Thread 0x7f7e00de5700 (LWP 47638)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 66 (Thread 0x7f7e01160700 (LWP 47611)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 65 (Thread 0x7f7e01205700 (LWP 47606)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 64 (Thread 0x7f7e014db700 (LWP 47584)):
#0  0x00007f7e0338f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056471ae9ea71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056471ae9e91e in Threads::Service_t::run() ()
#3  0x000056471ae9e75e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056471ae9d177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056471ae9bf55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056471ae9c007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f7e0338bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7e030ba76d in clone () from /lib64/libc.so.6

Thread 63 (Thread 0x7f7e013b2700 (LWP 47593)):
#0  0x00007f7e0382b3e7 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
#1  0x000056471aa39f4e in TDigest_c::Add(double, long) ()
#2  0x000056471a9148f3 in ServedStats_c::AddQueryStat(unsigned long, unsigned long) ()
#3  0x000056471a9d560b in SearchHandler_c::CalcPerIndexStats(sph::Vector_T<DistrServedByAgent_t, sph::DefaultCopy_T<DistrServedByAgent_t>, sph::DefaultRelimit, sph::DefaultStorage_T<DistrServedByAgent_t> > const&) const ()
#4  0x000056471a9d107d in SearchHandler_c::RunSubset(int, int) ()
#5  0x000056471a9cc6a4 in SearchHandler_c::RunQueries() ()
#6  0x000056471a9d7373 in HandleCommandSearch(ISphOutputBuffer&, unsigned short, InputBuffer_c&) ()
#7  0x000056471a9493cc in ApiServe(std::unique_ptr<AsyncNetBuffer_c, std::default_delete<AsyncNetBuffer_c> >) ()
#8  0x000056471a9473fe in MultiServe(std::unique_ptr<AsyncNetBuffer_c, std::default_delete<AsyncNetBuffer_c> >, std::pair<int, unsigned short>, Proto_e) ()
#9  0x000056471a947ea1 in std::_Function_handler<void (), NetActionAccept_c::Impl_c::ProcessAccept()::$_3>::_M_invoke(std::_Any_data const&) ()
#10 0x000056471b2be88c in Threads::CoRoutine_c::CreateContext(std::function<void ()>, std::pair<boost::context::stack_context, Threads::StackFlavour_E>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) ()
#11 0x000056471b2df07f in make_fcontext ()
Cannot access memory at address 0x7f6842088000
[Switching to thread 53 (Thread 0x7f7e04cb4940 (LWP 47570))]
#0  0x00007f7e030b1bd3 in select () from /lib64/libc.so.6
#0  0x00007f7e030b1bd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000056471aa3d34f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000056471aa0bac0 in TickHead() ()
No symbol table info available.
#3  0x000056471aa1265e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000056471aa137eb in main ()
No symbol table info available.
No symbol table info available.
