[ivan@manticore01 ~]$ sudo gdb /usr/bin/searchd /mnt/data/cores/core.work_52.5654.manticore01.sgdctroy.net.1679900838
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd-6.0.3_230313.edaecf998-1.el7.centos.x86_64.debug...Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /usr/lib/debug/usr/bin/searchd-6.0.3_230313.edaecf998-1.el7.centos.x86_64.debug]
(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 5707]
[New LWP 5658]
[New LWP 5654]
[New LWP 5660]
[New LWP 5657]
[New LWP 5661]
[New LWP 5655]
[New LWP 5672]
[New LWP 5667]
[New LWP 5674]
[New LWP 5677]
[New LWP 5665]
[New LWP 5680]
[New LWP 5678]
[New LWP 5685]
[New LWP 5691]
[New LWP 5682]
[New LWP 5676]
[New LWP 5692]
[New LWP 5681]
[New LWP 5686]
[New LWP 5693]
[New LWP 5669]
[New LWP 5683]
[New LWP 5705]
[New LWP 5706]
[New LWP 5702]
[New LWP 5694]
[New LWP 5708]
[New LWP 5712]
[New LWP 5711]
[New LWP 5704]
[New LWP 5713]
[New LWP 5717]
[New LWP 5722]
[New LWP 5723]
[New LWP 5725]
[New LWP 5726]
[New LWP 5719]
[New LWP 5724]
[New LWP 5727]
[New LWP 5689]
[New LWP 5670]
[New LWP 5718]
[New LWP 5666]
[New LWP 5710]
[New LWP 5668]
[New LWP 5675]
[New LWP 27618]
[New LWP 5663]
[New LWP 5687]
[New LWP 5699]
[New LWP 5671]
[New LWP 5659]
[New LWP 5721]
[New LWP 5701]
[New LWP 5673]
[New LWP 5703]
[New LWP 5714]
[New LWP 5698]
[New LWP 5684]
[New LWP 5715]
[New LWP 5709]
[New LWP 5700]
[New LWP 5664]
[New LWP 5696]
[New LWP 5716]
[New LWP 5720]
[New LWP 5688]
[New LWP 5679]
[New LWP 5656]
[New LWP 5690]
[New LWP 5697]
[New LWP 5662]
[New LWP 5695]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --cpustats --force-preread --coredump --config /boardreader/ht'.
Program terminated with signal 11, Segmentation fault.
#0  0x000056319eb1f9f5 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-157.el7_3.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libzstd-1.4.5-3.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.42-14.2.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) set pagination off
(gdb) info threads
  Id   Target Id         Frame 
  75   Thread 0x7f1907773700 (LWP 5695) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  74   Thread 0x7f1907bb4700 (LWP 5662) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  73   Thread 0x7f1907731700 (LWP 5697) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  72   Thread 0x7f1907818700 (LWP 5690) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7f190b16a700 (LWP 5656) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  70   Thread 0x7f1907983700 (LWP 5679) 0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
  69   Thread 0x7f190785a700 (LWP 5688) 0x00007f190965f75d in __memset_sse2 () from /lib64/libc.so.6
  68   Thread 0x7f190743a700 (LWP 5720) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  67   Thread 0x7f19074be700 (LWP 5716) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  66   Thread 0x7f1907752700 (LWP 5696) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  65   Thread 0x7f1907b72700 (LWP 5664) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  64   Thread 0x7f19076ce700 (LWP 5700) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  63   Thread 0x7f19075a5700 (LWP 5709) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  62   Thread 0x7f19074df700 (LWP 5715) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  61   Thread 0x7f19078de700 (LWP 5684) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  60   Thread 0x7f1907710700 (LWP 5698) 0x000056319eb202b6 in ExtAnd_c::Estimate(long) const ()
  59   Thread 0x7f1907500700 (LWP 5714) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  58   Thread 0x7f190766b700 (LWP 5703) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7f1907a49700 (LWP 5673) 0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
  56   Thread 0x7f19076ad700 (LWP 5701) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  55   Thread 0x7f1907419700 (LWP 5721) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  54   Thread 0x7f190b107700 (LWP 5659) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  53   Thread 0x7f1907a8b700 (LWP 5671) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  52   Thread 0x7f19076ef700 (LWP 5699) 0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
  51   Thread 0x7f190787b700 (LWP 5687) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  50   Thread 0x7f1907b93700 (LWP 5663) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  49   Thread 0x7f1907332700 (LWP 27618) 0x00007f19096cdd43 in epoll_wait () from /lib64/libc.so.6
  48   Thread 0x7f1907a07700 (LWP 5675) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  47   Thread 0x7f1907aee700 (LWP 5668) 0x00007f190965362c in _int_malloc () from /lib64/libc.so.6
  46   Thread 0x7f1907584700 (LWP 5710) 0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
  45   Thread 0x7f1907b30700 (LWP 5666) 0x00007f1909653f59 in _int_malloc () from /lib64/libc.so.6
  44   Thread 0x7f190747c700 (LWP 5718) 0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
  43   Thread 0x7f1907aac700 (LWP 5670) 0x000056319efe705b in make_fcontext ()
  42   Thread 0x7f1907839700 (LWP 5689) 0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
  41   Thread 0x7f1907353700 (LWP 5727) 0x00007f19099a2a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f19073b6700 (LWP 5724) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f190745b700 (LWP 5719) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f1907374700 (LWP 5726) 0x00007f1909653267 in _int_malloc () from /lib64/libc.so.6
  37   Thread 0x7f1907395700 (LWP 5725) 0x000056319e7cac98 in CSphOrderedHash<std::pair<long, long>, CSphString, CSphStrHashFunc, 256>::AddUnique(CSphString const&) ()
  36   Thread 0x7f19073d7700 (LWP 5723) 0x00007eaeae070dcc in bit_get (i=116, data=0x7f17f40a3dc0 "") at blended.c:342
  35   Thread 0x7f19073f8700 (LWP 5722) 0x000056319e7e6525 in yyparse(XQParser_t*) ()
  34   Thread 0x7f190749d700 (LWP 5717) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f1907521700 (LWP 5713) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f190764a700 (LWP 5704) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f1907563700 (LWP 5711) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f1907542700 (LWP 5712) 0x00007f1909656390 in free () from /lib64/libc.so.6
  29   Thread 0x7f19075c6700 (LWP 5708) 0x00007f1909656002 in malloc () from /lib64/libc.so.6
  28   Thread 0x7f1907794700 (LWP 5694) 0x000056319eb1f634 in ExtTwofer_c::SetQwordsIDF(CSphOrderedHash<ExtQword_t, CSphString, QwordsHash_fn, 256> const&) ()
  27   Thread 0x7f190768c700 (LWP 5702) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f1907608700 (LWP 5706) 0x00007f19096539b9 in _int_malloc () from /lib64/libc.so.6
  25   Thread 0x7f1907629700 (LWP 5705) 0x000056319eb1bc91 in ExtNode_i::Create(XQNode_t const*, ISphQwordSetup const&, bool) ()
  24   Thread 0x7f19078ff700 (LWP 5683) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f1907acd700 (LWP 5669) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f19077b5700 (LWP 5693) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f190789c700 (LWP 5686) 0x000056319ebb2e93 in KeywordsBlockReader_c::UnpackWord() ()
  20   Thread 0x7f1907941700 (LWP 5681) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f19077d6700 (LWP 5692) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f19079e6700 (LWP 5676) 0x000056319eb1f634 in ExtTwofer_c::SetQwordsIDF(CSphOrderedHash<ExtQword_t, CSphString, QwordsHash_fn, 256> const&) ()
  17   Thread 0x7f1907920700 (LWP 5682) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f19077f7700 (LWP 5691) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f19078bd700 (LWP 5685) 0x000056319e7cffcc in DiskIndexQword_c<true, false>::GetNextDoc() ()
  14   Thread 0x7f19079a4700 (LWP 5678) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f1907962700 (LWP 5680) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f1907b51700 (LWP 5665) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f19079c5700 (LWP 5677) 0x00007f1909655f75 in malloc () from /lib64/libc.so.6
  10   Thread 0x7f1907a28700 (LWP 5674) 0x00007f1909735dda in __memcmp_sse4_1 () from /lib64/libc.so.6
  9    Thread 0x7f1907b0f700 (LWP 5667) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f1907a6a700 (LWP 5672) 0x00007f190970a414 in __strncmp_sse42 () from /lib64/libc.so.6
  7    Thread 0x7f190b18b700 (LWP 5655) 0x000056319eeecf60 in CSphDictKeywords::GetWordID(unsigned char*) ()
  6    Thread 0x7f1907bd5700 (LWP 5661) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f190b149700 (LWP 5657) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f1907bf6700 (LWP 5660) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f190b2c5940 (LWP 5654) 0x00007f19096c4bd3 in select () from /lib64/libc.so.6
  2    Thread 0x7f190b128700 (LWP 5658) 0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7f19075e7700 (LWP 5707) 0x000056319eb1f9f5 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
(gdb) thread apply all bt

Thread 75 (Thread 0x7f1907773700 (LWP 5695)):
#0  0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056319eba6a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056319eba691e in Threads::Service_t::run() ()
#3  0x000056319eba675e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056319eba5177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056319eba3f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056319eba4007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f190999edc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f19096cd76d in clone () from /lib64/libc.so.6

Thread 74 (Thread 0x7f1907bb4700 (LWP 5662)):
#0  0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056319eba6a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056319eba691e in Threads::Service_t::run() ()
#3  0x000056319eba675e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056319eba5177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056319eba3f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056319eba4007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f190999edc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f19096cd76d in clone () from /lib64/libc.so.6

Thread 73 (Thread 0x7f1907731700 (LWP 5697)):
#0  0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056319eba6a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056319eba691e in Threads::Service_t::run() ()
#3  0x000056319eba675e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056319eba5177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056319eba3f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056319eba4007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f190999edc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f19096cd76d in clone () from /lib64/libc.so.6

Thread 72 (Thread 0x7f1907818700 (LWP 5690)):
#0  0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056319eba6a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056319eba691e in Threads::Service_t::run() ()
#3  0x000056319eba675e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056319eba5177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056319eba3f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056319eba4007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f190999edc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f19096cd76d in clone () from /lib64/libc.so.6

Thread 71 (Thread 0x7f190b16a700 (LWP 5656)):
#0  0x00007f19099a26d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000056319eba6a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000056319eba691e in Threads::Service_t::run() ()
#3  0x000056319eba675e in Threads::ThreadPool_c::loop(int) ()
#4  0x000056319eba5177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000056319eba3f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000056319eba4007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f190999edc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f19096cd76d in clone () from /lib64/libc.so.6

Thread 70 (Thread 0x7f1907983700 (LWP 5679)):
#0  0x00007f1909653a4c in _int_malloc () from /lib64/libc.so.6
#1  0x00007f1909655fbc in malloc () from /lib64/libc.so.6
#2  0x000056319e73fd94 in operator new(unsigned long) ()
#3  0x000056319e761f50 in DiskIndexQwordSetup_c::QwordSpawn(XQKeyword_t const&) const ()
#4  0x000056319eb1a4c1 in CreateQueryWord(XQKeyword_t const&, ISphQwordSetup const&, CSphRefcountedPtr<CSphDict>) ()
#5  0x000056319eb1bc69 in ExtNode_i::Create(XQNode_t const*, ISphQwordSetup const&, bool) ()
#6  0x000056319eb1cce9 in ExtNode_i::Create(XQNode_t const*, ISphQwordSetup const&, bool) ()
#7  0x000056319eb1cce9 in ExtNode_i::Create(XQNode_t const*, ISphQwordSetup const&, bool) ()
#8  0x000056319ea7055c in ExtRanker_c::ExtRanker_c(XQQuery_t const&, ISphQwordSetup const&, bool, bool, bool) ()
#9  0x000056319ea75c70 in std::_MakeUniq<ExtRanker_State_T<RankerState_Proximity_fn<true, true>, true> >::__single_object std::make_unique<ExtRanker_State_T<RankerState_Proximity_fn<true, true>, true>, XQQuery_t const&, ISphQwordSetup const&, bool&>(XQQuery_t const&, ISphQwordSetup const&, bool&) ()
#10 0x000056319ea73941 in sphCreateRanker(XQQuery_t const&, CSphQuery const&, CSphQueryResultMeta&, ISphQwordSetup const&, CSphQueryContext const&, ISphSchema const&) ()
#11 0x000056319e76ce8d in CSphIndex_VLN::ParsedMultiQuery(CSphQuery const&, CSphQueryResult&, VecTraits_T<ISphMatchSorter*> const&, XQQuery_t const&, CSphRefcountedPtr<CSphDict>, CSphMultiQueryArgs const&, CSphQueryNodeCache*, long) const ()
#12 0x000056319e7b338c in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_25::operator()() const ()
#13 0x000056319e76bb92 in bool Threads::Coro::ContinueBool<CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_25>(int, CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_25) ()
#14 0x000056319e76b939 in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const ()
#15 0x000056319e76bc29 in CSphIndex_VLN::MultiQueryEx(int, CSphQuery const*, CSphQueryResult*, ISphMatchSorter**, CSphMultiQueryArgs const&) const ()
#16 0x000056319e72224b in std::_Function_handler<void (), SearchHandler_c::RunLocalSearches()::$_9>::_M_invoke(std::_Any_data const&) ()
#17 0x000056319ebcd4f2 in std::_Function_handler<void (), myinfo::OwnMini(std::function<void ()>)::$_2>::_M_invoke(std::_Any_data const&) ()
#18 0x000056319efc688c in Threads::CoRoutine_c::CreateContext(std::function<void ()>, std::pair<boost::context::stack_context, Threads::StackFlavour_E>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) ()
#19 0x000056319efe707f in make_fcontext ()
Cannot access memory at address 0x7f1904070000
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f190b2c5940 (LWP 5654))]
#0  0x00007f19096c4bd3 in select () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f19096c4bd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000056319e74534f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000056319e713ac0 in TickHead() ()
No symbol table info available.
#3  0x000056319e71a65e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000056319e71b7eb in main ()
No symbol table info available.
(gdb) info locals
No symbol table info available.

