  Id   Target Id         Frame 
  75   Thread 0x7f6153f7b700 (LWP 24299) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  74   Thread 0x7f6153d8c700 (LWP 24329) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  73   Thread 0x7f6153fff700 (LWP 24290) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  72   Thread 0x7f6153b7c700 (LWP 24361) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7f6153f5a700 (LWP 24301) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  70   Thread 0x7f6153a74700 (LWP 24376) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  69   Thread 0x7f6153b3a700 (LWP 24365) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  68   Thread 0x7f6153bdf700 (LWP 24355) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  67   Thread 0x7f6153a32700 (LWP 24380) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  66   Thread 0x7f6153ad7700 (LWP 24370) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  65   Thread 0x7f615824a700 (LWP 24255) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  64   Thread 0x7f6153d29700 (LWP 24336) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  63   Thread 0x7f6153c42700 (LWP 24349) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  62   Thread 0x7f6153c63700 (LWP 24347) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  61   Thread 0x7f6153c21700 (LWP 24351) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  60   Thread 0x7f6153e52700 (LWP 24317) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  59   Thread 0x7f6153eb5700 (LWP 24311) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  58   Thread 0x7f6153ce7700 (LWP 24339) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7f615807c700 (LWP 24283) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  56   Thread 0x7f6153ef7700 (LWP 24307) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  55   Thread 0x7f6153e94700 (LWP 24313) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  54   Thread 0x7f6153cc6700 (LWP 24341) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  53   Thread 0x7f6153dce700 (LWP 24325) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  52   Thread 0x7f6153e73700 (LWP 24315) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  51   Thread 0x7f6153f9c700 (LWP 24296) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  50   Thread 0x7f615803a700 (LWP 24288) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  49   Thread 0x7f6153a95700 (LWP 24374) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  48   Thread 0x7f6153fde700 (LWP 24292) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  47   Thread 0x7f6153a11700 (LWP 24382) 0x00007f615a07aa82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  46   Thread 0x7f61539f0700 (LWP 33303) 0x00007f6159da5d43 in epoll_wait () from /lib64/libc.so.6
  45   Thread 0x7f6153dad700 (LWP 24327) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  44   Thread 0x7f6153b19700 (LWP 24367) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  43   Thread 0x7f6153af8700 (LWP 24368) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f6153a53700 (LWP 24378) 0x000055b90a79e1a6 in ThinMMapReader_c::UnzipInt() ()
  41   Thread 0x7f6153ab6700 (LWP 24372) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f615826b700 (LWP 24253) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f6153bbe700 (LWP 24357) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f6153d6b700 (LWP 24331) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f6153b9d700 (LWP 24359) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f6153b5b700 (LWP 24363) 0x000055b90a79e157 in ThinMMapReader_c::UnzipInt() ()
  35   Thread 0x7f6158100700 (LWP 24275) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f615b9a1940 (LWP 24235) 0x00007f6159d9cbd3 in select () from /lib64/libc.so.6
  33   Thread 0x7f6153ca5700 (LWP 24343) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f6153c00700 (LWP 24353) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f6153c84700 (LWP 24345) 0x00007f6159d2df9f in malloc () from /lib64/libc.so.6
  30   Thread 0x7f6153def700 (LWP 24324) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f6153d08700 (LWP 24337) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f6153d4a700 (LWP 24333) 0x00007f6159d2dfd5 in malloc () from /lib64/libc.so.6
  27   Thread 0x7f6153e31700 (LWP 24319) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f6153f18700 (LWP 24305) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f615805b700 (LWP 24285) 0x000055b90a7175ad in ExtTerm_T<true>::~ExtTerm_T() ()
  24   Thread 0x7f6153ed6700 (LWP 24309) 0x00007f6159e0c7e1 in __memcmp_sse4_1 () from /lib64/libc.so.6
  23   Thread 0x7f6153fbd700 (LWP 24294) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f6153f39700 (LWP 24303) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f61580be700 (LWP 24279) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7f6158121700 (LWP 24273) 0x00007f6159d29876 in malloc_consolidate () from /lib64/libc.so.6
  19   Thread 0x7f615809d700 (LWP 24281) 0x00007f6159de15a0 in __strcmp_sse42 () from /lib64/libc.so.6
  18   Thread 0x7f6158163700 (LWP 24269) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f61580df700 (LWP 24277) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f6158142700 (LWP 24271) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f61581a5700 (LWP 24265) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f6158229700 (LWP 24257) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f61581c6700 (LWP 24263) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f6158184700 (LWP 24267) 0x00007f6159d2dfd5 in malloc () from /lib64/libc.so.6
  11   Thread 0x7f6158208700 (LWP 24259) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f61581e7700 (LWP 24261) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f615b825700 (LWP 24241) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f615828c700 (LWP 24251) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f61582ad700 (LWP 24249) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f615b7e3700 (LWP 24245) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f615b846700 (LWP 24239) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f615b804700 (LWP 24243) 0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f61582ce700 (LWP 24247) 0x00007f6159d2dfd5 in malloc () from /lib64/libc.so.6
  2    Thread 0x7f615b867700 (LWP 24238) 0x000055b90a3d504b in XQNode_t::~XQNode_t() ()
* 1    Thread 0x7f6153e10700 (LWP 24321) 0x000055b90a70ca1a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()

Thread 75 (Thread 0x7f6153f7b700 (LWP 24299)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 74 (Thread 0x7f6153d8c700 (LWP 24329)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 73 (Thread 0x7f6153fff700 (LWP 24290)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 72 (Thread 0x7f6153b7c700 (LWP 24361)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 71 (Thread 0x7f6153f5a700 (LWP 24301)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 70 (Thread 0x7f6153a74700 (LWP 24376)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 69 (Thread 0x7f6153b3a700 (LWP 24365)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 68 (Thread 0x7f6153bdf700 (LWP 24355)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 67 (Thread 0x7f6153a32700 (LWP 24380)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 66 (Thread 0x7f6153ad7700 (LWP 24370)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 65 (Thread 0x7f615824a700 (LWP 24255)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 64 (Thread 0x7f6153d29700 (LWP 24336)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 63 (Thread 0x7f6153c42700 (LWP 24349)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 62 (Thread 0x7f6153c63700 (LWP 24347)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 61 (Thread 0x7f6153c21700 (LWP 24351)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 60 (Thread 0x7f6153e52700 (LWP 24317)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 59 (Thread 0x7f6153eb5700 (LWP 24311)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 58 (Thread 0x7f6153ce7700 (LWP 24339)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 57 (Thread 0x7f615807c700 (LWP 24283)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 56 (Thread 0x7f6153ef7700 (LWP 24307)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 55 (Thread 0x7f6153e94700 (LWP 24313)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 54 (Thread 0x7f6153cc6700 (LWP 24341)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 53 (Thread 0x7f6153dce700 (LWP 24325)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 52 (Thread 0x7f6153e73700 (LWP 24315)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 51 (Thread 0x7f6153f9c700 (LWP 24296)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 50 (Thread 0x7f615803a700 (LWP 24288)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 49 (Thread 0x7f6153a95700 (LWP 24374)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 48 (Thread 0x7f6153fde700 (LWP 24292)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 47 (Thread 0x7f6153a11700 (LWP 24382)):
#0  0x00007f615a07aa82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a32bfbe in AutoEvent_T<true>::WaitEvent(int) ()
#2  0x000055b90a7bb526 in TinyTimer_c::Loop() ()
#3  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#4  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#5  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 46 (Thread 0x7f61539f0700 (LWP 33303)):
#0  0x00007f6159da5d43 in epoll_wait () from /lib64/libc.so.6
#1  0x000055b90a2501dd in NetPooller_c::Impl_c::Wait(long) ()
#2  0x000055b90a23a607 in CSphNetLoop::Impl_c::Poll(long) ()
#3  0x000055b90a239f48 in CSphNetLoop::Impl_c::LoopNetPoll() ()
#4  0x000055b90a3146d5 in Threads::details::CompletionHandler_c<ServiceMain(int, char**)::$_68>::DoComplete(void*, Threads::details::SchedulerOperation_t*) ()
#5  0x000055b90a793b59 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#6  0x000055b90a79391e in Threads::Service_t::run() ()
#7  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#8  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#9  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#10 0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#11 0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 45 (Thread 0x7f6153dad700 (LWP 24327)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 44 (Thread 0x7f6153b19700 (LWP 24367)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 43 (Thread 0x7f6153af8700 (LWP 24368)):
#0  0x00007f615a07a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055b90a793a71 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055b90a79391e in Threads::Service_t::run() ()
#3  0x000055b90a79375e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055b90a792177 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055b90a790f55 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055b90a791007 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f615a076dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f6159da576d in clone () from /lib64/libc.so.6

Thread 42 (Thread 0x7f6153a53700 (LWP 24378)):
#0  0x000055b90a79e1a6 in ThinMMapReader_c::UnzipInt() ()
#1  0x000055b90a3bcfa3 in DiskIndexQword_c<true, false>::GetNextDoc() ()
#2  0x000055b90a716867 in ExtTerm_T<true>::GetDocsChunk() ()
#3  0x000055b90a70c982 in ExtAnd_c::GetDocsChunk() ()
#4  0x000055b90a72f0bc in ExtNWay_T<FSMphrase_c>::GetDocsChunk() ()
#5  0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#6  0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#7  0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#8  0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#9  0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#10 0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#11 0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#12 0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#13 0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#14 0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#15 0x000055b90a70c901 in ExtAnd_c::GetDocsChunk() ()
#16 0x000055b90a70da2d in ExtOr_c::GetDocsChunk() ()
#17 0x000055b90a6643f3 in ExtRanker_T<true>::GetFilteredDocs() ()
#18 0x000055b90a6651e4 in ExtRanker_State_T<RankerState_Proximity_fn<true, true>, true>::GetMatches() ()
#19 0x000055b90a3b46c6 in void CSphIndex_VLN::MatchExtended<true, false, false>(CSphQueryContext&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, ISphRanker*, int, int) const ()
#20 0x000055b90a35a46e in CSphIndex_VLN::ParsedMultiQuery(CSphQuery const&, CSphQueryResult&, VecTraits_T<ISphMatchSorter*> const&, XQQuery_t const&, CSphRefcountedPtr<CSphDict>, CSphMultiQueryArgs const&, CSphQueryNodeCache*, long) const ()
#21 0x000055b90a3a038c in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_25::operator()() const ()
#22 0x000055b90a358b92 in bool Threads::Coro::ContinueBool<CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_25>(int, CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_25) ()
#23 0x000055b90a358939 in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const ()
#24 0x000055b90a358c29 in CSphIndex_VLN::MultiQueryEx(int, CSphQuery const*, CSphQueryResult*, ISphMatchSorter**, CSphMultiQueryArgs const&) const ()
#25 0x000055b90a30f24b in std::_Function_handler<void (), SearchHandler_c::RunLocalSearches()::$_9>::_M_invoke(std::_Any_data const&) ()
#26 0x000055b90a7ba4f2 in std::_Function_handler<void (), myinfo::OwnMini(std::function<void ()>)::$_2>::_M_invoke(std::_Any_data const&) ()
#27 0x000055b90abb388c in Threads::CoRoutine_c::CreateContext(std::function<void ()>, std::pair<boost::context::stack_context, Threads::StackFlavour_E>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) ()
#28 0x000055b90abd407f in make_fcontext ()
Cannot access memory at address 0x7f52f1768000
[Switching to thread 34 (Thread 0x7f615b9a1940 (LWP 24235))]
#0  0x00007f6159d9cbd3 in select () from /lib64/libc.so.6
#0  0x00007f6159d9cbd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055b90a33234f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000055b90a300ac0 in TickHead() ()
No symbol table info available.
#3  0x000055b90a30765e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000055b90a3087eb in main ()
No symbol table info available.
No symbol table info available.
