GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
[New LWP 563]
[New LWP 496]
[New LWP 503]
[New LWP 502]
[New LWP 508]
[New LWP 507]
[New LWP 506]
[New LWP 510]
[New LWP 515]
[New LWP 498]
[New LWP 518]
[New LWP 526]
[New LWP 523]
[New LWP 516]
[New LWP 511]
[New LWP 534]
[New LWP 529]
[New LWP 524]
[New LWP 538]
[New LWP 532]
[New LWP 546]
[New LWP 539]
[New LWP 517]
[New LWP 545]
[New LWP 540]
[New LWP 547]
[New LWP 535]
[New LWP 557]
[New LWP 552]
[New LWP 553]
[New LWP 543]
[New LWP 559]
[New LWP 566]
[New LWP 565]
[New LWP 544]
[New LWP 567]
[New LWP 571]
[New LWP 530]
[New LWP 556]
[New LWP 573]
[New LWP 574]
[New LWP 497]
[New LWP 512]
[New LWP 9334]
[New LWP 569]
[New LWP 536]
[New LWP 572]
[New LWP 519]
[New LWP 537]
[New LWP 528]
[New LWP 555]
[New LWP 527]
[New LWP 554]
[New LWP 525]
[New LWP 509]
[New LWP 505]
[New LWP 542]
[New LWP 550]
[New LWP 533]
[New LWP 548]
[New LWP 501]
[New LWP 514]
[New LWP 500]
[New LWP 541]
[New LWP 520]
[New LWP 564]
[New LWP 570]
[New LWP 549]
[New LWP 504]
[New LWP 513]
[New LWP 561]
[New LWP 560]
[New LWP 551]
[New LWP 499]
[New LWP 568]
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd-6.0.3_230313.edaecf998-1.el7.centos.x86_64.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --cpustats --force-preread --coredump --config /boardreader/ht'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000556ac111da1a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-157.el7_3.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libzstd-1.4.5-3.el7.x86_64 manticore-plugin-blended-0.3-5.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.42-14.2.x86_64 zlib-1.2.7-17.el7.x86_64
