total 5248104
drwxr-xr-x 2 root root       4096 Nov  7 08:01 ./
drwxr-xr-x 4 root root       4096 Sep 27 08:07 ../
-rw-r--r-- 1 root root        432 Nov  7 08:00 cvs1_delta.spa
-rw-r--r-- 1 root root         38 Nov  7 08:00 cvs1_delta.spb
-rw-r--r-- 1 root root          0 Nov  7 08:00 cvs1_delta.spc
-rw-r--r-- 1 root root        228 Nov  7 08:00 cvs1_delta.spd
-rw-r--r-- 1 root root          1 Nov  7 08:00 cvs1_delta.spe
-rw-r--r-- 1 root root       1515 Nov  7 08:00 cvs1_delta.sph
-rw-r--r-- 1 root root        503 Nov  7 08:00 cvs1_delta.spi
-rw-r--r-- 1 root root          8 Nov  7 08:00 cvs1_delta.spj
-rw-r--r-- 1 root root          4 Nov  7 08:00 cvs1_delta.spk
-rw-r--r-- 1 root root          0 Nov  7 08:00 cvs1_delta.spl
-rw-r--r-- 1 root root         36 Nov  7 08:00 cvs1_delta.spp
-rw-r--r-- 1 root root    1840536 Nov  7 07:53 cvs1.spa
-rw-r--r-- 1 root root     747177 Nov  7 07:53 cvs1.spb
-rw-r--r-- 1 root root          0 Nov  7 07:53 cvs1.spc
-rw-r--r-- 1 root root   15203205 Nov  7 07:53 cvs1.spd
-rw-r--r-- 1 root root     103340 Nov  7 07:53 cvs1.spe
-rw-r--r-- 1 root root       1515 Nov  7 07:53 cvs1.sph
-rw-r--r-- 1 root root    1437707 Nov  7 07:53 cvs1.spi
-rw-r--r-- 1 root root       3148 Nov  7 07:53 cvs1.spk
-rw-r--r-- 1 root root          0 Nov  7 07:53 cvs1.spl
-rw-r--r-- 1 root root   10536747 Nov  7 07:53 cvs1.spp
-rw-r--r-- 1 root root  144472440 Nov  1 19:28 geocities1.spa
-rw-r--r-- 1 root root  280400720 Nov  1 19:28 geocities1.spd
-rw-r--r-- 1 root root    1547729 Nov  1 19:28 geocities1.spe
-rw-r--r-- 1 root root        463 Nov  1 19:28 geocities1.sph
-rw-r--r-- 1 root root   53339036 Nov  1 19:28 geocities1.spi
-rw-r--r-- 1 root root          8 Nov  1 19:28 geocities1.spj
-rw-r--r-- 1 root root    1481772 Nov  1 19:28 geocities1.spk
-rw-r--r-- 1 root root          0 Nov  1 19:28 geocities1.spl
-rw-r--r-- 1 root root   99540828 Nov  1 19:28 geocities1.spp
-rw-r--r-- 1 root root          0 Nov  7 08:01 index.txt
-rw-r--r-- 1 root root     403560 Nov  6 21:45 jobs_completions.spa
-rw-r--r-- 1 root root     293406 Nov  6 21:45 jobs_completions.spb
-rw-r--r-- 1 root root          0 Nov  6 21:45 jobs_completions.spc
-rw-r--r-- 1 root root      83069 Nov  6 21:45 jobs_completions.spd
-rw-r--r-- 1 root root          5 Nov  6 21:45 jobs_completions.spe
-rw-r--r-- 1 root root        907 Nov  6 21:45 jobs_completions.sph
-rw-r--r-- 1 root root     395138 Nov  6 21:45 jobs_completions.spi
-rw-r--r-- 1 root root          8 Nov  6 21:45 jobs_completions.spj
-rw-r--r-- 1 root root       1380 Nov  6 21:45 jobs_completions.spk
-rw-r--r-- 1 root root          0 Nov  6 21:45 jobs_completions.spl
-rw-r--r-- 1 root root         25 Nov  6 21:45 jobs_completions.spp
-rw-r--r-- 1 root root     233016 Nov  7 08:00 jobs_flexible_delta.spa
-rw-r--r-- 1 root root      85556 Nov  7 08:00 jobs_flexible_delta.spb
-rw-r--r-- 1 root root          0 Nov  7 08:00 jobs_flexible_delta.spc
-rw-r--r-- 1 root root    3051268 Nov  7 08:00 jobs_flexible_delta.spd
-rw-r--r-- 1 root root      16186 Nov  7 08:00 jobs_flexible_delta.spe
-rw-r--r-- 1 root root       1987 Nov  7 08:00 jobs_flexible_delta.sph
-rw-r--r-- 1 root root     187818 Nov  7 08:00 jobs_flexible_delta.spi
-rw-r--r-- 1 root root          0 Nov  7 08:00 jobs_flexible_delta.spj
-rw-r--r-- 1 root root        344 Nov  7 08:00 jobs_flexible_delta.spk
-rw-r--r-- 1 root root          0 Nov  7 08:00 jobs_flexible_delta.spl
-rw-r--r-- 1 root root    1995444 Nov  7 08:00 jobs_flexible_delta.spp
-rw-r--r-- 1 root root  205874508 Nov  7 07:52 jobs_flexible_newest.spa
-rw-r--r-- 1 root root  164595571 Nov  7 07:52 jobs_flexible_newest.spb
-rw-r--r-- 1 root root          0 Nov  7 07:52 jobs_flexible_newest.spc
-rw-r--r-- 1 root root 2378794772 Nov  7 07:53 jobs_flexible_newest.spd
-rw-r--r-- 1 root root   18658449 Nov  7 07:53 jobs_flexible_newest.spe
-rw-r--r-- 1 root root       1987 Nov  7 07:53 jobs_flexible_newest.sph
-rw-r--r-- 1 root root   16404859 Nov  7 07:53 jobs_flexible_newest.spi
-rw-r--r-- 1 root root     301648 Nov  7 08:00 jobs_flexible_newest.spk
-rw-r--r-- 1 root root          0 Nov  7 07:53 jobs_flexible_newest.spl
-rw-r--r-- 1 root root 1651719921 Nov  7 07:53 jobs_flexible_newest.spp
-rw-r--r-- 1 root root    3912468 Nov  6 22:15 jobs_flexible.spa
-rw-r--r-- 1 root root    3728021 Nov  6 22:15 jobs_flexible.spb
-rw-r--r-- 1 root root          0 Nov  6 22:15 jobs_flexible.spc
-rw-r--r-- 1 root root   38591346 Nov  6 22:15 jobs_flexible.spd
-rw-r--r-- 1 root root     274296 Nov  6 22:15 jobs_flexible.spe
-rw-r--r-- 1 root root       1987 Nov  6 22:15 jobs_flexible.sph
-rw-r--r-- 1 root root    1495197 Nov  6 22:15 jobs_flexible.spi
-rw-r--r-- 1 root root          8 Nov  6 22:15 jobs_flexible.spj
-rw-r--r-- 1 root root       5736 Nov  7 08:00 jobs_flexible.spk
-rw-r--r-- 1 root root          0 Nov  6 22:15 jobs_flexible.spl
-rw-r--r-- 1 root root   42744218 Nov  6 22:15 jobs_flexible.spp
-rw-r--r-- 1 root root          0 Sep 27 08:07 job_titles.lock
-rw-r--r-- 1 root root        395 Nov  7 03:10 job_titles.meta
-rw-r--r-- 1 root root  140450550 Nov  7 03:10 job_titles.ram
-rw-r--r-- 1 root root     623424 Nov  7 07:40 pages.spa
-rw-r--r-- 1 root root   45169711 Nov  7 07:40 pages.spd
-rw-r--r-- 1 root root     324606 Nov  7 07:40 pages.spe
-rw-r--r-- 1 root root       1983 Nov  7 07:40 pages.sph
-rw-r--r-- 1 root root    2004318 Nov  7 07:40 pages.spi
-rw-r--r-- 1 root root          8 Nov  7 07:40 pages.spj
-rw-r--r-- 1 root root       6396 Nov  7 07:40 pages.spk
-rw-r--r-- 1 root root          0 Nov  7 07:40 pages.spl
-rw-r--r-- 1 root root   37610674 Nov  7 07:40 pages.spp
-rw-r--r-- 1 root root      93716 Nov  7 05:55 requirements.spa
-rw-r--r-- 1 root root    1522917 Nov  7 05:55 requirements.spd
-rw-r--r-- 1 root root       8523 Nov  7 05:55 requirements.spe
-rw-r--r-- 1 root root        559 Nov  7 05:55 requirements.sph
-rw-r--r-- 1 root root     220181 Nov  7 05:55 requirements.spi
-rw-r--r-- 1 root root          8 Nov  7 05:55 requirements.spj
-rw-r--r-- 1 root root        412 Nov  7 05:55 requirements.spk
-rw-r--r-- 1 root root          0 Nov  7 05:55 requirements.spl
-rw-r--r-- 1 root root    1258070 Nov  7 05:55 requirements.spp
