[julia@dev01 rtindex_test1]$  mysql -h0 -P19306 -e "show status"
+------------------------------------------+---------------------------------------------------------------------------------------------------------+
| Counter                                  | Value                                                                                                   |
+------------------------------------------+---------------------------------------------------------------------------------------------------------+
| uptime                                   | 970                                                                                                     |
| connections                              | 1063                                                                                                    |
| maxed_out                                | 0                                                                                                       |
| version                                  | 3.3.1 f6dbe8a@200325 release                                                                            |
| mysql_version                            | 3.3.1 f6dbe8a@200325 release                                                                            |
| command_search                           | 2                                                                                                       |
| command_excerpt                          | 0                                                                                                       |
| command_update                           | 0                                                                                                       |
| command_delete                           | 0                                                                                                       |
| command_keywords                         | 0                                                                                                       |
| command_persist                          | 0                                                                                                       |
| command_status                           | 7                                                                                                       |
| command_flushattrs                       | 0                                                                                                       |
| command_set                              | 0                                                                                                       |
| command_insert                           | 76                                                                                                      |
| command_replace                          | 0                                                                                                       |
| command_commit                           | 0                                                                                                       |
| command_suggest                          | 0                                                                                                       |
| command_json                             | 0                                                                                                       |
| command_callpq                           | 0                                                                                                       |
| agent_connect                            | 0                                                                                                       |
| agent_retry                              | 0                                                                                                       |
| queries                                  | 2                                                                                                       |
| dist_queries                             | 0                                                                                                       |
| workers_total                            | 24                                                                                                      |
| workers_active                           | 1                                                                                                       |
| work_queue_length                        | 0                                                                                                       |
| query_wall                               | 0.056                                                                                                   |
| query_cpu                                | OFF                                                                                                     |
| dist_wall                                | 0.000                                                                                                   |
| dist_local                               | 0.000                                                                                                   |
| dist_wait                                | 0.000                                                                                                   |
| query_reads                              | OFF                                                                                                     |
| query_readkb                             | OFF                                                                                                     |
| query_readtime                           | OFF                                                                                                     |
| avg_query_wall                           | 0.028                                                                                                   |
| avg_query_cpu                            | OFF                                                                                                     |
| avg_dist_wall                            | 0.000                                                                                                   |
| avg_dist_local                           | 0.000                                                                                                   |
| avg_dist_wait                            | 0.000                                                                                                   |
| avg_query_reads                          | OFF                                                                                                     |
| avg_query_readkb                         | OFF                                                                                                     |
| avg_query_readtime                       | OFF                                                                                                     |
| qcache_max_bytes                         | 16777216                                                                                                |
| qcache_thresh_msec                       | 3000                                                                                                    |
| qcache_ttl_sec                           | 60                                                                                                      |
| qcache_cached_queries                    | 0                                                                                                       |
| qcache_used_bytes                        | 0                                                                                                       |
| qcache_hits                              | 0                                                                                                       |
| cluster_name                             | posts                                                                                                   |
| cluster_posts_state_uuid                 | da22b6d7-a6f3-11ea-a7a4-4e6018392e13                                                                    |
| cluster_posts_conf_id                    | 2                                                                                                       |
| cluster_posts_status                     | primary                                                                                                 |
| cluster_posts_size                       | 2                                                                                                       |
| cluster_posts_local_index                | 0                                                                                                       |
| cluster_posts_node_state                 | synced                                                                                                  |
| cluster_posts_nodes_set                  | 192.168.8.196:19312,192.168.8.196:29312                                                                 |
| cluster_posts_nodes_view                 | 192.168.8.196:19312,192.168.8.196:19315:replication,192.168.8.196:29312,192.168.8.196:29315:replication |
| cluster_posts_indexes_count              | 1                                                                                                       |
| cluster_posts_indexes                    | largert                                                                                                 |
| cluster_posts_local_state_uuid           | da22b6d7-a6f3-11ea-a7a4-4e6018392e13                                                                    |
| cluster_posts_protocol_version           | 9                                                                                                       |
| cluster_posts_last_applied               | 2                                                                                                       |
| cluster_posts_last_committed             | 2                                                                                                       |
| cluster_posts_replicated                 | 2                                                                                                       |
| cluster_posts_replicated_bytes           | 288                                                                                                     |
| cluster_posts_repl_keys                  | 2                                                                                                       |
| cluster_posts_repl_keys_bytes            | 64                                                                                                      |
| cluster_posts_repl_data_bytes            | 86                                                                                                      |
| cluster_posts_repl_other_bytes           | 0                                                                                                       |
| cluster_posts_received                   | 6                                                                                                       |
| cluster_posts_received_bytes             | 534                                                                                                     |
| cluster_posts_local_commits              | 0                                                                                                       |
| cluster_posts_local_cert_failures        | 0                                                                                                       |
| cluster_posts_local_replays              | 0                                                                                                       |
| cluster_posts_local_send_queue           | 0                                                                                                       |
| cluster_posts_local_send_queue_max       | 1                                                                                                       |
| cluster_posts_local_send_queue_min       | 0                                                                                                       |
| cluster_posts_local_send_queue_avg       | 0.000000                                                                                                |
| cluster_posts_local_recv_queue           | 0                                                                                                       |
| cluster_posts_local_recv_queue_max       | 1                                                                                                       |
| cluster_posts_local_recv_queue_min       | 0                                                                                                       |
| cluster_posts_local_recv_queue_avg       | 0.000000                                                                                                |
| cluster_posts_local_cached_downto        | 1                                                                                                       |
| cluster_posts_flow_control_paused_ns     | 0                                                                                                       |
| cluster_posts_flow_control_paused        | 0.000000                                                                                                |
| cluster_posts_flow_control_sent          | 0                                                                                                       |
| cluster_posts_flow_control_recv          | 0                                                                                                       |
| cluster_posts_flow_control_interval      | [ 141, 141 ]                                                                                            |
| cluster_posts_flow_control_interval_low  | 141                                                                                                     |
| cluster_posts_flow_control_interval_high | 141                                                                                                     |
| cluster_posts_flow_control_status        | OFF                                                                                                     |
| cluster_posts_cert_deps_distance         | 1.000000                                                                                                |
| cluster_posts_apply_oooe                 | 0.000000                                                                                                |
| cluster_posts_apply_oool                 | 0.000000                                                                                                |
| cluster_posts_apply_window               | 1.000000                                                                                                |
| cluster_posts_commit_oooe                | 0.000000                                                                                                |
| cluster_posts_commit_oool                | 0.000000                                                                                                |
| cluster_posts_commit_window              | 1.000000                                                                                                |
| cluster_posts_local_state                | 4                                                                                                       |
| cluster_posts_local_state_comment        | Synced                                                                                                  |
| cluster_posts_cert_index_size            | 1                                                                                                       |
| cluster_posts_cert_bucket_count          | 22                                                                                                      |
| cluster_posts_gcache_pool_size           | 1792                                                                                                    |
| cluster_posts_causal_reads               | 0                                                                                                       |
| cluster_posts_cert_interval              | 0.000000                                                                                                |
| cluster_posts_open_transactions          | 0                                                                                                       |
| cluster_posts_open_connections           | 0                                                                                                       |
| cluster_posts_ist_receive_status         |                                                                                                         |
| cluster_posts_ist_receive_seqno_start    | 0                                                                                                       |
| cluster_posts_ist_receive_seqno_current  | 0                                                                                                       |
| cluster_posts_ist_receive_seqno_end      | 0                                                                                                       |
| cluster_posts_incoming_addresses         | 192.168.8.196:19312,192.168.8.196:19315:replication,192.168.8.196:29312,192.168.8.196:29315:replication |
| cluster_posts_cluster_weight             | 2                                                                                                       |
| cluster_posts_desync_count               | 0                                                                                                       |
| cluster_posts_evs_delayed                |                                                                                                         |
| cluster_posts_evs_evict_list             |                                                                                                         |
| cluster_posts_evs_repl_latency           | 0/0/0/0/0                                                                                               |
| cluster_posts_evs_state                  | OPERATIONAL                                                                                             |
| cluster_posts_gcomm_uuid                 | da2263b2-a6f3-11ea-8990-2f05b4ba6c75                                                                    |
+------------------------------------------+---------------------------------------------------------------------------------------------------------+
[julia@dev01 rtindex_test1]$  mysql -h0 -P29306 -e "show status"
+------------------------------------------+---------------------------------------------------------------------------------------------------------+
| Counter                                  | Value                                                                                                   |
+------------------------------------------+---------------------------------------------------------------------------------------------------------+
| uptime                                   | 987                                                                                                     |
| connections                              | 5003                                                                                                    |
| maxed_out                                | 0                                                                                                       |
| version                                  | 3.3.1 f6dbe8a@200325 release                                                                            |
| mysql_version                            | 3.3.1 f6dbe8a@200325 release                                                                            |
| command_search                           | 2                                                                                                       |
| command_excerpt                          | 0                                                                                                       |
| command_update                           | 0                                                                                                       |
| command_delete                           | 0                                                                                                       |
| command_keywords                         | 0                                                                                                       |
| command_persist                          | 0                                                                                                       |
| command_status                           | 4                                                                                                       |
| command_flushattrs                       | 0                                                                                                       |
| command_set                              | 0                                                                                                       |
| command_insert                           | 0                                                                                                       |
| command_replace                          | 0                                                                                                       |
| command_commit                           | 0                                                                                                       |
| command_suggest                          | 0                                                                                                       |
| command_json                             | 0                                                                                                       |
| command_callpq                           | 0                                                                                                       |
| agent_connect                            | 0                                                                                                       |
| agent_retry                              | 0                                                                                                       |
| queries                                  | 2                                                                                                       |
| dist_queries                             | 0                                                                                                       |
| workers_total                            | 24                                                                                                      |
| workers_active                           | 1                                                                                                       |
| work_queue_length                        | 0                                                                                                       |
| query_wall                               | 0.056                                                                                                   |
| query_cpu                                | OFF                                                                                                     |
| dist_wall                                | 0.000                                                                                                   |
| dist_local                               | 0.000                                                                                                   |
| dist_wait                                | 0.000                                                                                                   |
| query_reads                              | OFF                                                                                                     |
| query_readkb                             | OFF                                                                                                     |
| query_readtime                           | OFF                                                                                                     |
| avg_query_wall                           | 0.028                                                                                                   |
| avg_query_cpu                            | OFF                                                                                                     |
| avg_dist_wall                            | 0.000                                                                                                   |
| avg_dist_local                           | 0.000                                                                                                   |
| avg_dist_wait                            | 0.000                                                                                                   |
| avg_query_reads                          | OFF                                                                                                     |
| avg_query_readkb                         | OFF                                                                                                     |
| avg_query_readtime                       | OFF                                                                                                     |
| qcache_max_bytes                         | 16777216                                                                                                |
| qcache_thresh_msec                       | 3000                                                                                                    |
| qcache_ttl_sec                           | 60                                                                                                      |
| qcache_cached_queries                    | 0                                                                                                       |
| qcache_used_bytes                        | 0                                                                                                       |
| qcache_hits                              | 0                                                                                                       |
| cluster_name                             | posts                                                                                                   |
| cluster_posts_state_uuid                 | da22b6d7-a6f3-11ea-a7a4-4e6018392e13                                                                    |
| cluster_posts_conf_id                    | 2                                                                                                       |
| cluster_posts_status                     | primary                                                                                                 |
| cluster_posts_size                       | 2                                                                                                       |
| cluster_posts_local_index                | 1                                                                                                       |
| cluster_posts_node_state                 | synced                                                                                                  |
| cluster_posts_nodes_set                  | 192.168.8.196:19312,192.168.8.196:29312                                                                 |
| cluster_posts_nodes_view                 | 192.168.8.196:19312,192.168.8.196:19315:replication,192.168.8.196:29312,192.168.8.196:29315:replication |
| cluster_posts_indexes_count              | 1                                                                                                       |
| cluster_posts_indexes                    | largert                                                                                                 |
| cluster_posts_local_state_uuid           | da22b6d7-a6f3-11ea-a7a4-4e6018392e13                                                                    |
| cluster_posts_protocol_version           | 9                                                                                                       |
| cluster_posts_last_applied               | 2                                                                                                       |
| cluster_posts_last_committed             | 2                                                                                                       |
| cluster_posts_replicated                 | 0                                                                                                       |
| cluster_posts_replicated_bytes           | 0                                                                                                       |
| cluster_posts_repl_keys                  | 0                                                                                                       |
| cluster_posts_repl_keys_bytes            | 0                                                                                                       |
| cluster_posts_repl_data_bytes            | 0                                                                                                       |
| cluster_posts_repl_other_bytes           | 0                                                                                                       |
| cluster_posts_received                   | 5                                                                                                       |
| cluster_posts_received_bytes             | 600                                                                                                     |
| cluster_posts_local_commits              | 0                                                                                                       |
| cluster_posts_local_cert_failures        | 0                                                                                                       |
| cluster_posts_local_replays              | 0                                                                                                       |
| cluster_posts_local_send_queue           | 0                                                                                                       |
| cluster_posts_local_send_queue_max       | 1                                                                                                       |
| cluster_posts_local_send_queue_min       | 0                                                                                                       |
| cluster_posts_local_send_queue_avg       | 0.000000                                                                                                |
| cluster_posts_local_recv_queue           | 0                                                                                                       |
| cluster_posts_local_recv_queue_max       | 1                                                                                                       |
| cluster_posts_local_recv_queue_min       | 0                                                                                                       |
| cluster_posts_local_recv_queue_avg       | 0.000000                                                                                                |
| cluster_posts_local_cached_downto        | 1                                                                                                       |
| cluster_posts_flow_control_paused_ns     | 0                                                                                                       |
| cluster_posts_flow_control_paused        | 0.000000                                                                                                |
| cluster_posts_flow_control_sent          | 0                                                                                                       |
| cluster_posts_flow_control_recv          | 0                                                                                                       |
| cluster_posts_flow_control_interval      | [ 141, 141 ]                                                                                            |
| cluster_posts_flow_control_interval_low  | 141                                                                                                     |
| cluster_posts_flow_control_interval_high | 141                                                                                                     |
| cluster_posts_flow_control_status        | OFF                                                                                                     |
| cluster_posts_cert_deps_distance         | 1.000000                                                                                                |
| cluster_posts_apply_oooe                 | 0.000000                                                                                                |
| cluster_posts_apply_oool                 | 0.000000                                                                                                |
| cluster_posts_apply_window               | 1.000000                                                                                                |
| cluster_posts_commit_oooe                | 0.000000                                                                                                |
| cluster_posts_commit_oool                | 0.000000                                                                                                |
| cluster_posts_commit_window              | 1.000000                                                                                                |
| cluster_posts_local_state                | 4                                                                                                       |
| cluster_posts_local_state_comment        | Synced                                                                                                  |
| cluster_posts_cert_index_size            | 1                                                                                                       |
| cluster_posts_cert_bucket_count          | 22                                                                                                      |
| cluster_posts_gcache_pool_size           | 1792                                                                                                    |
| cluster_posts_causal_reads               | 0                                                                                                       |
| cluster_posts_cert_interval              | 0.000000                                                                                                |
| cluster_posts_open_transactions          | 0                                                                                                       |
| cluster_posts_open_connections           | 0                                                                                                       |
| cluster_posts_ist_receive_status         |                                                                                                         |
| cluster_posts_ist_receive_seqno_start    | 0                                                                                                       |
| cluster_posts_ist_receive_seqno_current  | 0                                                                                                       |
| cluster_posts_ist_receive_seqno_end      | 0                                                                                                       |
| cluster_posts_incoming_addresses         | 192.168.8.196:19312,192.168.8.196:19315:replication,192.168.8.196:29312,192.168.8.196:29315:replication |
| cluster_posts_cluster_weight             | 2                                                                                                       |
| cluster_posts_desync_count               | 0                                                                                                       |
| cluster_posts_evs_delayed                |                                                                                                         |
| cluster_posts_evs_evict_list             |                                                                                                         |
| cluster_posts_evs_repl_latency           | 0/0/0/0/0                                                                                               |
| cluster_posts_evs_state                  | OPERATIONAL                                                                                             |
| cluster_posts_gcomm_uuid                 | fa4aef32-a6f3-11ea-97b3-fa9b59cb829f                                                                    |
+------------------------------------------+---------------------------------------------------------------------------------------------------------+