[Mon Sep 26 18:12:41.342 2022] [26514] using config file '/builds/manticoresearch/dev/build/test/config.conf' (613 chars)...
Manticore 5.0.3 caec9fcd5@220927 dev
Copyright (c) 2001-2016, Andrew Aksyonoff
Copyright (c) 2008-2016, Sphinx Technologies Inc (http://sphinxsearch.com)
Copyright (c) 2017-2022, Manticore Software LTD (https://manticoresearch.com)

starting daemon version '5.0.3 caec9fcd5@220927 dev' ...
listening on 127.0.0.1:6712 for sphinx and http(s)
listening on 127.0.0.1:6706 for mysql
Manticore 5.0.3 caec9fcd5@220927 dev
Copyright (c) 2001-2016, Andrew Aksyonoff
Copyright (c) 2008-2016, Sphinx Technologies Inc (http://sphinxsearch.com)
Copyright (c) 2017-2022, Manticore Software LTD (https://manticoresearch.com)

precaching index 'test1'
