[root@manticore01-2 ~]# gdb /usr/bin/searchd /mnt/data/cores/core.work_62.610.manticore01-2.sgdctroy.net.1680352338
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd-6.0.5_230329.e9bc2f950-1.el7.centos.x86_64.debug...Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /usr/lib/debug/usr/bin/searchd-6.0.5_230329.e9bc2f950-1.el7.centos.x86_64.debug]
(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 676]
[New LWP 613]
[New LWP 612]
[New LWP 614]
[New LWP 618]
[New LWP 617]
[New LWP 621]
[New LWP 615]
[New LWP 624]
[New LWP 627]
[New LWP 620]
[New LWP 635]
[New LWP 629]
[New LWP 631]
[New LWP 639]
[New LWP 644]
[New LWP 637]
[New LWP 628]
[New LWP 645]
[New LWP 630]
[New LWP 646]
[New LWP 649]
[New LWP 650]
[New LWP 648]
[New LWP 655]
[New LWP 659]
[New LWP 663]
[New LWP 660]
[New LWP 652]
[New LWP 662]
[New LWP 667]
[New LWP 668]
[New LWP 672]
[New LWP 675]
[New LWP 671]
[New LWP 680]
[New LWP 677]
[New LWP 681]
[New LWP 679]
[New LWP 685]
[New LWP 687]
[New LWP 682]
[New LWP 638]
[New LWP 684]
[New LWP 610]
[New LWP 643]
[New LWP 9053]
[New LWP 670]
[New LWP 640]
[New LWP 623]
[New LWP 632]
[New LWP 641]
[New LWP 673]
[New LWP 619]
[New LWP 651]
[New LWP 664]
[New LWP 636]
[New LWP 633]
[New LWP 626]
[New LWP 653]
[New LWP 683]
[New LWP 674]
[New LWP 666]
[New LWP 611]
[New LWP 665]
[New LWP 625]
[New LWP 616]
[New LWP 634]
[New LWP 656]
[New LWP 658]
[New LWP 642]
[New LWP 622]
[New LWP 678]
[New LWP 661]
[New LWP 669]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --cpustats --force-preread --coredump --config /boardreader/ht'.
Program terminated with signal 11, Segmentation fault.
#0  0x000055d5f557810a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-157.el7_3.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libzstd-1.4.5-3.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.42-14.2.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) set pagination off
(gdb) info threads
  Id   Target Id         Frame 
  75   Thread 0x7fb7781cc700 (LWP 669) 0x000055d5f557810a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  74   Thread 0x7fb7782d4700 (LWP 661) 0x000055d5f5a4075b in make_fcontext ()
  73   Thread 0x7fb7780a3700 (LWP 678) 0x000055d5f54c3485 in Filter_Range<true, true, false, false>::Eval(CSphMatch const&) const ()
  72   Thread 0x7fb778778700 (LWP 622) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7fb7784e4700 (LWP 642) 0x00007fb77a30fe57 in munmap () from /lib64/libc.so.6
  70   Thread 0x7fb778337700 (LWP 658) 0x00007fb77a2a775d in __memset_sse2 () from /lib64/libc.so.6
  69   Thread 0x7fb778358700 (LWP 656) 0x000055d5f54c3485 in Filter_Range<true, true, false, false>::Eval(CSphMatch const&) const ()
  68   Thread 0x7fb7785ec700 (LWP 634) 0x000055d5f5282116 in CSphMatchQueueTraits::CSphMatchQueueTraits(int) ()
  67   Thread 0x7fb77883e700 (LWP 616) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  66   Thread 0x7fb778715700 (LWP 625) 0x000055d5f55780e1 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  65   Thread 0x7fb778250700 (LWP 665) 0x00007fb77a2651bd in vfprintf () from /lib64/libc.so.6
  64   Thread 0x7fb77bdd7700 (LWP 611) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  63   Thread 0x7fb77822f700 (LWP 666) 0x000055d5f5177198 in std::_Function_handler<void (), SearchHandler_c::RunLocalSearches()::$_9>::_M_invoke(std::_Any_data const&) ()
  62   Thread 0x7fb778127700 (LWP 674) 0x00007fb77a2a775d in __memset_sse2 () from /lib64/libc.so.6
  61   Thread 0x7fb66bfde700 (LWP 683) 0x000055d5f55789c6 in ExtAnd_c::Estimate(long) const ()
  60   Thread 0x7fb77839a700 (LWP 653) 0x000055d5f526863e in sphCreateQueue(SphQueueSettings_t const&, CSphQuery const&, CSphString&, SphQueueRes_t&, sph::Vector_T<CSphString, sph::DefaultCopy_T<CSphString>, sph::DefaultRelimit, sph::DefaultStorage_T<CSphString> >*, QueryProfile_c*) ()
  59   Thread 0x7fb7786f4700 (LWP 626) 0x000055d5f5a4075b in make_fcontext ()
  58   Thread 0x7fb77860d700 (LWP 633) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7fb7785aa700 (LWP 636) 0x000055d5f55789c6 in ExtAnd_c::Estimate(long) const ()
  56   Thread 0x7fb778271700 (LWP 664) 0x00007fb77a2a775d in __memset_sse2 () from /lib64/libc.so.6
  55   Thread 0x7fb7783dc700 (LWP 651) 0x000055d5f55780e5 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  54   Thread 0x7fb7787db700 (LWP 619) 0x00007fb77a2a775d in __memset_sse2 () from /lib64/libc.so.6
  53   Thread 0x7fb778148700 (LWP 673) 0x000055d5f557810a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  52   Thread 0x7fb778505700 (LWP 641) 0x000055d5f557810a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  51   Thread 0x7fb77862e700 (LWP 632) 0x000055d5f55780e5 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  50   Thread 0x7fb778757700 (LWP 623) 0x00007fb77a30fe57 in munmap () from /lib64/libc.so.6
  49   Thread 0x7fb778526700 (LWP 640) 0x000055d5f55789c6 in ExtAnd_c::Estimate(long) const ()
  48   Thread 0x7fb7781ab700 (LWP 670) 0x000055d5f54c3485 in Filter_Range<true, true, false, false>::Eval(CSphMatch const&) const ()
  47   Thread 0x7fb66bf5a700 (LWP 9053) 0x00007fb77a315d43 in epoll_wait () from /lib64/libc.so.6
  46   Thread 0x7fb7784c3700 (LWP 643) 0x00007fb77a30fdca in mmap64 () from /lib64/libc.so.6
  45   Thread 0x7fb77bf11940 (LWP 610) 0x00007fb77a30cbd3 in select () from /lib64/libc.so.6
  44   Thread 0x7fb66bfbd700 (LWP 684) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  43   Thread 0x7fb778568700 (LWP 638) 0x00007fb77a30fe87 in mprotect () from /lib64/libc.so.6
  42   Thread 0x7fb66bfff700 (LWP 682) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7fb66bf7b700 (LWP 687) 0x00007fb77a5eaa82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7fb66bf9c700 (LWP 685) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7fb778082700 (LWP 679) 0x000055d5f5609b21 in ThinMMapReader_c::UnzipInt() ()
  38   Thread 0x7fb778040700 (LWP 681) 0x000055d5f59476d3 in CSphDictCRC<(CRCALGO)0>::GetWordID(unsigned char*) ()
  37   Thread 0x7fb7780c4700 (LWP 677) 0x000055d5f560a040 in FileBlockReader_c::UnzipRowid() ()
  36   Thread 0x7fb778061700 (LWP 680) 0x000055d5f55791f3 in ExtOr_c::GetDocsChunk() ()
  35   Thread 0x7fb77818a700 (LWP 671) 0x00007fb77a30fe87 in mprotect () from /lib64/libc.so.6
  34   Thread 0x7fb778106700 (LWP 675) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7fb778169700 (LWP 672) 0x00007fb77a30fe57 in munmap () from /lib64/libc.so.6
  32   Thread 0x7fb7781ed700 (LWP 668) 0x000055d5f557911a in ExtOr_c::GetDocsChunk() ()
  31   Thread 0x7fb77820e700 (LWP 667) 0x000055d5f5609c7f in ThinMMapReader_c::UnzipInt() ()
  30   Thread 0x7fb7782b3700 (LWP 662) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7fb7783bb700 (LWP 652) 0x000055d5f519507f in sphCRC32(void const*) ()
  28   Thread 0x7fb7782f5700 (LWP 660) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7fb778292700 (LWP 663) 0x000055d5f5609c78 in ThinMMapReader_c::UnzipInt() ()
  26   Thread 0x7fb778316700 (LWP 659) 0x000055d5f560b922 in KeywordsBlockReader_c::UnpackWord() ()
  25   Thread 0x7fb778379700 (LWP 655) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7fb77843f700 (LWP 648) 0x000055d5f5935583 in CSphSchemaHelper::FreeDataPtrs(CSphMatch&) const ()
  23   Thread 0x7fb7783fd700 (LWP 650) 0x00007fb77a5ea03e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
  22   Thread 0x7fb77841e700 (LWP 649) 0x00007fb77a29baa9 in _int_malloc () from /lib64/libc.so.6
  21   Thread 0x7fb778460700 (LWP 646) 0x00007fb77a29df9f in malloc () from /lib64/libc.so.6
  20   Thread 0x7fb778670700 (LWP 630) 0x00007fb77a29986a in malloc_consolidate () from /lib64/libc.so.6
  19   Thread 0x7fb778481700 (LWP 645) 0x000055d5f522620a in DiskIndexQword_c<true, false>::GetNextDoc() ()
  18   Thread 0x7fb7786b2700 (LWP 628) 0x000055d5f5582042 in ExtTerm_T<true>::GetDocsChunk() ()
  17   Thread 0x7fb778589700 (LWP 637) 0x00007fb77a29a001 in _int_free () from /lib64/libc.so.6
  16   Thread 0x7fb7784a2700 (LWP 644) 0x00007fb77a37c7d0 in __memcmp_sse4_1 () from /lib64/libc.so.6
  15   Thread 0x7fb778547700 (LWP 639) 0x000055d5f5582050 in ExtTerm_T<true>::GetDocsChunk() ()
  14   Thread 0x7fb77864f700 (LWP 631) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7fb778691700 (LWP 629) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7fb7785cb700 (LWP 635) 0x000055d5f5936e36 in CSphSchema::GetAttrIndex(char const*) const ()
  11   Thread 0x7fb7787ba700 (LWP 620) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7fb7786d3700 (LWP 627) 0x000055d5f5581c50 in ExtTerm_T<true>::HintRowID(unsigned int) ()
  9    Thread 0x7fb778736700 (LWP 624) 0x000055d5f54c3488 in Filter_Range<true, true, false, false>::Eval(CSphMatch const&) const ()
  8    Thread 0x7fb77bd53700 (LWP 615) 0x00007fb77a30fe57 in munmap () from /lib64/libc.so.6
  7    Thread 0x7fb778799700 (LWP 621) 0x00007fb77aa863f2 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
  6    Thread 0x7fb77881d700 (LWP 617) 0x000055d5f5226195 in DiskIndexQword_c<true, false>::HintRowID(unsigned int) ()
  5    Thread 0x7fb7787fc700 (LWP 618) 0x00007fb77aa86400 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /lib64/libstdc++.so.6
  4    Thread 0x7fb77bd74700 (LWP 614) 0x00007fb77a5ea6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7fb77bdb6700 (LWP 612) 0x000055d5f54c502e in SkipData_t::Read(unsigned char const*, DictEntry_t const&, int, int) ()
  2    Thread 0x7fb77bd95700 (LWP 613) 0x000055d5f5282116 in CSphMatchQueueTraits::CSphMatchQueueTraits(int) ()
* 1    Thread 0x7fb7780e5700 (LWP 676) 0x000055d5f557810a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
(gdb) thread apply all bt

Thread 75 (Thread 0x7fb7781cc700 (LWP 669)):
#0  0x000055d5f557810a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#1  0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#2  0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#3  0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#4  0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#5  0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#6  0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#7  0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#8  0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#9  0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#10 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#11 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#12 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#13 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#14 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#15 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#16 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#17 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#18 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#19 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#20 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#21 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#22 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#23 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#24 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#25 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#26 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#27 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#28 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#29 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#30 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#31 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#32 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#33 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#34 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#35 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#36 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#37 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#38 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#39 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#40 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#41 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#42 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#43 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#44 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#45 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#46 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#47 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#48 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#49 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#50 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#51 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#52 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#53 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#54 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#55 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#56 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#57 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#58 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#59 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#60 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#61 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#62 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#63 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#64 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#65 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#66 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#67 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#68 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#69 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#70 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#71 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#72 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#73 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#74 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#75 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#76 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#77 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#78 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#79 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#80 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#81 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#82 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#83 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#84 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#85 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#86 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#87 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#88 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#89 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#90 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#91 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#92 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#93 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#94 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#95 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#96 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#97 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#98 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#99 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#100 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#101 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#102 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#103 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#104 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#105 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#106 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#107 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#108 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#109 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#110 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#111 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#112 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#113 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#114 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#115 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#116 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#117 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#118 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#119 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#120 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#121 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#122 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#123 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#124 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#125 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#126 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#127 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#128 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#129 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#130 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#131 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#132 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#133 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#134 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#135 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#136 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#137 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#138 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#139 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#140 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#141 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#142 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#143 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#144 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#145 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#146 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#147 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#148 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#149 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#150 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#151 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#152 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#153 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#154 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#155 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#156 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#157 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#158 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#159 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#160 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#161 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#162 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#163 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#164 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#165 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#166 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#167 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#168 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#169 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#170 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#171 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#172 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#173 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#174 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#175 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#176 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#177 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#178 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#179 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#180 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#181 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#182 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#183 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#184 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#185 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#186 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#187 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#188 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#189 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#190 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#191 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#192 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#193 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#194 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#195 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#196 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#197 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#198 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#199 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#200 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#201 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#202 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#203 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#204 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#205 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#206 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#207 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#208 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#209 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#210 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#211 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#212 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#213 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#214 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#215 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#216 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#217 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#218 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#219 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#220 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#221 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#222 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#223 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#224 0x000055d5f557810d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#225 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#226 0x000055d5f557928d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#227 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#228 0x000055d5f557928d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#229 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#230 0x000055d5f557928d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#231 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#232 0x000055d5f557928d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#233 0x000055d5f5573019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#234 0x000055d5f54cec38 in ExtRanker_State_T<RankerState_Proximity_fn<true, true>, true>::GetMatches() ()
#235 0x000055d5f521d8e6 in void CSphIndex_VLN::MatchExtended<true, false, false>(CSphQueryContext&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, ISphRanker*, int, int) const ()
#236 0x000055d5f51c368e in CSphIndex_VLN::ParsedMultiQuery(CSphQuery const&, CSphQueryResult&, VecTraits_T<ISphMatchSorter*> const&, XQQuery_t const&, CSphRefcountedPtr<CSphDict>, CSphMultiQueryArgs const&, CSphQueryNodeCache*, long) const ()
#237 0x000055d5f52095ac in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_26::operator()() const ()
#238 0x000055d5f51c1db2 in bool Threads::Coro::ContinueBool<CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_26>(int, CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_26) ()
#239 0x000055d5f51c1b59 in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const ()
#240 0x000055d5f51c1e49 in CSphIndex_VLN::MultiQueryEx(int, CSphQuery const*, CSphQueryResult*, ISphMatchSorter**, CSphMultiQueryArgs const&) const ()
#241 0x000055d5f517809b in std::_Function_handler<void (), SearchHandler_c::RunLocalSearches()::$_9>::_M_invoke(std::_Any_data const&) ()
#242 0x000055d5f56260f2 in std::_Function_handler<void (), myinfo::OwnMini(std::function<void ()>)::$_2>::_M_invoke(std::_Any_data const&) ()
#243 0x000055d5f5a1fb9c in Threads::CoRoutine_c::CreateContext(std::function<void ()>, std::pair<boost::context::stack_context, Threads::StackFlavour_E>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) ()
#244 0x000055d5f5a4077f in make_fcontext ()
Cannot access memory at address 0x7fa931ed0000

(gdb) thread 45
[Switching to thread 45 (Thread 0x7fb77bf11940 (LWP 610))]
#0  0x00007fb77a30cbd3 in select () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fb77a30cbd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055d5f519b36f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000055d5f51696a0 in TickHead() ()
No symbol table info available.
#3  0x000055d5f517048e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000055d5f517161b in main ()
No symbol table info available.
(gdb) info locals
No symbol table info available.
(gdb) quit