[Sun Oct 22 06:52:32.810 2023] [23582] rt: table variation_core: diskchunk 44382(41), segments 32  saved in 6.244502 (6.252390) sec, RAM saved/new 127477427/178954 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Sun Oct 22 06:54:16.328 2023] [23578] rt: table variation_core: optimized progressive chunk(s) 59 ( left 40 ) in 1m 43.5s
[Sun Oct 22 07:05:52.442 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 07:05:52.443 2023] [23582] Config changed (read 194539 chars)
[Sun Oct 22 07:05:52.447 2023] [23582] rotating table 'project_journal_entry_core': started
[Sun Oct 22 07:05:52.715 2023] [23582] RW-idx for rename to .old, acquiring...
[Sun Oct 22 07:05:52.715 2023] [23582] RW-idx for rename to .old, acquired...
[Sun Oct 22 07:05:53.397 2023] [23582] rotating table 'project_journal_entry_core': success
[Sun Oct 22 07:05:53.397 2023] [23582] rotating table 'item_journal_entry_core': started
[Sun Oct 22 07:05:53.588 2023] [23582] RW-idx for rename to .old, acquiring...
[Sun Oct 22 07:05:53.588 2023] [23582] RW-idx for rename to .old, acquired...
[Sun Oct 22 07:05:54.031 2023] [23582] rotating table 'item_journal_entry_core': success
[Sun Oct 22 07:05:54.032 2023] [23582] rotating table: all tables done
[Sun Oct 22 08:05:57.541 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 08:05:57.542 2023] [23572] Config changed (read 194539 chars)
[Sun Oct 22 08:05:57.547 2023] [23572] rotating table 'project_journal_entry_core': started
[Sun Oct 22 08:05:57.793 2023] [23572] RW-idx for rename to .old, acquiring...
[Sun Oct 22 08:05:57.793 2023] [23572] RW-idx for rename to .old, acquired...
[Sun Oct 22 08:05:58.496 2023] [23572] rotating table 'project_journal_entry_core': success
[Sun Oct 22 08:05:58.496 2023] [23572] rotating table 'item_journal_entry_core': started
[Sun Oct 22 08:05:58.673 2023] [23572] RW-idx for rename to .old, acquiring...
[Sun Oct 22 08:05:58.673 2023] [23572] RW-idx for rename to .old, acquired...
[Sun Oct 22 08:05:59.118 2023] [23572] rotating table 'item_journal_entry_core': success
[Sun Oct 22 08:05:59.118 2023] [23572] rotating table: all tables done
[Sun Oct 22 08:42:07.546 2023] [23582] rt: table variation_core: diskchunk 44413(41), segments 32  saved in 6.316650 (6.318543) sec, RAM saved/new 127471271/238059 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Sun Oct 22 08:43:32.651 2023] [23578] rt: table variation_core: optimized progressive chunk(s) 45 ( left 40 ) in 1m 25.1s
[Sun Oct 22 09:04:13.310 2023] [23574] WARNING: failed to receive MySQL request body (client=80.66.88.215:65516(100694), exp=0, error='Resource temporarily unavailable')
[Sun Oct 22 09:06:06.781 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 09:06:06.782 2023] [23568] Config changed (read 194539 chars)
[Sun Oct 22 09:06:06.803 2023] [23571] rotating table 'project_journal_entry_core': started
[Sun Oct 22 09:06:07.059 2023] [23571] RW-idx for rename to .old, acquiring...
[Sun Oct 22 09:06:07.059 2023] [23571] RW-idx for rename to .old, acquired...
[Sun Oct 22 09:06:07.997 2023] [23571] rotating table 'project_journal_entry_core': success
[Sun Oct 22 09:06:07.997 2023] [23571] rotating table 'item_journal_entry_core': started
[Sun Oct 22 09:06:08.150 2023] [23571] RW-idx for rename to .old, acquiring...
[Sun Oct 22 09:06:08.150 2023] [23571] RW-idx for rename to .old, acquired...
[Sun Oct 22 09:06:08.583 2023] [23571] rotating table 'item_journal_entry_core': success
[Sun Oct 22 09:06:08.584 2023] [23571] rotating table: all tables done
[Sun Oct 22 09:58:33.800 2023] [23578] rt: table variation_core: diskchunk 44437(41), segments 32  saved in 6.196207 (6.196620) sec, RAM saved/new 127479810/278722 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Sun Oct 22 09:59:57.673 2023] [23569] rt: table variation_core: optimized progressive chunk(s) 43 ( left 40 ) in 1m 23.9s
[Sun Oct 22 10:06:03.600 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 10:06:03.602 2023] [23582] Config changed (read 194539 chars)
[Sun Oct 22 10:06:03.606 2023] [23582] rotating table 'project_journal_entry_core': started
[Sun Oct 22 10:06:03.827 2023] [23582] RW-idx for rename to .old, acquiring...
[Sun Oct 22 10:06:03.939 2023] [23582] RW-idx for rename to .old, acquired...
[Sun Oct 22 10:06:04.610 2023] [23582] rotating table 'project_journal_entry_core': success
[Sun Oct 22 10:06:04.610 2023] [23582] rotating table 'item_journal_entry_core': started
[Sun Oct 22 10:06:04.780 2023] [23582] RW-idx for rename to .old, acquiring...
[Sun Oct 22 10:06:04.780 2023] [23582] RW-idx for rename to .old, acquired...
[Sun Oct 22 10:06:05.185 2023] [23582] rotating table 'item_journal_entry_core': success
[Sun Oct 22 10:06:05.185 2023] [23582] rotating table: all tables done
[Sun Oct 22 11:05:57.445 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 11:05:57.447 2023] [23579] Config changed (read 194539 chars)
[Sun Oct 22 11:05:57.462 2023] [23581] rotating table 'project_journal_entry_core': started
[Sun Oct 22 11:05:57.717 2023] [23581] RW-idx for rename to .old, acquiring...
[Sun Oct 22 11:05:57.717 2023] [23581] RW-idx for rename to .old, acquired...
[Sun Oct 22 11:05:58.365 2023] [23581] rotating table 'project_journal_entry_core': success
[Sun Oct 22 11:05:58.365 2023] [23581] rotating table 'item_journal_entry_core': started
[Sun Oct 22 11:05:58.536 2023] [23581] RW-idx for rename to .old, acquiring...
[Sun Oct 22 11:05:58.536 2023] [23581] RW-idx for rename to .old, acquired...
[Sun Oct 22 11:05:58.977 2023] [23581] rotating table 'item_journal_entry_core': success
[Sun Oct 22 11:05:58.977 2023] [23581] rotating table: all tables done
[Sun Oct 22 11:12:10.789 2023] [23576] rt: table location_core: ramchunk saved ok (mode=periodic, last TID=3162, current TID=3165, ram=0.606 Mb, time delta=144000 sec, took=0.004 sec)
[Sun Oct 22 11:12:12.389 2023] [23583] rt: table transfer_core: ramchunk saved ok (mode=periodic, last TID=18061, current TID=18068, ram=3.640 Mb, time delta=36000 sec, took=0.010 sec)
[Sun Oct 22 11:12:15.963 2023] [23571] rt: table quantity_type_core: ramchunk saved ok (mode=periodic, last TID=44678, current TID=44708, ram=9.913 Mb, time delta=36000 sec, took=0.024 sec)
[Sun Oct 22 11:12:25.572 2023] [23570] rt: table account_core: ramchunk saved ok (mode=periodic, last TID=125264, current TID=125267, ram=3.765 Mb, time delta=72000 sec, took=0.073 sec)
[Sun Oct 22 11:12:33.341 2023] [23584] rt: table category_core: ramchunk saved ok (mode=periodic, last TID=160307, current TID=160467, ram=32.306 Mb, time delta=36000 sec, took=0.076 sec)
[Sun Oct 22 11:12:41.561 2023] [23585] rt: table user_core: ramchunk saved ok (mode=periodic, last TID=27127411, current TID=27127497, ram=8.461 Mb, time delta=36000 sec, took=0.138 sec)
[Sun Oct 22 11:13:58.754 2023] [23573] rt: table recipe_core: ramchunk saved ok (mode=periodic, last TID=358962, current TID=359033, ram=47.841 Mb, time delta=36000 sec, took=0.538 sec)
[Sun Oct 22 11:14:30.997 2023] [23579] rt: table contact_core: ramchunk saved ok (mode=periodic, last TID=1349527, current TID=1352189, ram=77.777 Mb, time delta=36001 sec, took=1.063 sec)
[Sun Oct 22 11:15:50.894 2023] [23571] rt: table item_core: ramchunk saved ok (mode=periodic, last TID=185376351, current TID=185500683, ram=74.277 Mb, time delta=36000 sec, took=0.845 sec)
[Sun Oct 22 11:15:51.700 2023] [23569] rt: table listing_core: ramchunk saved ok (mode=periodic, last TID=19372983, current TID=19434751, ram=67.017 Mb, time delta=36000 sec, took=0.866 sec)
[Sun Oct 22 11:15:59.478 2023] [23577] rt: table manufacture_core: ramchunk saved ok (mode=periodic, last TID=6541699, current TID=6553575, ram=91.554 Mb, time delta=36000 sec, took=0.786 sec)
[Sun Oct 22 11:15:59.819 2023] [23568] rt: table variation_core: ramchunk saved ok (mode=periodic, last TID=1690410099, current TID=1691275887, ram=120.099 Mb, time delta=4646 sec, took=0.856 sec)
[Sun Oct 22 11:16:03.034 2023] [23582] rt: table expense_line_item_core: ramchunk saved ok (mode=periodic, last TID=5507078, current TID=5514795, ram=19.636 Mb, time delta=36000 sec, took=0.265 sec)
[Sun Oct 22 11:16:14.148 2023] [23581] rt: table project_core: ramchunk saved ok (mode=periodic, last TID=116521717, current TID=116686548, ram=110.842 Mb, time delta=36001 sec, took=1.401 sec)
[Sun Oct 22 11:16:15.090 2023] [23569] rt: table expense_core: ramchunk saved ok (mode=periodic, last TID=14774135, current TID=14794068, ram=51.146 Mb, time delta=36001 sec, took=1.161 sec)
[Sun Oct 22 11:16:19.796 2023] [23569] rt: table order_line_item_core: ramchunk saved ok (mode=periodic, last TID=60646981, current TID=60693262, ram=105.566 Mb, time delta=36001 sec, took=1.316 sec)
[Sun Oct 22 11:16:53.533 2023] [23585] rt: table order_core: ramchunk saved ok (mode=periodic, last TID=115462597, current TID=115637242, ram=88.334 Mb, time delta=36001 sec, took=1.489 sec)
[Sun Oct 22 11:17:15.082 2023] [23582] rt: table variation_core: diskchunk 44460(41), segments 32  saved in 6.200342 (6.218345) sec, RAM saved/new 127445820/174582 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Sun Oct 22 11:18:40.076 2023] [23584] rt: table variation_core: optimized progressive chunk(s) 45 ( left 40 ) in 1m 25s
[Sun Oct 22 12:05:31.553 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 12:05:31.554 2023] [23585] Config changed (read 194539 chars)
[Sun Oct 22 12:05:31.559 2023] [23585] rotating table 'project_journal_entry_core': started
[Sun Oct 22 12:05:31.775 2023] [23585] RW-idx for rename to .old, acquiring...
[Sun Oct 22 12:05:31.949 2023] [23585] RW-idx for rename to .old, acquired...
[Sun Oct 22 12:05:32.728 2023] [23585] rotating table 'project_journal_entry_core': success
[Sun Oct 22 12:05:32.728 2023] [23585] rotating table 'item_journal_entry_core': started
[Sun Oct 22 12:05:32.895 2023] [23585] RW-idx for rename to .old, acquiring...
[Sun Oct 22 12:05:32.895 2023] [23585] RW-idx for rename to .old, acquired...
[Sun Oct 22 12:05:33.303 2023] [23585] rotating table 'item_journal_entry_core': success
[Sun Oct 22 12:05:33.304 2023] [23585] rotating table: all tables done
[Sun Oct 22 13:05:28.163 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 13:05:28.164 2023] [23575] Config changed (read 194539 chars)
[Sun Oct 22 13:05:28.168 2023] [23580] rotating table 'project_journal_entry_core': started
[Sun Oct 22 13:05:28.385 2023] [23580] RW-idx for rename to .old, acquiring...
[Sun Oct 22 13:05:28.385 2023] [23580] RW-idx for rename to .old, acquired...
[Sun Oct 22 13:05:29.091 2023] [23580] rotating table 'project_journal_entry_core': success
[Sun Oct 22 13:05:29.091 2023] [23580] rotating table 'item_journal_entry_core': started
[Sun Oct 22 13:05:29.247 2023] [23580] RW-idx for rename to .old, acquiring...
[Sun Oct 22 13:05:29.247 2023] [23580] RW-idx for rename to .old, acquired...
[Sun Oct 22 13:05:29.663 2023] [23580] rotating table 'item_journal_entry_core': success
[Sun Oct 22 13:05:29.663 2023] [23580] rotating table: all tables done
[Sun Oct 22 14:05:26.138 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 14:05:26.139 2023] [23586] Config changed (read 194539 chars)
[Sun Oct 22 14:05:26.144 2023] [23586] rotating table 'project_journal_entry_core': started
[Sun Oct 22 14:05:26.383 2023] [23586] RW-idx for rename to .old, acquiring...
[Sun Oct 22 14:05:26.383 2023] [23586] RW-idx for rename to .old, acquired...
[Sun Oct 22 14:05:27.005 2023] [23586] rotating table 'project_journal_entry_core': success
[Sun Oct 22 14:05:27.005 2023] [23586] rotating table 'item_journal_entry_core': started
[Sun Oct 22 14:05:27.179 2023] [23586] RW-idx for rename to .old, acquiring...
[Sun Oct 22 14:05:27.179 2023] [23586] RW-idx for rename to .old, acquired...
[Sun Oct 22 14:05:27.574 2023] [23586] rotating table 'item_journal_entry_core': success
[Sun Oct 22 14:05:27.575 2023] [23586] rotating table: all tables done
[Sun Oct 22 15:05:05.141 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 15:05:05.142 2023] [23586] Config changed (read 194539 chars)
[Sun Oct 22 15:05:05.146 2023] [23586] rotating table 'project_journal_entry_core': started
[Sun Oct 22 15:05:05.368 2023] [23586] RW-idx for rename to .old, acquiring...
[Sun Oct 22 15:05:05.368 2023] [23586] RW-idx for rename to .old, acquired...
[Sun Oct 22 15:05:06.034 2023] [23586] rotating table 'project_journal_entry_core': success
[Sun Oct 22 15:05:06.034 2023] [23586] rotating table 'item_journal_entry_core': started
[Sun Oct 22 15:05:06.221 2023] [23586] RW-idx for rename to .old, acquiring...
[Sun Oct 22 15:05:06.221 2023] [23586] RW-idx for rename to .old, acquired...
[Sun Oct 22 15:05:06.665 2023] [23586] rotating table 'item_journal_entry_core': success
[Sun Oct 22 15:05:06.665 2023] [23586] rotating table: all tables done
[Sun Oct 22 15:52:04.411 2023] [23572] rt: table variation_core: diskchunk 44484(41), segments 32  saved in 5.883824 (5.884221) sec, RAM saved/new 127495658/21865 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Sun Oct 22 15:53:32.713 2023] [23578] rt: table variation_core: optimized progressive chunk(s) 51 ( left 40 ) in 1m 28.3s
[Sun Oct 22 16:04:49.838 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 16:04:49.839 2023] [23570] Config changed (read 194539 chars)
[Sun Oct 22 16:04:49.843 2023] [23570] rotating table 'project_journal_entry_core': started
[Sun Oct 22 16:04:50.075 2023] [23570] RW-idx for rename to .old, acquiring...
[Sun Oct 22 16:04:50.075 2023] [23570] RW-idx for rename to .old, acquired...
[Sun Oct 22 16:04:50.697 2023] [23570] rotating table 'project_journal_entry_core': success
[Sun Oct 22 16:04:50.697 2023] [23570] rotating table 'item_journal_entry_core': started
[Sun Oct 22 16:04:50.866 2023] [23570] RW-idx for rename to .old, acquiring...
[Sun Oct 22 16:04:50.866 2023] [23570] RW-idx for rename to .old, acquired...
[Sun Oct 22 16:04:51.316 2023] [23570] rotating table 'item_journal_entry_core': success
[Sun Oct 22 16:04:51.316 2023] [23570] rotating table: all tables done
[Sun Oct 22 17:00:37.780 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 17:00:37.781 2023] [23573] Config changed (read 194539 chars)
[Sun Oct 22 17:00:37.785 2023] [23573] rotating table 'project_journal_entry_core': started
[Sun Oct 22 17:00:38.023 2023] [23573] RW-idx for rename to .old, acquiring...
[Sun Oct 22 17:00:38.023 2023] [23573] RW-idx for rename to .old, acquired...
[Sun Oct 22 17:00:38.617 2023] [23573] rotating table 'project_journal_entry_core': success
[Sun Oct 22 17:00:38.618 2023] [23573] rotating table: all tables done
[Sun Oct 22 17:57:15.420 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 17:57:15.421 2023] [23574] Config changed (read 194539 chars)
[Sun Oct 22 17:57:15.425 2023] [23575] rotating table 'item_journal_entry_core': started
[Sun Oct 22 17:57:15.558 2023] [23575] RW-idx for rename to .old, acquiring...
[Sun Oct 22 17:57:15.558 2023] [23575] RW-idx for rename to .old, acquired...
[Sun Oct 22 17:57:16.004 2023] [23575] rotating table 'item_journal_entry_core': success
[Sun Oct 22 17:57:16.004 2023] [23575] rotating table: all tables done
[Sun Oct 22 18:38:45.657 2023] [23568] WARNING: failed to receive MySQL request body (client=43.129.33.99:31736(100961), exp=66326, error='Connection reset by peer')
[Sun Oct 22 18:38:57.435 2023] [23581] WARNING: failed to receive MySQL request body (client=43.129.33.99:11060(100962), exp=5522759, error='Connection reset by peer')
[Sun Oct 22 18:39:07.689 2023] [23571] WARNING: failed to receive MySQL request body (client=43.129.33.99:33218(100963), exp=0, error='Resource temporarily unavailable')
[Sun Oct 22 18:54:37.755 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 18:54:37.756 2023] [23573] Config changed (read 194539 chars)
[Sun Oct 22 18:54:37.760 2023] [23573] rotating table 'item_journal_entry_core': started
[Sun Oct 22 18:54:37.931 2023] [23573] RW-idx for rename to .old, acquiring...
[Sun Oct 22 18:54:37.931 2023] [23573] RW-idx for rename to .old, acquired...
[Sun Oct 22 18:54:38.365 2023] [23573] rotating table 'item_journal_entry_core': success
[Sun Oct 22 18:54:38.366 2023] [23573] rotating table: all tables done
[Sun Oct 22 19:02:46.604 2023] [23569] WARNING: timed out while performing SyncSend to flush network buffers
[Sun Oct 22 19:53:32.158 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 19:53:32.160 2023] [23569] Config changed (read 194539 chars)
[Sun Oct 22 19:53:32.163 2023] [23582] rotating table 'item_journal_entry_core': started
[Sun Oct 22 19:53:32.324 2023] [23582] RW-idx for rename to .old, acquiring...
[Sun Oct 22 19:53:32.324 2023] [23582] RW-idx for rename to .old, acquired...
[Sun Oct 22 19:53:32.756 2023] [23582] rotating table 'item_journal_entry_core': success
[Sun Oct 22 19:53:32.756 2023] [23582] rotating table: all tables done
[Sun Oct 22 21:04:48.900 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 21:04:48.901 2023] [23571] Config changed (read 194539 chars)
[Sun Oct 22 21:04:48.904 2023] [23572] rotating table 'project_journal_entry_core': started
[Sun Oct 22 21:04:49.135 2023] [23572] RW-idx for rename to .old, acquiring...
[Sun Oct 22 21:04:49.135 2023] [23572] RW-idx for rename to .old, acquired...
[Sun Oct 22 21:04:50.064 2023] [23572] rotating table 'project_journal_entry_core': success
[Sun Oct 22 21:04:50.064 2023] [23572] rotating table 'item_journal_entry_core': started
[Sun Oct 22 21:04:50.197 2023] [23572] RW-idx for rename to .old, acquiring...
[Sun Oct 22 21:04:50.197 2023] [23572] RW-idx for rename to .old, acquired...
[Sun Oct 22 21:04:52.952 2023] [23572] rotating table 'item_journal_entry_core': success
[Sun Oct 22 21:04:52.952 2023] [23572] rotating table: all tables done
[Sun Oct 22 21:12:12.400 2023] [23568] rt: table transfer_core: ramchunk saved ok (mode=periodic, last TID=18068, current TID=18114, ram=3.642 Mb, time delta=36000 sec, took=0.011 sec)
[Sun Oct 22 21:12:15.989 2023] [23570] rt: table quantity_type_core: ramchunk saved ok (mode=periodic, last TID=44708, current TID=44773, ram=9.918 Mb, time delta=36000 sec, took=0.025 sec)
[Sun Oct 22 21:12:25.652 2023] [23586] rt: table account_core: ramchunk saved ok (mode=periodic, last TID=125267, current TID=125274, ram=3.765 Mb, time delta=36000 sec, took=0.080 sec)
[Sun Oct 22 21:12:33.412 2023] [23575] rt: table category_core: ramchunk saved ok (mode=periodic, last TID=160467, current TID=160656, ram=32.330 Mb, time delta=36000 sec, took=0.070 sec)
[Sun Oct 22 21:12:41.689 2023] [23570] rt: table user_core: ramchunk saved ok (mode=periodic, last TID=27127497, current TID=27127723, ram=8.486 Mb, time delta=36000 sec, took=0.127 sec)
[Sun Oct 22 21:13:59.366 2023] [23581] rt: table recipe_core: ramchunk saved ok (mode=periodic, last TID=359033, current TID=359546, ram=47.897 Mb, time delta=36000 sec, took=0.612 sec)
[Sun Oct 22 21:14:31.953 2023] [23578] rt: table contact_core: ramchunk saved ok (mode=periodic, last TID=1352189, current TID=1353520, ram=77.772 Mb, time delta=36000 sec, took=0.955 sec)
[Sun Oct 22 21:15:51.376 2023] [23568] rt: table item_core: ramchunk saved ok (mode=periodic, last TID=185500683, current TID=185644463, ram=74.200 Mb, time delta=36000 sec, took=0.482 sec)
[Sun Oct 22 21:15:52.873 2023] [23580] rt: table listing_core: ramchunk saved ok (mode=periodic, last TID=19434751, current TID=19475675, ram=69.100 Mb, time delta=36001 sec, took=1.174 sec)
[Sun Oct 22 21:16:00.158 2023] [23568] rt: table manufacture_core: ramchunk saved ok (mode=periodic, last TID=6553575, current TID=6567295, ram=92.801 Mb, time delta=36000 sec, took=0.679 sec)
[Sun Oct 22 21:16:00.531 2023] [23582] rt: table variation_core: ramchunk saved ok (mode=periodic, last TID=1692103186, current TID=1692275406, ram=15.882 Mb, time delta=19436 sec, took=0.712 sec)
[Sun Oct 22 21:16:03.334 2023] [23577] rt: table expense_line_item_core: ramchunk saved ok (mode=periodic, last TID=5514795, current TID=5517737, ram=19.357 Mb, time delta=36000 sec, took=0.300 sec)
[Sun Oct 22 21:16:15.440 2023] [23578] rt: table project_core: ramchunk saved ok (mode=periodic, last TID=116686548, current TID=116871131, ram=112.543 Mb, time delta=36001 sec, took=1.292 sec)
[Sun Oct 22 21:16:16.033 2023] [23582] rt: table expense_core: ramchunk saved ok (mode=periodic, last TID=14794068, current TID=14802176, ram=52.658 Mb, time delta=36000 sec, took=0.943 sec)
[Sun Oct 22 21:16:21.415 2023] [23578] rt: table order_line_item_core: ramchunk saved ok (mode=periodic, last TID=60693262, current TID=60717587, ram=106.016 Mb, time delta=36001 sec, took=1.619 sec)
[Sun Oct 22 21:16:54.942 2023] [23580] rt: table order_core: ramchunk saved ok (mode=periodic, last TID=115637242, current TID=115688550, ram=88.838 Mb, time delta=36001 sec, took=1.409 sec)
[Sun Oct 22 22:05:20.579 2023] [23566] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Sun Oct 22 22:05:20.580 2023] [23572] Config changed (read 194539 chars)
[Sun Oct 22 22:05:20.584 2023] [23572] rotating table 'project_journal_entry_core': started
[Sun Oct 22 22:05:20.832 2023] [23572] RW-idx for rename to .old, acquiring...
[Sun Oct 22 22:05:20.832 2023] [23572] RW-idx for rename to .old, acquired...
[Sun Oct 22 22:05:21.430 2023] [23572] rotating table 'project_journal_entry_core': success
[Sun Oct 22 22:05:21.431 2023] [23572] rotating table 'item_journal_entry_core': started
[Sun Oct 22 22:05:21.572 2023] [23572] RW-idx for rename to .old, acquiring...
[Sun Oct 22 22:05:21.572 2023] [23572] RW-idx for rename to .old, acquired...
[Sun Oct 22 22:05:21.965 2023] [23572] rotating table 'item_journal_entry_core': success
[Sun Oct 22 22:05:21.966 2023] [23572] rotating table: all tables done
[Sun Oct 22 22:54:01.111 2023] [23566] caught SIGTERM, shutting down
[Sun Oct 22 22:54:01.152 2023] [23567] rt: table account_core: ramchunk saved in 0.007 sec
[Sun Oct 22 22:54:01.290 2023] [23567] rt: table category_core: ramchunk saved in 0.076 sec
[Sun Oct 22 22:54:01.650 2023] [23567] rt: table contact_core: ramchunk saved in 0.335 sec
[Sun Oct 22 22:54:02.676 2023] [23567] rt: table expense_core: ramchunk saved in 0.123 sec
[Sun Oct 22 22:54:03.377 2023] [23567] rt: table expense_line_item_core: ramchunk saved in 0.052 sec
[Sun Oct 22 22:54:03.883 2023] [23567] rt: table item_core: ramchunk saved in 0.165 sec
[Sun Oct 22 22:54:04.944 2023] [23567] rt: table listing_core: ramchunk saved in 0.155 sec
[Sun Oct 22 22:54:05.806 2023] [23567] rt: table location_core: ramchunk saved in 0.008 sec
[Sun Oct 22 22:54:06.177 2023] [23567] rt: table manufacture_core: ramchunk saved in 0.368 sec
[Sun Oct 22 22:54:07.372 2023] [23567] rt: table order_core: ramchunk saved in 0.322 sec
[Sun Oct 22 22:54:08.474 2023] [23567] rt: table order_line_item_core: ramchunk saved in 0.200 sec
[Sun Oct 22 22:54:10.409 2023] [23567] rt: table project_core: ramchunk saved in 0.589 sec
[Sun Oct 22 22:54:11.564 2023] [23567] rt: table quantity_type_core: ramchunk saved in 0.027 sec
[Sun Oct 22 22:54:11.682 2023] [23567] rt: table recipe_core: ramchunk saved in 0.108 sec
[Sun Oct 22 22:54:12.215 2023] [23567] rt: table transfer_core: ramchunk saved in 0.017 sec
[Sun Oct 22 22:54:12.236 2023] [23567] rt: table user_core: ramchunk saved in 0.018 sec
[Sun Oct 22 22:54:12.660 2023] [23567] rt: table variation_core: ramchunk saved in 0.302 sec
[Sun Oct 22 22:54:12.794 2023] [23566] shutdown daemon version '6.0.4 1a3a4ea82@230314 (columnar 2.0.4 5a49bd7@230306) (secondary 2.0.4 5a49bd7@230306)' ...
[Sun Oct 22 22:54:12.794 2023] [23566] shutdown complete
[Sun Oct 22 22:54:12.918 2023] [23565] watchdog: main process 23566 exited cleanly (exit code 0), shutting down
