  Id   Target Id                           Frame 
* 1    Thread 0x7efd38257700 (LWP 2133458) 0x00005632088abf43 in ?? ()
  2    Thread 0x7f0501fba800 (LWP 2133034) 0x00007f05020d3fcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffff5c03338) at ../sysdeps/unix/sysv/linux/select.c:41
  3    Thread 0x7f05018eb700 (LWP 2133035) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  4    Thread 0x7f05018ca700 (LWP 2133036) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  5    Thread 0x7f0501804700 (LWP 2133042) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  6    Thread 0x7f0501846700 (LWP 2133040) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  7    Thread 0x7f0501780700 (LWP 2133046) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  8    Thread 0x7f0501825700 (LWP 2133041) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  9    Thread 0x7f05017c2700 (LWP 2133044) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7f05017a1700 (LWP 2133045) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7f05017e3700 (LWP 2133043) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  12   Thread 0x7f050173e700 (LWP 2133048) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  13   Thread 0x7f050171d700 (LWP 2133049) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  14   Thread 0x7f0501888700 (LWP 2133038) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  15   Thread 0x7f0501678700 (LWP 2133054) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  16   Thread 0x7f0501699700 (LWP 2133053) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  17   Thread 0x7f05016ba700 (LWP 2133052) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  18   Thread 0x7f0501657700 (LWP 2133055) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
  19   Thread 0x7f0501636700 (LWP 2133056) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  20   Thread 0x7f05015f4700 (LWP 2133058) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  21   Thread 0x7f0501615700 (LWP 2133057) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
  22   Thread 0x7f050175f700 (LWP 2133047) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  23   Thread 0x7f05015d3700 (LWP 2133059) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  24   Thread 0x7f050152e700 (LWP 2133064) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  25   Thread 0x7f0501867700 (LWP 2133039) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  26   Thread 0x7f05015b2700 (LWP 2133060) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  27   Thread 0x7f0501591700 (LWP 2133061) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  28   Thread 0x7f05018a9700 (LWP 2133037) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  29   Thread 0x7f0501570700 (LWP 2133062) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  30   Thread 0x7f05016fc700 (LWP 2133050) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  31   Thread 0x7f050150d700 (LWP 2133065) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
  32   Thread 0x7efd38236700 (LWP 2133459) 0x00007f05020de46e in epoll_wait (epfd=197, events=0x7f046c00b920, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  33   Thread 0x7f0501489700 (LWP 2133069) 0x00007f050270b3c8 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
  34   Thread 0x7f05014ec700 (LWP 2133066) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  35   Thread 0x7f05016db700 (LWP 2133051) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  36   Thread 0x7f050154f700 (LWP 2133063) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  37   Thread 0x7f05014cb700 (LWP 2133067) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  38   Thread 0x7efcc3fff700 (LWP 2133460) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f04640304b4) at ../sysdeps/nptl/futex-internal.h:183
  39   Thread 0x7f0501426700 (LWP 2133072) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  40   Thread 0x7efcc0d4d700 (LWP 2133467) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0464289fe8) at ../sysdeps/nptl/futex-internal.h:183
  41   Thread 0x7f05014aa700 (LWP 2133068) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  42   Thread 0x7f0501468700 (LWP 2133070) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  43   Thread 0x7efd3800f700 (LWP 2133468) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f04640300b0) at ../sysdeps/nptl/futex-internal.h:183
  44   Thread 0x7f0501447700 (LWP 2133071) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  45   Thread 0x7f0501405700 (LWP 2133073) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
  46   Thread 0x7efcc154e700 (LWP 2133461) 0x00007f05020de46e in epoll_wait (epfd=203, events=0x7efcc154d380, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  47   Thread 0x7f05013e4700 (LWP 2133074) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
  48   Thread 0x7f05013c3700 (LWP 2133075) futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f05013c2da8, clockid=<optimized out>, expected=0, futex_word=0x5632092df2c4) at ../sysdeps/nptl/futex-internal.h:320

Thread 48 (Thread 0x7f05013c3700 (LWP 2133075)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f05013c2da8, clockid=<optimized out>, expected=0, futex_word=0x5632092df2c4) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7f05013c2da8, clockid=<optimized out>, mutex=0x5632092df2c8, cond=0x5632092df298) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x5632092df298, mutex=0x5632092df2c8, abstime=0x7f05013c2da8) at pthread_cond_wait.c:665
#3  0x0000563208982bce in ?? ()
#4  0x0000563208e04fa6 in ?? ()
#5  0x0000563208ddb175 in ?? ()
#6  0x0000563208ddb227 in ?? ()
#7  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 47 (Thread 0x7f05013e4700 (LWP 2133074)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7efcc154e700 (LWP 2133461)):
#0  0x00007f05020de46e in epoll_wait (epfd=203, events=0x7efcc154d380, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007efd381279e8 in asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) () from /usr/share/manticore/modules/libgalera_manticore.so
#2  0x00007efd381276f0 in asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#3  0x00007efd381273a2 in asio::detail::task_io_service::run(std::error_code&) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007efd3812725d in asio::io_service::run() () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007efd381ce4d4 in gcomm::AsioProtonet::event_loop(gu::datetime::Period const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007efd38144e0c in GCommConn::run() () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007efd3814b509 in GCommConn::run_fn(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#8  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7f0501405700 (LWP 2133073)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7f0501447700 (LWP 2133071)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7efd3800f700 (LWP 2133468)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f04640300b0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0464030060, cond=0x7f0464030088) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0464030088, mutex=0x7f0464030060) at pthread_cond_wait.c:647
#3  0x00007efd380f8d10 in galera::ReplicatorSMM::request_state_transfer(void*, wsrep_uuid const&, long, void const*, long) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007efd380eb750 in galera::ReplicatorSMM::process_conf_change(void*, wsrep_view_info const&, int, galera::Replicator::State, long) () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007efd38114188 in galera::GcsActionSource::dispatch(void*, gcs_action const&, bool&) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007efd3811452a in galera::GcsActionSource::process(void*, bool&) () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007efd380e61f3 in galera::ReplicatorSMM::async_recv(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#8  0x00007efd380dc26d in galera_recv () from /usr/share/manticore/modules/libgalera_manticore.so
#9  0x0000563209205aa9 in ?? ()
#10 0x0000563209219709 in ?? ()
#11 0x0000563209202d7c in ?? ()
#12 0x0000563209221997 in ?? ()
#13 0x0000000000000000 in ?? ()

Thread 42 (Thread 0x7f0501468700 (LWP 2133070)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 41 (Thread 0x7f05014aa700 (LWP 2133068)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7efcc0d4d700 (LWP 2133467)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0464289fe8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0464289f98, cond=0x7f0464289fc0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0464289fc0, mutex=0x7f0464289f98) at pthread_cond_wait.c:647
#3  0x00007efd3814b93d in RecvBuf::front(gu::datetime::Date const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007efd38145e1c in ?? () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007efd3813b382 in gcs_core_recv(gcs_core*, gcs_act_rcvd*, long long) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007efd38135466 in ?? () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 39 (Thread 0x7f0501426700 (LWP 2133072)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7efcc3fff700 (LWP 2133460)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f04640304b4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0464030460, cond=0x7f0464030488) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0464030488, mutex=0x7f0464030460) at pthread_cond_wait.c:647
#3  0x00007efd3810f475 in galera::ServiceThd::thd_func(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7f05014cb700 (LWP 2133067)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7f050154f700 (LWP 2133063)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7f05016db700 (LWP 2133051)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 34 (Thread 0x7f05014ec700 (LWP 2133066)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 33 (Thread 0x7f0501489700 (LWP 2133069)):
#0  0x00007f050270b3c8 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007f050270c40b in SHA1_Update () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x000056320920defa in ?? ()
#3  0x000056320889a429 in ?? ()
#4  0x00005632088985ee in ?? ()
#5  0x0000563208899091 in ?? ()
#6  0x0000563209202d7c in ?? ()
#7  0x0000563209221997 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 32 (Thread 0x7efd38236700 (LWP 2133459)):
#0  0x00007f05020de46e in epoll_wait (epfd=197, events=0x7f046c00b920, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000563208841ef2 in ?? ()
#2  0x0000563208841d98 in ?? ()
#3  0x0000563208ddc397 in ?? ()
#4  0x0000563208ddb175 in ?? ()
#5  0x0000563208ddb227 in ?? ()
#6  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 31 (Thread 0x7f050150d700 (LWP 2133065)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 30 (Thread 0x7f05016fc700 (LWP 2133050)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7f0501570700 (LWP 2133062)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7f05018a9700 (LWP 2133037)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7f0501591700 (LWP 2133061)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7f05015b2700 (LWP 2133060)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7f0501867700 (LWP 2133039)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7f050152e700 (LWP 2133064)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7f05015d3700 (LWP 2133059)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7f050175f700 (LWP 2133047)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7f0501615700 (LWP 2133057)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7f05015f4700 (LWP 2133058)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7f0501636700 (LWP 2133056)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f0501657700 (LWP 2133055)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f05016ba700 (LWP 2133052)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f0501699700 (LWP 2133053)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f0501678700 (LWP 2133054)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f0501888700 (LWP 2133038)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f050171d700 (LWP 2133049)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f050173e700 (LWP 2133048)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f05017e3700 (LWP 2133043)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f05017a1700 (LWP 2133045)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f05017c2700 (LWP 2133044)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f0501825700 (LWP 2133041)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f0501780700 (LWP 2133046)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f0501846700 (LWP 2133040)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f0501804700 (LWP 2133042)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f05018ca700 (LWP 2133036)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f05018eb700 (LWP 2133035)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9a1be0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9a1b88, cond=0x56320a9a1bb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9a1bb8, mutex=0x56320a9a1b88) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f0501fba800 (LWP 2133034)):
#0  0x00007f05020d3fcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffff5c03338) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000563208988def in ?? ()
#2  0x0000563208958c50 in ?? ()
#3  0x000056320895f7fb in ?? ()
#4  0x000056320896095b in ?? ()
#5  0x00007f0501fe3083 in __libc_start_main (main=0x563208960910, argc=7, argv=0x7ffff5c03f68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffff5c03f58) at ../csu/libc-start.c:308
#6  0x000056320883799e in ?? ()

Thread 1 (Thread 0x7efd38257700 (LWP 2133458)):
#0  0x00005632088abf43 in ?? ()
#1  0x0000563208896c08 in ?? ()
#2  0x0000563208896316 in ?? ()
#3  0x000056320896b905 in ?? ()
#4  0x0000563208dddd89 in ?? ()
#5  0x0000563208dddb4e in ?? ()
#6  0x0000563208ddd98e in ?? ()
#7  0x0000563208ddc397 in ?? ()
#8  0x0000563208ddb175 in ?? ()
#9  0x0000563208ddb227 in ?? ()
#10 0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#0  0x00005632088abf43 in ?? ()
No symbol table info available.
#1  0x0000563208896c08 in ?? ()
No symbol table info available.
#2  0x0000563208896316 in ?? ()
No symbol table info available.
#3  0x000056320896b905 in ?? ()
No symbol table info available.
#4  0x0000563208dddd89 in ?? ()
No symbol table info available.
#5  0x0000563208dddb4e in ?? ()
No symbol table info available.
#6  0x0000563208ddd98e in ?? ()
No symbol table info available.
#7  0x0000563208ddc397 in ?? ()
No symbol table info available.
#8  0x0000563208ddb175 in ?? ()
No symbol table info available.
#9  0x0000563208ddb227 in ?? ()
No symbol table info available.
#10 0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139626033805056, 2883157437743200102, 140737316401518, 140737316401519, 94772902355872, 139626033803008, -3028257182161995930, -3023872073323284634}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#11 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
No symbol table info available.
