[Fri Mar  8 05:27:42.419 2019] [52434] watchdog: main process 52435 forked ok
[Fri Mar  8 05:27:42.420 2019] [52435] listening on all interfaces, port=3319
[Fri Mar  8 05:27:42.420 2019] [52435] listening on all interfaces, port=6319
[Fri Mar  8 05:27:42.420 2019] [52435] listening on all interfaces, port=9319
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_3month_1'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_week_1'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_day_1'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_hour_1'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_inc_1'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_3month_2'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_week_2'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_day_2'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_hour_2'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_inc_2'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_3month_3'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_week_3'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_day_3'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_hour_3'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_inc_3'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_3month_4'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_week_4'
[Fri Mar  8 05:27:42.735 2019] [52435] applying killlist of index 'vk_day_4'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_hour_4'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_inc_4'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_3month_5'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_week_5'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_day_5'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_hour_5'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_inc_5'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_3month_6'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_week_6'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_day_6'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_hour_6'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_inc_6'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_3month_7'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_week_7'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_day_7'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_hour_7'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_inc_7'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_3month_8'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_week_8'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_day_8'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_hour_8'
[Fri Mar  8 05:27:42.736 2019] [52435] applying killlist of index 'vk_inc_8'
[Fri Mar  8 05:27:42.739 2019] [52435] accepting connections
[Fri Mar  8 05:27:42.739 2019] [52501] prereading 49 indexes
[Fri Mar  8 05:27:42.746 2019] [52501] prereaded 48 indexes in 0.007 sec
[Fri Mar  8 05:29:21.738 2019] [52435] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Fri Mar  8 05:29:21.871 2019] [52496] rotating index 'vk_inc_1': started
[Fri Mar  8 05:29:21.878 2019] [52496] rotating index 'vk_inc_1': success
[Fri Mar  8 05:29:21.880 2019] [52496] rotating index: all indexes done
[Fri Mar  8 05:34:19.262 2019] [52435] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Fri Mar  8 05:34:19.401 2019] [52496] rotating index 'vk_inc_1': started
[Fri Mar  8 05:34:19.409 2019] [52496] rotating index 'vk_inc_1': success
[Fri Mar  8 05:34:19.412 2019] [52496] rotating index: all indexes done
[Fri Mar  8 11:28:16.239 2019] [52435] caught SIGTERM, shutting down
------- FATAL: CRASH DUMP -------
[Fri Mar  8 11:28:16.239 2019] [52435]

--- crashed invalid query ---

--- request dump end ---
Manticore 3.0.0 081862d@190118 dev
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with 4.8.5
Configured with flags: Configured by CMake with these definitions: -DCMAKE_BUILD_TYPE=RelWithDebInfo -DDL_UNIXODBC=1 -DUNIXODBC_LIB=libodbc.so.2 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DUSE_LIBICONV=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysqlclient.so.18 -DDATADIR=/var/data -DFULL_SHARE_DIR=/usr/share/manticore -DUSE_BISON=ON -DUSE_FLEX=ON -DUSE_SYSLOG=1 -DWITH_EXPAT=ON -DWITH_ICONV=ON -DWITH_MYSQL=ON -DWITH_ODBC=ON -DWITH_RLP=1 -DWITH_ZLIB=ON -DSYSCONFDIR=/etc/sphinx
Host OS is Linux rpmbuild02.socialgist.local 3.10.0-693.21.1.vz7.48.2 #1 SMP Wed May 23 10:04:13 MSK 2018 x86_64 x86_64 x86_64 GNU/Linux
Stack bottom = 0x7fff135ef027, thread stack size = 0x100000
Trying manual backtrace:
Frame pointer is null, manual backtrace failed (did you build with -fomit-frame-pointer?)
Trying system backtrace:
begin of system symbols:
searchd(_Z12sphBacktraceib+0xa4)[0x67aed4]
searchd(_ZN16SphCrashLogger_c11HandleCrashEi+0x194)[0x504684]
/lib64/libpthread.so.0(+0xf370)[0x7f48a88f1370]
/lib64/libpthread.so.0(pthread_join+0x11)[0x7f48a88eae61]
searchd(_Z13sphThreadJoinPm+0xe)[0x6849de]
searchd(_Z8Shutdownv+0x1ef)[0x509a6f]
searchd(_Z12CheckSignalsv+0x65)[0x513745]
searchd(_Z8TickHeadv+0x1d)[0x538a0d]
searchd(_Z11ServiceMainiPPc+0x20a2)[0x565e52]
searchd(main+0x67)[0x5026a7]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f48a6eb1b35]
searchd[0x5033fe]
-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the documentation
(http://docs.manticoresearch.com/latest/html/reporting_bugs.html)
--- BT to source lines (depth 12): ---
--- BT to source lines finished ---
--- 0 active threads ---
------- CRASH DUMP END -------
[Fri Mar  8 11:28:16.636 2019] [52434] watchdog: main process 52435 killed dirtily with signal 11, core dumped, will not be restarted (daemon is shutting down)
