[Sun Jul 31 00:18:56.440 2022] [5082] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13302, current TID=13305, ram=6.281 Mb, time delta=3600 sec, took=0.017 sec)
[Sun Jul 31 00:19:40.348 2022] [5102] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=892166, current TID=892195, ram=151.894 Mb, time delta=14400 sec, took=0.168 sec)
[Sun Jul 31 00:19:51.592 2022] [5079] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=275077, current TID=275078, ram=45.761 Mb, time delta=14400 sec, took=0.084 sec)
[Sun Jul 31 00:19:59.414 2022] [5077] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=225327, current TID=225328, ram=159.268 Mb, time delta=14400 sec, took=0.186 sec)
[Sun Jul 31 01:18:56.455 2022] [5106] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13305, current TID=13306, ram=6.288 Mb, time delta=3600 sec, took=0.015 sec)
[Sun Jul 31 01:19:40.549 2022] [5100] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=892195, current TID=892682, ram=178.742 Mb, time delta=3600 sec, took=0.202 sec)
[Sun Jul 31 01:19:51.672 2022] [5113] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=275078, current TID=275568, ram=53.128 Mb, time delta=3600 sec, took=0.080 sec)
[Sun Jul 31 01:19:59.687 2022] [5090] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=225328, current TID=225820, ram=323.341 Mb, time delta=3600 sec, took=0.273 sec)
[Sun Jul 31 01:24:11.988 2022] [5081] rt: index jobs: diskchunk 3291(9), segments 32  saved in 3.659007 (3.687811) sec, RAM saved/new 381963795/2324643 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 01:28:32.604 2022] [5099] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 20.6s
[Sun Jul 31 01:48:11.508 2022] [5097] rt: index admin_search_employers_rt: diskchunk 1371(3), segments 31  saved in 5.194632 (5.211911) sec, RAM saved/new 255018247/86493 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Sun Jul 31 01:48:56.463 2022] [5090] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13306, current TID=13313, ram=6.295 Mb, time delta=1800 sec, took=0.008 sec)
[Sun Jul 31 01:49:40.554 2022] [5115] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893446, current TID=893463, ram=2.186 Mb, time delta=89 sec, took=0.004 sec)
[Sun Jul 31 01:49:51.815 2022] [5091] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=275568, current TID=276349, ram=73.649 Mb, time delta=1800 sec, took=0.143 sec)
[Sun Jul 31 01:49:56.733 2022] [5114] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 45.2s
[Sun Jul 31 01:49:59.985 2022] [5083] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=225966, current TID=226600, ram=325.925 Mb, time delta=1547 sec, took=0.298 sec)
[Sun Jul 31 02:18:56.481 2022] [5093] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13313, current TID=13316, ram=6.295 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 02:19:40.573 2022] [5096] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893463, current TID=893524, ram=7.433 Mb, time delta=1800 sec, took=0.019 sec)
[Sun Jul 31 02:19:51.918 2022] [5109] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=276349, current TID=276409, ram=75.998 Mb, time delta=1800 sec, took=0.103 sec)
[Sun Jul 31 02:20:00.340 2022] [5099] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=226600, current TID=226658, ram=345.383 Mb, time delta=1800 sec, took=0.354 sec)
[Sun Jul 31 02:49:40.591 2022] [5114] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893524, current TID=893531, ram=7.450 Mb, time delta=1800 sec, took=0.018 sec)
[Sun Jul 31 02:49:52.008 2022] [5093] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=276409, current TID=276416, ram=75.004 Mb, time delta=1800 sec, took=0.090 sec)
[Sun Jul 31 02:50:00.720 2022] [5113] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=226658, current TID=226664, ram=345.426 Mb, time delta=1800 sec, took=0.379 sec)
[Sun Jul 31 03:48:56.495 2022] [5107] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13316, current TID=13318, ram=6.300 Mb, time delta=5400 sec, took=0.015 sec)
[Sun Jul 31 04:48:56.511 2022] [5101] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13318, current TID=13319, ram=6.303 Mb, time delta=3600 sec, took=0.016 sec)
[Sun Jul 31 05:08:23.065 2022] [5113] rt: index jobs: diskchunk 3301(9), segments 32  saved in 3.561279 (3.596090) sec, RAM saved/new 382472049/691568 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 05:13:00.784 2022] [5098] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 37.7s
[Sun Jul 31 05:19:40.652 2022] [5103] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893531, current TID=893946, ram=45.429 Mb, time delta=9000 sec, took=0.062 sec)
[Sun Jul 31 05:19:52.114 2022] [5096] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=276416, current TID=276837, ram=85.134 Mb, time delta=9000 sec, took=0.107 sec)
[Sun Jul 31 05:20:00.857 2022] [5101] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=226722, current TID=227090, ram=163.266 Mb, time delta=697 sec, took=0.137 sec)
[Sun Jul 31 05:27:42.400 2022] [5094] rt: index jobs: diskchunk 3311(9), segments 31  saved in 3.616958 (3.633620) sec, RAM saved/new 383354719/1813629 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 05:32:03.425 2022] [5103] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 21s
[Sun Jul 31 05:48:56.526 2022] [5110] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13319, current TID=13320, ram=6.308 Mb, time delta=3600 sec, took=0.015 sec)
[Sun Jul 31 05:49:40.825 2022] [5097] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893946, current TID=894741, ram=153.716 Mb, time delta=1800 sec, took=0.172 sec)
[Sun Jul 31 05:49:52.296 2022] [5092] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=276837, current TID=277628, ram=114.600 Mb, time delta=1800 sec, took=0.182 sec)
[Sun Jul 31 05:50:01.163 2022] [5093] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=227361, current TID=227877, ram=309.683 Mb, time delta=1338 sec, took=0.306 sec)
[Sun Jul 31 09:08:28.539 2022] [5090] rt: index jobs: diskchunk 3321(9), segments 32  saved in 3.549029 (3.581727) sec, RAM saved/new 382931768/178883 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 09:13:12.523 2022] [5091] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 44s
[Sun Jul 31 13:24:42.291 2022] [5090] rt: index jobs: diskchunk 3331(9), segments 32  saved in 3.869752 (3.869996) sec, RAM saved/new 383093941/0 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 13:28:59.818 2022] [5104] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 17.5s
[Sun Jul 31 13:32:59.210 2022] [5099] rt: index admin_search_employers_rt: diskchunk 1374(3), segments 32  saved in 5.177423 (5.197274) sec, RAM saved/new 255162965/243880 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Sun Jul 31 13:34:45.524 2022] [5099] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 46.3s
[Sun Jul 31 14:20:26.558 2022] [5088] rt: index jobs: diskchunk 3341(9), segments 32  saved in 4.025958 (4.026177) sec, RAM saved/new 382835739/0 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 14:24:05.016 2022] [5084] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 3m 38.5s
[Sun Jul 31 17:32:45.137 2022] [5097] rt: index jobs: diskchunk 3350(9), segments 32  saved in 3.886802 (3.887059) sec, RAM saved/new 382138782/389158 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 17:36:37.535 2022] [5098] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 3m 52.4s
[Mon Aug  1 01:14:39.396 2022] [5083] rt: index jobs: diskchunk 3359(9), segments 32  saved in 3.737795 (3.738026) sec, RAM saved/new 382367805/4138374 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 01:19:02.798 2022] [5082] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 23.4s
[Mon Aug  1 01:21:13.907 2022] [5082] rt: index admin_search_employers_rt: diskchunk 1377(3), segments 32  saved in 4.609417 (4.609777) sec, RAM saved/new 255141662/88198 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 01:23:52.988 2022] [5076] rt: index admin_search_employers_rt: optimized progressive chunk(s) 5 ( left 2 ) in 2m 39.1s
[Mon Aug  1 01:28:26.672 2022] [5088] rt: index jobs: diskchunk 3369(9), segments 32  saved in 3.706205 (3.706423) sec, RAM saved/new 382492023/3934729 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 01:32:47.536 2022] [5114] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 20.9s
[Mon Aug  1 01:50:52.483 2022] [5113] rt: index jobs: diskchunk 3379(9), segments 32  saved in 3.844339 (3.844584) sec, RAM saved/new 382275014/4485798 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 01:54:39.923 2022] [5099] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 3m 47.4s
[Mon Aug  1 02:05:02.420 2022] [5105] rt: index jobs: diskchunk 3388(9), segments 31  saved in 3.608068 (3.608272) sec, RAM saved/new 382679816/1889803 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 02:05:34.813 2022] [5080] rt: index jobs: optimized progressive chunk(s) 1 ( left 8 ) in 32s 389ms
[Mon Aug  1 02:05:52.227 2022] [5112] rt: index admin_search_employers_rt: diskchunk 1381(3), segments 31  saved in 5.315143 (5.315676) sec, RAM saved/new 255130012/788301 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 02:07:39.723 2022] [5107] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 47.5s
[Mon Aug  1 02:15:26.208 2022] [5096] rt: index jobs_completions_custom: diskchunk 104(3), segments 30  saved in 5.274198 (5.447145) sec, RAM saved/new 255042281/0 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 02:16:40.793 2022] [5080] rt: index jobs_completions_custom: optimized progressive chunk(s) 3 ( left 2 ) in 1m 14.6s
[Mon Aug  1 05:13:52.564 2022] [5097] rt: index jobs: diskchunk 3390(9), segments 32  saved in 3.893045 (3.893617) sec, RAM saved/new 382209803/2277809 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:18:22.567 2022] [5091] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 30s
[Mon Aug  1 05:18:37.323 2022] [5080] rt: index jobs: diskchunk 3400(9), segments 32  saved in 4.002012 (4.002246) sec, RAM saved/new 382398324/0 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:22:04.399 2022] [5076] rt: index admin_search_employers_rt: diskchunk 1384(3), segments 31  saved in 5.430764 (5.458160) sec, RAM saved/new 255169414/1234241 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 05:22:54.070 2022] [5104] rt: index jobs: diskchunk 3408(9), segments 31  saved in 4.238274 (4.238501) sec, RAM saved/new 382766455/3114103 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:23:26.839 2022] [5078] rt: index jobs: optimized progressive chunk(s) 17 ( left 9 ) in 4m 49.5s
[Mon Aug  1 05:25:05.371 2022] [5090] rt: index admin_search_employers_rt: optimized progressive chunk(s) 5 ( left 2 ) in 3m 1s
[Mon Aug  1 05:28:42.125 2022] [5078] rt: index jobs: diskchunk 3411(10), segments 32  saved in 4.247035 (4.247262) sec, RAM saved/new 383702179/5599824 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:34:01.214 2022] [5108] rt: index jobs: optimized progressive chunk(s) 18 ( left 8 ) in 5m 19.1s
[Mon Aug  1 05:42:20.193 2022] [5094] rt: index jobs: diskchunk 3422(9), segments 32  saved in 3.820699 (3.820940) sec, RAM saved/new 382580510/1882367 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:45:00.400 2022] [5086] rt: index jobs: optimized progressive chunk(s) 9 ( left 8 ) in 2m 40.2s
[Mon Aug  1 06:06:18.502 2022] [5096] rt: index admin_search_employers_rt: diskchunk 1388(3), segments 31  saved in 5.619596 (5.619963) sec, RAM saved/new 255173553/209336 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 06:06:30.300 2022] [5085] rt: index jobs: diskchunk 3428(9), segments 32  saved in 3.670337 (3.670557) sec, RAM saved/new 381838384/942271 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 06:09:21.441 2022] [5083] rt: index admin_search_employers_rt: optimized progressive chunk(s) 5 ( left 2 ) in 3m 2.9s
[Mon Aug  1 06:11:35.679 2022] [5114] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 5m 5.4s
[Mon Aug  1 06:20:39.938 2022] [5106] rt: index jobs: diskchunk 3438(9), segments 32  saved in 3.250779 (3.251024) sec, RAM saved/new 383591667/1293893 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 06:22:56.517 2022] [5106] rt: index jobs: optimized progressive chunk(s) 7 ( left 8 ) in 2m 16.6s
[Mon Aug  1 09:19:31.663 2022] [5103] rt: index jobs: diskchunk 3443(9), segments 32  saved in 3.774229 (3.774489) sec, RAM saved/new 382688109/3514641 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 09:24:54.702 2022] [5113] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 5m 23s
[Mon Aug  1 09:26:53.660 2022] [5100] rt: index admin_search_employers_rt: diskchunk 1392(3), segments 30  saved in 6.045603 (6.045994) sec, RAM saved/new 255039464/1458729 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 09:28:43.363 2022] [5090] rt: index jobs: diskchunk 3453(9), segments 31  saved in 4.750970 (4.751216) sec, RAM saved/new 382831640/1096829 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 09:30:19.889 2022] [5083] rt: index admin_search_employers_rt: optimized progressive chunk(s) 5 ( left 2 ) in 3m 26.2s
[Mon Aug  1 09:34:36.865 2022] [5100] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 5m 53.5s
[Mon Aug  1 09:39:53.528 2022] [5099] rt: index jobs: diskchunk 3463(9), segments 32  saved in 5.006550 (5.006847) sec, RAM saved/new 382994501/2384517 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 09:42:15.353 2022] [5098] rt: index jobs_completions_custom: diskchunk 107(3), segments 31  saved in 6.468657 (6.775965) sec, RAM saved/new 255053838/303933 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 09:43:49.238 2022] [5098] rt: index jobs_completions_custom: optimized progressive chunk(s) 3 ( left 2 ) in 1m 33.9s
[Mon Aug  1 09:45:48.238 2022] [5108] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 5m 54.7s
[Mon Aug  1 09:56:29.125 2022] [5103] rt: index jobs: diskchunk 3473(9), segments 32  saved in 4.596551 (4.597082) sec, RAM saved/new 382789424/984404 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 10:01:45.320 2022] [5103] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 5m 16.2s
[Mon Aug  1 11:13:34.542 2022] [5075] caught SIGTERM, shutting down
[Mon Aug  1 11:13:34.805 2022] [5078] rt: index admin_search_employers_rt: ramchunk saved in 0.227 sec
[Mon Aug  1 11:13:35.397 2022] [5078] rt: index cvs: ramchunk saved in 0.348 sec
[Mon Aug  1 11:13:35.507 2022] [5078] rt: index listings: ramchunk saved in 0.018 sec
[Mon Aug  1 11:13:35.625 2022] [5078] rt: index requirements: ramchunk saved in 0.096 sec
[Mon Aug  1 11:13:35.722 2022] [5078] rt: index jobs_completions_custom: ramchunk saved in 0.094 sec
[Mon Aug  1 11:13:35.948 2022] [5078] rt: index jobs: ramchunk saved in 0.157 sec
[Mon Aug  1 11:13:37.254 2022] [5075] shutdown daemon version '5.0.3 e968fe2cb@220716 dev' ...
[Mon Aug  1 11:13:37.254 2022] [5075] shutdown complete
[Mon Aug  1 11:13:37.255 2022] [5075] WARNING: Called tracer::Deinit()
[Mon Aug  1 11:13:37.297 2022] [5074] watchdog: main process 5075 exited cleanly (exit code 0), shutting down
[Mon Aug  1 11:16:59.067 2022] [3327464] watchdog: main process 3327465 forked ok
[Mon Aug  1 11:16:59.069 2022] [3327465] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:16:59.069 2022] [3327465] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 11:16:59.070 2022] [3327465] listening on 10.10.10.3:9312 for sphinx and http(s)
[Mon Aug  1 11:16:59.070 2022] [3327465] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 11:16:59.070 2022] [3327465] listening on 10.10.10.3:9306 for mysql
[Mon Aug  1 11:16:59.070 2022] [3327465] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 11:16:59.130 2022] [3327466] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.175 2022] [3327466] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.395 2022] [3327466] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.442 2022] [3327466] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.461 2022] [3327466] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.497 2022] [3327466] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.501 2022] [3327466] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.521 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.533 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.717 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3475.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.844 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3476.spidx; secondary index(es) disabled
[Mon Aug  1 11:16:59.975 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3477.spidx; secondary index(es) disabled
[Mon Aug  1 11:17:00.129 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3478.spidx; secondary index(es) disabled
[Mon Aug  1 11:17:00.274 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3479.spidx; secondary index(es) disabled
[Mon Aug  1 11:17:00.411 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3480.spidx; secondary index(es) disabled
[Mon Aug  1 11:17:00.551 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3481.spidx; secondary index(es) disabled
[Mon Aug  1 11:17:00.670 2022] [3327466] WARNING: missing /var/lib/manticore/data/jobs/jobs.3474.spidx; secondary index(es) disabled
[Mon Aug  1 11:17:00.815 2022] [3327496] prereading 8 indexes
[Mon Aug  1 11:17:00.815 2022] [3327465] accepting connections
[Mon Aug  1 11:17:01.371 2022] [3327496] preread 8 indexes in 0.556 sec
[Mon Aug  1 11:18:36.759 2022] [3327465] caught SIGTERM, shutting down
[Mon Aug  1 11:18:37.081 2022] [3327492] rt: index admin_search_employers_rt: ramchunk saved in 0.270 sec
[Mon Aug  1 11:18:37.438 2022] [3327492] rt: index cvs: ramchunk saved in 0.015 sec
[Mon Aug  1 11:18:37.542 2022] [3327492] rt: index listings: ramchunk saved in 0.015 sec
[Mon Aug  1 11:18:37.570 2022] [3327492] rt: index requirements: ramchunk saved in 0.009 sec
[Mon Aug  1 11:18:37.627 2022] [3327494] rt: index jobs_completions_custom: ramchunk saved in 0.055 sec
[Mon Aug  1 11:18:37.812 2022] [3327494] rt: index jobs: ramchunk saved in 0.118 sec
[Mon Aug  1 11:18:38.933 2022] [3327465] shutdown daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:18:38.933 2022] [3327465] shutdown complete
[Mon Aug  1 11:18:38.946 2022] [3327464] watchdog: main process 3327465 exited cleanly (exit code 0), shutting down
[Mon Aug  1 11:18:46.064 2022] [3335101] watchdog: main process 3335102 forked ok
[Mon Aug  1 11:18:46.065 2022] [3335102] DEBUG: StartGlobalWorkpool
[Mon Aug  1 11:18:46.067 2022] [3335102] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:18:46.067 2022] [3335102] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 11:18:46.067 2022] [3335102] listening on 10.10.10.3:9312 for sphinx and http(s)
[Mon Aug  1 11:18:46.067 2022] [3335102] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 11:18:46.067 2022] [3335102] listening on 10.10.10.3:9306 for mysql
[Mon Aug  1 11:18:46.067 2022] [3335102] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 11:18:46.067 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.067 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.067 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.127 2022] [3335103] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.172 2022] [3335103] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.381 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.381 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.381 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.389 2022] [3335103] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.393 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.393 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.393 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.436 2022] [3335103] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.447 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.447 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.447 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.454 2022] [3335103] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.463 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.463 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.463 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.497 2022] [3335103] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.501 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.501 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.501 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.504 2022] [3335103] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.515 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.515 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.515 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.530 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.542 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.589 2022] [3335103] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.589 2022] [3335103] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:18:46.589 2022] [3335103] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:18:46.724 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3475.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.850 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3476.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:46.979 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3477.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:47.141 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3478.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:47.285 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3479.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:47.421 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3480.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:47.560 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3481.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:47.678 2022] [3335103] WARNING: missing /var/lib/manticore/data/jobs/jobs.3474.spidx; secondary index(es) disabled
[Mon Aug  1 11:18:47.812 2022] [3335103] RPL: 0 clusters loaded from config
[Mon Aug  1 11:18:47.819 2022] [3335102] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 11:18:47.820 2022] [3335102] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 11:18:47.822 2022] [3335102] DEBUG: filter stack delta is 128. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=128 to store this value persistent for this binary
[Mon Aug  1 11:18:47.822 2022] [3335102] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 11:18:47.822 2022] [3335102] DEBUG: uid-short server_id 2, started 102698327, seed 145838180090773504
[Mon Aug  1 11:18:47.822 2022] [3335128] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 11:18:47.823 2022] [3335130] prereading 8 indexes
[Mon Aug  1 11:18:47.823 2022] [3335130] DEBUG: prereading index 'admin_search_employers_rt'
[Mon Aug  1 11:18:47.823 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394)
[Mon Aug  1 11:18:47.931 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:47.931 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395)
[Mon Aug  1 11:18:48.027 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: preread index 'admin_search_employers_rt' in 0.206 sec
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: prereading index 'cvs'
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.8'(/var/lib/manticore/data/cvs/cvs.8)
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: preread index 'cvs' in 0.001 sec
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: prereading index 'geocities'
[Mon Aug  1 11:18:48.029 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.16'(/var/lib/manticore/data/geocities/geocities.16)
[Mon Aug  1 11:18:48.097 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.097 2022] [3335130] DEBUG: preread index 'geocities' in 0.068 sec
[Mon Aug  1 11:18:48.097 2022] [3335130] DEBUG: prereading index 'listings'
[Mon Aug  1 11:18:48.097 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.4'(/var/lib/manticore/data/listings/listings.4)
[Mon Aug  1 11:18:48.098 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.098 2022] [3335130] DEBUG: preread index 'listings' in 0.001 sec
[Mon Aug  1 11:18:48.098 2022] [3335130] DEBUG: prereading index 'postal_coords'
[Mon Aug  1 11:18:48.098 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.14'(/var/lib/manticore/data/postal_coords/postal_coords.14)
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: preread index 'postal_coords' in 0.012 sec
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: prereading index 'requirements'
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: preread index 'requirements' in 0.000 sec
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: prereading index 'jobs_completions_custom'
[Mon Aug  1 11:18:48.110 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109)
[Mon Aug  1 11:18:48.135 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.135 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108)
[Mon Aug  1 11:18:48.166 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.166 2022] [3335130] DEBUG: preread index 'jobs_completions_custom' in 0.056 sec
[Mon Aug  1 11:18:48.166 2022] [3335130] DEBUG: prereading index 'jobs'
[Mon Aug  1 11:18:48.166 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3475'(/var/lib/manticore/data/jobs/jobs.3475)
[Mon Aug  1 11:18:48.189 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.189 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3476'(/var/lib/manticore/data/jobs/jobs.3476)
[Mon Aug  1 11:18:48.207 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.207 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3477'(/var/lib/manticore/data/jobs/jobs.3477)
[Mon Aug  1 11:18:48.226 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.226 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3478'(/var/lib/manticore/data/jobs/jobs.3478)
[Mon Aug  1 11:18:48.244 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.244 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3479'(/var/lib/manticore/data/jobs/jobs.3479)
[Mon Aug  1 11:18:48.263 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.263 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3480'(/var/lib/manticore/data/jobs/jobs.3480)
[Mon Aug  1 11:18:48.285 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.285 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3481'(/var/lib/manticore/data/jobs/jobs.3481)
[Mon Aug  1 11:18:48.308 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.308 2022] [3335130] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3474'(/var/lib/manticore/data/jobs/jobs.3474)
[Mon Aug  1 11:18:48.330 2022] [3335130] DEBUG: Preread successfully finished
[Mon Aug  1 11:18:48.336 2022] [3335130] DEBUG: preread index 'jobs' in 0.170 sec
[Mon Aug  1 11:18:48.336 2022] [3335130] preread 8 indexes in 0.514 sec
[Mon Aug  1 11:18:48.337 2022] [3335102] accepting connections
[Mon Aug  1 11:20:27.559 2022] [3335106] DEBUG: dlopen(libzstd.so.1)=0x7f182c001190
[Mon Aug  1 11:20:59.889 2022] [3335106] DEBUG: 100 Continue sent
[Mon Aug  1 11:21:01.984 2022] [3335102] DEBUG: last message repeated 2 times
[Mon Aug  1 11:21:16.852 2022] [3335128] DEBUG: 100 Continue sent
[Mon Aug  1 11:21:18.710 2022] [3335127] DEBUG: 100 Continue sent
[Mon Aug  1 11:21:21.005 2022] [3335102] DEBUG: last message repeated 1 times
------- FATAL: CRASH DUMP -------
[Mon Aug  1 11:21:26.512 2022] [3335102]

--- crashed SphinxQL request dump ---
SELECT GROUPBY() AS crit, COUNT(*) AS count FROM jobs
			WHERE ANY(job_subcategories) 
!= 0 AND is_suspended = 0 AND domain_id = 1 AND expiry_date_timestamp >= 1659412800 
AND creation_date_timestamp >= 1657552886 AND country_id IN (500) AND MATCH(' @job_subcategory_ids 
(subcatid2246)')
			GROUP BY job_subcategories
			
			
			ORDER BY count DESC, crit 
ASC
			LIMIT 1
			OPTION ranker=none
		
--- request dump end ---
--- local index:jobs
Manticore 5.0.3 77114928e@220801 dev
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with Clang 13.0.1
Configured with flags: Configured with these definitions: -DDISTR_BUILD=focal -DUSE_SYSLOG=1 -DWITH_GALERA=1 -DWITH_RE2=1 -DWITH_RE2_FORCE_STATIC=1 -DWITH_STEMMER=1 -DWITH_STEMMER_FORCE_STATIC=1 -DWITH_ICU=1 -DWITH_ICU_FORCE_STATIC=1 -DWITH_SSL=1 -DWITH_ZLIB=1 -DWITH_ZSTD=1 -DDL_ZSTD=1 -DZSTD_LIB=libzstd.so.1 -DWITH_ODBC=1 -DDL_ODBC=1 -DODBC_LIB=libodbc.so.2 -DWITH_EXPAT=1 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DWITH_ICONV=1 -DWITH_MYSQL=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysqlclient.so.21 -DWITH_POSTGRESQL=1 -DDL_POSTGRESQL=1 -DPOSTGRESQL_LIB=libpq.so.5 -DLOCALDATADIR=/var/lib/manticore/data -DFULL_SHARE_DIR=/usr/share/manticore
Built on Linux x86_64 (focal) (cross-compiled)
Stack bottom = 0x7f132c0ec950, thread stack size = 0x20000
Trying manual backtrace:
Something wrong with thread stack, manual backtrace may be incorrect (fp=0x7f18100132a0)
Wrong stack limit or frame pointer, manual backtrace failed (fp=0x7f18100132a0, stack=0x7f132c0f0000, stacksize=0x20000)
Trying system backtrace:
begin of system symbols:
/usr/bin/searchd[0x6e30f1]
/usr/bin/searchd[0x5c41af]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f1835e40420]
/lib/x86_64-linux-gnu/libc.so.6(+0x18ba77)[0x7f1835dc5a77]
/usr/bin/searchd[0xdeccae]
/usr/bin/searchd[0x76d210]
/usr/bin/searchd[0x7c93c2]
/usr/bin/searchd[0x7b6acb]
/usr/bin/searchd[0xdcfbab]
/usr/bin/searchd[0x6b425e]
/usr/bin/searchd[0x9a8f1d]
/usr/bin/searchd[0x6b0a62]
/usr/bin/searchd[0x6212c8]
/usr/bin/searchd[0xad9dd2]
/usr/bin/searchd[0xed576c]
/usr/bin/searchd[0x5da763]
/usr/bin/searchd[0x5db582]
/usr/bin/searchd[0x5d83e3]
/usr/bin/searchd[0x5fd2d5]
/usr/bin/searchd[0x60a74d]
/usr/bin/searchd[0x56ba2f]
/usr/bin/searchd[0x565db9]
/usr/bin/searchd[0x5660f2]
/usr/bin/searchd[0x5b1560]
/usr/bin/searchd[0x5aee98]
/usr/bin/searchd[0x5af985]
/usr/bin/searchd[0xed848c]
/usr/bin/searchd[0xef5eff]
Trying boost backtrace:
 0# 0x00000000006E3144 in /usr/bin/searchd
 1# 0x00000000005C41AF in /usr/bin/searchd
 2# 0x00007F1835E40420 in /lib/x86_64-linux-gnu/libpthread.so.0
 3# 0x00007F1835DC5A77 in /lib/x86_64-linux-gnu/libc.so.6
 4# 0x0000000000DECCAE in /usr/bin/searchd
 5# 0x000000000076D210 in /usr/bin/searchd
 6# 0x00000000007C93C2 in /usr/bin/searchd
 7# 0x00000000007B6ACB in /usr/bin/searchd
 8# 0x0000000000DCFBAB in /usr/bin/searchd
 9# 0x00000000006B425E in /usr/bin/searchd
10# 0x00000000009A8F1D in /usr/bin/searchd
11# 0x00000000006B0A62 in /usr/bin/searchd
12# 0x00000000006212C8 in /usr/bin/searchd
13# 0x0000000000AD9DD2 in /usr/bin/searchd
14# 0x0000000000ED576C in /usr/bin/searchd
15# 0x00000000005DA763 in /usr/bin/searchd
16# 0x00000000005DB582 in /usr/bin/searchd
17# 0x00000000005D83E3 in /usr/bin/searchd
18# 0x00000000005FD2D5 in /usr/bin/searchd
19# 0x000000000060A74D in /usr/bin/searchd
20# 0x000000000056BA2F in /usr/bin/searchd
21# 0x0000000000565DB9 in /usr/bin/searchd
22# 0x00000000005660F2 in /usr/bin/searchd
23# 0x00000000005B1560 in /usr/bin/searchd
24# 0x00000000005AEE98 in /usr/bin/searchd
25# 0x00000000005AF985 in /usr/bin/searchd
26# 0x0000000000ED848C in /usr/bin/searchd
27# 0x0000000000EF5EFF in /usr/bin/searchd

-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the manual
(https://manual.manticoresearch.com/Reporting_bugs)
Dump with GDB via watchdog
--- active threads ---
thd 0 (work_28), proto http, state query, command select
--- Totally 2 threads, and 1 client-working threads ---
------- CRASH DUMP END -------
[Mon Aug  1 11:30:35.161 2022] [3335101] watchdog: main process 3335102 killed dirtily with signal 11, core dumped, will be restarted
[Mon Aug  1 11:30:35.162 2022] [3335101] watchdog: main process 3384969 forked ok
[Mon Aug  1 11:30:35.162 2022] [3384969] DEBUG: StartGlobalWorkpool
[Mon Aug  1 11:30:35.164 2022] [3384969] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:30:35.164 2022] [3384969] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 11:30:35.164 2022] [3384969] listening on 10.10.10.3:9312 for sphinx and http(s)
[Mon Aug  1 11:30:35.164 2022] [3384969] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 11:30:35.164 2022] [3384969] listening on 10.10.10.3:9306 for mysql
[Mon Aug  1 11:30:35.164 2022] [3384969] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 11:30:35.165 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.165 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.165 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.220 2022] [3384970] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.264 2022] [3384970] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.478 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.478 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.478 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.487 2022] [3384970] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.491 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.491 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.491 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.533 2022] [3384970] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.545 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.545 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.545 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.551 2022] [3384970] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.561 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.561 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.561 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.593 2022] [3384970] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.597 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.597 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.597 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.600 2022] [3384970] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.612 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.612 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.612 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.627 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.640 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.688 2022] [3384970] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.688 2022] [3384970] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:30:35.688 2022] [3384970] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:30:35.824 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3475.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:35.950 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3476.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.080 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3477.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.237 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3478.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.381 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3479.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.521 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3480.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.660 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3481.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.780 2022] [3384970] WARNING: missing /var/lib/manticore/data/jobs/jobs.3474.spidx; secondary index(es) disabled
[Mon Aug  1 11:30:36.919 2022] [3384970] RPL: 0 clusters loaded from config
[Mon Aug  1 11:30:36.926 2022] [3384969] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 11:30:36.927 2022] [3384969] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 11:30:36.929 2022] [3384969] DEBUG: filter stack delta is 128. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=128 to store this value persistent for this binary
[Mon Aug  1 11:30:36.929 2022] [3384969] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 11:30:36.929 2022] [3384969] DEBUG: uid-short server_id 2, started 102699036, seed 145838191985819648
[Mon Aug  1 11:30:36.929 2022] [3384996] binlog: replaying log /var/lib/manticore/data/binlog.001
[Mon Aug  1 11:30:36.929 2022] [3384996] binlog: replay stats: 0 commits; 0 updates, 0 reconfigure; 0 pq-add; 0 pq-delete; 0 pq-add-delete, 0 indexes
[Mon Aug  1 11:30:36.929 2022] [3384996] binlog: finished replaying /var/lib/manticore/data/binlog.001; 0.0 MB in 0.000 sec
[Mon Aug  1 11:30:36.929 2022] [3384996] binlog: finished replaying total 1 in 0.000 sec
[Mon Aug  1 11:30:36.929 2022] [3384996] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 11:30:36.929 2022] [3384998] prereading 8 indexes
[Mon Aug  1 11:30:36.929 2022] [3384998] DEBUG: prereading index 'admin_search_employers_rt'
[Mon Aug  1 11:30:36.929 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394)
[Mon Aug  1 11:30:37.040 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.040 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395)
[Mon Aug  1 11:30:37.135 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: preread index 'admin_search_employers_rt' in 0.207 sec
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: prereading index 'cvs'
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.8'(/var/lib/manticore/data/cvs/cvs.8)
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: preread index 'cvs' in 0.001 sec
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: prereading index 'geocities'
[Mon Aug  1 11:30:37.137 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.16'(/var/lib/manticore/data/geocities/geocities.16)
[Mon Aug  1 11:30:37.203 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.203 2022] [3384998] DEBUG: preread index 'geocities' in 0.066 sec
[Mon Aug  1 11:30:37.203 2022] [3384998] DEBUG: prereading index 'listings'
[Mon Aug  1 11:30:37.203 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.4'(/var/lib/manticore/data/listings/listings.4)
[Mon Aug  1 11:30:37.204 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.204 2022] [3384998] DEBUG: preread index 'listings' in 0.001 sec
[Mon Aug  1 11:30:37.204 2022] [3384998] DEBUG: prereading index 'postal_coords'
[Mon Aug  1 11:30:37.204 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.14'(/var/lib/manticore/data/postal_coords/postal_coords.14)
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: preread index 'postal_coords' in 0.011 sec
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: prereading index 'requirements'
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: preread index 'requirements' in 0.000 sec
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: prereading index 'jobs_completions_custom'
[Mon Aug  1 11:30:37.216 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109)
[Mon Aug  1 11:30:37.241 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.241 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108)
[Mon Aug  1 11:30:37.271 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.272 2022] [3384998] DEBUG: preread index 'jobs_completions_custom' in 0.056 sec
[Mon Aug  1 11:30:37.272 2022] [3384998] DEBUG: prereading index 'jobs'
[Mon Aug  1 11:30:37.272 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3475'(/var/lib/manticore/data/jobs/jobs.3475)
[Mon Aug  1 11:30:37.295 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.295 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3476'(/var/lib/manticore/data/jobs/jobs.3476)
[Mon Aug  1 11:30:37.312 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.312 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3477'(/var/lib/manticore/data/jobs/jobs.3477)
[Mon Aug  1 11:30:37.331 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.331 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3478'(/var/lib/manticore/data/jobs/jobs.3478)
[Mon Aug  1 11:30:37.350 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.350 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3479'(/var/lib/manticore/data/jobs/jobs.3479)
[Mon Aug  1 11:30:37.368 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.368 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3480'(/var/lib/manticore/data/jobs/jobs.3480)
[Mon Aug  1 11:30:37.390 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.390 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3481'(/var/lib/manticore/data/jobs/jobs.3481)
[Mon Aug  1 11:30:37.412 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.412 2022] [3384998] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3474'(/var/lib/manticore/data/jobs/jobs.3474)
[Mon Aug  1 11:30:37.434 2022] [3384998] DEBUG: Preread successfully finished
[Mon Aug  1 11:30:37.441 2022] [3384998] DEBUG: preread index 'jobs' in 0.170 sec
[Mon Aug  1 11:30:37.441 2022] [3384998] preread 8 indexes in 0.512 sec
[Mon Aug  1 11:30:37.442 2022] [3384969] accepting connections
[Mon Aug  1 11:30:59.229 2022] [3384983] DEBUG: 100 Continue sent
[Mon Aug  1 11:31:00.341 2022] [3385001] DEBUG: 100 Continue sent
[Mon Aug  1 11:31:41.962 2022] [3384989] DEBUG: 100 Continue sent
[Mon Aug  1 11:31:46.236 2022] [3385005] DEBUG: 100 Continue sent
[Mon Aug  1 11:32:06.143 2022] [3385006] DEBUG: 100 Continue sent
[Mon Aug  1 11:32:09.754 2022] [3384991] DEBUG: dlopen(libzstd.so.1)=0x7f17d0087c00
[Mon Aug  1 11:32:23.341 2022] [3384969] caught SIGTERM, shutting down
[Mon Aug  1 11:32:23.341 2022] [3384969] 660 Shut down mini timer ...
[Mon Aug  1 11:32:23.341 2022] [3384969] 663 Shut down flushing mutable ...
[Mon Aug  1 11:32:23.341 2022] [3384969] 667 Wait preread (if any) finished ...
[Mon Aug  1 11:32:23.341 2022] [3384969] 671 Finally save indexes ...
[Mon Aug  1 11:32:23.341 2022] [3384969] 678 Save json config ...
[Mon Aug  1 11:32:23.341 2022] [3384978] DEBUG: config saved, indexes 8, clusters 0
[Mon Aug  1 11:32:23.341 2022] [3384969] 683 Stop netloop processing ...
[Mon Aug  1 11:32:23.341 2022] [3384969] DEBUG: StopNetLoop()
[Mon Aug  1 11:32:23.341 2022] [3384969] DEBUG: TerminateSessions() (0x19eb530) invoked
[Mon Aug  1 11:32:23.341 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 11:32:23.342 2022] [3384969] DEBUG: StopNetLoop() succeeded
[Mon Aug  1 11:32:23.342 2022] [3385009] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 11:32:23.342 2022] [3384969] last message repeated 1 times
[Mon Aug  1 11:32:23.342 2022] [3384969] 691 Stop netloop pool ...
[Mon Aug  1 11:32:23.342 2022] [3385001] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 11:32:23.342 2022] [3384969] 699 Invoke shutdown callbacks ...
[Mon Aug  1 11:32:23.342 2022] [3385000] DEBUG: ReplicateClustersDelete invoked
[Mon Aug  1 11:32:23.342 2022] [3384969] 702 Waiting clients to finish ... (0)
[Mon Aug  1 11:32:23.342 2022] [3384969] 714 Unlock indexes ...
[Mon Aug  1 11:32:23.342 2022] [3384990] 722 Abandon local indexes list ...
[Mon Aug  1 11:32:23.581 2022] [3384990] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 11:32:23.581 2022] [3384990] rt: index admin_search_employers_rt: ramchunk saved in 0.239 sec
[Mon Aug  1 11:32:23.844 2022] [3384990] rt: index cvs: ramchunk saved in 0.006 sec
[Mon Aug  1 11:32:23.962 2022] [3384991] rt: index listings: ramchunk saved in 0.015 sec
[Mon Aug  1 11:32:23.991 2022] [3384991] rt: index requirements: ramchunk saved in 0.009 sec
[Mon Aug  1 11:32:24.046 2022] [3384971] rt: index jobs_completions_custom: ramchunk saved in 0.053 sec
[Mon Aug  1 11:32:24.244 2022] [3384971] rt: index jobs: ramchunk saved in 0.133 sec
[Mon Aug  1 11:32:25.350 2022] [3384971] 726 Abandon distr indexes list ...
[Mon Aug  1 11:32:25.350 2022] [3384969] 730 Shutdown alone threads (if any) ...
[Mon Aug  1 11:32:25.350 2022] [3384969] 733 Shutdown main work pool ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 738 Remove local indexes list ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 741 Remove distr indexes list ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 745 Finish IO stats collecting ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 748 Finish RT serving ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 751 Shutdown docstore ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 754 Shutdown skip cache ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 757 Shutdown global IDFs ...
[Mon Aug  1 11:32:25.356 2022] [3384969] 760 Shutdown aot ...
[Mon Aug  1 11:32:25.359 2022] [3384969] 763 Shutdown columnar ...
[Mon Aug  1 11:32:25.359 2022] [3384969] 766 Shutdown listeners ...
[Mon Aug  1 11:32:25.359 2022] [3384969] 771 Close persistent sockets ...
[Mon Aug  1 11:32:25.359 2022] [3384969] 775 Release (close) pid file ...
[Mon Aug  1 11:32:25.359 2022] [3384969] 784 Shutdown hazard pointers ...
[Mon Aug  1 11:32:25.359 2022] [3384969] DEBUG: hazard::Shutdown() done
[Mon Aug  1 11:32:25.359 2022] [3384969] 790 Shutdown wordforms ...
[Mon Aug  1 11:32:25.359 2022] [3384969] shutdown daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:32:25.359 2022] [3384969] shutdown complete
[Mon Aug  1 11:32:25.379 2022] [3335101] watchdog: main process 3384969 exited cleanly (exit code 0), shutting down
[Mon Aug  1 11:32:31.053 2022] [3393086] watchdog: main process 3393087 forked ok
[Mon Aug  1 11:32:31.054 2022] [3393087] DEBUG: StartGlobalWorkpool
[Mon Aug  1 11:32:31.055 2022] [3393087] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:32:31.055 2022] [3393087] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 11:32:31.055 2022] [3393087] listening on 10.10.10.3:9312 for sphinx and http(s)
[Mon Aug  1 11:32:31.055 2022] [3393087] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 11:32:31.055 2022] [3393087] listening on 10.10.10.3:9306 for mysql
[Mon Aug  1 11:32:31.055 2022] [3393087] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 11:32:31.056 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.056 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.056 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.107 2022] [3393091] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.151 2022] [3393091] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.359 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.359 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.359 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.367 2022] [3393091] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.372 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.372 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.372 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.414 2022] [3393091] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.425 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.426 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.426 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.432 2022] [3393091] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.442 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.442 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.442 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.477 2022] [3393091] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.479 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.479 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.479 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.481 2022] [3393091] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.489 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.489 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.489 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.502 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.514 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.561 2022] [3393091] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.561 2022] [3393091] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:32:31.561 2022] [3393091] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:32:31.697 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3475.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.825 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3476.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:31.955 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3477.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:32.109 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3478.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:32.247 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3479.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:32.385 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3480.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:32.524 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3481.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:32.644 2022] [3393091] WARNING: missing /var/lib/manticore/data/jobs/jobs.3474.spidx; secondary index(es) disabled
[Mon Aug  1 11:32:32.777 2022] [3393091] RPL: 0 clusters loaded from config
[Mon Aug  1 11:32:32.784 2022] [3393087] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 11:32:32.786 2022] [3393087] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 11:32:32.787 2022] [3393087] DEBUG: filter stack delta is 128. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=128 to store this value persistent for this binary
[Mon Aug  1 11:32:32.787 2022] [3393087] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 11:32:32.787 2022] [3393087] DEBUG: uid-short server_id 2, started 102699152, seed 145838193931976704
[Mon Aug  1 11:32:32.788 2022] [3393115] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 11:32:32.788 2022] [3393114] prereading 8 indexes
[Mon Aug  1 11:32:32.788 2022] [3393114] DEBUG: prereading index 'admin_search_employers_rt'
[Mon Aug  1 11:32:32.788 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1394)
[Mon Aug  1 11:32:32.899 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:32.899 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1395)
[Mon Aug  1 11:32:32.997 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:32.998 2022] [3393114] DEBUG: preread index 'admin_search_employers_rt' in 0.210 sec
[Mon Aug  1 11:32:32.998 2022] [3393114] DEBUG: prereading index 'cvs'
[Mon Aug  1 11:32:32.998 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.8'(/var/lib/manticore/data/cvs/cvs.8)
[Mon Aug  1 11:32:32.999 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:32.999 2022] [3393114] DEBUG: preread index 'cvs' in 0.001 sec
[Mon Aug  1 11:32:32.999 2022] [3393114] DEBUG: prereading index 'geocities'
[Mon Aug  1 11:32:32.999 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.16'(/var/lib/manticore/data/geocities/geocities.16)
[Mon Aug  1 11:32:33.068 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.068 2022] [3393114] DEBUG: preread index 'geocities' in 0.069 sec
[Mon Aug  1 11:32:33.068 2022] [3393114] DEBUG: prereading index 'listings'
[Mon Aug  1 11:32:33.068 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.4'(/var/lib/manticore/data/listings/listings.4)
[Mon Aug  1 11:32:33.069 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.069 2022] [3393114] DEBUG: preread index 'listings' in 0.001 sec
[Mon Aug  1 11:32:33.069 2022] [3393114] DEBUG: prereading index 'postal_coords'
[Mon Aug  1 11:32:33.069 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.14'(/var/lib/manticore/data/postal_coords/postal_coords.14)
[Mon Aug  1 11:32:33.080 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: preread index 'postal_coords' in 0.011 sec
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: prereading index 'requirements'
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: preread index 'requirements' in 0.000 sec
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: prereading index 'jobs_completions_custom'
[Mon Aug  1 11:32:33.081 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.109)
[Mon Aug  1 11:32:33.106 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.106 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.108)
[Mon Aug  1 11:32:33.136 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.137 2022] [3393114] DEBUG: preread index 'jobs_completions_custom' in 0.056 sec
[Mon Aug  1 11:32:33.137 2022] [3393114] DEBUG: prereading index 'jobs'
[Mon Aug  1 11:32:33.137 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3475'(/var/lib/manticore/data/jobs/jobs.3475)
[Mon Aug  1 11:32:33.160 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.160 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3476'(/var/lib/manticore/data/jobs/jobs.3476)
[Mon Aug  1 11:32:33.178 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.178 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3477'(/var/lib/manticore/data/jobs/jobs.3477)
[Mon Aug  1 11:32:33.196 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.197 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3478'(/var/lib/manticore/data/jobs/jobs.3478)
[Mon Aug  1 11:32:33.215 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.215 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3479'(/var/lib/manticore/data/jobs/jobs.3479)
[Mon Aug  1 11:32:33.234 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.234 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3480'(/var/lib/manticore/data/jobs/jobs.3480)
[Mon Aug  1 11:32:33.256 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.256 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3481'(/var/lib/manticore/data/jobs/jobs.3481)
[Mon Aug  1 11:32:33.279 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.279 2022] [3393114] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3474'(/var/lib/manticore/data/jobs/jobs.3474)
[Mon Aug  1 11:32:33.301 2022] [3393114] DEBUG: Preread successfully finished
[Mon Aug  1 11:32:33.308 2022] [3393114] DEBUG: preread index 'jobs' in 0.171 sec
[Mon Aug  1 11:32:33.308 2022] [3393114] preread 8 indexes in 0.520 sec
[Mon Aug  1 11:32:33.308 2022] [3393087] accepting connections
[Mon Aug  1 11:33:25.168 2022] [3393097] DEBUG: 100 Continue sent
[Mon Aug  1 11:34:01.940 2022] [3393108] DEBUG: 100 Continue sent
[Mon Aug  1 11:34:41.900 2022] [3393089] DEBUG: 100 Continue sent
[Mon Aug  1 11:34:48.538 2022] [3393088] DEBUG: 100 Continue sent
[Mon Aug  1 11:34:49.960 2022] [3393087] DEBUG: last message repeated 1 times
[Mon Aug  1 11:35:55.812 2022] [3393092] DEBUG: 100 Continue sent
[Mon Aug  1 11:35:58.025 2022] [3393096] DEBUG: last message repeated 3 times
[Mon Aug  1 11:35:58.025 2022] [3393096] DEBUG: 100 Continue sent
