Script started on Tue 19 Oct 2021 06:28:20 PM UTC
kroot@sphinx54a:/u/sphinx/var/log\[root@sphinx54a log]# /opt/rh/devtoolset-8/root/ur[Ksr/bin/se[K[Kgdb/[K usr[K[K[K/usr/bin/searchd 9380
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-3.el7
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/searchd...
warning: the debug information found in "/usr/lib/debug//usr/bin/searchd.debug" does not match "/usr/bin/searchd" (CRC mismatch).

Reading symbols from .gnu_debugdata for /usr/bin/searchd...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Attaching to program: /usr/bin/searchd, process 9380
[New LWP 9381]
[New LWP 9382]
[New LWP 9383]
[New LWP 9384]
[New LWP 9385]
[New LWP 9386]
[New LWP 9387]
[New LWP 9388]
[New LWP 9389]
[New LWP 9390]
[New LWP 9391]
[New LWP 9392]
[New LWP 9393]
[New LWP 9394]
[New LWP 9395]
[New LWP 9396]
[New LWP 9397]
[New LWP 9398]
[New LWP 9399]
[New LWP 9400]
[New LWP 9401]
[New LWP 9402]
[New LWP 9403]
[New LWP 9404]
[New LWP 9405]
[New LWP 9406]
[New LWP 9407]
[New LWP 9408]
[New LWP 9409]
[New LWP 9410]
[New LWP 9411]
[New LWP 9412]
[New LWP 9413]
[New LWP 9414]
[New LWP 9415]
[New LWP 9416]
[New LWP 9417]
[New LWP 9418]
[New LWP 9419]
[New LWP 9420]
[New LWP 9421]
[New LWP 9422]
[New LWP 9423]
[New LWP 9424]
[New LWP 9425]
[New LWP 9426]
[New LWP 9427]
[New LWP 9428]
[New LWP 9429]
[New LWP 9430]
[New LWP 9431]
[New LWP 9432]
[New LWP 9433]
[New LWP 9434]
[New LWP 9435]
[New LWP 9436]
[New LWP 9437]
[New LWP 9438]
[New LWP 9439]
[New LWP 9440]
[New LWP 9441]
[New LWP 9442]
[New LWP 9443]
[New LWP 9444]
[New LWP 9445]
[New LWP 9446]
[New LWP 9447]
[New LWP 9448]
[New LWP 9449]
[New LWP 9450]
[New LWP 9451]
[New LWP 9452]
[New LWP 9453]
[New LWP 9454]
[New LWP 9455]
[New LWP 9456]
[New LWP 9457]
[New LWP 9458]
[New LWP 9459]
[New LWP 9460]
[New LWP 9461]
[New LWP 9462]
[New LWP 9463]
[New LWP 9464]
[New LWP 9465]
[New LWP 9466]
[New LWP 9467]
[New LWP 9468]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install manticore-server-4.0.2_210921.af497f2-1.el7.centos.x86_64
(gdb) set pagination off
(gdb) info threads
  Id   Target Id                                  Frame 
* 1    Thread 0x7f4bb3578900 (LWP 9380) "searchd" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f4bb3576700 (LWP 9381) "work_0"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f4bb3555700 (LWP 9382) "work_1"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f4bb3534700 (LWP 9383) "work_2"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f4bb3513700 (LWP 9384) "work_3"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f4bb34f2700 (LWP 9385) "work_4"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f4bb34d1700 (LWP 9386) "work_5"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f4bb34b0700 (LWP 9387) "work_6"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f4bb348f700 (LWP 9388) "work_7"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f4bb346e700 (LWP 9389) "work_8"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f4bb344d700 (LWP 9390) "work_9"  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f4bb342c700 (LWP 9391) "work_10" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f4bb340b700 (LWP 9392) "work_11" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f4bb33ea700 (LWP 9393) "work_12" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f4bb33c9700 (LWP 9394) "work_13" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f4bb044a700 (LWP 9395) "work_14" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f4bb0429700 (LWP 9396) "work_15" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f4bb0408700 (LWP 9397) "work_16" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f4bb03e7700 (LWP 9398) "work_17" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7f4bb03c6700 (LWP 9399) "work_18" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f4bb03a5700 (LWP 9400) "work_19" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f4bb0384700 (LWP 9401) "work_20" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f4bb0363700 (LWP 9402) "work_21" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f4bb0342700 (LWP 9403) "work_22" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f4bb0321700 (LWP 9404) "work_23" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f4bb0300700 (LWP 9405) "work_24" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7f4bb02df700 (LWP 9406) "work_25" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f4bb02be700 (LWP 9407) "work_26" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f4bb029d700 (LWP 9408) "work_27" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f4bb027c700 (LWP 9409) "work_28" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f4bb025b700 (LWP 9410) "work_29" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f4bb023a700 (LWP 9411) "work_30" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f4bb0219700 (LWP 9412) "work_31" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f4bb01f8700 (LWP 9413) "work_32" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7f4bb01d7700 (LWP 9414) "work_33" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f4bb01b6700 (LWP 9415) "work_34" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f4bb0195700 (LWP 9416) "work_35" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f4bb0174700 (LWP 9417) "work_36" 0x00007f4bb1c46017 in pthread_join () from /lib64/libpthread.so.0
  39   Thread 0x7f4bb0153700 (LWP 9418) "work_37" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f4bb0132700 (LWP 9419) "work_38" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f4bb0111700 (LWP 9420) "work_39" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f4bb00f0700 (LWP 9421) "work_40" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  43   Thread 0x7f4bb00cf700 (LWP 9422) "work_41" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  44   Thread 0x7f4bb00ae700 (LWP 9423) "work_42" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  45   Thread 0x7f4bb008d700 (LWP 9424) "work_43" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  46   Thread 0x7f4bb006c700 (LWP 9425) "work_44" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  47   Thread 0x7f4bb004b700 (LWP 9426) "work_45" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  48   Thread 0x7f4bb002a700 (LWP 9427) "work_46" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  49   Thread 0x7f4b8bfff700 (LWP 9428) "work_47" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  50   Thread 0x7f4b8bfde700 (LWP 9429) "work_48" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  51   Thread 0x7f4b8bfbd700 (LWP 9430) "work_49" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  52   Thread 0x7f4b8bf9c700 (LWP 9431) "work_50" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  53   Thread 0x7f4b8bf7b700 (LWP 9432) "work_51" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  54   Thread 0x7f4b8bf5a700 (LWP 9433) "work_52" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  55   Thread 0x7f4b8bf39700 (LWP 9434) "work_53" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  56   Thread 0x7f4b8bf18700 (LWP 9435) "work_54" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7f4b8bef7700 (LWP 9436) "work_55" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  58   Thread 0x7f4b8bed6700 (LWP 9437) "work_56" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  59   Thread 0x7f4b8beb5700 (LWP 9438) "work_57" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  60   Thread 0x7f4b8be94700 (LWP 9439) "work_58" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  61   Thread 0x7f4b8be73700 (LWP 9440) "work_59" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  62   Thread 0x7f4b8be52700 (LWP 9441) "work_60" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  63   Thread 0x7f4b8be31700 (LWP 9442) "work_61" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  64   Thread 0x7f4b8be10700 (LWP 9443) "work_62" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  65   Thread 0x7f4b8bdef700 (LWP 9444) "work_63" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  66   Thread 0x7f4b8bdce700 (LWP 9445) "work_64" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  67   Thread 0x7f4b8bdad700 (LWP 9446) "work_65" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  68   Thread 0x7f4b8bd8c700 (LWP 9447) "work_66" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  69   Thread 0x7f4b8bd6b700 (LWP 9448) "work_67" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  70   Thread 0x7f4b8bd4a700 (LWP 9449) "work_68" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7f4b8bd29700 (LWP 9450) "work_69" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  72   Thread 0x7f4b8bd08700 (LWP 9451) "work_70" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  73   Thread 0x7f4b8bce7700 (LWP 9452) "work_71" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  74   Thread 0x7f4b8bcc6700 (LWP 9453) "work_72" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  75   Thread 0x7f4b8bca5700 (LWP 9454) "work_73" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  76   Thread 0x7f4b8bc84700 (LWP 9455) "work_74" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  77   Thread 0x7f4b8bc63700 (LWP 9456) "work_75" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  78   Thread 0x7f4b8bc42700 (LWP 9457) "work_76" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  79   Thread 0x7f4b8bc21700 (LWP 9458) "work_77" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  80   Thread 0x7f4b8bc00700 (LWP 9459) "work_78" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  81   Thread 0x7f4b8bbdf700 (LWP 9460) "work_79" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  82   Thread 0x7f4b8bbbe700 (LWP 9461) "work_80" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  83   Thread 0x7f4b8bb9d700 (LWP 9462) "work_81" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  84   Thread 0x7f4b8bb7c700 (LWP 9463) "work_82" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  85   Thread 0x7f4b8bb5b700 (LWP 9464) "work_83" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  86   Thread 0x7f4b8bb3a700 (LWP 9465) "work_84" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  87   Thread 0x7f4b8bb19700 (LWP 9466) "work_85" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  88   Thread 0x7f4b8baf8700 (LWP 9467) "work_86" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  89   Thread 0x7f4b8bad7700 (LWP 9468) "work_87" 0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) thread apply all bt

Thread 89 (Thread 0x7f4b8bad7700 (LWP 9468)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 88 (Thread 0x7f4b8baf8700 (LWP 9467)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 87 (Thread 0x7f4b8bb19700 (LWP 9466)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 86 (Thread 0x7f4b8bb3a700 (LWP 9465)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 85 (Thread 0x7f4b8bb5b700 (LWP 9464)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 84 (Thread 0x7f4b8bb7c700 (LWP 9463)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 83 (Thread 0x7f4b8bb9d700 (LWP 9462)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 82 (Thread 0x7f4b8bbbe700 (LWP 9461)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 81 (Thread 0x7f4b8bbdf700 (LWP 9460)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 80 (Thread 0x7f4b8bc00700 (LWP 9459)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 79 (Thread 0x7f4b8bc21700 (LWP 9458)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 78 (Thread 0x7f4b8bc42700 (LWP 9457)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 77 (Thread 0x7f4b8bc63700 (LWP 9456)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 76 (Thread 0x7f4b8bc84700 (LWP 9455)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 75 (Thread 0x7f4b8bca5700 (LWP 9454)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 74 (Thread 0x7f4b8bcc6700 (LWP 9453)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 73 (Thread 0x7f4b8bce7700 (LWP 9452)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 72 (Thread 0x7f4b8bd08700 (LWP 9451)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 71 (Thread 0x7f4b8bd29700 (LWP 9450)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 70 (Thread 0x7f4b8bd4a700 (LWP 9449)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 69 (Thread 0x7f4b8bd6b700 (LWP 9448)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 68 (Thread 0x7f4b8bd8c700 (LWP 9447)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 67 (Thread 0x7f4b8bdad700 (LWP 9446)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 66 (Thread 0x7f4b8bdce700 (LWP 9445)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 65 (Thread 0x7f4b8bdef700 (LWP 9444)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 64 (Thread 0x7f4b8be10700 (LWP 9443)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 63 (Thread 0x7f4b8be31700 (LWP 9442)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 62 (Thread 0x7f4b8be52700 (LWP 9441)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 61 (Thread 0x7f4b8be73700 (LWP 9440)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 60 (Thread 0x7f4b8be94700 (LWP 9439)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 59 (Thread 0x7f4b8beb5700 (LWP 9438)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 58 (Thread 0x7f4b8bed6700 (LWP 9437)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 57 (Thread 0x7f4b8bef7700 (LWP 9436)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 56 (Thread 0x7f4b8bf18700 (LWP 9435)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 55 (Thread 0x7f4b8bf39700 (LWP 9434)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 54 (Thread 0x7f4b8bf5a700 (LWP 9433)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 53 (Thread 0x7f4b8bf7b700 (LWP 9432)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 52 (Thread 0x7f4b8bf9c700 (LWP 9431)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 51 (Thread 0x7f4b8bfbd700 (LWP 9430)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 50 (Thread 0x7f4b8bfde700 (LWP 9429)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 49 (Thread 0x7f4b8bfff700 (LWP 9428)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 48 (Thread 0x7f4bb002a700 (LWP 9427)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 47 (Thread 0x7f4bb004b700 (LWP 9426)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 46 (Thread 0x7f4bb006c700 (LWP 9425)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 45 (Thread 0x7f4bb008d700 (LWP 9424)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 44 (Thread 0x7f4bb00ae700 (LWP 9423)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 43 (Thread 0x7f4bb00cf700 (LWP 9422)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 42 (Thread 0x7f4bb00f0700 (LWP 9421)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 41 (Thread 0x7f4bb0111700 (LWP 9420)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 40 (Thread 0x7f4bb0132700 (LWP 9419)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 39 (Thread 0x7f4bb0153700 (LWP 9418)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 38 (Thread 0x7f4bb0174700 (LWP 9417)):
#0  0x00007f4bb1c46017 in pthread_join () from /lib64/libpthread.so.0
#1  0x000000000096a90b in Threads::ThreadPool_c::StopAll() ()
#2  0x000000000096a594 in Threads::ThreadPool_c::~ThreadPool_c() ()
#3  0x000000000096a719 in Threads::ThreadPool_c::~ThreadPool_c() ()
#4  0x000000000096d22a in SharedPtr_T<Threads::Worker_i, Deleter_T<Threads::Worker_i*, (ETYPE)0>, ISphRefcountedMT>::SharedState_T<Deleter_T<Threads::Worker_i*, (ETYPE)0>, false>::~SharedState_T() ()
#5  0x00000000004db8bd in SharedPtr_T<Threads::Worker_i, Deleter_T<Threads::Worker_i*, (ETYPE)0>, ISphRefcountedMT>::~SharedPtr_T() ()
#6  0x00007f4bb18a8ce9 in __run_exit_handlers () from /lib64/libc.so.6
#7  0x00007f4bb18a8d37 in exit () from /lib64/libc.so.6
#8  0x0000000000479863 in CrashLogger::HandleCrash(int) ()
#9  <signal handler called>
#10 0x000000000086fa0e in RtIndex_c::UpdateAttributesOffline(VecTraits_T<PostponedUpdate_t>&, IndexSegment_c*) ()
#11 0x00000000008929fb in std::_Function_handler<void (), RtIndex_c::StartMergeSegments(bool)::$_8>::_M_invoke(std::_Any_data const&) ()
#12 0x0000000000d6abac in Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) ()
#13 0x0000000000d6b87f in make_fcontext ()
#14 0x0000000000000000 in ?? ()

Thread 37 (Thread 0x7f4bb0195700 (LWP 9416)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 36 (Thread 0x7f4bb01b6700 (LWP 9415)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 35 (Thread 0x7f4bb01d7700 (LWP 9414)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 34 (Thread 0x7f4bb01f8700 (LWP 9413)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7f4bb0219700 (LWP 9412)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7f4bb023a700 (LWP 9411)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7f4bb025b700 (LWP 9410)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f4bb027c700 (LWP 9409)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f4bb029d700 (LWP 9408)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f4bb02be700 (LWP 9407)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7f4bb02df700 (LWP 9406)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f4bb0300700 (LWP 9405)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7f4bb0321700 (LWP 9404)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7f4bb0342700 (LWP 9403)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f4bb0363700 (LWP 9402)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f4bb0384700 (LWP 9401)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f4bb03a5700 (LWP 9400)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f4bb03c6700 (LWP 9399)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f4bb03e7700 (LWP 9398)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f4bb0408700 (LWP 9397)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f4bb0429700 (LWP 9396)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f4bb044a700 (LWP 9395)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f4bb33c9700 (LWP 9394)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f4bb33ea700 (LWP 9393)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f4bb340b700 (LWP 9392)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f4bb342c700 (LWP 9391)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f4bb344d700 (LWP 9390)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f4bb346e700 (LWP 9389)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f4bb348f700 (LWP 9388)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f4bb34b0700 (LWP 9387)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f4bb34d1700 (LWP 9386)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f4bb34f2700 (LWP 9385)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f4bb3513700 (LWP 9384)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f4bb3534700 (LWP 9383)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f4bb3555700 (LWP 9382)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f4bb3576700 (LWP 9381)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000096aec1 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000000000096acee in Threads::Service_t::run() ()
#3  0x000000000096b238 in Threads::ThreadPool_c::loop(int) ()
#4  0x0000000000969997 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_5>::_M_invoke(std::_Any_data const&) ()
#5  0x0000000000968d5c in RuntimeThreadContext_t::Run(void const*) ()
#6  0x0000000000968e41 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f4bb1c44ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f4bb196d9fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f4bb3578900 (LWP 9380)):
#0  0x00007f4bb1c48a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005d607b in AutoEvent_T<false>::WaitEvent(int) ()
#2  0x0000000000d68250 in Threads::CallCoroutine(std::function<void ()>) ()
#3  0x00000000004cf59c in ServiceMain(int, char**) ()
#4  0x00000000004d0ebb in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 9380] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/bin/searchd, process 9380
[Inferior 1 (process 9380) detached]
kroot@sphinx54a:/u/sphinx/var/log\[root@sphinx54a log]# du -sh core.9380 
28G	core.9380
kroot@sphinx54a:/u/sphinx/var/log\[root@sphinx54a log]# exit

Script done on Tue 19 Oct 2021 06:29:30 PM UTC
