1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 0c:42:a1:1c:27:9e brd ff:ff:ff:ff:ff:ff
    inet 135.148.35.38/32 scope global dynamic ens3f0
       valid_lft 47759sec preferred_lft 47759sec
    inet6 fe80::e42:a1ff:fe1c:279e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens3f1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0c:42:a1:1c:27:9f brd ff:ff:ff:ff:ff:ff
4: ens13f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 0c:42:a1:a7:25:06 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.5/27 brd 10.10.10.31 scope global ens13f0
       valid_lft forever preferred_lft forever
    inet6 fe80::e42:a1ff:fea7:2506/64 scope link 
       valid_lft forever preferred_lft forever
5: ens13f1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0c:42:a1:a7:25:07 brd ff:ff:ff:ff:ff:ff
7: wg0: <POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1380 qdisc noqueue state UNKNOWN group default qlen 1000
    link/none 
    inet 10.9.0.1/24 scope global wg0
       valid_lft forever preferred_lft forever
