[Thu Aug 31 13:51:40.412 2023] [6187] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:42.853 2023] [6249] WARNING: last message repeated 16 times
[Thu Aug 31 13:51:42.853 2023] [6249] WARNING: send() failed: 32: Broken pipe, sock=87
[Thu Aug 31 13:51:44.107 2023] [15142] rotating table 'blogs_inc_3': started
[Thu Aug 31 13:51:44.114 2023] [15142] RW-idx for rename to .old, acquiring...
[Thu Aug 31 13:51:44.114 2023] [15142] RW-idx for rename to .old, acquired...
[Thu Aug 31 13:51:44.135 2023] [15142] rotating table 'blogs_inc_3': success
[Thu Aug 31 13:51:45.816 2023] [6172] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:46.175 2023] [6193] WARNING: last message repeated 2 times
[Thu Aug 31 13:51:46.175 2023] [6193] WARNING: conn 192.168.10.7:22624(159922828), sock=591: maxed out, dismissing client
[Thu Aug 31 13:51:46.733 2023] [6094] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:49.009 2023] [6240] WARNING: last message repeated 15 times
[Thu Aug 31 13:51:49.009 2023] [6240] WARNING: conn 192.168.10.7:23418(159923058), sock=593: maxed out, dismissing client
[Thu Aug 31 13:51:49.052 2023] [6249] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:49.457 2023] [15932] rotating table 'blogs_inc_1': started
[Thu Aug 31 13:51:49.533 2023] [6175] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:49.621 2023] [6166] WARNING: last message repeated 4 times
[Thu Aug 31 13:51:49.621 2023] [6166] WARNING: conn 192.168.10.7:23460(159923094), sock=600: maxed out, dismissing client
[Thu Aug 31 13:51:49.718 2023] [6129] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:49.789 2023] [15932] RW-idx for rename to .old, acquiring...
[Thu Aug 31 13:51:49.789 2023] [15932] RW-idx for rename to .old, acquired...
[Thu Aug 31 13:51:50.148 2023] [6113] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:50.221 2023] [15932] last message repeated 3 times
[Thu Aug 31 13:51:50.221 2023] [15932] rotating table 'blogs_inc_1': success
[Thu Aug 31 13:51:50.259 2023] [6086] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:53.159 2023] [6076] WARNING: last message repeated 40 times
[Thu Aug 31 13:51:53.261 2023] [6284] WARNING: conn 192.168.10.7:23752(159923361), sock=599: maxed out, dismissing client
[Thu Aug 31 13:51:53.261 2023] [6216] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:56.099 2023] [6227] WARNING: last message repeated 9 times
[Thu Aug 31 13:51:56.099 2023] [6227] WARNING: conn 192.168.10.7:24690(159923599), sock=601: maxed out, dismissing client
[Thu Aug 31 13:51:56.107 2023] [6291] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:56.603 2023] [6155] WARNING: conn 192.168.10.7:24738(159923650), sock=601: maxed out, dismissing client
[Thu Aug 31 13:51:58.391 2023] [17199] rotating table 'blogs_inc_2': started
[Thu Aug 31 13:51:58.609 2023] [17199] RW-idx for rename to .old, acquiring...
[Thu Aug 31 13:51:58.609 2023] [17199] RW-idx for rename to .old, acquired...
[Thu Aug 31 13:51:59.241 2023] [6193] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:59.795 2023] [17199] last message repeated 4 times
[Thu Aug 31 13:51:59.795 2023] [17199] rotating table 'blogs_inc_2': success
[Thu Aug 31 13:51:59.804 2023] [6287] WARNING: maxed out, dismissing client
[Thu Aug 31 13:51:59.909 2023] [6110] WARNING: last message repeated 2 times
[Thu Aug 31 13:51:59.909 2023] [6110] WARNING: conn 192.168.10.7:25020(159923887), sock=622: maxed out, dismissing client
[Thu Aug 31 13:51:59.911 2023] [6282] WARNING: maxed out, dismissing client
[Thu Aug 31 13:52:01.935 2023] [6140] WARNING: last message repeated 16 times
[Thu Aug 31 13:52:01.935 2023] [6140] WARNING: conn 127.0.0.1:18492(159924035), sock=627: maxed out, dismissing client
[Thu Aug 31 13:52:01.936 2023] [6090] WARNING: conn 127.0.0.1:18498(159924036), sock=628: maxed out, dismissing client
[Thu Aug 31 13:52:01.992 2023] [6121] WARNING: conn 127.0.0.1:18508(159924040), sock=610: maxed out, dismissing client
[Thu Aug 31 13:52:02.045 2023] [6094] WARNING: maxed out, dismissing client
[Thu Aug 31 13:52:02.093 2023] [6116] WARNING: conn 127.0.0.1:18512(159924048), sock=617: maxed out, dismissing client
[Thu Aug 31 13:52:02.205 2023] [6076] caught SIGTERM, shutting down
[Thu Aug 31 13:52:05.239 2023] [6076] WARNING: still 40 alive tasks during shutdown, after 3.019 sec
[Thu Aug 31 13:52:13.154 2023] [6199] WARNING: timed out while performing SyncSend to flush network buffers, sock=543
[Thu Aug 31 13:52:14.359 2023] [6160] WARNING: timed out while performing SyncSend to flush network buffers, sock=80
[Thu Aug 31 13:52:14.402 2023] [6184] WARNING: timed out while performing SyncSend to flush network buffers, sock=173
[Thu Aug 31 13:52:14.473 2023] [6121] WARNING: timed out while performing SyncSend to flush network buffers, sock=97
[Thu Aug 31 13:52:14.598 2023] [6264] WARNING: timed out while performing SyncSend to flush network buffers, sock=591
[Thu Aug 31 13:52:15.222 2023] [6291] WARNING: timed out while performing SyncSend to flush network buffers, sock=185
[Thu Aug 31 13:52:15.512 2023] [6230] WARNING: timed out while performing SyncSend to flush network buffers, sock=474
[Thu Aug 31 13:52:15.645 2023] [6082] WARNING: send() failed: 32: Broken pipe, sock=69
[Thu Aug 31 13:52:15.951 2023] [6125] WARNING: timed out while performing SyncSend to flush network buffers, sock=10
[Thu Aug 31 13:52:16.008 2023] [6252] WARNING: timed out while performing SyncSend to flush network buffers, sock=196
[Thu Aug 31 13:52:16.092 2023] [6172] WARNING: timed out while performing SyncSend to flush network buffers, sock=541
[Thu Aug 31 13:52:16.182 2023] [6224] WARNING: timed out while performing SyncSend to flush network buffers, sock=66
------- FATAL: CRASH DUMP -------
[Thu Aug 31 13:52:02.205 2023] [ 6076]

--- crashed SphinxAPI request dump ---
AAABIwAACK0AAAAUAAAAAQAAAUAAAAAAAABhqAAAAAYAAAAAAAAABAAAABBgcHVibGlzaGVkYCBERVNDAAAGNihA
KHRpdGxlLGJvZHkpICgoIkBTYW1zdW5nbnoiIHwgIkBTYW1zdW5nbnoiIHwgI3NhbXN1bmdueiB8IHNh
bXN1bmcgfCAic2Ftc3VuZyBuZXcgemVhbGFuZCIpICgiTW9iaWxlIHBob25lIiB8IERldmljZSB8IEdh
bGF4eSB8ICJHYWxheHkgUzIxIiB8ICJHYWxheHkgRm9sZCIgfCAiU2Ftc3VuZyBHYWxheHkiIHwgIkdh
bGF4eSBOb3RlIiB8ICJHYWxheHkgQSBzZXJpZXMiIHwgIk5vdGUgc2VyaWVzIiB8ICJTIFBlbiIg
fCAiTm90ZSBzZXJpZXMgZmVhdHVyZXMiIHwgIk5vdGUgc2VyaWVzIGNhbWVyYSIgfCAiTm90ZSBzZXJp
ZXMgZGVzaWduIiB8ICJOb3RlIDIwIiB8ICJOb3RlIHNlcmllcyBwZXJmb3JtYW5jZSIgfCAic21hcnQg
dHYiIHwgdGFibGV0IHwgYXBwbGlhbmNlIHwgTWljcm93YXZlIHwgUmVmcmlnZXJhdG9yIHwgIlZhY3V1
bSBjbGVhbmVyIiB8ICJXYXNoaW5nIG1hY2hpbmUiIHwgRGlzaHdhc2hlciB8ICJjdXN0b21lciBz
ZXJ2aWNlIiB8ICJUZWNobmljYWwgaXNzdWVzIiB8IFdhcnJhbnR5IHwgQXNzaXN0YW5jZSB8IEhlbHBk
ZXNrIHwgaXNzdWUgfCBUcm91Ymxlc2hvb3QgfCBSZXBhaXIgfCBEZWZlY3RpdmUgfCBGYXVsdHkgfCBN
YWxmdW5jdGlvbiB8IHN1cHBvcnQgfCAiU2VydmljZSByZXF1ZXN0IiB8ICJUcm91Ymxlc2hvb3Rpbmcg
Z3VpZGUiIHwgIlByb2R1Y3QgYXNzaXN0YW5jZSIgfCAiU3VwcG9ydCBjZW50ZXIiIHwgIlRlY2hu
aWNhbCBzdXBwb3J0IiB8IHJlcGFpciB8ICJSZXBhaXIgY29zdCIgfCBNYWludGVuYW5jZSB8ICJTZXJ2
aWNlIGNlbnRlciIgfCAiUGFydHMgcmVwbGFjZW1lbnQiIHwgIlJlcGFpciBwcm9jZXNzIiB8IHdhcnJh
bnR5IHwgRXh0ZW5kZWQgfCBFeHBpcmF0aW9uIHwgQ292ZXJhZ2UgfCBjYW1lcmEgfCAiSW1hZ2UgcXVh
bGl0eSIgfCBQaG90b2dyYXBoeSB8ICJDYW1lcmEgZmVhdHVyZXMiIHwgIkxvdyBsaWdodCBwZXJm
b3JtYW5jZSIgfCAiQ2FtZXJhIHNldHRpbmdzIiB8IHNldHRpbmdzIHwgT3B0aW1pemF0aW9uIHwgQ29u
ZmlndXJhdGlvbiB8IEN1c3RvbWl6YXRpb24gfCBQcmVmZXJlbmNlcyB8IEFkanVzdG1lbnRzIHwgZm9s
ZCB8IGZsaXAgfCAiRmxpcCB0ZWNobm9sb2d5IiB8ICJGbGlwIHBob25lIiB8ICJGbGlwIGRpc3BsYXki
IHwgIkZsaXAgZGVzaWduIiB8ICJGbGlwIHNjcmVlbiIgfCBjb3N0IHwgUHJpY2luZyB8IHByaWNl
IHwgIlByaWNlIHJhbmdlIiB8IHJlcGxhY2UgfCAiRGlzcGxheSBxdWFsaXR5IiB8ICJCYXR0ZXJ5IGxp
ZmUiIHwgIlNvZnR3YXJlIHVwZGF0ZXMiIHwgV2ktZmkgfCBjb25uZWN0aW9uIHwgIlNpZ25hbCBzdHJl
bmd0aCIgfCAiSW50ZXJuZXQgc3BlZWQiIHwgImF1dGhvcml6ZWQgZGVhbGVyIiB8IFJldGFpbGVyIHwg
U2hvcCB8IE91dGxldCB8IFJlc2VsbGVyIHwgImN1c3RvbWVyIHNlcnZpY2UgY2VudGVyIiB8IHBy
aWNlIHwgc2NyZWVuIHwgIlNjcmVlbiBzaXplIiB8IFRvdWNoc2NyZWVuIHwgRGlzcGxheSB8ICJTY3Jl
ZW4gcXVhbGl0eSIgfCBBTU9MRUQgfCBkaXNwbGF5IHwgQ29udHJhc3QgfCAiUmVmcmVzaCByYXRlIiB8
IEJyaWdodG5lc3MgfCBSZXNvbHV0aW9uIHwgIkNvbG9yIGFjY3VyYWN5IikpKQAAAAAAAAASYmxvZ3Nf
YmlnX2Jsb2dzZTE0AAAAAQAAAAAAAAAA//////////8AAAAEAAAACXB1Ymxpc2hlZAAAAAEAAAAA
Yv2BAAAAAABjO+NxAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAABm1vZF9pcwAAAAAAAAADAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAE2NvbnRlbnRfcHJvdmlk
ZXJfaWQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAAAAAApQAAAAAAAAABAAAAAQAAAAAAAAAAAAAA
AQAAAAppc19jb21tZW50AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAA
AAQAAAAAAABhqAAAAA1AZ3JvdXBieSBkZXNj/////wAAAAUAAAAyAAAAAAAAAAAAAAAAAACcQAAAAAAA
AABiZTYwODFlNzAwOGVjMzg2MzMzMjczMzdiOGJmYjlmYzgsQzI1RDBwSnBBc0d1Mk1jY21oR01VZm1i
Q2psQ3pFaFUsODJiYTg1NWNiOTgzMmJhNTNiNjIwOGEwNjI1ODMyMjcAAAAAAAAAASoAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAKYmxlbmRlZC5zbwAAAAVxdWVyeQAAAAAAAAAA
AAAAAQAAAAEqAAAAASoAAAAAAAAAAAAAAAAAAAAA
--- request dump end ---
--- local index:blogs_big_6
Manticore 6.0.5 d3e1518d3@230719 dev (columnar 2.0.5 35b042d@230620) (secondary 2.0.5 35b042d@230620)
Handling signal 6
-------------- backtrace begins here ---------------
Program compiled with Clang 15.0.7
Configured with flags: Configured with these definitions: -DDISTR_BUILD=rhel7 -DUSE_SYSLOG=1 -DWITH_GALERA=1 -DWITH_RE2=1 -DWITH_RE2_FORCE_STATIC=1 -DWITH_STEMMER=1 -DWITH_STEMMER_FORCE_STATIC=1 -DWITH_NLJSON=1 -DWITH_UNIALGO=1 -DWITH_ICU=1 -DWITH_ICU_FORCE_STATIC=1 -DWITH_SSL=1 -DWITH_ZLIB=1 -DWITH_ZSTD=1 -DDL_ZSTD=1 -DZSTD_LIB=libzstd.so.1 -DWITH_CURL=1 -DDL_CURL=1 -DCURL_LIB=libcurl.so.4 -DWITH_ODBC=1 -DDL_ODBC=1 -DODBC_LIB=libodbc.so.2 -DWITH_EXPAT=1 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DWITH_ICONV=1 -DWITH_MYSQL=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysqlclient.so.18 -DWITH_POSTGRESQL=1 -DDL_POSTGRESQL=1 -DPOSTGRESQL_LIB=libpq.so.5 -DLOCALDATADIR=/var/lib/manticore -DFULL_SHARE_DIR=/usr/share/manticore
Built on Linux x86_64 (rhel7) (cross-compiled)
Stack bottom = 0x7f99baef4000, thread stack size = 0x20000
Trying manual backtrace:
Something wrong with thread stack, manual backtrace may be incorrect (fp=0x1)
Wrong stack limit or frame pointer, manual backtrace failed (fp=0x1, stack=0x7f99baef0000, stacksize=0x20000)
Trying system backtrace:
begin of system symbols:
/usr/bin/searchd(_Z12sphBacktraceib+0x22a)[0x5654bcb2dd3a]
/usr/bin/searchd(_ZN11CrashLogger11HandleCrashEi+0x355)[0x5654bc9ac665]
/lib64/libpthread.so.0(+0xf370)[0x7f99c2235370]
/lib64/libc.so.6(gsignal+0x37)[0x7f99c1e9a1d7]
/lib64/libc.so.6(abort+0x148)[0x7f99c1e9b8c8]
/lib64/libc.so.6(+0x74f07)[0x7f99c1ed9f07]
/lib64/libc.so.6(+0x7ada4)[0x7f99c1edfda4]
/usr/bin/searchd(_ZN15IteratorStats_taSERKS_+0x11a)[0x5654bca1fbea]
/usr/bin/searchd(_ZN19CSphQueryResultMetaaSERKS_+0x2db)[0x5654bca18b6b]
/usr/bin/searchd(_Z19HandleCommandSearchR16ISphOutputBuffertR13InputBuffer_c+0x426)[0x5654bc9cbb36]
/usr/bin/searchd(_Z8ApiServeSt10unique_ptrI16AsyncNetBuffer_cSt14default_deleteIS0_EE+0x767)[0x5654bc9342d7]
/usr/bin/searchd(_Z10MultiServeSt10unique_ptrI16AsyncNetBuffer_cSt14default_deleteIS0_EESt4pairIitE7Proto_e+0x12e)[0x5654bc93235e]
/usr/bin/searchd(+0xdefe22)[0x5654bc932e22]
/usr/bin/searchd(_ZZN7Threads11CoRoutine_c13CreateContextESt8functionIFvvEESt4pairIN5boost7context13stack_contextENS_14StackFlavour_EEEENUlNS6_6detail10transfer_tEE_8__invokeESB_+0x1c)[0x5654bdc75cdc]
/usr/bin/searchd(make_fcontext+0x2f)[0x5654bdc961ef]
Trying boost backtrace:
 0# sphBacktrace(int, bool) in /usr/bin/searchd
 1# CrashLogger::HandleCrash(int) in /usr/bin/searchd
 2# 0x00007F99C2235370 in /lib64/libpthread.so.0
 3# gsignal in /lib64/libc.so.6
 4# abort in /lib64/libc.so.6
 5# 0x00007F99C1ED9F07 in /lib64/libc.so.6
 6# 0x00007F99C1EDFDA4 in /lib64/libc.so.6
 7# IteratorStats_t::operator=(IteratorStats_t const&) in /usr/bin/searchd
 8# CSphQueryResultMeta::operator=(CSphQueryResultMeta const&) in /usr/bin/searchd
 9# HandleCommandSearch(ISphOutputBuffer&, unsigned short, InputBuffer_c&) in /usr/bin/searchd
10# ApiServe(std::unique_ptr<AsyncNetBuffer_c, std::default_delete<AsyncNetBuffer_c> >) in /usr/bin/searchd
11# MultiServe(std::unique_ptr<AsyncNetBuffer_c, std::default_delete<AsyncNetBuffer_c> >, std::pair<int, unsigned short>, Proto_e) in /usr/bin/searchd
12# 0x00005654BC932E22 in /usr/bin/searchd
13# Threads::CoRoutine_c::CreateContext(std::function<void ()>, std::pair<boost::context::stack_context, Threads::StackFlavour_E>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) in /usr/bin/searchd
14# make_fcontext in /usr/bin/searchd

-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the manual
(https://manual.manticoresearch.com/Reporting_bugs)
Dump with GDB via watchdog
--- active threads ---
thd 0 (work_0), proto sphinx, state query, command search
thd 1 (work_8), proto sphinx, state query, command search
thd 2 (work_9), proto sphinx, state query, command search
thd 3 (work_10), proto sphinx, state query, command search
thd 4 (work_16), proto sphinx, state query, command search
thd 5 (work_17), proto sphinx, state query, command search
thd 6 (work_20), proto sphinx, state query, command search
thd 7 (work_23), proto sphinx, state query, command search
thd 8 (work_25), proto sphinx, state query, command search
thd 9 (work_31), proto sphinx, state query, command search
thd 10 (work_37), proto sphinx, state query, command search
thd 11 (work_38), proto sphinx, state query, command search
thd 12 (work_41), proto sphinx, state query, command search
thd 13 (work_45), proto sphinx, state query, command search
thd 14 (work_46), proto sphinx, state query, command search
thd 15 (work_47), proto sphinx, state query, command search
thd 16 (work_53), proto sphinx, state query, command search
thd 17 (work_56), proto sphinx, state query, command search
thd 18 (work_60), proto sphinx, state query, command search
thd 19 (work_63), proto sphinx, state query, command search
thd 20 (work_65), proto sphinx, state query, command search
thd 21 (work_67), proto sphinx, state query, command search
thd 22 (work_68), proto sphinx, state query, command search
thd 23 (work_69), proto sphinx, state query, command search
thd 24 (work_71), proto sphinx, state query, command search
--- Totally 25 threads, and 25 client-working threads ---
------- CRASH DUMP END -------
[Thu Aug 31 13:53:11.463 2023] [38555] starting daemon version '6.0.5 d3e1518d3@230719 dev (columnar 2.0.5 35b042d@230620) (secondary 2.0.5 35b042d@230620)' ...
[Thu Aug 31 13:53:11.463 2023] [38555] listening on all interfaces for sphinx and http(s), port=3332
[Thu Aug 31 13:53:11.464 2023] [38555] listening on all interfaces for mysql, port=6332
[Thu Aug 31 13:53:11.464 2023] [38555] listening on all interfaces for VIP mysql, port=9332