[root@quorase01 ~]# gdb /usr/bin/searchd /mnt/ceph/issues/M-308/core.searchd.4303.quorase01.sgdctroy.net.1640150132
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd.debug...done.
done.
[New LWP 4303]
[New LWP 4310]
[New LWP 4316]
[New LWP 4328]
[New LWP 4344]
[New LWP 4357]
[New LWP 4320]
[New LWP 4312]
[New LWP 4314]
[New LWP 4307]
[New LWP 4305]
[New LWP 4322]
[New LWP 4335]
[New LWP 4354]
[New LWP 4341]
[New LWP 4318]
[New LWP 4339]
[New LWP 4326]
[New LWP 4330]
[New LWP 4324]
[New LWP 4332]
[New LWP 4403]
[New LWP 4351]
[New LWP 4348]
[New LWP 4366]
[New LWP 4360]
[New LWP 4381]
[New LWP 4363]
[New LWP 4385]
[New LWP 4419]
[New LWP 4387]
[New LWP 4375]
[New LWP 4394]
[New LWP 4397]
[New LWP 4372]
[New LWP 4411]
[New LWP 4408]
[New LWP 4400]
[New LWP 4406]
[New LWP 4597]
[New LWP 4378]
[New LWP 4369]
[New LWP 4390]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --cpustats --force-preread --coredump --config /boardreader/ht'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-317.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.42-14.2.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) set pagination off
(gdb) info threads
  Id   Target Id         Frame 
  43   Thread 0x7fbb0ed44700 (LWP 4390) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7fbb0ee2b700 (LWP 4369) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7fbb0edc8700 (LWP 4378) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7fba1c031700 (LWP 4597) 0x00007fbb107a1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7fbb0ec9f700 (LWP 4406) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7fbb0ece1700 (LWP 4400) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7fbb0ec7e700 (LWP 4408) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7fbb0ec5d700 (LWP 4411) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7fbb0ee0a700 (LWP 4372) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7fbb0ed02700 (LWP 4397) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7fbb0ed23700 (LWP 4394) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7fbb0ede9700 (LWP 4375) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7fbb0ed65700 (LWP 4387) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7fbb0ec3c700 (LWP 4419) 0x00007fbb107a1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7fbb0ed86700 (LWP 4385) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7fbb0ee6d700 (LWP 4363) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7fbb0eda7700 (LWP 4381) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7fbb0ee8e700 (LWP 4360) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7fbb0ee4c700 (LWP 4366) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7fbb0ef12700 (LWP 4348) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7fbb0eef1700 (LWP 4351) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7fbb0ecc0700 (LWP 4403) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7fbb11f1d700 (LWP 4332) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7fbb11fa1700 (LWP 4324) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7fbb11f3e700 (LWP 4330) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7fbb11f80700 (LWP 4326) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7fbb0ef75700 (LWP 4339) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7fbb12004700 (LWP 4318) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7fbb0ef54700 (LWP 4341) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7fbb0eed0700 (LWP 4354) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7fbb0ef96700 (LWP 4335) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7fbb11fc2700 (LWP 4322) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7fbb120ca700 (LWP 4305) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7fbb120a9700 (LWP 4307) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7fbb12046700 (LWP 4314) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7fbb12067700 (LWP 4312) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7fbb11fe3700 (LWP 4320) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7fbb0eeaf700 (LWP 4357) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7fbb0ef33700 (LWP 4344) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7fbb11f5f700 (LWP 4328) CastIdx (this=0x0) at ../src/sphinxrt.cpp:837
  3    Thread 0x7fbb12025700 (LWP 4316) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7fbb12088700 (LWP 4310) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fbb120cc900 (LWP 4303) 0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) thread apply all bt

Thread 43 (Thread 0x7fbb0ed44700 (LWP 4390)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2981a20, pStack=0x7fbb0ed43d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2981a20) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 42 (Thread 0x7fbb0ee2b700 (LWP 4369)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2980210, pStack=0x7fbb0ee2ad47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2980210) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 41 (Thread 0x7fbb0edc8700 (LWP 4378)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2980c60, pStack=0x7fbb0edc7d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2980c60) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 40 (Thread 0x7fba1c031700 (LWP 4597)):
#0  0x00007fbb107a1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b98be in AutoEvent_T<false>::WaitEvent (this=0x12d3240 <LazyTasker()::dEvents+304>, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1290
#2  0x000000000042f70f in LazyJobs_c::JobTick (this=0x12d3110 <LazyTasker()::dEvents>, tWorker=...) at ../src/searchdtask.cpp:593
#3  0x000000000042f5eb in LazyJobs_c::JobLoop (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:631
#4  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#5  RuntimeThreadContext_t::Run (this=0x7fbb08057050, pStack=0x7fba1c030d47) at ../src/threadutils.cpp:1594
#6  0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x7fbb08057050) at ../src/threadutils.cpp:1626
#7  0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 39 (Thread 0x7fbb0ec9f700 (LWP 4406)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2982b50, pStack=0x7fbb0ec9ed47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2982b50) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 38 (Thread 0x7fbb0ece1700 (LWP 4400)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2982470, pStack=0x7fbb0ece0d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2982470) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 37 (Thread 0x7fbb0ec7e700 (LWP 4408)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2982ec0, pStack=0x7fbb0ec7dd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2982ec0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 36 (Thread 0x7fbb0ec5d700 (LWP 4411)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2983230, pStack=0x7fbb0ec5cd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2983230) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 35 (Thread 0x7fbb0ee0a700 (LWP 4372)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2980580, pStack=0x7fbb0ee09d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2980580) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 34 (Thread 0x7fbb0ed02700 (LWP 4397)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2982100, pStack=0x7fbb0ed01d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2982100) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7fbb0ed23700 (LWP 4394)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2981d90, pStack=0x7fbb0ed22d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2981d90) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7fbb0ede9700 (LWP 4375)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x29808f0, pStack=0x7fbb0ede8d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x29808f0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7fbb0ed65700 (LWP 4387)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x29816b0, pStack=0x7fbb0ed64d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x29816b0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7fbb0ec3c700 (LWP 4419)):
#0  0x00007fbb107a1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b99ee in AutoEvent_T<true>::WaitEvent (this=0x12d3180 <LazyTasker()::dEvents+112>, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1328
#2  0x000000000042eb41 in LazyJobs_c::EventTick (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:505
#3  0x000000000042eaa8 in EventLoop (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:445
#4  WorkerFunc (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:575
#5  operator() (this=<optimized out>) at ../src/searchdtask.cpp:742
#6  std::_Function_handler<void (), LazyJobs_c::LazyJobs_c()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#7  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#8  RuntimeThreadContext_t::Run (this=0x29838d0, pStack=0x7fbb0ec3bd47) at ../src/threadutils.cpp:1594
#9  0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x29838d0) at ../src/threadutils.cpp:1626
#10 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7fbb0ed86700 (LWP 4385)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2981340, pStack=0x7fbb0ed85d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2981340) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7fbb0ee6d700 (LWP 4363)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297fb30, pStack=0x7fbb0ee6cd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297fb30) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7fbb0eda7700 (LWP 4381)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2980fd0, pStack=0x7fbb0eda6d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2980fd0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7fbb0ee8e700 (LWP 4360)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297f7c0, pStack=0x7fbb0ee8dd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297f7c0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7fbb0ee4c700 (LWP 4366)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297fea0, pStack=0x7fbb0ee4bd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297fea0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7fbb0ef12700 (LWP 4348)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297ea00, pStack=0x7fbb0ef11d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297ea00) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7fbb0eef1700 (LWP 4351)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297ed70, pStack=0x7fbb0eef0d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297ed70) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7fbb0ecc0700 (LWP 4403)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x29827e0, pStack=0x7fbb0ecbfd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x29827e0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7fbb11f1d700 (LWP 4332)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297d8d0, pStack=0x7fbb11f1cd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297d8d0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7fbb11fa1700 (LWP 4324)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297cb10, pStack=0x7fbb11fa0d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297cb10) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7fbb11f3e700 (LWP 4330)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297d560, pStack=0x7fbb11f3dd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297d560) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7fbb11f80700 (LWP 4326)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297ce80, pStack=0x7fbb11f7fd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297ce80) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7fbb0ef75700 (LWP 4339)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297dfb0, pStack=0x7fbb0ef74d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297dfb0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7fbb12004700 (LWP 4318)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297c160, pStack=0x7fbb12003d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297c160) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7fbb0ef54700 (LWP 4341)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297e320, pStack=0x7fbb0ef53d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297e320) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7fbb0eed0700 (LWP 4354)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297f0e0, pStack=0x7fbb0eecfd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297f0e0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7fbb0ef96700 (LWP 4335)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297dc40, pStack=0x7fbb0ef95d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297dc40) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7fbb11fc2700 (LWP 4322)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297c7a0, pStack=0x7fbb11fc1d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297c7a0) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7fbb120ca700 (LWP 4305)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2977d20, pStack=0x7fbb120c9d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2977d20) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7fbb120a9700 (LWP 4307)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2978040, pStack=0x7fbb120a8d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2978040) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7fbb12046700 (LWP 4314)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297bb20, pStack=0x7fbb12045d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297bb20) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fbb12067700 (LWP 4312)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2978680, pStack=0x7fbb12066d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2978680) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fbb11fe3700 (LWP 4320)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297c480, pStack=0x7fbb11fe2d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297c480) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fbb0eeaf700 (LWP 4357)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297f450, pStack=0x7fbb0eeaed47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297f450) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fbb0ef33700 (LWP 4344)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297e690, pStack=0x7fbb0ef32d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297e690) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fbb11f5f700 (LWP 4328)):
#0  CastIdx (this=0x0) at ../src/sphinxrt.cpp:837
#1  RtIndex_c::Preread (this=<optimized out>) at ../src/sphinxrt.cpp:4629
#2  0x0000000000435982 in PrereadFunc () at ../src/taskpreread.cpp:49
#3  0x0000000000d9523c in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#4  WorkerLowest (this=0x2983d18, tCtx=<optimized out>) at ../src/coroutine.cpp:85
#5  operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
#6  Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
#7  0x0000000000daf4af in make_fcontext ()
#8  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fbb12025700 (LWP 4316)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x297be40, pStack=0x7fbb12024d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x297be40) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fbb12088700 (LWP 4310)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2978360, pStack=0x7fbb12087d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x2978360) at ../src/threadutils.cpp:1626
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fbb120cc900 (LWP 4303)):
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b990b in AutoEvent_T<false>::WaitEvent (this=0x7fff93420680, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1272
#2  0x0000000000d92872 in CallPlainCoroutine (fnHandler=...) at ../src/coroutine.cpp:611
#3  Threads::CallCoroutine(std::function<void ()>) (fnHandler=...) at ../src/coroutine.cpp:625
#4  0x00000000004d1e66 in ServiceMain (argc=<optimized out>, argv=<optimized out>) at ../src/searchd.cpp:20032
#5  0x00000000004d359b in mainimpl (argc=-1824389492, argv=0x7fff93420b68) at ../src/searchd.cpp:20138
#6  main (argc=-1824389492, argv=0x7fff93420b68) at ../src/searchd.cpp:20144
(gdb) thread 22
[Switching to thread 22 (Thread 0x7fbb0ecc0700 (LWP 4403))]
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt full
#0  0x00007fbb107a1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000009680d1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
No locals.
#2  Threads::Service_t::do_run_one (this=0x29777a0, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
        dOpQueue = <optimized out>
        pOp = <optimized out>
#3  0x0000000000967f2e in Threads::Service_t::run (this=0x29777a0) at ../src/threadutils.cpp:331
        dThisThread = {m_dPrivateQueue = {<ISphNoncopyable> = {<No data fields>}, m_pFront = 0x0, m_pBack = 0x0}, m_iPrivateOutstandingWork = 0}
#4  0x0000000000967d38 in Threads::ThreadPool_c::loop (this=0x2977790, iChild=<optimized out>) at ../src/threadutils.cpp:754
No locals.
#5  0x0000000000966a17 in operator() (this=0x29777dc) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
No locals.
#6  operator() (this=0x29777dc) at ../src/threadutils.cpp:1748
        tQueryTLS = {m_dQuery = {<std::__pair_base<unsigned char const*, int>> = {<No data fields>}, first = 0x0, second = 0}, m_dIndex = {<std::__pair_base<char const*, int>> = {<No data fields>}, first = 0x0, second = 0}, m_uCMD = 0, m_uVer = 0, m_eType = QUERY_API}
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
No locals.
#8  0x0000000000965cac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
No locals.
#9  RuntimeThreadContext_t::Run (this=0x29827e0, pStack=0x7fbb0ecbfd47) at ../src/threadutils.cpp:1594
No locals.
#10 0x0000000000965d91 in ThreadProcWrapper_fn (pArg=0x29827e0) at ../src/threadutils.cpp:1626
        cTopOfMyStack = 0 '\000'
#11 0x00007fbb1079dea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007fbb104c696d in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb) info locals
cTopOfMyStack = 0 '\000'
(gdb) quit
[root@quorase01 ~]# 

