apt list --upgradable
Listing... Done
alsa-ucm-conf/focal-updates 1.2.2-1ubuntu0.12 all [upgradable from: 1.2.2-1ubuntu0.11]
fwupd-signed/focal-updates 1.27.1ubuntu7+1.2-2~20.04.1 amd64 [upgradable from: 1.27.1ubuntu5+1.5.11-0ubuntu1~20.04.2]
fwupd/focal-updates 1.7.5-3~20.04.1 amd64 [upgradable from: 1.5.11-0ubuntu1~20.04.2]
libfwupd2/focal-updates 1.7.5-3~20.04.1 amd64 [upgradable from: 1.5.11-0ubuntu1~20.04.2]
libjcat1/focal-updates 0.1.4-0ubuntu0.20.04.1 amd64 [upgradable from: 0.1.3-2~ubuntu20.04.1]
libxml2-dev/focal-updates,focal-security 2.9.10+dfsg-5ubuntu0.20.04.2 amd64 [upgradable from: 2.9.10+dfsg-5ubuntu0.20.04.1]
libxml2/focal-updates,focal-security 2.9.10+dfsg-5ubuntu0.20.04.2 amd64 [upgradable from: 2.9.10+dfsg-5ubuntu0.20.04.1]
manticore-dbgsym/focal 4.2.1-220313-4bff02358 amd64 [upgradable from: 4.2.1-220309-ffd0499d3]
manticore/focal 4.2.1-220313-4bff02358 amd64 [upgradable from: 4.2.1-220309-ffd0499d3]
sosreport/focal-updates 4.3-1ubuntu0.20.04.1 amd64 [upgradable from: 4.2-1ubuntu0.20.04.1]
root@web2:/home/ubuntu# systemctl stop manticore
root@web2:/home/ubuntu# ps aux | grep searchd
root     3602878  0.0  0.0   8160  2544 pts/0    S+   09:23   0:00 grep --color=auto searchd
root@web2:/home/ubuntu# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  libfwupdplugin1
Use 'apt autoremove' to remove it.
The following NEW packages will be installed:
  libfwupdplugin5 libmbim-glib4 libmbim-proxy libmm-glib0 libqmi-glib5 libqmi-proxy modemmanager usb-modeswitch usb-modeswitch-data
The following packages will be upgraded:
  alsa-ucm-conf fwupd fwupd-signed libfwupd2 libjcat1 libxml2 libxml2-dev manticore manticore-dbgsym sosreport
10 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
2 standard security updates
Need to get 140 MB of archives.
After this operation, 11.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libxml2-dev amd64 2.9.10+dfsg-5ubuntu0.20.04.2 [737 kB]
Get:2 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libxml2 amd64 2.9.10+dfsg-5ubuntu0.20.04.2 [640 kB]
Get:3 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 alsa-ucm-conf all 1.2.2-1ubuntu0.12 [27.1 kB]
Get:4 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 fwupd-signed amd64 1.27.1ubuntu7+1.2-2~20.04.1 [26.4 kB]
Get:5 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libjcat1 amd64 0.1.4-0ubuntu0.20.04.1 [25.9 kB]
Get:6 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libfwupd2 amd64 1.7.5-3~20.04.1 [91.7 kB]
Get:7 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libfwupdplugin5 amd64 1.7.5-3~20.04.1 [169 kB]
Get:8 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libmm-glib0 amd64 1.16.6-2~20.04.1 [188 kB]
Get:9 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libmbim-glib4 amd64 1.24.8-1~20.04 [103 kB]
Get:10 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libmbim-proxy amd64 1.24.8-1~20.04 [5984 B]
Get:11 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libqmi-glib5 amd64 1.28.6-1~20.04.1 [613 kB]
Get:12 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 libqmi-proxy amd64 1.28.6-1~20.04.1 [5896 B]
Get:13 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 fwupd amd64 1.7.5-3~20.04.1 [2423 kB]
Get:14 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 modemmanager amd64 1.16.6-2~20.04.1 [824 kB]
Get:15 http://nova.clouds.archive.ubuntu.com/ubuntu focal-updates/main amd64 sosreport amd64 4.3-1ubuntu0.20.04.1 [294 kB]
Get:16 http://nova.clouds.archive.ubuntu.com/ubuntu focal/main amd64 usb-modeswitch-data all 20191128-3 [32.3 kB]
Get:17 http://nova.clouds.archive.ubuntu.com/ubuntu focal/main amd64 usb-modeswitch amd64 2.5.2+repack0-2ubuntu3 [53.1 kB]
Get:18 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore-dbgsym amd64 4.2.1-220313-4bff02358 [104 MB]
Get:19 http://repo.manticoresearch.com/repository/manticoresearch_focal_dev focal/main amd64 manticore amd64 4.2.1-220313-4bff02358 [29.2 MB]
Fetched 140 MB in 5s (30.5 MB/s)
(Reading database ... 130999 files and directories currently installed.)
Preparing to unpack .../00-libxml2-dev_2.9.10+dfsg-5ubuntu0.20.04.2_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.10+dfsg-5ubuntu0.20.04.2) over (2.9.10+dfsg-5ubuntu0.20.04.1) ...
Preparing to unpack .../01-libxml2_2.9.10+dfsg-5ubuntu0.20.04.2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.2) over (2.9.10+dfsg-5ubuntu0.20.04.1) ...
Preparing to unpack .../02-alsa-ucm-conf_1.2.2-1ubuntu0.12_all.deb ...
Unpacking alsa-ucm-conf (1.2.2-1ubuntu0.12) over (1.2.2-1ubuntu0.11) ...
Preparing to unpack .../03-fwupd-signed_1.27.1ubuntu7+1.2-2~20.04.1_amd64.deb ...
Unpacking fwupd-signed (1.27.1ubuntu7+1.2-2~20.04.1) over (1.27.1ubuntu5+1.5.11-0ubuntu1~20.04.2) ...
Preparing to unpack .../04-libjcat1_0.1.4-0ubuntu0.20.04.1_amd64.deb ...
Unpacking libjcat1:amd64 (0.1.4-0ubuntu0.20.04.1) over (0.1.3-2~ubuntu20.04.1) ...
Preparing to unpack .../05-libfwupd2_1.7.5-3~20.04.1_amd64.deb ...
Unpacking libfwupd2:amd64 (1.7.5-3~20.04.1) over (1.5.11-0ubuntu1~20.04.2) ...
Selecting previously unselected package libfwupdplugin5:amd64.
Preparing to unpack .../06-libfwupdplugin5_1.7.5-3~20.04.1_amd64.deb ...
Unpacking libfwupdplugin5:amd64 (1.7.5-3~20.04.1) ...
Selecting previously unselected package libmm-glib0:amd64.
Preparing to unpack .../07-libmm-glib0_1.16.6-2~20.04.1_amd64.deb ...
Unpacking libmm-glib0:amd64 (1.16.6-2~20.04.1) ...
Selecting previously unselected package libmbim-glib4:amd64.
Preparing to unpack .../08-libmbim-glib4_1.24.8-1~20.04_amd64.deb ...
Unpacking libmbim-glib4:amd64 (1.24.8-1~20.04) ...
Selecting previously unselected package libmbim-proxy.
Preparing to unpack .../09-libmbim-proxy_1.24.8-1~20.04_amd64.deb ...
Unpacking libmbim-proxy (1.24.8-1~20.04) ...
Selecting previously unselected package libqmi-glib5:amd64.
Preparing to unpack .../10-libqmi-glib5_1.28.6-1~20.04.1_amd64.deb ...
Unpacking libqmi-glib5:amd64 (1.28.6-1~20.04.1) ...
Selecting previously unselected package libqmi-proxy.
Preparing to unpack .../11-libqmi-proxy_1.28.6-1~20.04.1_amd64.deb ...
Unpacking libqmi-proxy (1.28.6-1~20.04.1) ...
Preparing to unpack .../12-fwupd_1.7.5-3~20.04.1_amd64.deb ...
Unpacking fwupd (1.7.5-3~20.04.1) over (1.5.11-0ubuntu1~20.04.2) ...
dpkg: warning: unable to delete old directory '/var/lib/fwupd': Directory not empty
Preparing to unpack .../13-manticore-dbgsym_4.2.1-220313-4bff02358_amd64.ddeb.deb ...
Unpacking manticore-dbgsym (4.2.1-220313-4bff02358) over (4.2.1-220309-ffd0499d3) ...
Preparing to unpack .../14-manticore_4.2.1-220313-4bff02358_amd64.deb ...
Unpacking manticore (4.2.1-220313-4bff02358) over (4.2.1-220309-ffd0499d3) ...
Selecting previously unselected package modemmanager.
Preparing to unpack .../15-modemmanager_1.16.6-2~20.04.1_amd64.deb ...
Unpacking modemmanager (1.16.6-2~20.04.1) ...
Preparing to unpack .../16-sosreport_4.3-1ubuntu0.20.04.1_amd64.deb ...
Unpacking sosreport (4.3-1ubuntu0.20.04.1) over (4.2-1ubuntu0.20.04.1) ...
Selecting previously unselected package usb-modeswitch-data.
Preparing to unpack .../17-usb-modeswitch-data_20191128-3_all.deb ...
Unpacking usb-modeswitch-data (20191128-3) ...
Selecting previously unselected package usb-modeswitch.
Preparing to unpack .../18-usb-modeswitch_2.5.2+repack0-2ubuntu3_amd64.deb ...
Unpacking usb-modeswitch (2.5.2+repack0-2ubuntu3) ...
Setting up alsa-ucm-conf (1.2.2-1ubuntu0.12) ...
Setting up fwupd-signed (1.27.1ubuntu7+1.2-2~20.04.1) ...
Setting up libjcat1:amd64 (0.1.4-0ubuntu0.20.04.1) ...
Setting up manticore (4.2.1-220313-4bff02358) ...
Manticore Search (https://manticoresearch.com)

Getting Started with Manticore Search:
  https://manual.manticoresearch.com/Quick_start_guide

Learn Manticore with interactive courses:
  https://play.manticoresearch.com/

To start Manticore Search service:
  > systemctl start manticore

Configuration file:
   /etc/manticoresearch/manticore.conf

Job for manticore.service failed because the service did not take the steps required by its unit configuration.
See "systemctl status manticore.service" and "journalctl -xe" for details.
invoke-rc.d: initscript manticore, action "start" failed.
● manticore.service - Manticore Search Engine
     Loaded: loaded (/run/systemd/generator.early/manticore.service; generated)
     Active: activating (auto-restart) (Result: protocol) since Mon 2022-03-14 09:26:45 EDT; 12ms ago
    Process: 3606944 ExecStartPre=/usr/bin/install -omanticore -gmanticore -m755 -d /var/run/manticore (code=exited, status=0/SUCCESS)
    Process: 3606945 ExecStart=/usr/bin/searchd --config /etc/manticoresearch/manticore.conf $_ADDITIONAL_SEARCHD_PARAMS (code=exited, status=0/SUCCESS)
dpkg: error processing package manticore (--configure):
 installed manticore package post-installation script subprocess returned error exit status 1
Setting up usb-modeswitch-data (20191128-3) ...
Setting up sosreport (4.3-1ubuntu0.20.04.1) ...
Installing new version of config file /etc/sos/sos.conf ...
dpkg: dependency problems prevent configuration of manticore-dbgsym:
 manticore-dbgsym depends on manticore (= 4.2.1-220313-4bff02358); however:
  Package manticore is not configured yet.

dpkg: error processing package manticore-dbgsym (--configure):
 dependency problems - leaving unconfigured
Setting up libmm-glib0:amd64 (1.16.6-2~20.04.1) ...
No apport report written because the error message indicates its a followup error from a previous failure.
                                                                                                          Setting up usb-modeswitch (2.5.2+repack0-2ubuntu3) ...
Setting up libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.2) ...
Setting up libmbim-glib4:amd64 (1.24.8-1~20.04) ...
Setting up libfwupd2:amd64 (1.7.5-3~20.04.1) ...
Setting up libmbim-proxy (1.24.8-1~20.04) ...
Setting up libxml2-dev:amd64 (2.9.10+dfsg-5ubuntu0.20.04.2) ...
Setting up libfwupdplugin5:amd64 (1.7.5-3~20.04.1) ...
Setting up libqmi-glib5:amd64 (1.28.6-1~20.04.1) ...
Setting up libqmi-proxy (1.28.6-1~20.04.1) ...
Setting up modemmanager (1.16.6-2~20.04.1) ...
Created symlink /etc/systemd/system/dbus-org.freedesktop.ModemManager1.service → /lib/systemd/system/ModemManager.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ModemManager.service → /lib/systemd/system/ModemManager.service.
Setting up fwupd (1.7.5-3~20.04.1) ...
Installing new version of config file /etc/fwupd/daemon.conf ...
Installing new version of config file /etc/fwupd/redfish.conf ...
Installing new version of config file /etc/fwupd/remotes.d/lvfs-testing.conf ...
Installing new version of config file /etc/fwupd/uefi_capsule.conf ...
Installing new version of config file /etc/update-motd.d/85-fwupd ...
fwupd-offline-update.service is a disabled or a static unit not running, not starting it.
fwupd-refresh.service is a disabled or a static unit not running, not starting it.
fwupd.service is a disabled or a static unit not running, not starting it.
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for systemd (245.4-4ubuntu3.15) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for dbus (1.12.16-2ubuntu2.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Errors were encountered while processing:
 manticore
 manticore-dbgsym
E: Sub-process /usr/bin/dpkg returned an error code (1)
root@web2:/home/ubuntu# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  libfwupdplugin1
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] ^C
root@web2:/home/ubuntu# ps aux | grep searchd
mantico+ 3617900  0.0  0.0  27212  3508 ?        S    09:26   0:00 /usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logreplication --force-preread
mantico+ 3619280 49.0  3.5 36130136 28388308 ?   SLl  09:26   0:23 /usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logreplication --force-preread
root     3622667  0.0  0.0   8160  2484 pts/0    S+   09:27   0:00 grep --color=auto searchd
root@web2:/home/ubuntu# systemctl stop manticore
root@web2:/home/ubuntu# ps aux | grep searchd
root     3623717  0.0  0.0   8160  2584 pts/0    S+   09:27   0:00 grep --color=auto searchd
root@web2:/home/ubuntu# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  libfwupdplugin1
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Y
Setting up manticore (4.2.1-220313-4bff02358) ...
Manticore Search (https://manticoresearch.com)

Getting Started with Manticore Search:
  https://manual.manticoresearch.com/Quick_start_guide

Learn Manticore with interactive courses:
  https://play.manticoresearch.com/

To start Manticore Search service:
  > systemctl start manticore

Configuration file:
   /etc/manticoresearch/manticore.conf

Setting up manticore-dbgsym (4.2.1-220313-4bff02358) ...
root@web2:/home/ubuntu# ps aux | grep searchd
mantico+ 3624649  0.0  0.0  27212  3504 ?        S    09:28   0:00 /usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logreplication --force-preread
mantico+ 3624650  120  3.8 35891288 30337460 ?   SLl  09:28   0:12 /usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logreplication --force-preread
root     3625387  0.0  0.0   8160  2548 pts/0    S+   09:28   0:00 grep --color=auto searchd
