No threads.
Undefined command: "ext".  Try "help".
No threads.
No stack.
No frame selected.
  Id   Target Id                                     Frame 
* 1    Thread 0x7f638baf7c40 (LWP 2079931) "searchd" 0x00007f638bbe345a in __GI___wait4 (pid=-1, stat_loc=0x7ffe01c6b794, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30

Thread 1 (Thread 0x7f638baf7c40 (LWP 2079931) "searchd"):
#0  0x00007f638bbe345a in __GI___wait4 (pid=-1, stat_loc=0x7ffe01c6b794, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000055c576bfe585 in SetWatchDog (iDevNull=iDevNull@entry=3) at /builds/manticoresearch/dev/src/searchd.cpp:18445
#2  0x000055c576c03fc0 in ServiceMain (argc=argc@entry=6, argv=argv@entry=0x7ffe01c6c3e8) at /builds/manticoresearch/dev/src/searchd.cpp:19761
#3  0x000055c576c066eb in mainimpl (argc=6, argv=0x7ffe01c6c3e8) at /builds/manticoresearch/dev/src/searchd.cpp:20239
#4  main (argc=6, argv=0x7ffe01c6c3e8) at /builds/manticoresearch/dev/src/searchd.cpp:20245
#0  0x00007f638bbe345a in __GI___wait4 (pid=-1, stat_loc=0x7ffe01c6b794, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_ret = <optimized out>
#1  0x000055c576bfe585 in SetWatchDog (iDevNull=iDevNull@entry=3) at /builds/manticoresearch/dev/src/searchd.cpp:18445
        iStatus = 0
        iPid = <optimized out>
        EFork::Startup = EFork::Startup
        EFork::Disabled = EFork::Disabled
        EFork::Restart = EFork::Restart
        eReincarnate = EFork::Disabled
        bShutdown = <optimized out>
        bStreamsActive = false
        iChild = 2079932
#2  0x000055c576c03fc0 in ServiceMain (argc=argc@entry=6, argv=argv@entry=0x7ffe01c6c3e8) at /builds/manticoresearch/dev/src/searchd.cpp:19761
        sError = {m_sValue = 0x0, static EMPTY = "", static SAFETY_GAP = 4}
        conf = {m_dHash = {0x0 <repeats 256 times>}, m_pFirstByOrder = 0x0, m_pLastByOrder = 0x0, m_iLength = 0}
        dOptIndexes = {<VecTraits_T<CSphString>> = {m_pData = 0x0, m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}
        dConfig = {<VecTraits_T<char>> = {m_pData = 0x55c578914380 "\n\n", '#' <repeats 77 times>, "\n## common settings\n", '#' <repeats 77 times>, "\n\ncommon\n{\nlemmatizer_ba"..., m_iCount = 3507}, <sph::DefaultStorage_T<char>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 4096}
        dListenerDescs = {<VecTraits_T<ListenerDesc_t>> = {m_pData = 0x55c57891a5c0, m_iCount = 140728928221416}, <sph::DefaultStorage_T<ListenerDesc_t>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 140728928221412}
        dExactIndexes = {<VecTraits_T<CSphString>> = {m_pData = 0x55c57891a5a0, m_iCount = 94306619704192}, <sph::DefaultStorage_T<CSphString>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 3507}
        bColumnarError = <optimized out>
        bSecondaryError = <optimized out>
        bOptStop = <optimized out>
        bOptStopWait = <optimized out>
        bOptStatus = <optimized out>
        bOptPIDFile = true
        iOptPort = <optimized out>
        bOptPort = <optimized out>
        sOptListen = <optimized out>
        bOptListen = <optimized out>
        bTestMode = <optimized out>
        bOptDebugQlog = <optimized out>
        bForcedPreread = <optimized out>
        bNewCluster = <optimized out>
        bNewClusterForce = <optimized out>
        bForcePseudoSharding = <optimized out>
        szCmdConfigFile = <optimized out>
        uReplayFlags = <optimized out>
        i = <optimized out>
        hSearchdpre = @0x55c578916df8: {<CSphOrderedHash<CSphVariant, CSphString, CSphStrHashFunc, 256>> = {m_dHash = {0x0 <repeats 11 times>, 0x55c578918540, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55c5789182c0, 0x0, 0x55c578918040, 0x0, 0x55c578918d10, 0x0 <repeats 15 times>, 0x55c5789187c0, 0x0, 0x0, 0x0, 0x0, 0x55c578918400, 0x0 <repeats 12 times>, 0x55c5789184a0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55c578918220, 0x0, 0x0, 0x0, 0x55c578917f90, 0x0 <repeats 70 times>, 0x55c578918b10, 0x0, 0x0, 0x55c578918360, 0x0, 0x0, 0x0, 0x0, 0x55c578917b30, 0x0, 0x55c578918860, 0x55c5789189b0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55c578917bd0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55c578918180, 0x0, 0x55c578918900, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55c578917d10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55c578918720, 0x0, 0x55c578917a90, 0x0 <repeats 13 times>, 0x55c578918a60, 0x0, 0x0, 0x0, 0x55c578917c70, 0x0 <repeats 15 times>, 0x55c578918bc0, 0x0, 0x0, 0x0, 0x55c578917ef0, 0x0 <repeats 13 times>, 0x55c5789180e0, 0x0, 0x55c578918680, 0x0, 0x55c578917e50, 0x0, 0x0, 0x0, 0x55c578917650, 0x0, 0x0, 0x0, 0x0, 0x55c578917db0, 0x0, 0x0, 0x0, 0x0, 0x55c5789176f0, 0x0, 0x0}, m_pFirstByOrder = 0x55c578917650, m_pLastByOrder = 0x55c578918d10, m_iLength = 32}, m_iTag = 39}
        bVisualLoad = true
        bWatched = true
        iDevNull = 3
        hSearchd = <optimized out>
        iRtFlushPeriodUs = <optimized out>
        thMain = <optimized out>
        wFakeLock = <optimized out>
        hConf = <optimized out>
#3  0x000055c576c066eb in mainimpl (argc=6, argv=0x7ffe01c6c3e8) at /builds/manticoresearch/dev/src/searchd.cpp:20239
        cTopOfMainStack = 0 '\000'
#4  main (argc=6, argv=0x7ffe01c6c3e8) at /builds/manticoresearch/dev/src/searchd.cpp:20245
No locals.
sc_ret = -512
sc_ret = <optimized out>
Detaching from program: /usr/bin/searchd, process 2079931
[Inferior 1 (process 2079931) detached]
