[root@manticore01-2 ~]# gdb /usr/bin/searchd /mnt/data/cores/core.work_64.68975.manticore01-2.sgdctroy.net.1680436198
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd-6.0.5_230329.e9bc2f950-1.el7.centos.x86_64.debug...Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /usr/lib/debug/usr/bin/searchd-6.0.5_230329.e9bc2f950-1.el7.centos.x86_64.debug]
(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 69040]
[New LWP 68976]
[New LWP 68975]
[New LWP 68978]
[New LWP 68979]
[New LWP 68981]
[New LWP 68986]
[New LWP 68983]
[New LWP 68984]
[New LWP 68988]
[New LWP 68992]
[New LWP 68994]
[New LWP 68993]
[New LWP 68995]
[New LWP 68982]
[New LWP 68987]
[New LWP 68997]
[New LWP 69000]
[New LWP 68996]
[New LWP 69001]
[New LWP 69008]
[New LWP 69005]
[New LWP 69006]
[New LWP 69011]
[New LWP 68999]
[New LWP 69010]
[New LWP 69012]
[New LWP 69013]
[New LWP 69015]
[New LWP 69009]
[New LWP 69020]
[New LWP 69017]
[New LWP 69025]
[New LWP 69026]
[New LWP 69032]
[New LWP 69030]
[New LWP 69033]
[New LWP 69029]
[New LWP 69016]
[New LWP 69037]
[New LWP 69038]
[New LWP 69036]
[New LWP 69039]
[New LWP 69042]
[New LWP 69045]
[New LWP 69047]
[New LWP 69046]
[New LWP 6015]
[New LWP 68990]
[New LWP 69004]
[New LWP 69022]
[New LWP 69003]
[New LWP 69014]
[New LWP 69048]
[New LWP 69018]
[New LWP 69007]
[New LWP 68985]
[New LWP 69027]
[New LWP 68989]
[New LWP 69019]
[New LWP 69035]
[New LWP 69021]
[New LWP 68998]
[New LWP 69002]
[New LWP 69023]
[New LWP 69034]
[New LWP 69041]
[New LWP 68980]
[New LWP 68977]
[New LWP 69043]
[New LWP 69028]
[New LWP 69031]
[New LWP 69024]
[New LWP 69044]
[New LWP 68991]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --cpustats --force-preread --coredump --config /boardreader/ht'.
Program terminated with signal 11, Segmentation fault.
#0  0x000055ed264730e5 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-157.el7_3.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libzstd-1.4.5-3.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.42-14.2.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) set pagination off
(gdb) info threads
  Id   Target Id         Frame 
  75   Thread 0x7f8c8249f700 (LWP 68991) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  74   Thread 0x7f8c81dca700 (LWP 69044) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  73   Thread 0x7f8c8205e700 (LWP 69024) 0x00007f8c84046a4c in _int_malloc () from /lib64/libc.so.6
  72   Thread 0x7f8c81f77700 (LWP 69031) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7f8c81fda700 (LWP 69028) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  70   Thread 0x7f8c81deb700 (LWP 69043) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  69   Thread 0x7f8c85b61700 (LWP 68977) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  68   Thread 0x7f8c85afe700 (LWP 68980) 0x000055ed264739a2 in ExtAnd_c::Estimate(long) const ()
  67   Thread 0x7f8c81e2d700 (LWP 69041) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  66   Thread 0x7f8c81f14700 (LWP 69034) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  65   Thread 0x7f8c8207f700 (LWP 69023) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  64   Thread 0x7f8c82334700 (LWP 69002) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  63   Thread 0x7f8c823b8700 (LWP 68998) 0x00007f8c840ce12c in __lll_lock_wait_private () from /lib64/libc.so.6
  62   Thread 0x7f8c820c1700 (LWP 69021) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  61   Thread 0x7f8c81ef3700 (LWP 69035) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  60   Thread 0x7f8c82103700 (LWP 69019) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  59   Thread 0x7f8c824e1700 (LWP 68989) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  58   Thread 0x7f8c81ffb700 (LWP 69027) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7f8c82565700 (LWP 68985) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  56   Thread 0x7f8c8228f700 (LWP 69007) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  55   Thread 0x7f8c82124700 (LWP 69018) 0x00007f8c8404662c in _int_malloc () from /lib64/libc.so.6
  54   Thread 0x7f8c81d46700 (LWP 69048) 0x00007f8c84395a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  53   Thread 0x7f8c821a8700 (LWP 69014) 0x00007f8c8404662c in _int_malloc () from /lib64/libc.so.6
  52   Thread 0x7f8c82313700 (LWP 69003) 0x00007f8c840bae57 in munmap () from /lib64/libc.so.6
  51   Thread 0x7f8c820a0700 (LWP 69022) 0x00007f8c840badca in mmap64 () from /lib64/libc.so.6
  50   Thread 0x7f8c822f2700 (LWP 69004) 0x000055ed264739c6 in ExtAnd_c::Estimate(long) const ()
  49   Thread 0x7f8c824c0700 (LWP 68990) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  48   Thread 0x7f8c81d25700 (LWP 6015) 0x00007f8c840c0d43 in epoll_wait () from /lib64/libc.so.6
  47   Thread 0x7f8c81d88700 (LWP 69046) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  46   Thread 0x7f8c81d67700 (LWP 69047) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  45   Thread 0x7f8c81da9700 (LWP 69045) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  44   Thread 0x7f8c81e0c700 (LWP 69042) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  43   Thread 0x7f8c81e6f700 (LWP 69039) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f8c81ed2700 (LWP 69036) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f8c81e90700 (LWP 69038) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f8c81eb1700 (LWP 69037) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f8c82166700 (LWP 69016) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f8c81fb9700 (LWP 69029) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f8c81f35700 (LWP 69033) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f8c81f98700 (LWP 69030) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7f8c81f56700 (LWP 69032) compare (__s1=0x7f8ba04ae698 "published", __s2=0x7f21355c82b8 "published", __n=9) at /sysroot/root/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/char_traits.h:310
  34   Thread 0x7f8c8201c700 (LWP 69026) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f8c8203d700 (LWP 69025) 0x00007f8c84048fd5 in malloc () from /lib64/libc.so.6
  32   Thread 0x7f8c82145700 (LWP 69017) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f8c820e2700 (LWP 69020) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f8c8224d700 (LWP 69009) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f8c82187700 (LWP 69015) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f8c821c9700 (LWP 69013) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7f8c821ea700 (LWP 69012) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f8c8222c700 (LWP 69010) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f8c82397700 (LWP 68999) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f8c8220b700 (LWP 69011) 0x00007f8c8411227a in __memcpy_ssse3_back () from /lib64/libc.so.6
  23   Thread 0x7f8c822b0700 (LWP 69006) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f8c822d1700 (LWP 69005) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f8c8226e700 (LWP 69008) 0x00007f8c84045204 in _int_free () from /lib64/libc.so.6
  20   Thread 0x7f8c82355700 (LWP 69001) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f8c823fa700 (LWP 68996) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f8c82376700 (LWP 69000) 0x00007f8c840fd892 in __strncmp_sse42 () from /lib64/libc.so.6
  17   Thread 0x7f8c823d9700 (LWP 68997) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f8c82523700 (LWP 68987) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f8c825c8700 (LWP 68982) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f8c8241b700 (LWP 68995) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f8c8245d700 (LWP 68993) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f8c8243c700 (LWP 68994) 0x00007f8c840bae57 in munmap () from /lib64/libc.so.6
  11   Thread 0x7f8c8247e700 (LWP 68992) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f8c82502700 (LWP 68988) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f8c82586700 (LWP 68984) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f8c825a7700 (LWP 68983) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f8c82544700 (LWP 68986) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f8c825e9700 (LWP 68981) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f8c85b1f700 (LWP 68979) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f8c85b40700 (LWP 68978) 0x00007f8c843956d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f8c85cbc940 (LWP 68975) 0x00007f8c840b7bd3 in select () from /lib64/libc.so.6
  2    Thread 0x7f8c85b82700 (LWP 68976) 0x00007f8c8404486a in malloc_consolidate () from /lib64/libc.so.6
* 1    Thread 0x7f8c81e4e700 (LWP 69040) 0x000055ed264730e5 in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
(gdb) thread apply all btthread apply all bt

Thread 75 (Thread 0x7f8c8249f700 (LWP 68991)):
Undefined command: "btthread".  Try "help".
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f8c85cbc940 (LWP 68975))]
#0  0x00007f8c840b7bd3 in select () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f8c840b7bd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055ed2609636f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000055ed260646a0 in TickHead() ()
No symbol table info available.
#3  0x000055ed2606b48e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000055ed2606c61b in main ()
No symbol table info available.
(gdb) info locals
No symbol table info available.
(gdb) quit