
# chat searchd config (sphinx/rtsd)
#

common
{
    json_autoconv_numbers = 1
    #lemmatizer_base       = /u/sphinx/etc/A
    # disable progressive merge to to corruption bug(s).
    #
    # https://gitlab.com/manticoresearch/craigslist/issues/12
    #
    # (ask jzawodn for details if you care)
    #
    progressive_merge     = 0
}

searchd
{
    workers         = thread_pool
    pid_file        = /var/run/sphinx/searchd.pid
    log             = syslog
    query_log       = /u/sphinx/var/log/query.log
    query_log_format= sphinxql
    listen          = 10.10.168.232:9306:mysql41
    listen          = 10.10.168.232:8306:mysql41_vip
    listen          = 10.10.168.232:9386:http
    listen          = 10.10.168.232:9387:https
    listen          = 10.10.168.232:9346:sphinx
    max_packet_size = 32M

    # SSL stuff
    ssl_ca     = /etc/pki/tls/certs/manticore_server.crt
    ssl_cert   = /etc/pki/tls/certs/manticore_server.crt
    ssl_key    = /etc/pki/tls/private/manticore_server.key

    # binlog stuff
    binlog_flush         = 0
    binlog_path          = /u/sphinx/var/data/binlog
    binlog_max_log_size  = 512M

    # flush every 60 minutes
    rt_flush_period   = 99999999

    expansion_limit  = 1000
    preopen_indexes  = 1

    agent_query_timeout = 3000
    persistent_connections_limit = 20
    max_threads_per_query = 16
}


index chat_0
{
    type              = rt
    path              = /u/sphinx/var/data/indexes/chat_0
    min_word_len      = 1
    html_strip        = 0
    blend_chars       = ^, -, @, &, {, }, [, ], /, =, ^, ~, !, <, >, \#, *, $, ?, |, %, \, _, (, )
    blend_mode        = trim_none
    dict              = keywords
    access_blob_attrs = mmap_preread
    access_plain_attrs = mmap_preread
    #morphology       = lemmatize_en
    morphology        = none
    #min_stemming_len  = 4
    #index_exact_words = 1
    min_prefix_len    = 1
    charset_table     = 0..9, a..z, \
U+0041->U+0061, \
U+0042->U+0062, \
U+0043->U+0063, \
U+0044->U+0064, \
U+0045->U+0065, \
U+0046->U+0066, \
U+0047->U+0067, \
U+0048->U+0068, \
U+0049->U+0069, \
U+004A->U+006A, \
U+004B->U+006B, \
U+004C->U+006C, \
U+004D->U+006D, \
U+004E->U+006E, \
U+004F->U+006F, \
U+0050->U+0070, \
U+0051->U+0071, \
U+0052->U+0072, \
U+0053->U+0073, \
U+0054->U+0074, \
U+0055->U+0075, \
U+0056->U+0076, \
U+0057->U+0077, \
U+0058->U+0078, \
U+0059->U+0079, \
U+005A->U+007A, \
U+00C0->U+00E0, \
U+00C1->U+00E1, \
U+00C2->U+00E2, \
U+00C3->U+00E3, \
U+00C4->U+00E4, \
U+00C5->U+00E5, \
U+00C6->U+00E6, \
U+00C7->U+00E7, \
U+00C8->U+00E8, \
U+00C9->U+00E9, \
U+00CA->U+00EA, \
U+00CB->U+00EB, \
U+00CC->U+00EC, \
U+00CD->U+00ED, \
U+00CE->U+00EE, \
U+00CF->U+00EF, \
U+00D0->U+00F0, \
U+00D1->U+00F1, \
U+00D2->U+00F2, \
U+00D3->U+00F3, \
U+00D4->U+00F4, \
U+00D5->U+00F5, \
U+00D6->U+00F6, \
U+00D8->U+00F8, \
U+00D9->U+00F9, \
U+00DA->U+00FA, \
U+00DB->U+00FB, \
U+00DC->U+00FC, \
U+00DD->U+00FD, \
U+00DE->U+00FE, \
U+0100->U+0101, \
U+0102->U+0103, \
U+0104->U+0105, \
U+0106->U+0107, \
U+0108->U+0109, \
U+010A->U+010B, \
U+010C->U+010D, \
U+010E->U+010F, \
U+0110->U+0111, \
U+0112->U+0113, \
U+0114->U+0115, \
U+0116->U+0117, \
U+0118->U+0119, \
U+011A->U+011B, \
U+011C->U+011D, \
U+011E->U+011F, \
U+0120->U+0121, \
U+0122->U+0123, \
U+0124->U+0125, \
U+0126->U+0127, \
U+0128->U+0129, \
U+012A->U+012B, \
U+012C->U+012D, \
U+012E->U+012F, \
U+0132->U+0133, \
U+0134->U+0135, \
U+0136->U+0137, \
U+0139->U+013A, \
U+013B->U+013C, \
U+013D->U+013E, \
U+013F->U+0140, \
U+0141->U+0142, \
U+0143->U+0144, \
U+0145->U+0146, \
U+0147->U+0148, \
U+014A->U+014B, \
U+014C->U+014D, \
U+014E->U+014F, \
U+0150->U+0151, \
U+0152->U+0153, \
U+0154->U+0155, \
U+0156->U+0157, \
U+0158->U+0159, \
U+015A->U+015B, \
U+015C->U+015D, \
U+015E->U+015F, \
U+0160->U+0161, \
U+0162->U+0163, \
U+0164->U+0165, \
U+0166->U+0167, \
U+0168->U+0169, \
U+016A->U+016B, \
U+016C->U+016D, \
U+016E->U+016F, \
U+0170->U+0171, \
U+0172->U+0173, \
U+0174->U+0175, \
U+0176->U+0177, \
U+0178->U+00FF, \
U+0179->U+017A, \
U+017B->U+017C, \
U+017D->U+017E, \
U+017F->U+0073, \
U+0181->U+0253, \
U+0182->U+0183, \
U+0184->U+0185, \
U+0186->U+0254, \
U+0187->U+0188, \
U+0189->U+0256, \
U+018A->U+0257, \
U+018B->U+018C, \
U+018E->U+01DD, \
U+018F->U+0259, \
U+0190->U+025B, \
U+0191->U+0192, \
U+0193->U+0260, \
U+0194->U+0263, \
U+0196->U+0269, \
U+0197->U+0268, \
U+0198->U+0199, \
U+019C->U+026F, \
U+019D->U+0272, \
U+019F->U+0275, \
U+01A0->U+01A1, \
U+01A2->U+01A3, \
U+01A4->U+01A5, \
U+01A6->U+0280, \
U+01A7->U+01A8, \
U+01A9->U+0283, \
U+01AC->U+01AD, \
U+01AE->U+0288, \
U+01AF->U+01B0, \
U+01B1->U+028A, \
U+01B2->U+028B, \
U+01B3->U+01B4, \
U+01B5->U+01B6, \
U+01B7->U+0292, \
U+01B8->U+01B9, \
U+01BC->U+01BD, \
U+01C4->U+01C6, \
U+01C5->U+01C6, \
U+01C7->U+01C9, \
U+01C8->U+01C9, \
U+01CA->U+01CC, \
U+01CB->U+01CC, \
U+01CD->U+01CE, \
U+01CF->U+01D0, \
U+01D1->U+01D2, \
U+01D3->U+01D4, \
U+01D5->U+01D6, \
U+01D7->U+01D8, \
U+01D9->U+01DA, \
U+01DB->U+01DC, \
U+01DE->U+01DF, \
U+01E0->U+01E1, \
U+01E2->U+01E3, \
U+01E4->U+01E5, \
U+01E6->U+01E7, \
U+01E8->U+01E9, \
U+01EA->U+01EB, \
U+01EC->U+01ED, \
U+01EE->U+01EF, \
U+01F1->U+01F3, \
U+01F2->U+01F3, \
U+01F4->U+01F5, \
U+01F6->U+0195, \
U+01F7->U+01BF, \
U+01F8->U+01F9, \
U+01FA->U+01FB, \
U+01FC->U+01FD, \
U+01FE->U+01FF, \
U+0200->U+0201, \
U+0202->U+0203, \
U+0204->U+0205, \
U+0206->U+0207, \
U+0208->U+0209, \
U+020A->U+020B, \
U+020C->U+020D, \
U+020E->U+020F, \
U+0210->U+0211, \
U+0212->U+0213, \
U+0214->U+0215, \
U+0216->U+0217, \
U+0218->U+0219, \
U+021A->U+021B, \
U+021C->U+021D, \
U+021E->U+021F, \
U+0220->U+019E, \
U+0222->U+0223, \
U+0224->U+0225, \
U+0226->U+0227, \
U+0228->U+0229, \
U+022A->U+022B, \
U+022C->U+022D, \
U+022E->U+022F, \
U+0230->U+0231, \
U+0232->U+0233, \
U+023A->U+2C65, \
U+023B->U+023C, \
U+023D->U+019A, \
U+023E->U+2C66, \
U+0241->U+0242, \
U+0243->U+0180, \
U+0244->U+0289, \
U+0245->U+028C, \
U+0246->U+0247, \
U+0248->U+0249, \
U+024A->U+024B, \
U+024C->U+024D, \
U+024E->U+024F, \
U+0400->U+0450, \
U+0401->U+0451, \
U+0402->U+0452, \
U+0403->U+0453, \
U+0404->U+0454, \
U+0405->U+0455, \
U+0406->U+0456, \
U+0407->U+0457, \
U+0408->U+0458, \
U+0409->U+0459, \
U+040A->U+045A, \
U+040B->U+045B, \
U+040C->U+045C, \
U+040D->U+045D, \
U+040E->U+045E, \
U+040F->U+045F, \
U+0410->U+0430, \
U+0411->U+0431, \
U+0412->U+0432, \
U+0413->U+0433, \
U+0414->U+0434, \
U+0415->U+0435, \
U+0416->U+0436, \
U+0417->U+0437, \
U+0418->U+0438, \
U+0419->U+0439, \
U+041A->U+043A, \
U+041B->U+043B, \
U+041C->U+043C, \
U+041D->U+043D, \
U+041E->U+043E, \
U+041F->U+043F, \
U+0420->U+0440, \
U+0421->U+0441, \
U+0422->U+0442, \
U+0423->U+0443, \
U+0424->U+0444, \
U+0425->U+0445, \
U+0426->U+0446, \
U+0427->U+0447, \
U+0428->U+0448, \
U+0429->U+0449, \
U+042A->U+044A, \
U+042B->U+044B, \
U+042C->U+044C, \
U+042D->U+044D, \
U+042E->U+044E, \
U+042F->U+044F, \
U+0460->U+0461, \
U+0462->U+0463, \
U+0464->U+0465, \
U+0466->U+0467, \
U+0468->U+0469, \
U+046A->U+046B, \
U+046C->U+046D, \
U+046E->U+046F, \
U+0470->U+0471, \
U+0472->U+0473, \
U+0474->U+0475, \
U+0476->U+0477, \
U+0478->U+0479, \
U+047A->U+047B, \
U+047C->U+047D, \
U+047E->U+047F, \
U+0480->U+0481, \
U+048A->U+048B, \
U+048C->U+048D, \
U+048E->U+048F, \
U+0490->U+0491, \
U+0492->U+0493, \
U+0494->U+0495, \
U+0496->U+0497, \
U+0498->U+0499, \
U+049A->U+049B, \
U+049C->U+049D, \
U+049E->U+049F, \
U+04A0->U+04A1, \
U+04A2->U+04A3, \
U+04A4->U+04A5, \
U+04A6->U+04A7, \
U+04A8->U+04A9, \
U+04AA->U+04AB, \
U+04AC->U+04AD, \
U+04AE->U+04AF, \
U+04B0->U+04B1, \
U+04B2->U+04B3, \
U+04B4->U+04B5, \
U+04B6->U+04B7, \
U+04B8->U+04B9, \
U+04BA->U+04BB, \
U+04BC->U+04BD, \
U+04BE->U+04BF, \
U+04C0->U+04CF, \
U+04C1->U+04C2, \
U+04C3->U+04C4, \
U+04C5->U+04C6, \
U+04C7->U+04C8, \
U+04C9->U+04CA, \
U+04CB->U+04CC, \
U+04CD->U+04CE, \
U+04D0->U+04D1, \
U+04D2->U+04D3, \
U+04D4->U+04D5, \
U+04D6->U+04D7, \
U+04D8->U+04D9, \
U+04DA->U+04DB, \
U+04DC->U+04DD, \
U+04DE->U+04DF, \
U+04E0->U+04E1, \
U+04E2->U+04E3, \
U+04E4->U+04E5, \
U+04E6->U+04E7, \
U+04E8->U+04E9, \
U+04EA->U+04EB, \
U+04EC->U+04ED, \
U+04EE->U+04EF, \
U+04F0->U+04F1, \
U+04F2->U+04F3, \
U+04F4->U+04F5, \
U+04F6->U+04F7, \
U+04F8->U+04F9, \
U+04FA->U+04FB, \
U+04FC->U+04FD, \
U+04FE->U+04FF, \
U+0500->U+0501, \
U+0502->U+0503, \
U+0504->U+0505, \
U+0506->U+0507, \
U+0508->U+0509, \
U+050A->U+050B, \
U+050C->U+050D, \
U+050E->U+050F, \
U+0510->U+0511, \
U+0512->U+0513, \
U+0514->U+0515, \
U+0516->U+0517, \
U+0518->U+0519, \
U+051A->U+051B, \
U+051C->U+051D, \
U+051E->U+051F, \
U+0520->U+0521, \
U+0522->U+0523, \
U+0524->U+0525, \
U+0526->U+0527, \
U+0528->U+0529, \
U+052A->U+052B, \
U+052C->U+052D, \
U+052E->U+052F, \
U+1C80->U+0432, \
U+1C81->U+0434, \
U+1C82->U+043E, \
U+1C83->U+0441, \
U+1C84->U+0442, \
U+1C85->U+0442, \
U+1C86->U+044A, \
U+1C87->U+0463, \
U+1C88->U+A64B, \
U+1E00->U+1E01, \
U+1E02->U+1E03, \
U+1E04->U+1E05, \
U+1E06->U+1E07, \
U+1E08->U+1E09, \
U+1E0A->U+1E0B, \
U+1E0C->U+1E0D, \
U+1E0E->U+1E0F, \
U+1E10->U+1E11, \
U+1E12->U+1E13, \
U+1E14->U+1E15, \
U+1E16->U+1E17, \
U+1E18->U+1E19, \
U+1E1A->U+1E1B, \
U+1E1C->U+1E1D, \
U+1E1E->U+1E1F, \
U+1E20->U+1E21, \
U+1E22->U+1E23, \
U+1E24->U+1E25, \
U+1E26->U+1E27, \
U+1E28->U+1E29, \
U+1E2A->U+1E2B, \
U+1E2C->U+1E2D, \
U+1E2E->U+1E2F, \
U+1E30->U+1E31, \
U+1E32->U+1E33, \
U+1E34->U+1E35, \
U+1E36->U+1E37, \
U+1E38->U+1E39, \
U+1E3A->U+1E3B, \
U+1E3C->U+1E3D, \
U+1E3E->U+1E3F, \
U+1E40->U+1E41, \
U+1E42->U+1E43, \
U+1E44->U+1E45, \
U+1E46->U+1E47, \
U+1E48->U+1E49, \
U+1E4A->U+1E4B, \
U+1E4C->U+1E4D, \
U+1E4E->U+1E4F, \
U+1E50->U+1E51, \
U+1E52->U+1E53, \
U+1E54->U+1E55, \
U+1E56->U+1E57, \
U+1E58->U+1E59, \
U+1E5A->U+1E5B, \
U+1E5C->U+1E5D, \
U+1E5E->U+1E5F, \
U+1E60->U+1E61, \
U+1E62->U+1E63, \
U+1E64->U+1E65, \
U+1E66->U+1E67, \
U+1E68->U+1E69, \
U+1E6A->U+1E6B, \
U+1E6C->U+1E6D, \
U+1E6E->U+1E6F, \
U+1E70->U+1E71, \
U+1E72->U+1E73, \
U+1E74->U+1E75, \
U+1E76->U+1E77, \
U+1E78->U+1E79, \
U+1E7A->U+1E7B, \
U+1E7C->U+1E7D, \
U+1E7E->U+1E7F, \
U+1E80->U+1E81, \
U+1E82->U+1E83, \
U+1E84->U+1E85, \
U+1E86->U+1E87, \
U+1E88->U+1E89, \
U+1E8A->U+1E8B, \
U+1E8C->U+1E8D, \
U+1E8E->U+1E8F, \
U+1E90->U+1E91, \
U+1E92->U+1E93, \
U+1E94->U+1E95, \
U+1E9B->U+1E61, \
U+1EA0->U+1EA1, \
U+1EA2->U+1EA3, \
U+1EA4->U+1EA5, \
U+1EA6->U+1EA7, \
U+1EA8->U+1EA9, \
U+1EAA->U+1EAB, \
U+1EAC->U+1EAD, \
U+1EAE->U+1EAF, \
U+1EB0->U+1EB1, \
U+1EB2->U+1EB3, \
U+1EB4->U+1EB5, \
U+1EB6->U+1EB7, \
U+1EB8->U+1EB9, \
U+1EBA->U+1EBB, \
U+1EBC->U+1EBD, \
U+1EBE->U+1EBF, \
U+1EC0->U+1EC1, \
U+1EC2->U+1EC3, \
U+1EC4->U+1EC5, \
U+1EC6->U+1EC7, \
U+1EC8->U+1EC9, \
U+1ECA->U+1ECB, \
U+1ECC->U+1ECD, \
U+1ECE->U+1ECF, \
U+1ED0->U+1ED1, \
U+1ED2->U+1ED3, \
U+1ED4->U+1ED5, \
U+1ED6->U+1ED7, \
U+1ED8->U+1ED9, \
U+1EDA->U+1EDB, \
U+1EDC->U+1EDD, \
U+1EDE->U+1EDF, \
U+1EE0->U+1EE1, \
U+1EE2->U+1EE3, \
U+1EE4->U+1EE5, \
U+1EE6->U+1EE7, \
U+1EE8->U+1EE9, \
U+1EEA->U+1EEB, \
U+1EEC->U+1EED, \
U+1EEE->U+1EEF, \
U+1EF0->U+1EF1, \
U+1EF2->U+1EF3, \
U+1EF4->U+1EF5, \
U+1EF6->U+1EF7, \
U+1EF8->U+1EF9, \
U+1EFA->U+1EFB, \
U+1EFC->U+1EFD, \
U+1EFE->U+1EFF, \
U+24B6->U+24D0, \
U+24B7->U+24D1, \
U+24B8->U+24D2, \
U+24B9->U+24D3, \
U+24BA->U+24D4, \
U+24BB->U+24D5, \
U+24BC->U+24D6, \
U+24BD->U+24D7, \
U+24BE->U+24D8, \
U+24BF->U+24D9, \
U+24C0->U+24DA, \
U+24C1->U+24DB, \
U+24C2->U+24DC, \
U+24C3->U+24DD, \
U+24C4->U+24DE, \
U+24C5->U+24DF, \
U+24C6->U+24E0, \
U+24C7->U+24E1, \
U+24C8->U+24E2, \
U+24C9->U+24E3, \
U+24CA->U+24E4, \
U+24CB->U+24E5, \
U+24CC->U+24E6, \
U+24CD->U+24E7, \
U+24CE->U+24E8, \
U+24CF->U+24E9, \
U+2C2E->U+2C5E, \
U+2C60->U+2C61, \
U+2C62->U+026B, \
U+2C63->U+1D7D, \
U+2C64->U+027D, \
U+2C67->U+2C68, \
U+2C69->U+2C6A, \
U+2C6B->U+2C6C, \
U+2C6D->U+0251, \
U+2C6E->U+0271, \
U+2C6F->U+0250, \
U+2C70->U+0252, \
U+2C72->U+2C73, \
U+2C75->U+2C76, \
U+2C7E->U+023F, \
U+2C7F->U+0240, \
U+A640->U+A641, \
U+A642->U+A643, \
U+A644->U+A645, \
U+A646->U+A647, \
U+A648->U+A649, \
U+A64A->U+A64B, \
U+A64C->U+A64D, \
U+A64E->U+A64F, \
U+A650->U+A651, \
U+A652->U+A653, \
U+A654->U+A655, \
U+A656->U+A657, \
U+A658->U+A659, \
U+A65A->U+A65B, \
U+A65C->U+A65D, \
U+A65E->U+A65F, \
U+A660->U+A661, \
U+A662->U+A663, \
U+A664->U+A665, \
U+A666->U+A667, \
U+A668->U+A669, \
U+A66A->U+A66B, \
U+A66C->U+A66D, \
U+A680->U+A681, \
U+A682->U+A683, \
U+A684->U+A685, \
U+A686->U+A687, \
U+A688->U+A689, \
U+A68A->U+A68B, \
U+A68C->U+A68D, \
U+A68E->U+A68F, \
U+A690->U+A691, \
U+A692->U+A693, \
U+A694->U+A695, \
U+A696->U+A697, \
U+A698->U+A699, \
U+A69A->U+A69B, \
U+A722->U+A723, \
U+A724->U+A725, \
U+A726->U+A727, \
U+A728->U+A729, \
U+A72A->U+A72B, \
U+A72C->U+A72D, \
U+A72E->U+A72F, \
U+A732->U+A733, \
U+A734->U+A735, \
U+A736->U+A737, \
U+A738->U+A739, \
U+A73A->U+A73B, \
U+A73C->U+A73D, \
U+A73E->U+A73F, \
U+A740->U+A741, \
U+A742->U+A743, \
U+A744->U+A745, \
U+A746->U+A747, \
U+A748->U+A749, \
U+A74A->U+A74B, \
U+A74C->U+A74D, \
U+A74E->U+A74F, \
U+A750->U+A751, \
U+A752->U+A753, \
U+A754->U+A755, \
U+A756->U+A757, \
U+A758->U+A759, \
U+A75A->U+A75B, \
U+A75C->U+A75D, \
U+A75E->U+A75F, \
U+A760->U+A761, \
U+A762->U+A763, \
U+A764->U+A765, \
U+A766->U+A767, \
U+A768->U+A769, \
U+A76A->U+A76B, \
U+A76C->U+A76D, \
U+A76E->U+A76F, \
U+A779->U+A77A, \
U+A77B->U+A77C, \
U+A77D->U+1D79, \
U+A77E->U+A77F, \
U+A780->U+A781, \
U+A782->U+A783, \
U+A784->U+A785, \
U+A786->U+A787, \
U+A78B->U+A78C, \
U+A78D->U+0265, \
U+A790->U+A791, \
U+A792->U+A793, \
U+A796->U+A797, \
U+A798->U+A799, \
U+A79A->U+A79B, \
U+A79C->U+A79D, \
U+A79E->U+A79F, \
U+A7A0->U+A7A1, \
U+A7A2->U+A7A3, \
U+A7A4->U+A7A5, \
U+A7A6->U+A7A7, \
U+A7A8->U+A7A9, \
U+A7AA->U+0266, \
U+A7AB->U+025C, \
U+A7AC->U+0261, \
U+A7AD->U+026C, \
U+A7AE->U+026A, \
U+A7B0->U+029E, \
U+A7B1->U+0287, \
U+A7B2->U+029D, \
U+A7B3->U+AB53, \
U+A7B4->U+A7B5, \
U+A7B6->U+A7B7, \
U+A7B8->U+A7B9, \
U+A7BA->U+A7BB, \
U+A7BC->U+A7BD, \
U+A7BE->U+A7BF, \
U+A7C0->U+A7C1, \
U+A7C2->U+A7C3, \
U+A7C4->U+A794, \
U+A7C5->U+0282, \
U+A7C6->U+1D8E, \
U+A7C7->U+A7C8, \
U+A7C9->U+A7CA, \
U+A7D0->U+A7D1, \
U+A7D6->U+A7D7, \
U+A7D8->U+A7D9, \
U+A7F5->U+A7F6, \
U+FF21->U+FF41, \
U+FF22->U+FF42, \
U+FF23->U+FF43, \
U+FF24->U+FF44, \
U+FF25->U+FF45, \
U+FF26->U+FF46, \
U+FF27->U+FF47, \
U+FF28->U+FF48, \
U+FF29->U+FF49, \
U+FF2A->U+FF4A, \
U+FF2B->U+FF4B, \
U+FF2C->U+FF4C, \
U+FF2D->U+FF4D, \
U+FF2E->U+FF4E, \
U+FF2F->U+FF4F, \
U+FF30->U+FF50, \
U+FF31->U+FF51, \
U+FF32->U+FF52, \
U+FF33->U+FF53, \
U+FF34->U+FF54, \
U+FF35->U+FF55, \
U+FF36->U+FF56, \
U+FF37->U+FF57, \
U+FF38->U+FF58, \
U+FF39->U+FF59, \
U+FF3A->U+FF5A, \
U+0180..U+024F
    rt_mem_limit      = 256M

    rt_field = posting_id_ft
    rt_field = posting_label_ft
    rt_field = poster_user_id_ft
    rt_field = poster_handle_ft
    rt_field = responder_user_id_ft
    rt_field = responder_handle_ft
    rt_attr_bigint = chat_id
    rt_attr_bigint = last_modified
    rt_attr_bigint = poster_last_read
    rt_attr_bigint = poster_last_modified
    rt_attr_bigint = poster_last_sent
    rt_attr_bigint = poster_last_forwarded
    rt_attr_bigint = responder_last_read
    rt_attr_bigint = responder_last_modified
    rt_attr_bigint = responder_last_sent
    rt_attr_bigint = responder_last_forwarded
    rt_attr_bigint = blocked_by_poster
    rt_attr_bigint = blocked_by_responder
    rt_attr_timestamp = start_time
    rt_attr_string = posting_id
    rt_attr_string = posting_label
    rt_attr_string = posting_image_ids
    rt_attr_string = posting_url
    rt_attr_string = poster_handle
    rt_attr_string = responder_handle
    rt_attr_string = access_token
    rt_attr_uint = version
    rt_attr_uint = poster_user_id
    rt_attr_uint = responder_user_id
}

index chat_pq: chat_0
{
    type              = percolate
    path              = /u/sphinx/var/data/indexes/chat_pq
}

index message_0
{
    type              = rt
    path              = /u/sphinx/var/data/indexes/message_0
    min_word_len      = 1
    html_strip        = 0
    blend_chars       = ^, -, @, &, {, }, [, ], /, =, ^, ~, !, <, >, \#, *, $, ?, |, %, \, _, (, )
    blend_mode        = trim_none
    dict              = keywords
    access_blob_attrs = mmap_preread
    access_plain_attrs = mmap_preread
    #morphology       = lemmatize_en
    morphology        = none
    #min_stemming_len  = 4
    #index_exact_words = 1
    min_prefix_len    = 1
    charset_table     = 0..9, a..z, \
U+0041->U+0061, \
U+0042->U+0062, \
U+0043->U+0063, \
U+0044->U+0064, \
U+0045->U+0065, \
U+0046->U+0066, \
U+0047->U+0067, \
U+0048->U+0068, \
U+0049->U+0069, \
U+004A->U+006A, \
U+004B->U+006B, \
U+004C->U+006C, \
U+004D->U+006D, \
U+004E->U+006E, \
U+004F->U+006F, \
U+0050->U+0070, \
U+0051->U+0071, \
U+0052->U+0072, \
U+0053->U+0073, \
U+0054->U+0074, \
U+0055->U+0075, \
U+0056->U+0076, \
U+0057->U+0077, \
U+0058->U+0078, \
U+0059->U+0079, \
U+005A->U+007A, \
U+00C0->U+00E0, \
U+00C1->U+00E1, \
U+00C2->U+00E2, \
U+00C3->U+00E3, \
U+00C4->U+00E4, \
U+00C5->U+00E5, \
U+00C6->U+00E6, \
U+00C7->U+00E7, \
U+00C8->U+00E8, \
U+00C9->U+00E9, \
U+00CA->U+00EA, \
U+00CB->U+00EB, \
U+00CC->U+00EC, \
U+00CD->U+00ED, \
U+00CE->U+00EE, \
U+00CF->U+00EF, \
U+00D0->U+00F0, \
U+00D1->U+00F1, \
U+00D2->U+00F2, \
U+00D3->U+00F3, \
U+00D4->U+00F4, \
U+00D5->U+00F5, \
U+00D6->U+00F6, \
U+00D8->U+00F8, \
U+00D9->U+00F9, \
U+00DA->U+00FA, \
U+00DB->U+00FB, \
U+00DC->U+00FC, \
U+00DD->U+00FD, \
U+00DE->U+00FE, \
U+0100->U+0101, \
U+0102->U+0103, \
U+0104->U+0105, \
U+0106->U+0107, \
U+0108->U+0109, \
U+010A->U+010B, \
U+010C->U+010D, \
U+010E->U+010F, \
U+0110->U+0111, \
U+0112->U+0113, \
U+0114->U+0115, \
U+0116->U+0117, \
U+0118->U+0119, \
U+011A->U+011B, \
U+011C->U+011D, \
U+011E->U+011F, \
U+0120->U+0121, \
U+0122->U+0123, \
U+0124->U+0125, \
U+0126->U+0127, \
U+0128->U+0129, \
U+012A->U+012B, \
U+012C->U+012D, \
U+012E->U+012F, \
U+0132->U+0133, \
U+0134->U+0135, \
U+0136->U+0137, \
U+0139->U+013A, \
U+013B->U+013C, \
U+013D->U+013E, \
U+013F->U+0140, \
U+0141->U+0142, \
U+0143->U+0144, \
U+0145->U+0146, \
U+0147->U+0148, \
U+014A->U+014B, \
U+014C->U+014D, \
U+014E->U+014F, \
U+0150->U+0151, \
U+0152->U+0153, \
U+0154->U+0155, \
U+0156->U+0157, \
U+0158->U+0159, \
U+015A->U+015B, \
U+015C->U+015D, \
U+015E->U+015F, \
U+0160->U+0161, \
U+0162->U+0163, \
U+0164->U+0165, \
U+0166->U+0167, \
U+0168->U+0169, \
U+016A->U+016B, \
U+016C->U+016D, \
U+016E->U+016F, \
U+0170->U+0171, \
U+0172->U+0173, \
U+0174->U+0175, \
U+0176->U+0177, \
U+0178->U+00FF, \
U+0179->U+017A, \
U+017B->U+017C, \
U+017D->U+017E, \
U+017F->U+0073, \
U+0181->U+0253, \
U+0182->U+0183, \
U+0184->U+0185, \
U+0186->U+0254, \
U+0187->U+0188, \
U+0189->U+0256, \
U+018A->U+0257, \
U+018B->U+018C, \
U+018E->U+01DD, \
U+018F->U+0259, \
U+0190->U+025B, \
U+0191->U+0192, \
U+0193->U+0260, \
U+0194->U+0263, \
U+0196->U+0269, \
U+0197->U+0268, \
U+0198->U+0199, \
U+019C->U+026F, \
U+019D->U+0272, \
U+019F->U+0275, \
U+01A0->U+01A1, \
U+01A2->U+01A3, \
U+01A4->U+01A5, \
U+01A6->U+0280, \
U+01A7->U+01A8, \
U+01A9->U+0283, \
U+01AC->U+01AD, \
U+01AE->U+0288, \
U+01AF->U+01B0, \
U+01B1->U+028A, \
U+01B2->U+028B, \
U+01B3->U+01B4, \
U+01B5->U+01B6, \
U+01B7->U+0292, \
U+01B8->U+01B9, \
U+01BC->U+01BD, \
U+01C4->U+01C6, \
U+01C5->U+01C6, \
U+01C7->U+01C9, \
U+01C8->U+01C9, \
U+01CA->U+01CC, \
U+01CB->U+01CC, \
U+01CD->U+01CE, \
U+01CF->U+01D0, \
U+01D1->U+01D2, \
U+01D3->U+01D4, \
U+01D5->U+01D6, \
U+01D7->U+01D8, \
U+01D9->U+01DA, \
U+01DB->U+01DC, \
U+01DE->U+01DF, \
U+01E0->U+01E1, \
U+01E2->U+01E3, \
U+01E4->U+01E5, \
U+01E6->U+01E7, \
U+01E8->U+01E9, \
U+01EA->U+01EB, \
U+01EC->U+01ED, \
U+01EE->U+01EF, \
U+01F1->U+01F3, \
U+01F2->U+01F3, \
U+01F4->U+01F5, \
U+01F6->U+0195, \
U+01F7->U+01BF, \
U+01F8->U+01F9, \
U+01FA->U+01FB, \
U+01FC->U+01FD, \
U+01FE->U+01FF, \
U+0200->U+0201, \
U+0202->U+0203, \
U+0204->U+0205, \
U+0206->U+0207, \
U+0208->U+0209, \
U+020A->U+020B, \
U+020C->U+020D, \
U+020E->U+020F, \
U+0210->U+0211, \
U+0212->U+0213, \
U+0214->U+0215, \
U+0216->U+0217, \
U+0218->U+0219, \
U+021A->U+021B, \
U+021C->U+021D, \
U+021E->U+021F, \
U+0220->U+019E, \
U+0222->U+0223, \
U+0224->U+0225, \
U+0226->U+0227, \
U+0228->U+0229, \
U+022A->U+022B, \
U+022C->U+022D, \
U+022E->U+022F, \
U+0230->U+0231, \
U+0232->U+0233, \
U+023A->U+2C65, \
U+023B->U+023C, \
U+023D->U+019A, \
U+023E->U+2C66, \
U+0241->U+0242, \
U+0243->U+0180, \
U+0244->U+0289, \
U+0245->U+028C, \
U+0246->U+0247, \
U+0248->U+0249, \
U+024A->U+024B, \
U+024C->U+024D, \
U+024E->U+024F, \
U+0400->U+0450, \
U+0401->U+0451, \
U+0402->U+0452, \
U+0403->U+0453, \
U+0404->U+0454, \
U+0405->U+0455, \
U+0406->U+0456, \
U+0407->U+0457, \
U+0408->U+0458, \
U+0409->U+0459, \
U+040A->U+045A, \
U+040B->U+045B, \
U+040C->U+045C, \
U+040D->U+045D, \
U+040E->U+045E, \
U+040F->U+045F, \
U+0410->U+0430, \
U+0411->U+0431, \
U+0412->U+0432, \
U+0413->U+0433, \
U+0414->U+0434, \
U+0415->U+0435, \
U+0416->U+0436, \
U+0417->U+0437, \
U+0418->U+0438, \
U+0419->U+0439, \
U+041A->U+043A, \
U+041B->U+043B, \
U+041C->U+043C, \
U+041D->U+043D, \
U+041E->U+043E, \
U+041F->U+043F, \
U+0420->U+0440, \
U+0421->U+0441, \
U+0422->U+0442, \
U+0423->U+0443, \
U+0424->U+0444, \
U+0425->U+0445, \
U+0426->U+0446, \
U+0427->U+0447, \
U+0428->U+0448, \
U+0429->U+0449, \
U+042A->U+044A, \
U+042B->U+044B, \
U+042C->U+044C, \
U+042D->U+044D, \
U+042E->U+044E, \
U+042F->U+044F, \
U+0460->U+0461, \
U+0462->U+0463, \
U+0464->U+0465, \
U+0466->U+0467, \
U+0468->U+0469, \
U+046A->U+046B, \
U+046C->U+046D, \
U+046E->U+046F, \
U+0470->U+0471, \
U+0472->U+0473, \
U+0474->U+0475, \
U+0476->U+0477, \
U+0478->U+0479, \
U+047A->U+047B, \
U+047C->U+047D, \
U+047E->U+047F, \
U+0480->U+0481, \
U+048A->U+048B, \
U+048C->U+048D, \
U+048E->U+048F, \
U+0490->U+0491, \
U+0492->U+0493, \
U+0494->U+0495, \
U+0496->U+0497, \
U+0498->U+0499, \
U+049A->U+049B, \
U+049C->U+049D, \
U+049E->U+049F, \
U+04A0->U+04A1, \
U+04A2->U+04A3, \
U+04A4->U+04A5, \
U+04A6->U+04A7, \
U+04A8->U+04A9, \
U+04AA->U+04AB, \
U+04AC->U+04AD, \
U+04AE->U+04AF, \
U+04B0->U+04B1, \
U+04B2->U+04B3, \
U+04B4->U+04B5, \
U+04B6->U+04B7, \
U+04B8->U+04B9, \
U+04BA->U+04BB, \
U+04BC->U+04BD, \
U+04BE->U+04BF, \
U+04C0->U+04CF, \
U+04C1->U+04C2, \
U+04C3->U+04C4, \
U+04C5->U+04C6, \
U+04C7->U+04C8, \
U+04C9->U+04CA, \
U+04CB->U+04CC, \
U+04CD->U+04CE, \
U+04D0->U+04D1, \
U+04D2->U+04D3, \
U+04D4->U+04D5, \
U+04D6->U+04D7, \
U+04D8->U+04D9, \
U+04DA->U+04DB, \
U+04DC->U+04DD, \
U+04DE->U+04DF, \
U+04E0->U+04E1, \
U+04E2->U+04E3, \
U+04E4->U+04E5, \
U+04E6->U+04E7, \
U+04E8->U+04E9, \
U+04EA->U+04EB, \
U+04EC->U+04ED, \
U+04EE->U+04EF, \
U+04F0->U+04F1, \
U+04F2->U+04F3, \
U+04F4->U+04F5, \
U+04F6->U+04F7, \
U+04F8->U+04F9, \
U+04FA->U+04FB, \
U+04FC->U+04FD, \
U+04FE->U+04FF, \
U+0500->U+0501, \
U+0502->U+0503, \
U+0504->U+0505, \
U+0506->U+0507, \
U+0508->U+0509, \
U+050A->U+050B, \
U+050C->U+050D, \
U+050E->U+050F, \
U+0510->U+0511, \
U+0512->U+0513, \
U+0514->U+0515, \
U+0516->U+0517, \
U+0518->U+0519, \
U+051A->U+051B, \
U+051C->U+051D, \
U+051E->U+051F, \
U+0520->U+0521, \
U+0522->U+0523, \
U+0524->U+0525, \
U+0526->U+0527, \
U+0528->U+0529, \
U+052A->U+052B, \
U+052C->U+052D, \
U+052E->U+052F, \
U+1C80->U+0432, \
U+1C81->U+0434, \
U+1C82->U+043E, \
U+1C83->U+0441, \
U+1C84->U+0442, \
U+1C85->U+0442, \
U+1C86->U+044A, \
U+1C87->U+0463, \
U+1C88->U+A64B, \
U+1E00->U+1E01, \
U+1E02->U+1E03, \
U+1E04->U+1E05, \
U+1E06->U+1E07, \
U+1E08->U+1E09, \
U+1E0A->U+1E0B, \
U+1E0C->U+1E0D, \
U+1E0E->U+1E0F, \
U+1E10->U+1E11, \
U+1E12->U+1E13, \
U+1E14->U+1E15, \
U+1E16->U+1E17, \
U+1E18->U+1E19, \
U+1E1A->U+1E1B, \
U+1E1C->U+1E1D, \
U+1E1E->U+1E1F, \
U+1E20->U+1E21, \
U+1E22->U+1E23, \
U+1E24->U+1E25, \
U+1E26->U+1E27, \
U+1E28->U+1E29, \
U+1E2A->U+1E2B, \
U+1E2C->U+1E2D, \
U+1E2E->U+1E2F, \
U+1E30->U+1E31, \
U+1E32->U+1E33, \
U+1E34->U+1E35, \
U+1E36->U+1E37, \
U+1E38->U+1E39, \
U+1E3A->U+1E3B, \
U+1E3C->U+1E3D, \
U+1E3E->U+1E3F, \
U+1E40->U+1E41, \
U+1E42->U+1E43, \
U+1E44->U+1E45, \
U+1E46->U+1E47, \
U+1E48->U+1E49, \
U+1E4A->U+1E4B, \
U+1E4C->U+1E4D, \
U+1E4E->U+1E4F, \
U+1E50->U+1E51, \
U+1E52->U+1E53, \
U+1E54->U+1E55, \
U+1E56->U+1E57, \
U+1E58->U+1E59, \
U+1E5A->U+1E5B, \
U+1E5C->U+1E5D, \
U+1E5E->U+1E5F, \
U+1E60->U+1E61, \
U+1E62->U+1E63, \
U+1E64->U+1E65, \
U+1E66->U+1E67, \
U+1E68->U+1E69, \
U+1E6A->U+1E6B, \
U+1E6C->U+1E6D, \
U+1E6E->U+1E6F, \
U+1E70->U+1E71, \
U+1E72->U+1E73, \
U+1E74->U+1E75, \
U+1E76->U+1E77, \
U+1E78->U+1E79, \
U+1E7A->U+1E7B, \
U+1E7C->U+1E7D, \
U+1E7E->U+1E7F, \
U+1E80->U+1E81, \
U+1E82->U+1E83, \
U+1E84->U+1E85, \
U+1E86->U+1E87, \
U+1E88->U+1E89, \
U+1E8A->U+1E8B, \
U+1E8C->U+1E8D, \
U+1E8E->U+1E8F, \
U+1E90->U+1E91, \
U+1E92->U+1E93, \
U+1E94->U+1E95, \
U+1E9B->U+1E61, \
U+1EA0->U+1EA1, \
U+1EA2->U+1EA3, \
U+1EA4->U+1EA5, \
U+1EA6->U+1EA7, \
U+1EA8->U+1EA9, \
U+1EAA->U+1EAB, \
U+1EAC->U+1EAD, \
U+1EAE->U+1EAF, \
U+1EB0->U+1EB1, \
U+1EB2->U+1EB3, \
U+1EB4->U+1EB5, \
U+1EB6->U+1EB7, \
U+1EB8->U+1EB9, \
U+1EBA->U+1EBB, \
U+1EBC->U+1EBD, \
U+1EBE->U+1EBF, \
U+1EC0->U+1EC1, \
U+1EC2->U+1EC3, \
U+1EC4->U+1EC5, \
U+1EC6->U+1EC7, \
U+1EC8->U+1EC9, \
U+1ECA->U+1ECB, \
U+1ECC->U+1ECD, \
U+1ECE->U+1ECF, \
U+1ED0->U+1ED1, \
U+1ED2->U+1ED3, \
U+1ED4->U+1ED5, \
U+1ED6->U+1ED7, \
U+1ED8->U+1ED9, \
U+1EDA->U+1EDB, \
U+1EDC->U+1EDD, \
U+1EDE->U+1EDF, \
U+1EE0->U+1EE1, \
U+1EE2->U+1EE3, \
U+1EE4->U+1EE5, \
U+1EE6->U+1EE7, \
U+1EE8->U+1EE9, \
U+1EEA->U+1EEB, \
U+1EEC->U+1EED, \
U+1EEE->U+1EEF, \
U+1EF0->U+1EF1, \
U+1EF2->U+1EF3, \
U+1EF4->U+1EF5, \
U+1EF6->U+1EF7, \
U+1EF8->U+1EF9, \
U+1EFA->U+1EFB, \
U+1EFC->U+1EFD, \
U+1EFE->U+1EFF, \
U+24B6->U+24D0, \
U+24B7->U+24D1, \
U+24B8->U+24D2, \
U+24B9->U+24D3, \
U+24BA->U+24D4, \
U+24BB->U+24D5, \
U+24BC->U+24D6, \
U+24BD->U+24D7, \
U+24BE->U+24D8, \
U+24BF->U+24D9, \
U+24C0->U+24DA, \
U+24C1->U+24DB, \
U+24C2->U+24DC, \
U+24C3->U+24DD, \
U+24C4->U+24DE, \
U+24C5->U+24DF, \
U+24C6->U+24E0, \
U+24C7->U+24E1, \
U+24C8->U+24E2, \
U+24C9->U+24E3, \
U+24CA->U+24E4, \
U+24CB->U+24E5, \
U+24CC->U+24E6, \
U+24CD->U+24E7, \
U+24CE->U+24E8, \
U+24CF->U+24E9, \
U+2C2E->U+2C5E, \
U+2C60->U+2C61, \
U+2C62->U+026B, \
U+2C63->U+1D7D, \
U+2C64->U+027D, \
U+2C67->U+2C68, \
U+2C69->U+2C6A, \
U+2C6B->U+2C6C, \
U+2C6D->U+0251, \
U+2C6E->U+0271, \
U+2C6F->U+0250, \
U+2C70->U+0252, \
U+2C72->U+2C73, \
U+2C75->U+2C76, \
U+2C7E->U+023F, \
U+2C7F->U+0240, \
U+A640->U+A641, \
U+A642->U+A643, \
U+A644->U+A645, \
U+A646->U+A647, \
U+A648->U+A649, \
U+A64A->U+A64B, \
U+A64C->U+A64D, \
U+A64E->U+A64F, \
U+A650->U+A651, \
U+A652->U+A653, \
U+A654->U+A655, \
U+A656->U+A657, \
U+A658->U+A659, \
U+A65A->U+A65B, \
U+A65C->U+A65D, \
U+A65E->U+A65F, \
U+A660->U+A661, \
U+A662->U+A663, \
U+A664->U+A665, \
U+A666->U+A667, \
U+A668->U+A669, \
U+A66A->U+A66B, \
U+A66C->U+A66D, \
U+A680->U+A681, \
U+A682->U+A683, \
U+A684->U+A685, \
U+A686->U+A687, \
U+A688->U+A689, \
U+A68A->U+A68B, \
U+A68C->U+A68D, \
U+A68E->U+A68F, \
U+A690->U+A691, \
U+A692->U+A693, \
U+A694->U+A695, \
U+A696->U+A697, \
U+A698->U+A699, \
U+A69A->U+A69B, \
U+A722->U+A723, \
U+A724->U+A725, \
U+A726->U+A727, \
U+A728->U+A729, \
U+A72A->U+A72B, \
U+A72C->U+A72D, \
U+A72E->U+A72F, \
U+A732->U+A733, \
U+A734->U+A735, \
U+A736->U+A737, \
U+A738->U+A739, \
U+A73A->U+A73B, \
U+A73C->U+A73D, \
U+A73E->U+A73F, \
U+A740->U+A741, \
U+A742->U+A743, \
U+A744->U+A745, \
U+A746->U+A747, \
U+A748->U+A749, \
U+A74A->U+A74B, \
U+A74C->U+A74D, \
U+A74E->U+A74F, \
U+A750->U+A751, \
U+A752->U+A753, \
U+A754->U+A755, \
U+A756->U+A757, \
U+A758->U+A759, \
U+A75A->U+A75B, \
U+A75C->U+A75D, \
U+A75E->U+A75F, \
U+A760->U+A761, \
U+A762->U+A763, \
U+A764->U+A765, \
U+A766->U+A767, \
U+A768->U+A769, \
U+A76A->U+A76B, \
U+A76C->U+A76D, \
U+A76E->U+A76F, \
U+A779->U+A77A, \
U+A77B->U+A77C, \
U+A77D->U+1D79, \
U+A77E->U+A77F, \
U+A780->U+A781, \
U+A782->U+A783, \
U+A784->U+A785, \
U+A786->U+A787, \
U+A78B->U+A78C, \
U+A78D->U+0265, \
U+A790->U+A791, \
U+A792->U+A793, \
U+A796->U+A797, \
U+A798->U+A799, \
U+A79A->U+A79B, \
U+A79C->U+A79D, \
U+A79E->U+A79F, \
U+A7A0->U+A7A1, \
U+A7A2->U+A7A3, \
U+A7A4->U+A7A5, \
U+A7A6->U+A7A7, \
U+A7A8->U+A7A9, \
U+A7AA->U+0266, \
U+A7AB->U+025C, \
U+A7AC->U+0261, \
U+A7AD->U+026C, \
U+A7AE->U+026A, \
U+A7B0->U+029E, \
U+A7B1->U+0287, \
U+A7B2->U+029D, \
U+A7B3->U+AB53, \
U+A7B4->U+A7B5, \
U+A7B6->U+A7B7, \
U+A7B8->U+A7B9, \
U+A7BA->U+A7BB, \
U+A7BC->U+A7BD, \
U+A7BE->U+A7BF, \
U+A7C0->U+A7C1, \
U+A7C2->U+A7C3, \
U+A7C4->U+A794, \
U+A7C5->U+0282, \
U+A7C6->U+1D8E, \
U+A7C7->U+A7C8, \
U+A7C9->U+A7CA, \
U+A7D0->U+A7D1, \
U+A7D6->U+A7D7, \
U+A7D8->U+A7D9, \
U+A7F5->U+A7F6, \
U+FF21->U+FF41, \
U+FF22->U+FF42, \
U+FF23->U+FF43, \
U+FF24->U+FF44, \
U+FF25->U+FF45, \
U+FF26->U+FF46, \
U+FF27->U+FF47, \
U+FF28->U+FF48, \
U+FF29->U+FF49, \
U+FF2A->U+FF4A, \
U+FF2B->U+FF4B, \
U+FF2C->U+FF4C, \
U+FF2D->U+FF4D, \
U+FF2E->U+FF4E, \
U+FF2F->U+FF4F, \
U+FF30->U+FF50, \
U+FF31->U+FF51, \
U+FF32->U+FF52, \
U+FF33->U+FF53, \
U+FF34->U+FF54, \
U+FF35->U+FF55, \
U+FF36->U+FF56, \
U+FF37->U+FF57, \
U+FF38->U+FF58, \
U+FF39->U+FF59, \
U+FF3A->U+FF5A, \
U+0180..U+024F
    rt_mem_limit      = 256M

    rt_field = chat_id_ft
    rt_field = content_ft
    rt_field = sender_ft
    rt_field = recipient_ft
    rt_attr_bigint = message_id
    rt_attr_bigint = chat_id
    rt_attr_timestamp = ts
    rt_attr_string = content
    rt_attr_string = sender
    rt_attr_string = recipient
    rt_attr_uint = version
    rt_attr_uint = type
}

index message_pq: message_0
{
    type              = percolate
    path              = /u/sphinx/var/data/indexes/message_pq
}
index chat_1: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_1
}
index chat_2: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_2
}
index chat_3: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_3
}
index chat_4: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_4
}
index chat_5: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_5
}
index chat_6: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_6
}
index chat_7: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_7
}
index chat_8: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_8
}
index chat_9: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_9
}
index chat_10: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_10
}
index chat_11: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_11
}
index chat_12: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_12
}
index chat_13: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_13
}
index chat_14: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_14
}
index chat_15: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_15
}
index chat_16: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_16
}
index chat_17: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_17
}
index chat_18: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_18
}
index chat_19: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_19
}
index chat_20: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_20
}
index chat_21: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_21
}
index chat_22: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_22
}
index chat_23: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_23
}
index chat_24: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_24
}
index chat_25: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_25
}
index chat_26: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_26
}
index chat_27: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_27
}
index chat_28: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_28
}
index chat_29: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_29
}
index chat_30: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_30
}
index chat_31: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_31
}
index chat_32: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_32
}
index chat_33: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_33
}
index chat_34: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_34
}
index chat_35: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_35
}
index chat_36: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_36
}
index chat_37: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_37
}
index chat_38: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_38
}
index chat_39: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_39
}
index chat_40: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_40
}
index chat_41: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_41
}
index chat_42: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_42
}
index chat_43: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_43
}
index chat_44: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_44
}
index chat_45: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_45
}
index chat_46: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_46
}
index chat_47: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_47
}
index chat_48: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_48
}
index chat_49: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_49
}
index chat_50: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_50
}
index chat_51: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_51
}
index chat_52: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_52
}
index chat_53: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_53
}
index chat_54: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_54
}
index chat_55: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_55
}
index chat_56: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_56
}
index chat_57: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_57
}
index chat_58: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_58
}
index chat_59: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_59
}
index chat_60: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_60
}
index chat_61: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_61
}
index chat_62: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_62
}
index chat_63: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_63
}
index chat_64: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_64
}
index chat_65: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_65
}
index chat_66: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_66
}
index chat_67: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_67
}
index chat_68: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_68
}
index chat_69: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_69
}
index chat_70: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_70
}
index chat_71: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_71
}
index chat_72: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_72
}
index chat_73: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_73
}
index chat_74: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_74
}
index chat_75: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_75
}
index chat_76: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_76
}
index chat_77: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_77
}
index chat_78: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_78
}
index chat_79: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_79
}
index chat_80: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_80
}
index chat_81: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_81
}
index chat_82: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_82
}
index chat_83: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_83
}
index chat_84: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_84
}
index chat_85: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_85
}
index chat_86: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_86
}
index chat_87: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_87
}
index chat_88: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_88
}
index chat_89: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_89
}
index chat_90: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_90
}
index chat_91: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_91
}
index chat_92: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_92
}
index chat_93: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_93
}
index chat_94: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_94
}
index chat_95: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_95
}
index chat_96: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_96
}
index chat_97: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_97
}
index chat_98: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_98
}
index chat_99: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_99
}
index chat_100: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_100
}
index chat_101: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_101
}
index chat_102: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_102
}
index chat_103: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_103
}
index chat_104: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_104
}
index chat_105: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_105
}
index chat_106: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_106
}
index chat_107: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_107
}
index chat_108: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_108
}
index chat_109: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_109
}
index chat_110: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_110
}
index chat_111: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_111
}
index chat_112: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_112
}
index chat_113: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_113
}
index chat_114: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_114
}
index chat_115: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_115
}
index chat_116: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_116
}
index chat_117: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_117
}
index chat_118: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_118
}
index chat_119: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_119
}
index chat_120: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_120
}
index chat_121: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_121
}
index chat_122: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_122
}
index chat_123: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_123
}
index chat_124: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_124
}
index chat_125: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_125
}
index chat_126: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_126
}
index chat_127: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_127
}
index chat_128: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_128
}
index chat_129: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_129
}
index chat_130: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_130
}
index chat_131: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_131
}
index chat_132: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_132
}
index chat_133: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_133
}
index chat_134: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_134
}
index chat_135: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_135
}
index chat_136: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_136
}
index chat_137: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_137
}
index chat_138: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_138
}
index chat_139: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_139
}
index chat_140: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_140
}
index chat_141: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_141
}
index chat_142: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_142
}
index chat_143: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_143
}
index chat_144: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_144
}
index chat_145: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_145
}
index chat_146: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_146
}
index chat_147: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_147
}
index chat_148: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_148
}
index chat_149: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_149
}
index chat_150: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_150
}
index chat_151: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_151
}
index chat_152: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_152
}
index chat_153: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_153
}
index chat_154: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_154
}
index chat_155: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_155
}
index chat_156: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_156
}
index chat_157: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_157
}
index chat_158: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_158
}
index chat_159: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_159
}
index chat_160: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_160
}
index chat_161: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_161
}
index chat_162: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_162
}
index chat_163: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_163
}
index chat_164: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_164
}
index chat_165: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_165
}
index chat_166: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_166
}
index chat_167: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_167
}
index chat_168: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_168
}
index chat_169: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_169
}
index chat_170: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_170
}
index chat_171: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_171
}
index chat_172: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_172
}
index chat_173: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_173
}
index chat_174: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_174
}
index chat_175: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_175
}
index chat_176: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_176
}
index chat_177: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_177
}
index chat_178: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_178
}
index chat_179: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_179
}
index chat_180: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_180
}
index chat_181: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_181
}
index chat_182: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_182
}
index chat_183: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_183
}
index chat_184: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_184
}
index chat_185: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_185
}
index chat_186: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_186
}
index chat_187: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_187
}
index chat_188: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_188
}
index chat_189: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_189
}
index chat_190: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_190
}
index chat_191: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_191
}
index chat_192: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_192
}
index chat_193: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_193
}
index chat_194: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_194
}
index chat_195: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_195
}
index chat_196: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_196
}
index chat_197: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_197
}
index chat_198: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_198
}
index chat_199: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_199
}
index chat_200: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_200
}
index chat_201: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_201
}
index chat_202: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_202
}
index chat_203: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_203
}
index chat_204: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_204
}
index chat_205: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_205
}
index chat_206: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_206
}
index chat_207: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_207
}
index chat_208: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_208
}
index chat_209: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_209
}
index chat_210: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_210
}
index chat_211: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_211
}
index chat_212: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_212
}
index chat_213: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_213
}
index chat_214: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_214
}
index chat_215: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_215
}
index chat_216: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_216
}
index chat_217: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_217
}
index chat_218: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_218
}
index chat_219: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_219
}
index chat_220: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_220
}
index chat_221: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_221
}
index chat_222: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_222
}
index chat_223: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_223
}
index chat_224: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_224
}
index chat_225: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_225
}
index chat_226: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_226
}
index chat_227: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_227
}
index chat_228: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_228
}
index chat_229: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_229
}
index chat_230: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_230
}
index chat_231: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_231
}
index chat_232: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_232
}
index chat_233: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_233
}
index chat_234: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_234
}
index chat_235: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_235
}
index chat_236: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_236
}
index chat_237: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_237
}
index chat_238: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_238
}
index chat_239: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_239
}
index chat_240: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_240
}
index chat_241: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_241
}
index chat_242: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_242
}
index chat_243: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_243
}
index chat_244: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_244
}
index chat_245: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_245
}
index chat_246: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_246
}
index chat_247: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_247
}
index chat_248: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_248
}
index chat_249: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_249
}
index chat_250: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_250
}
index chat_251: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_251
}
index chat_252: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_252
}
index chat_253: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_253
}
index chat_254: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_254
}
index chat_255: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_255
}
index chat_256: chat_0
{
    path = /u/sphinx/var/data/indexes/chat_256
}
index message_1: message_0
{
    path = /u/sphinx/var/data/indexes/message_1
}
index message_2: message_0
{
    path = /u/sphinx/var/data/indexes/message_2
}
index message_3: message_0
{
    path = /u/sphinx/var/data/indexes/message_3
}
index message_4: message_0
{
    path = /u/sphinx/var/data/indexes/message_4
}
index message_5: message_0
{
    path = /u/sphinx/var/data/indexes/message_5
}
index message_6: message_0
{
    path = /u/sphinx/var/data/indexes/message_6
}
index message_7: message_0
{
    path = /u/sphinx/var/data/indexes/message_7
}
index message_8: message_0
{
    path = /u/sphinx/var/data/indexes/message_8
}
index message_9: message_0
{
    path = /u/sphinx/var/data/indexes/message_9
}
index message_10: message_0
{
    path = /u/sphinx/var/data/indexes/message_10
}
index message_11: message_0
{
    path = /u/sphinx/var/data/indexes/message_11
}
index message_12: message_0
{
    path = /u/sphinx/var/data/indexes/message_12
}
index message_13: message_0
{
    path = /u/sphinx/var/data/indexes/message_13
}
index message_14: message_0
{
    path = /u/sphinx/var/data/indexes/message_14
}
index message_15: message_0
{
    path = /u/sphinx/var/data/indexes/message_15
}
index message_16: message_0
{
    path = /u/sphinx/var/data/indexes/message_16
}
index message_17: message_0
{
    path = /u/sphinx/var/data/indexes/message_17
}
index message_18: message_0
{
    path = /u/sphinx/var/data/indexes/message_18
}
index message_19: message_0
{
    path = /u/sphinx/var/data/indexes/message_19
}
index message_20: message_0
{
    path = /u/sphinx/var/data/indexes/message_20
}
index message_21: message_0
{
    path = /u/sphinx/var/data/indexes/message_21
}
index message_22: message_0
{
    path = /u/sphinx/var/data/indexes/message_22
}
index message_23: message_0
{
    path = /u/sphinx/var/data/indexes/message_23
}
index message_24: message_0
{
    path = /u/sphinx/var/data/indexes/message_24
}
index message_25: message_0
{
    path = /u/sphinx/var/data/indexes/message_25
}
index message_26: message_0
{
    path = /u/sphinx/var/data/indexes/message_26
}
index message_27: message_0
{
    path = /u/sphinx/var/data/indexes/message_27
}
index message_28: message_0
{
    path = /u/sphinx/var/data/indexes/message_28
}
index message_29: message_0
{
    path = /u/sphinx/var/data/indexes/message_29
}
index message_30: message_0
{
    path = /u/sphinx/var/data/indexes/message_30
}
index message_31: message_0
{
    path = /u/sphinx/var/data/indexes/message_31
}
index message_32: message_0
{
    path = /u/sphinx/var/data/indexes/message_32
}
index message_33: message_0
{
    path = /u/sphinx/var/data/indexes/message_33
}
index message_34: message_0
{
    path = /u/sphinx/var/data/indexes/message_34
}
index message_35: message_0
{
    path = /u/sphinx/var/data/indexes/message_35
}
index message_36: message_0
{
    path = /u/sphinx/var/data/indexes/message_36
}
index message_37: message_0
{
    path = /u/sphinx/var/data/indexes/message_37
}
index message_38: message_0
{
    path = /u/sphinx/var/data/indexes/message_38
}
index message_39: message_0
{
    path = /u/sphinx/var/data/indexes/message_39
}
index message_40: message_0
{
    path = /u/sphinx/var/data/indexes/message_40
}
index message_41: message_0
{
    path = /u/sphinx/var/data/indexes/message_41
}
index message_42: message_0
{
    path = /u/sphinx/var/data/indexes/message_42
}
index message_43: message_0
{
    path = /u/sphinx/var/data/indexes/message_43
}
index message_44: message_0
{
    path = /u/sphinx/var/data/indexes/message_44
}
index message_45: message_0
{
    path = /u/sphinx/var/data/indexes/message_45
}
index message_46: message_0
{
    path = /u/sphinx/var/data/indexes/message_46
}
index message_47: message_0
{
    path = /u/sphinx/var/data/indexes/message_47
}
index message_48: message_0
{
    path = /u/sphinx/var/data/indexes/message_48
}
index message_49: message_0
{
    path = /u/sphinx/var/data/indexes/message_49
}
index message_50: message_0
{
    path = /u/sphinx/var/data/indexes/message_50
}
index message_51: message_0
{
    path = /u/sphinx/var/data/indexes/message_51
}
index message_52: message_0
{
    path = /u/sphinx/var/data/indexes/message_52
}
index message_53: message_0
{
    path = /u/sphinx/var/data/indexes/message_53
}
index message_54: message_0
{
    path = /u/sphinx/var/data/indexes/message_54
}
index message_55: message_0
{
    path = /u/sphinx/var/data/indexes/message_55
}
index message_56: message_0
{
    path = /u/sphinx/var/data/indexes/message_56
}
index message_57: message_0
{
    path = /u/sphinx/var/data/indexes/message_57
}
index message_58: message_0
{
    path = /u/sphinx/var/data/indexes/message_58
}
index message_59: message_0
{
    path = /u/sphinx/var/data/indexes/message_59
}
index message_60: message_0
{
    path = /u/sphinx/var/data/indexes/message_60
}
index message_61: message_0
{
    path = /u/sphinx/var/data/indexes/message_61
}
index message_62: message_0
{
    path = /u/sphinx/var/data/indexes/message_62
}
index message_63: message_0
{
    path = /u/sphinx/var/data/indexes/message_63
}
index message_64: message_0
{
    path = /u/sphinx/var/data/indexes/message_64
}
index message_65: message_0
{
    path = /u/sphinx/var/data/indexes/message_65
}
index message_66: message_0
{
    path = /u/sphinx/var/data/indexes/message_66
}
index message_67: message_0
{
    path = /u/sphinx/var/data/indexes/message_67
}
index message_68: message_0
{
    path = /u/sphinx/var/data/indexes/message_68
}
index message_69: message_0
{
    path = /u/sphinx/var/data/indexes/message_69
}
index message_70: message_0
{
    path = /u/sphinx/var/data/indexes/message_70
}
index message_71: message_0
{
    path = /u/sphinx/var/data/indexes/message_71
}
index message_72: message_0
{
    path = /u/sphinx/var/data/indexes/message_72
}
index message_73: message_0
{
    path = /u/sphinx/var/data/indexes/message_73
}
index message_74: message_0
{
    path = /u/sphinx/var/data/indexes/message_74
}
index message_75: message_0
{
    path = /u/sphinx/var/data/indexes/message_75
}
index message_76: message_0
{
    path = /u/sphinx/var/data/indexes/message_76
}
index message_77: message_0
{
    path = /u/sphinx/var/data/indexes/message_77
}
index message_78: message_0
{
    path = /u/sphinx/var/data/indexes/message_78
}
index message_79: message_0
{
    path = /u/sphinx/var/data/indexes/message_79
}
index message_80: message_0
{
    path = /u/sphinx/var/data/indexes/message_80
}
index message_81: message_0
{
    path = /u/sphinx/var/data/indexes/message_81
}
index message_82: message_0
{
    path = /u/sphinx/var/data/indexes/message_82
}
index message_83: message_0
{
    path = /u/sphinx/var/data/indexes/message_83
}
index message_84: message_0
{
    path = /u/sphinx/var/data/indexes/message_84
}
index message_85: message_0
{
    path = /u/sphinx/var/data/indexes/message_85
}
index message_86: message_0
{
    path = /u/sphinx/var/data/indexes/message_86
}
index message_87: message_0
{
    path = /u/sphinx/var/data/indexes/message_87
}
index message_88: message_0
{
    path = /u/sphinx/var/data/indexes/message_88
}
index message_89: message_0
{
    path = /u/sphinx/var/data/indexes/message_89
}
index message_90: message_0
{
    path = /u/sphinx/var/data/indexes/message_90
}
index message_91: message_0
{
    path = /u/sphinx/var/data/indexes/message_91
}
index message_92: message_0
{
    path = /u/sphinx/var/data/indexes/message_92
}
index message_93: message_0
{
    path = /u/sphinx/var/data/indexes/message_93
}
index message_94: message_0
{
    path = /u/sphinx/var/data/indexes/message_94
}
index message_95: message_0
{
    path = /u/sphinx/var/data/indexes/message_95
}
index message_96: message_0
{
    path = /u/sphinx/var/data/indexes/message_96
}
index message_97: message_0
{
    path = /u/sphinx/var/data/indexes/message_97
}
index message_98: message_0
{
    path = /u/sphinx/var/data/indexes/message_98
}
index message_99: message_0
{
    path = /u/sphinx/var/data/indexes/message_99
}
index message_100: message_0
{
    path = /u/sphinx/var/data/indexes/message_100
}
index message_101: message_0
{
    path = /u/sphinx/var/data/indexes/message_101
}
index message_102: message_0
{
    path = /u/sphinx/var/data/indexes/message_102
}
index message_103: message_0
{
    path = /u/sphinx/var/data/indexes/message_103
}
index message_104: message_0
{
    path = /u/sphinx/var/data/indexes/message_104
}
index message_105: message_0
{
    path = /u/sphinx/var/data/indexes/message_105
}
index message_106: message_0
{
    path = /u/sphinx/var/data/indexes/message_106
}
index message_107: message_0
{
    path = /u/sphinx/var/data/indexes/message_107
}
index message_108: message_0
{
    path = /u/sphinx/var/data/indexes/message_108
}
index message_109: message_0
{
    path = /u/sphinx/var/data/indexes/message_109
}
index message_110: message_0
{
    path = /u/sphinx/var/data/indexes/message_110
}
index message_111: message_0
{
    path = /u/sphinx/var/data/indexes/message_111
}
index message_112: message_0
{
    path = /u/sphinx/var/data/indexes/message_112
}
index message_113: message_0
{
    path = /u/sphinx/var/data/indexes/message_113
}
index message_114: message_0
{
    path = /u/sphinx/var/data/indexes/message_114
}
index message_115: message_0
{
    path = /u/sphinx/var/data/indexes/message_115
}
index message_116: message_0
{
    path = /u/sphinx/var/data/indexes/message_116
}
index message_117: message_0
{
    path = /u/sphinx/var/data/indexes/message_117
}
index message_118: message_0
{
    path = /u/sphinx/var/data/indexes/message_118
}
index message_119: message_0
{
    path = /u/sphinx/var/data/indexes/message_119
}
index message_120: message_0
{
    path = /u/sphinx/var/data/indexes/message_120
}
index message_121: message_0
{
    path = /u/sphinx/var/data/indexes/message_121
}
index message_122: message_0
{
    path = /u/sphinx/var/data/indexes/message_122
}
index message_123: message_0
{
    path = /u/sphinx/var/data/indexes/message_123
}
index message_124: message_0
{
    path = /u/sphinx/var/data/indexes/message_124
}
index message_125: message_0
{
    path = /u/sphinx/var/data/indexes/message_125
}
index message_126: message_0
{
    path = /u/sphinx/var/data/indexes/message_126
}
index message_127: message_0
{
    path = /u/sphinx/var/data/indexes/message_127
}
index message_128: message_0
{
    path = /u/sphinx/var/data/indexes/message_128
}
index message_129: message_0
{
    path = /u/sphinx/var/data/indexes/message_129
}
index message_130: message_0
{
    path = /u/sphinx/var/data/indexes/message_130
}
index message_131: message_0
{
    path = /u/sphinx/var/data/indexes/message_131
}
index message_132: message_0
{
    path = /u/sphinx/var/data/indexes/message_132
}
index message_133: message_0
{
    path = /u/sphinx/var/data/indexes/message_133
}
index message_134: message_0
{
    path = /u/sphinx/var/data/indexes/message_134
}
index message_135: message_0
{
    path = /u/sphinx/var/data/indexes/message_135
}
index message_136: message_0
{
    path = /u/sphinx/var/data/indexes/message_136
}
index message_137: message_0
{
    path = /u/sphinx/var/data/indexes/message_137
}
index message_138: message_0
{
    path = /u/sphinx/var/data/indexes/message_138
}
index message_139: message_0
{
    path = /u/sphinx/var/data/indexes/message_139
}
index message_140: message_0
{
    path = /u/sphinx/var/data/indexes/message_140
}
index message_141: message_0
{
    path = /u/sphinx/var/data/indexes/message_141
}
index message_142: message_0
{
    path = /u/sphinx/var/data/indexes/message_142
}
index message_143: message_0
{
    path = /u/sphinx/var/data/indexes/message_143
}
index message_144: message_0
{
    path = /u/sphinx/var/data/indexes/message_144
}
index message_145: message_0
{
    path = /u/sphinx/var/data/indexes/message_145
}
index message_146: message_0
{
    path = /u/sphinx/var/data/indexes/message_146
}
index message_147: message_0
{
    path = /u/sphinx/var/data/indexes/message_147
}
index message_148: message_0
{
    path = /u/sphinx/var/data/indexes/message_148
}
index message_149: message_0
{
    path = /u/sphinx/var/data/indexes/message_149
}
index message_150: message_0
{
    path = /u/sphinx/var/data/indexes/message_150
}
index message_151: message_0
{
    path = /u/sphinx/var/data/indexes/message_151
}
index message_152: message_0
{
    path = /u/sphinx/var/data/indexes/message_152
}
index message_153: message_0
{
    path = /u/sphinx/var/data/indexes/message_153
}
index message_154: message_0
{
    path = /u/sphinx/var/data/indexes/message_154
}
index message_155: message_0
{
    path = /u/sphinx/var/data/indexes/message_155
}
index message_156: message_0
{
    path = /u/sphinx/var/data/indexes/message_156
}
index message_157: message_0
{
    path = /u/sphinx/var/data/indexes/message_157
}
index message_158: message_0
{
    path = /u/sphinx/var/data/indexes/message_158
}
index message_159: message_0
{
    path = /u/sphinx/var/data/indexes/message_159
}
index message_160: message_0
{
    path = /u/sphinx/var/data/indexes/message_160
}
index message_161: message_0
{
    path = /u/sphinx/var/data/indexes/message_161
}
index message_162: message_0
{
    path = /u/sphinx/var/data/indexes/message_162
}
index message_163: message_0
{
    path = /u/sphinx/var/data/indexes/message_163
}
index message_164: message_0
{
    path = /u/sphinx/var/data/indexes/message_164
}
index message_165: message_0
{
    path = /u/sphinx/var/data/indexes/message_165
}
index message_166: message_0
{
    path = /u/sphinx/var/data/indexes/message_166
}
index message_167: message_0
{
    path = /u/sphinx/var/data/indexes/message_167
}
index message_168: message_0
{
    path = /u/sphinx/var/data/indexes/message_168
}
index message_169: message_0
{
    path = /u/sphinx/var/data/indexes/message_169
}
index message_170: message_0
{
    path = /u/sphinx/var/data/indexes/message_170
}
index message_171: message_0
{
    path = /u/sphinx/var/data/indexes/message_171
}
index message_172: message_0
{
    path = /u/sphinx/var/data/indexes/message_172
}
index message_173: message_0
{
    path = /u/sphinx/var/data/indexes/message_173
}
index message_174: message_0
{
    path = /u/sphinx/var/data/indexes/message_174
}
index message_175: message_0
{
    path = /u/sphinx/var/data/indexes/message_175
}
index message_176: message_0
{
    path = /u/sphinx/var/data/indexes/message_176
}
index message_177: message_0
{
    path = /u/sphinx/var/data/indexes/message_177
}
index message_178: message_0
{
    path = /u/sphinx/var/data/indexes/message_178
}
index message_179: message_0
{
    path = /u/sphinx/var/data/indexes/message_179
}
index message_180: message_0
{
    path = /u/sphinx/var/data/indexes/message_180
}
index message_181: message_0
{
    path = /u/sphinx/var/data/indexes/message_181
}
index message_182: message_0
{
    path = /u/sphinx/var/data/indexes/message_182
}
index message_183: message_0
{
    path = /u/sphinx/var/data/indexes/message_183
}
index message_184: message_0
{
    path = /u/sphinx/var/data/indexes/message_184
}
index message_185: message_0
{
    path = /u/sphinx/var/data/indexes/message_185
}
index message_186: message_0
{
    path = /u/sphinx/var/data/indexes/message_186
}
index message_187: message_0
{
    path = /u/sphinx/var/data/indexes/message_187
}
index message_188: message_0
{
    path = /u/sphinx/var/data/indexes/message_188
}
index message_189: message_0
{
    path = /u/sphinx/var/data/indexes/message_189
}
index message_190: message_0
{
    path = /u/sphinx/var/data/indexes/message_190
}
index message_191: message_0
{
    path = /u/sphinx/var/data/indexes/message_191
}
index message_192: message_0
{
    path = /u/sphinx/var/data/indexes/message_192
}
index message_193: message_0
{
    path = /u/sphinx/var/data/indexes/message_193
}
index message_194: message_0
{
    path = /u/sphinx/var/data/indexes/message_194
}
index message_195: message_0
{
    path = /u/sphinx/var/data/indexes/message_195
}
index message_196: message_0
{
    path = /u/sphinx/var/data/indexes/message_196
}
index message_197: message_0
{
    path = /u/sphinx/var/data/indexes/message_197
}
index message_198: message_0
{
    path = /u/sphinx/var/data/indexes/message_198
}
index message_199: message_0
{
    path = /u/sphinx/var/data/indexes/message_199
}
index message_200: message_0
{
    path = /u/sphinx/var/data/indexes/message_200
}
index message_201: message_0
{
    path = /u/sphinx/var/data/indexes/message_201
}
index message_202: message_0
{
    path = /u/sphinx/var/data/indexes/message_202
}
index message_203: message_0
{
    path = /u/sphinx/var/data/indexes/message_203
}
index message_204: message_0
{
    path = /u/sphinx/var/data/indexes/message_204
}
index message_205: message_0
{
    path = /u/sphinx/var/data/indexes/message_205
}
index message_206: message_0
{
    path = /u/sphinx/var/data/indexes/message_206
}
index message_207: message_0
{
    path = /u/sphinx/var/data/indexes/message_207
}
index message_208: message_0
{
    path = /u/sphinx/var/data/indexes/message_208
}
index message_209: message_0
{
    path = /u/sphinx/var/data/indexes/message_209
}
index message_210: message_0
{
    path = /u/sphinx/var/data/indexes/message_210
}
index message_211: message_0
{
    path = /u/sphinx/var/data/indexes/message_211
}
index message_212: message_0
{
    path = /u/sphinx/var/data/indexes/message_212
}
index message_213: message_0
{
    path = /u/sphinx/var/data/indexes/message_213
}
index message_214: message_0
{
    path = /u/sphinx/var/data/indexes/message_214
}
index message_215: message_0
{
    path = /u/sphinx/var/data/indexes/message_215
}
index message_216: message_0
{
    path = /u/sphinx/var/data/indexes/message_216
}
index message_217: message_0
{
    path = /u/sphinx/var/data/indexes/message_217
}
index message_218: message_0
{
    path = /u/sphinx/var/data/indexes/message_218
}
index message_219: message_0
{
    path = /u/sphinx/var/data/indexes/message_219
}
index message_220: message_0
{
    path = /u/sphinx/var/data/indexes/message_220
}
index message_221: message_0
{
    path = /u/sphinx/var/data/indexes/message_221
}
index message_222: message_0
{
    path = /u/sphinx/var/data/indexes/message_222
}
index message_223: message_0
{
    path = /u/sphinx/var/data/indexes/message_223
}
index message_224: message_0
{
    path = /u/sphinx/var/data/indexes/message_224
}
index message_225: message_0
{
    path = /u/sphinx/var/data/indexes/message_225
}
index message_226: message_0
{
    path = /u/sphinx/var/data/indexes/message_226
}
index message_227: message_0
{
    path = /u/sphinx/var/data/indexes/message_227
}
index message_228: message_0
{
    path = /u/sphinx/var/data/indexes/message_228
}
index message_229: message_0
{
    path = /u/sphinx/var/data/indexes/message_229
}
index message_230: message_0
{
    path = /u/sphinx/var/data/indexes/message_230
}
index message_231: message_0
{
    path = /u/sphinx/var/data/indexes/message_231
}
index message_232: message_0
{
    path = /u/sphinx/var/data/indexes/message_232
}
index message_233: message_0
{
    path = /u/sphinx/var/data/indexes/message_233
}
index message_234: message_0
{
    path = /u/sphinx/var/data/indexes/message_234
}
index message_235: message_0
{
    path = /u/sphinx/var/data/indexes/message_235
}
index message_236: message_0
{
    path = /u/sphinx/var/data/indexes/message_236
}
index message_237: message_0
{
    path = /u/sphinx/var/data/indexes/message_237
}
index message_238: message_0
{
    path = /u/sphinx/var/data/indexes/message_238
}
index message_239: message_0
{
    path = /u/sphinx/var/data/indexes/message_239
}
index message_240: message_0
{
    path = /u/sphinx/var/data/indexes/message_240
}
index message_241: message_0
{
    path = /u/sphinx/var/data/indexes/message_241
}
index message_242: message_0
{
    path = /u/sphinx/var/data/indexes/message_242
}
index message_243: message_0
{
    path = /u/sphinx/var/data/indexes/message_243
}
index message_244: message_0
{
    path = /u/sphinx/var/data/indexes/message_244
}
index message_245: message_0
{
    path = /u/sphinx/var/data/indexes/message_245
}
index message_246: message_0
{
    path = /u/sphinx/var/data/indexes/message_246
}
index message_247: message_0
{
    path = /u/sphinx/var/data/indexes/message_247
}
index message_248: message_0
{
    path = /u/sphinx/var/data/indexes/message_248
}
index message_249: message_0
{
    path = /u/sphinx/var/data/indexes/message_249
}
index message_250: message_0
{
    path = /u/sphinx/var/data/indexes/message_250
}
index message_251: message_0
{
    path = /u/sphinx/var/data/indexes/message_251
}
index message_252: message_0
{
    path = /u/sphinx/var/data/indexes/message_252
}
index message_253: message_0
{
    path = /u/sphinx/var/data/indexes/message_253
}
index message_254: message_0
{
    path = /u/sphinx/var/data/indexes/message_254
}
index message_255: message_0
{
    path = /u/sphinx/var/data/indexes/message_255
}
index message_256: message_0
{
    path = /u/sphinx/var/data/indexes/message_256
}
index chat_all_local
{
    type = distributed
    local = chat_1
    local = chat_2
    local = chat_3
    local = chat_4
    local = chat_5
    local = chat_6
    local = chat_7
    local = chat_8
    local = chat_9
    local = chat_10
    local = chat_11
    local = chat_12
    local = chat_13
    local = chat_14
    local = chat_15
    local = chat_16
    local = chat_17
    local = chat_18
    local = chat_19
    local = chat_20
    local = chat_21
    local = chat_22
    local = chat_23
    local = chat_24
    local = chat_25
    local = chat_26
    local = chat_27
    local = chat_28
    local = chat_29
    local = chat_30
    local = chat_31
    local = chat_32
    local = chat_33
    local = chat_34
    local = chat_35
    local = chat_36
    local = chat_37
    local = chat_38
    local = chat_39
    local = chat_40
    local = chat_41
    local = chat_42
    local = chat_43
    local = chat_44
    local = chat_45
    local = chat_46
    local = chat_47
    local = chat_48
    local = chat_49
    local = chat_50
    local = chat_51
    local = chat_52
    local = chat_53
    local = chat_54
    local = chat_55
    local = chat_56
    local = chat_57
    local = chat_58
    local = chat_59
    local = chat_60
    local = chat_61
    local = chat_62
    local = chat_63
    local = chat_64
    local = chat_65
    local = chat_66
    local = chat_67
    local = chat_68
    local = chat_69
    local = chat_70
    local = chat_71
    local = chat_72
    local = chat_73
    local = chat_74
    local = chat_75
    local = chat_76
    local = chat_77
    local = chat_78
    local = chat_79
    local = chat_80
    local = chat_81
    local = chat_82
    local = chat_83
    local = chat_84
    local = chat_85
    local = chat_86
    local = chat_87
    local = chat_88
    local = chat_89
    local = chat_90
    local = chat_91
    local = chat_92
    local = chat_93
    local = chat_94
    local = chat_95
    local = chat_96
    local = chat_97
    local = chat_98
    local = chat_99
    local = chat_100
    local = chat_101
    local = chat_102
    local = chat_103
    local = chat_104
    local = chat_105
    local = chat_106
    local = chat_107
    local = chat_108
    local = chat_109
    local = chat_110
    local = chat_111
    local = chat_112
    local = chat_113
    local = chat_114
    local = chat_115
    local = chat_116
    local = chat_117
    local = chat_118
    local = chat_119
    local = chat_120
    local = chat_121
    local = chat_122
    local = chat_123
    local = chat_124
    local = chat_125
    local = chat_126
    local = chat_127
    local = chat_128
    local = chat_129
    local = chat_130
    local = chat_131
    local = chat_132
    local = chat_133
    local = chat_134
    local = chat_135
    local = chat_136
    local = chat_137
    local = chat_138
    local = chat_139
    local = chat_140
    local = chat_141
    local = chat_142
    local = chat_143
    local = chat_144
    local = chat_145
    local = chat_146
    local = chat_147
    local = chat_148
    local = chat_149
    local = chat_150
    local = chat_151
    local = chat_152
    local = chat_153
    local = chat_154
    local = chat_155
    local = chat_156
    local = chat_157
    local = chat_158
    local = chat_159
    local = chat_160
    local = chat_161
    local = chat_162
    local = chat_163
    local = chat_164
    local = chat_165
    local = chat_166
    local = chat_167
    local = chat_168
    local = chat_169
    local = chat_170
    local = chat_171
    local = chat_172
    local = chat_173
    local = chat_174
    local = chat_175
    local = chat_176
    local = chat_177
    local = chat_178
    local = chat_179
    local = chat_180
    local = chat_181
    local = chat_182
    local = chat_183
    local = chat_184
    local = chat_185
    local = chat_186
    local = chat_187
    local = chat_188
    local = chat_189
    local = chat_190
    local = chat_191
    local = chat_192
    local = chat_193
    local = chat_194
    local = chat_195
    local = chat_196
    local = chat_197
    local = chat_198
    local = chat_199
    local = chat_200
    local = chat_201
    local = chat_202
    local = chat_203
    local = chat_204
    local = chat_205
    local = chat_206
    local = chat_207
    local = chat_208
    local = chat_209
    local = chat_210
    local = chat_211
    local = chat_212
    local = chat_213
    local = chat_214
    local = chat_215
    local = chat_216
    local = chat_217
    local = chat_218
    local = chat_219
    local = chat_220
    local = chat_221
    local = chat_222
    local = chat_223
    local = chat_224
    local = chat_225
    local = chat_226
    local = chat_227
    local = chat_228
    local = chat_229
    local = chat_230
    local = chat_231
    local = chat_232
    local = chat_233
    local = chat_234
    local = chat_235
    local = chat_236
    local = chat_237
    local = chat_238
    local = chat_239
    local = chat_240
    local = chat_241
    local = chat_242
    local = chat_243
    local = chat_244
    local = chat_245
    local = chat_246
    local = chat_247
    local = chat_248
    local = chat_249
    local = chat_250
    local = chat_251
    local = chat_252
    local = chat_253
    local = chat_254
    local = chat_255
    local = chat_256
}
index message_all_local
{
    type = distributed
    local = message_1
    local = message_2
    local = message_3
    local = message_4
    local = message_5
    local = message_6
    local = message_7
    local = message_8
    local = message_9
    local = message_10
    local = message_11
    local = message_12
    local = message_13
    local = message_14
    local = message_15
    local = message_16
    local = message_17
    local = message_18
    local = message_19
    local = message_20
    local = message_21
    local = message_22
    local = message_23
    local = message_24
    local = message_25
    local = message_26
    local = message_27
    local = message_28
    local = message_29
    local = message_30
    local = message_31
    local = message_32
    local = message_33
    local = message_34
    local = message_35
    local = message_36
    local = message_37
    local = message_38
    local = message_39
    local = message_40
    local = message_41
    local = message_42
    local = message_43
    local = message_44
    local = message_45
    local = message_46
    local = message_47
    local = message_48
    local = message_49
    local = message_50
    local = message_51
    local = message_52
    local = message_53
    local = message_54
    local = message_55
    local = message_56
    local = message_57
    local = message_58
    local = message_59
    local = message_60
    local = message_61
    local = message_62
    local = message_63
    local = message_64
    local = message_65
    local = message_66
    local = message_67
    local = message_68
    local = message_69
    local = message_70
    local = message_71
    local = message_72
    local = message_73
    local = message_74
    local = message_75
    local = message_76
    local = message_77
    local = message_78
    local = message_79
    local = message_80
    local = message_81
    local = message_82
    local = message_83
    local = message_84
    local = message_85
    local = message_86
    local = message_87
    local = message_88
    local = message_89
    local = message_90
    local = message_91
    local = message_92
    local = message_93
    local = message_94
    local = message_95
    local = message_96
    local = message_97
    local = message_98
    local = message_99
    local = message_100
    local = message_101
    local = message_102
    local = message_103
    local = message_104
    local = message_105
    local = message_106
    local = message_107
    local = message_108
    local = message_109
    local = message_110
    local = message_111
    local = message_112
    local = message_113
    local = message_114
    local = message_115
    local = message_116
    local = message_117
    local = message_118
    local = message_119
    local = message_120
    local = message_121
    local = message_122
    local = message_123
    local = message_124
    local = message_125
    local = message_126
    local = message_127
    local = message_128
    local = message_129
    local = message_130
    local = message_131
    local = message_132
    local = message_133
    local = message_134
    local = message_135
    local = message_136
    local = message_137
    local = message_138
    local = message_139
    local = message_140
    local = message_141
    local = message_142
    local = message_143
    local = message_144
    local = message_145
    local = message_146
    local = message_147
    local = message_148
    local = message_149
    local = message_150
    local = message_151
    local = message_152
    local = message_153
    local = message_154
    local = message_155
    local = message_156
    local = message_157
    local = message_158
    local = message_159
    local = message_160
    local = message_161
    local = message_162
    local = message_163
    local = message_164
    local = message_165
    local = message_166
    local = message_167
    local = message_168
    local = message_169
    local = message_170
    local = message_171
    local = message_172
    local = message_173
    local = message_174
    local = message_175
    local = message_176
    local = message_177
    local = message_178
    local = message_179
    local = message_180
    local = message_181
    local = message_182
    local = message_183
    local = message_184
    local = message_185
    local = message_186
    local = message_187
    local = message_188
    local = message_189
    local = message_190
    local = message_191
    local = message_192
    local = message_193
    local = message_194
    local = message_195
    local = message_196
    local = message_197
    local = message_198
    local = message_199
    local = message_200
    local = message_201
    local = message_202
    local = message_203
    local = message_204
    local = message_205
    local = message_206
    local = message_207
    local = message_208
    local = message_209
    local = message_210
    local = message_211
    local = message_212
    local = message_213
    local = message_214
    local = message_215
    local = message_216
    local = message_217
    local = message_218
    local = message_219
    local = message_220
    local = message_221
    local = message_222
    local = message_223
    local = message_224
    local = message_225
    local = message_226
    local = message_227
    local = message_228
    local = message_229
    local = message_230
    local = message_231
    local = message_232
    local = message_233
    local = message_234
    local = message_235
    local = message_236
    local = message_237
    local = message_238
    local = message_239
    local = message_240
    local = message_241
    local = message_242
    local = message_243
    local = message_244
    local = message_245
    local = message_246
    local = message_247
    local = message_248
    local = message_249
    local = message_250
    local = message_251
    local = message_252
    local = message_253
    local = message_254
    local = message_255
    local = message_256
}
index chat_all
{
    type = distributed
    local = chat_1
    local = chat_2
    local = chat_3
    local = chat_4
    local = chat_5
    local = chat_6
    local = chat_7
    local = chat_8
    local = chat_9
    local = chat_10
    local = chat_11
    local = chat_12
    local = chat_13
    local = chat_14
    local = chat_15
    local = chat_16
    local = chat_17
    local = chat_18
    local = chat_19
    local = chat_20
    local = chat_21
    local = chat_22
    local = chat_23
    local = chat_24
    local = chat_25
    local = chat_26
    local = chat_27
    local = chat_28
    local = chat_29
    local = chat_30
    local = chat_31
    local = chat_32
    local = chat_33
    local = chat_34
    local = chat_35
    local = chat_36
    local = chat_37
    local = chat_38
    local = chat_39
    local = chat_40
    local = chat_41
    local = chat_42
    local = chat_43
    local = chat_44
    local = chat_45
    local = chat_46
    local = chat_47
    local = chat_48
    local = chat_49
    local = chat_50
    local = chat_51
    local = chat_52
    local = chat_53
    local = chat_54
    local = chat_55
    local = chat_56
    local = chat_57
    local = chat_58
    local = chat_59
    local = chat_60
    local = chat_61
    local = chat_62
    local = chat_63
    local = chat_64
    local = chat_65
    local = chat_66
    local = chat_67
    local = chat_68
    local = chat_69
    local = chat_70
    local = chat_71
    local = chat_72
    local = chat_73
    local = chat_74
    local = chat_75
    local = chat_76
    local = chat_77
    local = chat_78
    local = chat_79
    local = chat_80
    local = chat_81
    local = chat_82
    local = chat_83
    local = chat_84
    local = chat_85
    local = chat_86
    local = chat_87
    local = chat_88
    local = chat_89
    local = chat_90
    local = chat_91
    local = chat_92
    local = chat_93
    local = chat_94
    local = chat_95
    local = chat_96
    local = chat_97
    local = chat_98
    local = chat_99
    local = chat_100
    local = chat_101
    local = chat_102
    local = chat_103
    local = chat_104
    local = chat_105
    local = chat_106
    local = chat_107
    local = chat_108
    local = chat_109
    local = chat_110
    local = chat_111
    local = chat_112
    local = chat_113
    local = chat_114
    local = chat_115
    local = chat_116
    local = chat_117
    local = chat_118
    local = chat_119
    local = chat_120
    local = chat_121
    local = chat_122
    local = chat_123
    local = chat_124
    local = chat_125
    local = chat_126
    local = chat_127
    local = chat_128
    local = chat_129
    local = chat_130
    local = chat_131
    local = chat_132
    local = chat_133
    local = chat_134
    local = chat_135
    local = chat_136
    local = chat_137
    local = chat_138
    local = chat_139
    local = chat_140
    local = chat_141
    local = chat_142
    local = chat_143
    local = chat_144
    local = chat_145
    local = chat_146
    local = chat_147
    local = chat_148
    local = chat_149
    local = chat_150
    local = chat_151
    local = chat_152
    local = chat_153
    local = chat_154
    local = chat_155
    local = chat_156
    local = chat_157
    local = chat_158
    local = chat_159
    local = chat_160
    local = chat_161
    local = chat_162
    local = chat_163
    local = chat_164
    local = chat_165
    local = chat_166
    local = chat_167
    local = chat_168
    local = chat_169
    local = chat_170
    local = chat_171
    local = chat_172
    local = chat_173
    local = chat_174
    local = chat_175
    local = chat_176
    local = chat_177
    local = chat_178
    local = chat_179
    local = chat_180
    local = chat_181
    local = chat_182
    local = chat_183
    local = chat_184
    local = chat_185
    local = chat_186
    local = chat_187
    local = chat_188
    local = chat_189
    local = chat_190
    local = chat_191
    local = chat_192
    local = chat_193
    local = chat_194
    local = chat_195
    local = chat_196
    local = chat_197
    local = chat_198
    local = chat_199
    local = chat_200
    local = chat_201
    local = chat_202
    local = chat_203
    local = chat_204
    local = chat_205
    local = chat_206
    local = chat_207
    local = chat_208
    local = chat_209
    local = chat_210
    local = chat_211
    local = chat_212
    local = chat_213
    local = chat_214
    local = chat_215
    local = chat_216
    local = chat_217
    local = chat_218
    local = chat_219
    local = chat_220
    local = chat_221
    local = chat_222
    local = chat_223
    local = chat_224
    local = chat_225
    local = chat_226
    local = chat_227
    local = chat_228
    local = chat_229
    local = chat_230
    local = chat_231
    local = chat_232
    local = chat_233
    local = chat_234
    local = chat_235
    local = chat_236
    local = chat_237
    local = chat_238
    local = chat_239
    local = chat_240
    local = chat_241
    local = chat_242
    local = chat_243
    local = chat_244
    local = chat_245
    local = chat_246
    local = chat_247
    local = chat_248
    local = chat_249
    local = chat_250
    local = chat_251
    local = chat_252
    local = chat_253
    local = chat_254
    local = chat_255
    local = chat_256
}
index message_all
{
    type = distributed
    local = message_1
    local = message_2
    local = message_3
    local = message_4
    local = message_5
    local = message_6
    local = message_7
    local = message_8
    local = message_9
    local = message_10
    local = message_11
    local = message_12
    local = message_13
    local = message_14
    local = message_15
    local = message_16
    local = message_17
    local = message_18
    local = message_19
    local = message_20
    local = message_21
    local = message_22
    local = message_23
    local = message_24
    local = message_25
    local = message_26
    local = message_27
    local = message_28
    local = message_29
    local = message_30
    local = message_31
    local = message_32
    local = message_33
    local = message_34
    local = message_35
    local = message_36
    local = message_37
    local = message_38
    local = message_39
    local = message_40
    local = message_41
    local = message_42
    local = message_43
    local = message_44
    local = message_45
    local = message_46
    local = message_47
    local = message_48
    local = message_49
    local = message_50
    local = message_51
    local = message_52
    local = message_53
    local = message_54
    local = message_55
    local = message_56
    local = message_57
    local = message_58
    local = message_59
    local = message_60
    local = message_61
    local = message_62
    local = message_63
    local = message_64
    local = message_65
    local = message_66
    local = message_67
    local = message_68
    local = message_69
    local = message_70
    local = message_71
    local = message_72
    local = message_73
    local = message_74
    local = message_75
    local = message_76
    local = message_77
    local = message_78
    local = message_79
    local = message_80
    local = message_81
    local = message_82
    local = message_83
    local = message_84
    local = message_85
    local = message_86
    local = message_87
    local = message_88
    local = message_89
    local = message_90
    local = message_91
    local = message_92
    local = message_93
    local = message_94
    local = message_95
    local = message_96
    local = message_97
    local = message_98
    local = message_99
    local = message_100
    local = message_101
    local = message_102
    local = message_103
    local = message_104
    local = message_105
    local = message_106
    local = message_107
    local = message_108
    local = message_109
    local = message_110
    local = message_111
    local = message_112
    local = message_113
    local = message_114
    local = message_115
    local = message_116
    local = message_117
    local = message_118
    local = message_119
    local = message_120
    local = message_121
    local = message_122
    local = message_123
    local = message_124
    local = message_125
    local = message_126
    local = message_127
    local = message_128
    local = message_129
    local = message_130
    local = message_131
    local = message_132
    local = message_133
    local = message_134
    local = message_135
    local = message_136
    local = message_137
    local = message_138
    local = message_139
    local = message_140
    local = message_141
    local = message_142
    local = message_143
    local = message_144
    local = message_145
    local = message_146
    local = message_147
    local = message_148
    local = message_149
    local = message_150
    local = message_151
    local = message_152
    local = message_153
    local = message_154
    local = message_155
    local = message_156
    local = message_157
    local = message_158
    local = message_159
    local = message_160
    local = message_161
    local = message_162
    local = message_163
    local = message_164
    local = message_165
    local = message_166
    local = message_167
    local = message_168
    local = message_169
    local = message_170
    local = message_171
    local = message_172
    local = message_173
    local = message_174
    local = message_175
    local = message_176
    local = message_177
    local = message_178
    local = message_179
    local = message_180
    local = message_181
    local = message_182
    local = message_183
    local = message_184
    local = message_185
    local = message_186
    local = message_187
    local = message_188
    local = message_189
    local = message_190
    local = message_191
    local = message_192
    local = message_193
    local = message_194
    local = message_195
    local = message_196
    local = message_197
    local = message_198
    local = message_199
    local = message_200
    local = message_201
    local = message_202
    local = message_203
    local = message_204
    local = message_205
    local = message_206
    local = message_207
    local = message_208
    local = message_209
    local = message_210
    local = message_211
    local = message_212
    local = message_213
    local = message_214
    local = message_215
    local = message_216
    local = message_217
    local = message_218
    local = message_219
    local = message_220
    local = message_221
    local = message_222
    local = message_223
    local = message_224
    local = message_225
    local = message_226
    local = message_227
    local = message_228
    local = message_229
    local = message_230
    local = message_231
    local = message_232
    local = message_233
    local = message_234
    local = message_235
    local = message_236
    local = message_237
    local = message_238
    local = message_239
    local = message_240
    local = message_241
    local = message_242
    local = message_243
    local = message_244
    local = message_245
    local = message_246
    local = message_247
    local = message_248
    local = message_249
    local = message_250
    local = message_251
    local = message_252
    local = message_253
    local = message_254
    local = message_255
    local = message_256
}
