Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
299     pthread_rwlock_common.c: No such file or directory.
[Current thread is 1 (Thread 0x7f63653dd700 (LWP 668758))]



  Id   Target Id                          Frame 
* 1    Thread 0x7f63653dd700 (LWP 668758) __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
  2    Thread 0x7f5b49beb700 (LWP 668997) 0x00007f6365b1e46e in epoll_wait (epfd=212, events=0x7f5b49bea370, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  3    Thread 0x7f6365041700 (LWP 668786) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  4    Thread 0x7f636518b700 (LWP 668776) 0x0000000000adbe21 in CSphQueue<HSQueueItem_T<unsigned int>, HSQueueItem_T<unsigned int> >::Pop (this=0x7f630c3aea70) at /builds/manticoresearch/dev/src/std/queue_impl.h:96
  5    Thread 0x7f6365062700 (LWP 668785) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  6    Thread 0x7f6365251700 (LWP 668770) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  7    Thread 0x7f6365083700 (LWP 668784) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  8    Thread 0x7f6365293700 (LWP 668768) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  9    Thread 0x7f5b493ea700 (LWP 669062) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f62c828a5d8) at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7f63650a4700 (LWP 668783) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  11   Thread 0x7f6364fde700 (LWP 668789) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  12   Thread 0x7f6365482700 (LWP 668752) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  13   Thread 0x7f63651ac700 (LWP 668775) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  14   Thread 0x7f6364fbd700 (LWP 668790) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  15   Thread 0x7f63651ee700 (LWP 668773) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  16   Thread 0x7f636539b700 (LWP 668760) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  17   Thread 0x7f6364fff700 (LWP 668788) __pthread_clockjoin_ex (threadid=140064877717248, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
  18   Thread 0x7f63659fa800 (LWP 668751) 0x00007f6365b13fcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffd5d7d15b8) at ../sysdeps/unix/sysv/linux/select.c:41
  19   Thread 0x7f63650c5700 (LWP 668782) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  20   Thread 0x7f63651cd700 (LWP 668774) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  21   Thread 0x7f6365317700 (LWP 668764) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  22   Thread 0x7f6365461700 (LWP 668753) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  23   Thread 0x7f636516a700 (LWP 668777) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  24   Thread 0x7f6365230700 (LWP 668771) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  25   Thread 0x7f636541f700 (LWP 668756) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  26   Thread 0x7f6365020700 (LWP 668787) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  27   Thread 0x7f63652b4700 (LWP 668767) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  28   Thread 0x7f6365107700 (LWP 668780) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  29   Thread 0x7f63652f6700 (LWP 668765) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  30   Thread 0x7f6365272700 (LWP 668769) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  31   Thread 0x7f6365128700 (LWP 668779) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  32   Thread 0x7f6365338700 (LWP 668763) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  33   Thread 0x7f6365359700 (LWP 668762) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  34   Thread 0x7f6364f9c700 (LWP 668791) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  35   Thread 0x7f6365440700 (LWP 668754) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  36   Thread 0x7f636520f700 (LWP 668772) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  37   Thread 0x7f63653bc700 (LWP 668759) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  38   Thread 0x7f63652d5700 (LWP 668766) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  39   Thread 0x7f636537a700 (LWP 668761) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  40   Thread 0x7f5b4be1e700 (LWP 668994) 0x00007f6365b1e46e in epoll_wait (epfd=202, events=0x2e911f0, maxevents=12, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  41   Thread 0x7f5b4bdfd700 (LWP 668995) 0x00007f6365b1e46e in epoll_wait (epfd=206, events=0x7f62d800e410, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  42   Thread 0x7f5b48be9700 (LWP 669063) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f62c8081350) at ../sysdeps/nptl/futex-internal.h:183
  43   Thread 0x7f6365149700 (LWP 668778) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  44   Thread 0x7f5b4bbef700 (LWP 668996) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f62c8030750) at ../sysdeps/nptl/futex-internal.h:183
  45   Thread 0x7f63653fe700 (LWP 668757) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  46   Thread 0x7f635d41f700 (LWP 668755) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
  47   Thread 0x7f63650e6700 (LWP 668781) __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52

Thread 47 (Thread 0x7f63650e6700 (LWP 668781)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63650e5da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650e66a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7f635d41f700 (LWP 668755)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f635d41eda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f635d41f6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7f63653fe700 (LWP 668757)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63653fdda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653fe6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7f5b4bbef700 (LWP 668996)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f62c8030750) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f62c8030700, cond=0x7f62c8030728) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f62c8030728, mutex=0x7f62c8030700) at pthread_cond_wait.c:647
#3  0x00007f5b4bcd68aa in gu::Lock::wait (this=0x7f5b4bbeede0, cond=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_lock.hpp:78
#4  galera::ServiceThd::thd_func (arg=0x7f62c80306e8) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/galera_service_thd.cpp:37
#5  0x00007f6365bf9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7f6365149700 (LWP 668778)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365148da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63651496a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 42 (Thread 0x7f5b48be9700 (LWP 669063)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f62c8081350) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f62c8081300, cond=0x7f62c8081328) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x7f62c8081328, mutex=mutex@entry=0x7f62c8081300) at pthread_cond_wait.c:647
#3  0x00007f5b4bdb68dd in fifo_lock_get (q=0x7f62c8081280) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fifo.c:262
#4  gu_fifo_get_head (q=0x7f62c8081280, err=0x7f62c82ee6c4) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fifo.c:330
#5  0x00007f5b4bcfe357 in gcs_recv (conn=0x7f62c8039130, action=0x7f62c82ee700) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:1924
#6  0x00007f5b4bcdb7fb in galera::GcsActionSource::process (this=0x7f62c8030820, recv_ctx=0x7f62c802fb10, exit_loop=@0x7f62c82ee927: false) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/gcs_action_source.cpp:174
#7  0x00007f5b4bcace7c in galera::ReplicatorSMM::async_recv (this=0x7f62c80300a0, recv_ctx=0x7f62c802fb10) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/replicator_smm.cpp:406
#8  0x00007f5b4bca2fcd in galera_recv (gh=<optimized out>, recv_ctx=0x80) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/wsrep_provider.cpp:244
#9  0x0000000000eec064 in ReplicationRecv_fn (pCtx=std::unique_ptr<struct ReceiverCtx_t> = {...}) at /builds/manticoresearch/dev/src/searchdreplication.cpp:835
#10 0x0000000000f00358 in ReplicateClusterInit(ReplicationArgs_t&, CSphString&)::$_8::operator()() const (this=0x7f62c82c7da0) at /builds/manticoresearch/dev/src/searchdreplication.cpp:1132
#11 std::_Function_handler<void (), ReplicateClusterInit(ReplicationArgs_t&, CSphString&)::$_8>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#12 0x0000000000ee8e8c in std::function<void ()>::operator()() const (this=0x7f62c82cc820) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#13 Threads::CoRoutine_c::WorkerLowest (this=0x7f62c82cc818, tCtx=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:85
#14 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::operator()(boost::context::detail::transfer_t) const (pT=..., this=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:118
#15 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at /builds/manticoresearch/dev/src/coroutine.cpp:117
#16 0x0000000000f0814f in make_fcontext ()
#17 0x0000000000000000 in ?? ()

Thread 41 (Thread 0x7f5b4bdfd700 (LWP 668995)):
#0  0x00007f6365b1e46e in epoll_wait (epfd=206, events=0x7f62d800e410, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000000000564b82 in NetEventsFlavour_c::events_wait (this=0xf14940 <LazyPoller()::dEvents>, iTimeoutUS=<optimized out>) at /builds/manticoresearch/dev/src/searchdha.cpp:3069
#2  LazyNetEvents_c::EventTick (this=this@entry=0xf14940 <LazyPoller()::dEvents>) at /builds/manticoresearch/dev/src/searchdha.cpp:3391
#3  0x0000000000564a28 in LazyNetEvents_c::EventLoop (this=0xf14940 <LazyPoller()::dEvents>) at /builds/manticoresearch/dev/src/searchdha.cpp:3316
#4  LazyNetEvents_c::LazyNetEvents_c(int)::{lambda()#1}::operator()() const (this=<optimized out>) at /builds/manticoresearch/dev/src/searchdha.cpp:3524
#5  std::_Function_handler<void (), LazyNetEvents_c::LazyNetEvents_c(int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#6  0x0000000000a976a7 in std::function<void ()>::operator()() const (this=0xce) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#7  Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4::operator()() const (this=0xce) at /builds/manticoresearch/dev/src/threadutils.cpp:1802
#8  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#9  0x0000000000a96575 in std::function<void ()>::operator()() const (this=0x7f62d80144b8) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#10 RuntimeThreadContext_t::Run (this=0x7f62d8014450, pStack=pStack@entry=0x7f5b4bdfce27) at /builds/manticoresearch/dev/src/threadutils.cpp:1586
#11 0x0000000000a96617 in ThreadProcWrapper_fn (pArg=0x7f62d8014450) at /builds/manticoresearch/dev/src/threadutils.cpp:1611
#12 0x00007f6365bf9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7f5b4be1e700 (LWP 668994)):
#0  0x00007f6365b1e46e in epoll_wait (epfd=202, events=0x2e911f0, maxevents=12, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00000000005c9edd in PollTraits_t::poll_events (iPoll=202, pEvents=0x2e911f0, timeoutUS=-1, iEventNum=<optimized out>) at /builds/manticoresearch/dev/src/netpoll.cpp:207
#2  NetPooller_c::Impl_c::Wait (this=0x2e3b310, iUS=-1) at /builds/manticoresearch/dev/src/netpoll.cpp:350
#3  0x00000000005b4a9a in CSphNetLoop::Impl_c::Poll (this=this@entry=0x2e3b580, tmLastWaitUS=<optimized out>, tmLastWaitUS@entry=48930171168) at /builds/manticoresearch/dev/src/networking_daemon.cpp:248
#4  0x00000000005b43f8 in CSphNetLoop::Impl_c::LoopNetPoll (this=0x2e3b580) at /builds/manticoresearch/dev/src/networking_daemon.cpp:260
#5  0x0000000000634165 in ServiceMain(int, char**)::$_66::operator()() const (this=<optimized out>) at /builds/manticoresearch/dev/src/searchd.cpp:20086
#6  Threads::details::CompletionHandler_c<ServiceMain(int, char**)::$_66>::DoComplete(void*, Threads::details::SchedulerOperation_t*) (pOwner=0x2e88220, pBase=<optimized out>) at /builds/manticoresearch/dev/src/threadutils_impl.h:235
#7  0x0000000000a99079 in Threads::details::SchedulerOperation_t::Complete (this=0x2e8a220, pOwner=0x2e88220) at /builds/manticoresearch/dev/src/threadutils_impl.h:191
#8  Threads::Service_t::do_run_one (this=this@entry=0x2e88220, dLock=..., this_thread=...) at /builds/manticoresearch/dev/src/threadutils.cpp:355
#9  0x0000000000a98e7e in Threads::Service_t::run (this=this@entry=0x2e88220) at /builds/manticoresearch/dev/src/threadutils.cpp:322
#10 0x0000000000a98c65 in Threads::ThreadPool_c::loop (this=0x2e88210, iChild=<optimized out>) at /builds/manticoresearch/dev/src/threadutils.cpp:744
#11 0x0000000000a976a7 in std::function<void ()>::operator()() const (this=0xca) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#12 Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4::operator()() const (this=0xca) at /builds/manticoresearch/dev/src/threadutils.cpp:1802
#13 std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#14 0x0000000000a96575 in std::function<void ()>::operator()() const (this=0x2e224c8) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#15 RuntimeThreadContext_t::Run (this=0x2e22460, pStack=pStack@entry=0x7f5b4be1de27) at /builds/manticoresearch/dev/src/threadutils.cpp:1586
#16 0x0000000000a96617 in ThreadProcWrapper_fn (pArg=0x2e22460) at /builds/manticoresearch/dev/src/threadutils.cpp:1611
#17 0x00007f6365bf9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 39 (Thread 0x7f636537a700 (LWP 668761)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365379da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f636537a6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7f63652d5700 (LWP 668766)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63652d4da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652d56a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7f63653bc700 (LWP 668759)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63653bbda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653bc6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7f636520f700 (LWP 668772)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f636520eda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f636520f6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7f6365440700 (LWP 668754)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f636543fda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63654406a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 34 (Thread 0x7f6364f9c700 (LWP 668791)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6364f9bda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f6364f9c6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 33 (Thread 0x7f6365359700 (LWP 668762)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365358da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653596a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 32 (Thread 0x7f6365338700 (LWP 668763)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365337da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653386a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 31 (Thread 0x7f6365128700 (LWP 668779)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365127da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63651286a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 30 (Thread 0x7f6365272700 (LWP 668769)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365271da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652726a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7f63652f6700 (LWP 668765)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63652f5da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652f66a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7f6365107700 (LWP 668780)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365106da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63651076a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7f63652b4700 (LWP 668767)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63652b3da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652b46a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7f6365020700 (LWP 668787)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f636501fda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650206a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7f636541f700 (LWP 668756)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f636541eda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f636541f6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7f6365230700 (LWP 668771)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f636522fda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652306a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7f636516a700 (LWP 668777)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365169da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f636516a6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7f6365461700 (LWP 668753)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365460da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63654616a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7f6365317700 (LWP 668764)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365316da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653176a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7f63651cd700 (LWP 668774)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63651ccda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63651cd6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7f63650c5700 (LWP 668782)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63650c4da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650c56a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f63659fa800 (LWP 668751)):
#0  0x00007f6365b13fcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffd5d7d15b8) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000000006513cf in sphSleepMsec (iMsec=iMsec@entry=500) at /builds/manticoresearch/dev/src/sphinx.cpp:1419
#2  0x0000000000621c77 in TickHead () at /builds/manticoresearch/dev/src/searchd.cpp:18553
#3  0x0000000000627fef in ServiceMain (argc=argc@entry=6, argv=argv@entry=0x7ffd5d7d21a8) at /builds/manticoresearch/dev/src/searchd.cpp:20109
#4  0x0000000000628fd6 in mainimpl (argc=6, argv=0x7ffd5d7d21a8) at /builds/manticoresearch/dev/src/searchd.cpp:20158
#5  main (argc=0, argv=0x7ffd5d7d21a8) at /builds/manticoresearch/dev/src/searchd.cpp:20164

Thread 17 (Thread 0x7f6364fff700 (LWP 668788)):
#0  __pthread_clockjoin_ex (threadid=140064877717248, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x0000000000a9882a in Threads::Join (pThread=0x2e28720) at /builds/manticoresearch/dev/src/threadutils.cpp:1404
#2  Threads::ThreadPool_c::StopAll (this=0x2e297c0) at /builds/manticoresearch/dev/src/threadutils.cpp:848
#3  0x0000000000a98474 in Threads::ThreadPool_c::~ThreadPool_c (this=0x2e297c0) at /builds/manticoresearch/dev/src/threadutils.cpp:776
#4  0x0000000000a98679 in Threads::ThreadPool_c::~ThreadPool_c (this=0x2e297c0) at /builds/manticoresearch/dev/src/threadutils.cpp:774
#5  0x0000000000a9ad2a in Deleter_T<Threads::Worker_i*, (ETYPE)0>::Delete (pArg=0x7f63654829d0) at /builds/manticoresearch/dev/src/std/deleter_impl.h:19
#6  SharedPtr_T<Threads::Worker_i, Deleter_T<Threads::Worker_i*, (ETYPE)0>, ISphRefcountedMT>::SharedState_T<Deleter_T<Threads::Worker_i*, (ETYPE)0>, false>::~SharedState_T (this=0x2e3a450) at /builds/manticoresearch/dev/src/std/sharedptr_impl.h:36
#7  SharedPtr_T<Threads::Worker_i, Deleter_T<Threads::Worker_i*, (ETYPE)0>, ISphRefcountedMT>::SharedState_T<Deleter_T<Threads::Worker_i*, (ETYPE)0>, false>::~SharedState_T (this=0x2e3a450) at /builds/manticoresearch/dev/src/std/sharedptr_impl.h:35
#8  0x00007f6365a458a7 in __run_exit_handlers (status=1, listp=0x7f6365beb718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#9  0x00007f6365a45a60 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000000000064be02 in sphDie (sFmt=<optimized out>) at /builds/manticoresearch/dev/src/std/fatal.cpp:70
#11 0x000000000099de5d in RtIndex_c::SaveMeta (this=this@entry=0x7f6170e9f7d0, iTID=1, dChunkNames=...) at /builds/manticoresearch/dev/src/sphinxrt.cpp:3825
#12 0x00000000009b015d in RtIndex_c::Truncate (this=0x7f6170e9f7d0) at /builds/manticoresearch/dev/src/sphinxrt.cpp:8362
#13 0x0000000000594132 in DropLocalIndex (sIndex=..., sError=...) at /builds/manticoresearch/dev/src/searchdconfig.cpp:1325
#14 DropIndexInt (sIndex=..., bIfExists=false, sError=...) at /builds/manticoresearch/dev/src/searchdconfig.cpp:1347
#15 0x0000000000619c66 in HandleMysqlDropTable (tOut=..., tStmt=...) at /builds/manticoresearch/dev/src/searchd.cpp:12034
#16 0x0000000000616a43 in ClientSession_c::Execute (this=0x7f5b4410c350, sQuery=..., tOut=...) at /builds/manticoresearch/dev/src/searchd.cpp:16271
#17 0x000000000061c73f in session::Execute (sQuery={...}, tOut=...) at /builds/manticoresearch/dev/src/searchd.cpp:16569
#18 0x00000000005ba67a in (anonymous namespace)::LoopClientMySQL (uPacketID=@0x7f5b4410b16f: 1 '\001', iPacketLen=45, pProfile=0x0, pBuf=0x7f5b4409a010) at /builds/manticoresearch/dev/src/netreceive_ql.cpp:865
#19 SqlServe (pBuf=...) at /builds/manticoresearch/dev/src/netreceive_ql.cpp:1080
#20 0x00000000005b6683 in MultiServe (pBuf=std::unique_ptr<class AsyncNetBuffer_c> = {...}, tConn={...}, eProto=Proto_e::MYSQL41) at /builds/manticoresearch/dev/src/net_action_accept.cpp:120
#21 0x00000000005b7204 in NetActionAccept_c::Impl_c::ProcessAccept()::$_3::operator()() (this=0x7f5b44047210) at /builds/manticoresearch/dev/src/net_action_accept.cpp:313
#22 std::_Function_handler<void (), NetActionAccept_c::Impl_c::ProcessAccept()::$_3>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#23 0x0000000000ee8e8c in std::function<void ()>::operator()() const (this=0x7f5b4409d0d0) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#24 Threads::CoRoutine_c::WorkerLowest (this=0x7f5b4409d0c8, tCtx=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:85
#25 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::operator()(boost::context::detail::transfer_t) const (pT=..., this=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:118
#26 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at /builds/manticoresearch/dev/src/coroutine.cpp:117
#27 0x0000000000f0814f in make_fcontext ()
#28 0x0000000000000000 in ?? ()

Thread 16 (Thread 0x7f636539b700 (LWP 668760)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f636539ada8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f636539b6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f63651ee700 (LWP 668773)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63651edda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63651ee6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f6364fbd700 (LWP 668790)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6364fbcda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f6364fbd6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f63651ac700 (LWP 668775)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63651abda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63651ac6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f6365482700 (LWP 668752)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365481da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63654826a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f6364fde700 (LWP 668789)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6364fddda8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f6364fde6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f63650a4700 (LWP 668783)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f63650a3da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650a46a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f5b493ea700 (LWP 669062)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f62c828a5d8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f62c828a588, cond=0x7f62c828a5b0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f62c828a5b0, mutex=0x7f62c828a588) at pthread_cond_wait.c:647
#3  0x00007f5b4bd12afe in gu::Lock::wait (this=0x7f5b493e99d8, cond=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_lock.hpp:78
#4  RecvBuf::front (this=this@entry=0x7f62c828a588, timeout=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:133
#5  0x00007f5b4bd0d16c in gcomm_recv (backend=<optimized out>, msg=0x7f62c8039380, timeout=0) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:718
#6  0x00007f5b4bd02691 in core_msg_recv (backend=0x7f62c8039498, recv_msg=0x7f62c8039380, timeout=9223372035999999999) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_core.cpp:1136
#7  gcs_core_recv (conn=0x7f62c8039320, recv_act=<optimized out>, recv_act@entry=0x7f5b493e9dd0, timeout=<optimized out>) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_core.cpp:1086
#8  0x00007f5b4bcfc9e6 in gcs_recv_thread (arg=0x7f62c8039130) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:1314
#9  0x00007f6365bf9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f6365293700 (LWP 668768)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365292da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652936a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f6365083700 (LWP 668784)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365082da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650836a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f6365251700 (LWP 668770)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365250da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63652516a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f6365062700 (LWP 668785)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365061da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650626a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f636518b700 (LWP 668776)):
#0  0x0000000000adbe21 in CSphQueue<HSQueueItem_T<unsigned int>, HSQueueItem_T<unsigned int> >::Pop (this=0x7f630c3aea70) at /builds/manticoresearch/dev/src/std/queue_impl.h:96
#1  HistogramStreamed_T<unsigned int>::Aggregate (this=0x7f6300161780, iBins=1024) at /builds/manticoresearch/dev/src/histogram.cpp:418
#2  0x000000000065f02b in HistogramContainer_c::Insert (this=0x7f6300014848, iHistogram=12, tAttr=140063182391856) at /builds/manticoresearch/dev/src/histogram.h:69
#3  BuildStoreHistograms (pRow=<optimized out>, pRow@entry=0x7f61beb49fa4, pPool=0x7f6231212000 <error: Cannot access memory at address 0x7f6231212000>, dIterators=..., dAttrs=..., tHistograms=...) at /builds/manticoresearch/dev/src/sphinx.cpp:4615
#4  0x0000000000dedfb6 in AttrMerger_c::CopyMixedAttributes (this=0x7f6300014730, tIndex=..., dRowMap=...) at /builds/manticoresearch/dev/src/attrindex_merge.cpp:213
#5  0x0000000000665929 in CSphIndex_VLN::DoMerge (pDstIndex=pDstIndex@entry=0x7f6314714170, pSrcIndex=pSrcIndex@entry=0x7f6314714170, pFilter=pFilter@entry=0x0, sError=..., tProgress=..., bSrcSettings=<optimized out>, bSupressDstDocids=<optimized out>) at /builds/manticoresearch/dev/src/sphinx.cpp:6632
#6  0x00000000006665d2 in sphMerge (pDst=pDst@entry=0x7f6314714170, pSrc=0x352, pSrc@entry=0x7f630c3af100, dFilters=..., tProgress=..., sError=...) at /builds/manticoresearch/dev/src/sphinx.cpp:6713
#7  0x00000000009b0929 in RtIndex_c::MergeDiskChunks (this=this@entry=0x7f62d8007030, szParentAction=0x20f7db "compress", pChunkA=..., pChunkB=..., tProgress=..., dFilters=...) at /builds/manticoresearch/dev/src/sphinxrt.cpp:8602
#8  0x00000000009b2fbf in RtIndex_c::CompressOneChunk (this=this@entry=0x7f62d8007030, iChunkID=26483, iChunkID@entry=-671059920, pAffected=pAffected@entry=0x7f630c3af340) at /builds/manticoresearch/dev/src/sphinxrt.cpp:8911
#9  0x00000000009b5f23 in RtIndex_c::ProgressiveOptimize (this=<optimized out>, iCutoff=8) at /builds/manticoresearch/dev/src/sphinxrt.cpp:9393
#10 0x00000000009b576c in RtIndex_c::CommonOptimize (this=0x352, this@entry=0x7f62d8007030, tTask=...) at /builds/manticoresearch/dev/src/sphinxrt.cpp:9416
#11 0x00000000009b55b2 in RtIndex_c::Optimize (this=0x7f62d8007030, tTask=...) at /builds/manticoresearch/dev/src/sphinxrt.cpp:9310
#12 0x000000000057b17c in RunOptimizeRtIndex(OptimizeTask_t)::$_0::operator()() (this=0x7f630c5461a0) at /builds/manticoresearch/dev/src/taskoptimize.cpp:32
#13 std::_Function_handler<void (), RunOptimizeRtIndex(OptimizeTask_t)::$_0>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#14 0x0000000000ee8e8c in std::function<void ()>::operator()() const (this=0x7f630c13d590) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#15 Threads::CoRoutine_c::WorkerLowest (this=0x7f630c13d588, tCtx=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:85
#16 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::operator()(boost::context::detail::transfer_t) const (pT=..., this=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:118
#17 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at /builds/manticoresearch/dev/src/coroutine.cpp:117
#18 0x0000000000f0814f in make_fcontext ()
#19 0x0101010101010101 in ?? ()
#20 0x0102010102010102 in ?? ()
#21 0x0202010101020101 in ?? ()
#22 0x0000000000008f21 in ?? ()
#23 0x00007f630c44b4b0 in ?? ()
#24 0x00007f630c020200 in ?? ()
#25 0x00007f630c44b4b0 in ?? ()
#26 0x00007f630c020200 in ?? ()
#27 0x0000000000037d9d in ?? ()
#28 0x63788b6300000000 in ?? ()
#29 0x0000000100000000 in ?? ()
#30 0x0000004b000001f4 in ?? ()
#31 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f6365041700 (LWP 668786)):
#0  __lll_lock_wait (futex=futex@entry=0xf21688 <ThreadState_c::m_dGlobalSink>, private=0) at lowlevellock.c:52
#1  0x00007f6365bfc0a3 in __GI___pthread_mutex_lock (mutex=0xf21688 <ThreadState_c::m_dGlobalSink>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000064c326 in CSphMutex::Lock (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/std/mutex.cpp:77
#3  0x0000000000abce9e in CSphScopedLock<CSphMutex>::CSphScopedLock (this=0x7f6365040da8, tMutex=...) at /builds/manticoresearch/dev/src/std/scopedlock_impl.h:26
#4  RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:284
#5  0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63650416a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#6  0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#7  0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#8  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f5b49beb700 (LWP 668997)):
#0  0x00007f6365b1e46e in epoll_wait (epfd=212, events=0x7f5b49bea370, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f5b4bceee48 in asio::detail::epoll_reactor::run (this=0x7f62c8283c30, block=<optimized out>, ops=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/detail/impl/epoll_reactor.ipp:391
#2  0x00007f5b4bceeabe in asio::detail::task_io_service::do_run_one (this=this@entry=0x7f62c8286dc0, lock=..., this_thread=..., ec=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/detail/impl/task_io_service.ipp:355
#3  0x00007f5b4bcee7a2 in asio::detail::task_io_service::run (this=0x7f62c8286dc0, ec=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/detail/impl/task_io_service.ipp:148
#4  0x00007f5b4bcee65d in asio::io_service::run (this=0x7f62c828ae68) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/impl/io_service.ipp:58
#5  0x00007f5b4bd96584 in gcomm::AsioProtonet::event_loop (this=0x7f62c828adb0, period=...) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/asio_protonet.cpp:116
#6  0x00007f5b4bd0c15c in GCommConn::run (this=0x7f62c828a350) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:543
#7  0x00007f5b4bd126c9 in GCommConn::run_fn (arg=0xd4) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:235
#8  0x00007f6365bf9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f63653dd700 (LWP 668758)):
#0  __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
#1  __GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
#2  0x000000000064c7c5 in RwLock_t::ReadLock (this=0xf21648 <(anonymous namespace)::g_dDetachedGuard()::dDetachedGuard>) at /builds/manticoresearch/dev/src/std/rwlock.cpp:203
#3  0x0000000000abc363 in CSphScopedRLock_T<RwLock_t>::CSphScopedRLock_T (tLock=..., this=<optimized out>) at /builds/manticoresearch/dev/src/std/rwlock_impl.h:30
#4  Iterate(std::function<void (Threads::LowThreadDesc_t*)>&) (fnHandler=...) at /builds/manticoresearch/dev/src/threads_detached.cpp:36
#5  0x0000000000a95ca9 in Threads::details::SchedulerOperation_t::Complete (this=0x2e8d670, pOwner=0x7f63653dbe50) at /builds/manticoresearch/dev/src/threadutils_impl.h:191
#6  (anonymous namespace)::IteratorsQueue_t::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (this=<optimized out>, fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1286
#7  Threads::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1311
#8  0x00000000005ce0a1 in CrashLogger::HandleCrash (sig=11) at /builds/manticoresearch/dev/src/searchd.cpp:1123
#9  <signal handler called>
#10 __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
#11 __GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
#12 0x000000000064c7c5 in RwLock_t::ReadLock (this=0xf21648 <(anonymous namespace)::g_dDetachedGuard()::dDetachedGuard>) at /builds/manticoresearch/dev/src/std/rwlock.cpp:203
#13 0x0000000000abc363 in CSphScopedRLock_T<RwLock_t>::CSphScopedRLock_T (tLock=..., this=<optimized out>) at /builds/manticoresearch/dev/src/std/rwlock_impl.h:30
#14 Iterate(std::function<void (Threads::LowThreadDesc_t*)>&) (fnHandler=...) at /builds/manticoresearch/dev/src/threads_detached.cpp:36
#15 0x0000000000a95ca9 in Threads::details::SchedulerOperation_t::Complete (this=0x2e8d670, pOwner=0x7f63653dccc0) at /builds/manticoresearch/dev/src/threadutils_impl.h:191
#16 (anonymous namespace)::IteratorsQueue_t::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (this=<optimized out>, fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1286
#17 Threads::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1311
#18 0x0000000000abda5e in (anonymous namespace)::CollectActiveHazardPointers () at /builds/manticoresearch/dev/src/hazard_pointer.cpp:207
#19 0x0000000000abcd02 in (anonymous namespace)::PruneRetiredImpl (pData=0x7f62d0dcc390, iSize=238) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:231
#20 0x0000000000abd11a in RetiredSink_c::PruneSink (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:269
#21 RetiredSink_c::MaybePruneSink (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:276
#22 RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:288
#23 0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653dd6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
#24 0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
#25 0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
#26 0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#0  __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
        r = <optimized out>
        wpf = <optimized out>
        ready = <optimized out>
        r = <optimized out>
        wpf = <optimized out>
        ready = <optimized out>
        __value = <optimized out>
        private = <optimized out>
        err = <optimized out>
        private = <optimized out>
        private = <optimized out>
        err = <optimized out>
#1  __GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
        result = <optimized out>
#2  0x000000000064c7c5 in RwLock_t::ReadLock (this=0xf21648 <(anonymous namespace)::g_dDetachedGuard()::dDetachedGuard>) at /builds/manticoresearch/dev/src/std/rwlock.cpp:203
        tScopedLock = <optimized out>
#3  0x0000000000abc363 in CSphScopedRLock_T<RwLock_t>::CSphScopedRLock_T (tLock=..., this=<optimized out>) at /builds/manticoresearch/dev/src/std/rwlock_impl.h:30
No locals.
#4  Iterate(std::function<void (Threads::LowThreadDesc_t*)>&) (fnHandler=...) at /builds/manticoresearch/dev/src/threads_detached.cpp:36
        _ = {<ISphNoncopyable> = {<No data fields>}, m_tLock = @0x0}
#5  0x0000000000a95ca9 in Threads::details::SchedulerOperation_t::Complete (this=0x2e8d670, pOwner=0x7f63653dbe50) at /builds/manticoresearch/dev/src/threadutils_impl.h:191
No locals.
#6  (anonymous namespace)::IteratorsQueue_t::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (this=<optimized out>, fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1286
        dOp = @0x2e8d670: {m_pNext = 0x2e8a240, m_fnFunc = 0xa974b0 <(anonymous namespace)::IterationHandler_c::DoComplete(void*, Threads::details::SchedulerOperation_t*)>}
        __begin2 = {m_pIterator = 0x2e8d670}
        tGuard = <optimized out>
        __begin2 = <optimized out>
        __end2 = <optimized out>
        __range2 = <optimized out>
        dOp = <optimized out>
#7  Threads::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1311
No locals.
#8  0x00000000005ce0a1 in CrashLogger::HandleCrash (sig=11) at /builds/manticoresearch/dev/src/searchd.cpp:1123
        dBanner = {first = 0x25b350 <g_sCrashedBannerBad> "\n--- crashed invalid query ---\n", second = 31}
        tQuery = <optimized out>
        bValidQuery = <optimized out>
        iThd = 0
        iAllThd = 0
#9  <signal handler called>
No locals.
#10 __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
        r = <optimized out>
        wpf = <optimized out>
        ready = <optimized out>
        r = <optimized out>
        wpf = <optimized out>
        ready = <optimized out>
        __value = <optimized out>
        private = <optimized out>
        err = <optimized out>
        private = <optimized out>
        private = <optimized out>
        err = <optimized out>
#11 __GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
        result = <optimized out>
#12 0x000000000064c7c5 in RwLock_t::ReadLock (this=0xf21648 <(anonymous namespace)::g_dDetachedGuard()::dDetachedGuard>) at /builds/manticoresearch/dev/src/std/rwlock.cpp:203
        tScopedLock = <optimized out>
#13 0x0000000000abc363 in CSphScopedRLock_T<RwLock_t>::CSphScopedRLock_T (tLock=..., this=<optimized out>) at /builds/manticoresearch/dev/src/std/rwlock_impl.h:30
No locals.
#14 Iterate(std::function<void (Threads::LowThreadDesc_t*)>&) (fnHandler=...) at /builds/manticoresearch/dev/src/threads_detached.cpp:36
        _ = {<ISphNoncopyable> = {<No data fields>}, m_tLock = @0x0}
#15 0x0000000000a95ca9 in Threads::details::SchedulerOperation_t::Complete (this=0x2e8d670, pOwner=0x7f63653dccc0) at /builds/manticoresearch/dev/src/threadutils_impl.h:191
No locals.
#16 (anonymous namespace)::IteratorsQueue_t::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (this=<optimized out>, fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1286
        dOp = @0x2e8d670: {m_pNext = 0x2e8a240, m_fnFunc = 0xa974b0 <(anonymous namespace)::IterationHandler_c::DoComplete(void*, Threads::details::SchedulerOperation_t*)>}
        __begin2 = {m_pIterator = 0x2e8d670}
        tGuard = <optimized out>
        __begin2 = <optimized out>
        __end2 = <optimized out>
        __range2 = <optimized out>
        dOp = <optimized out>
#17 Threads::IterateActive(std::function<void (Threads::LowThreadDesc_t*)>) (fnHandler=...) at /builds/manticoresearch/dev/src/threadutils.cpp:1311
No locals.
#18 0x0000000000abda5e in (anonymous namespace)::CollectActiveHazardPointers () at /builds/manticoresearch/dev/src/hazard_pointer.cpp:207
        dActive = <optimized out>
#19 0x0000000000abcd02 in (anonymous namespace)::PruneRetiredImpl (pData=0x7f62d0dcc390, iSize=238) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:231
        dActive = {<VecTraits_T<void*>> = {m_pData = 0x7f5b24169a00, m_iCount = 0}, <sph::DefaultStorage_T<void*>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 128}
        pEnd = <optimized out>
        pDst = <optimized out>
#20 0x0000000000abd11a in RetiredSink_c::PruneSink (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:269
        iCompressed = <optimized out>
#21 RetiredSink_c::MaybePruneSink (this=0xf21688 <ThreadState_c::m_dGlobalSink>) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:276
No locals.
#22 RetiredSink_c::AdoptRetired (this=0xf21688 <ThreadState_c::m_dGlobalSink>, dRetired=...) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:288
        _ = {<ISphNoncopyable> = {<No data fields>}, m_tMutexRef = @0xf21688, m_bLocked = true}
        r = <optimized out>
#23 0x0000000000abd2a4 in ThreadState_c::~ThreadState_c (this=0x7f63653dd6a8) at /builds/manticoresearch/dev/src/hazard_pointer.cpp:311
No locals.
#24 0x00007f6365a462bf in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
        cur = 0x7f6334004000
        func = <optimized out>
#25 0x00007f6365bf9617 in start_thread (arg=<optimized out>) at pthread_create.c:485
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140064877041408, -4982397376904282413, 140726171931662, 140726171931663, 15864880, 140064877039360, 4907865315356458707, 4907864235329601235}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#26 0x00007f6365b1e133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
r = <optimized out>
wpf = <optimized out>
ready = <optimized out>
r = <optimized out>
wpf = <optimized out>
ready = <optimized out>
__value = <optimized out>
private = <optimized out>
err = <optimized out>
private = <optimized out>
private = <optimized out>
err = <optimized out>
No core file now.
