[200~Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000005ce3dd in sphCopySphinxQL (tState=...) at /builds/manticoresearch/dev/src/searchd.cpp:910
910     /builds/manticoresearch/dev/src/searchd.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f4b5e039700 (LWP 11971))]


  Id   Target Id                         Frame 
* 1    Thread 0x7f4b5e039700 (LWP 11971) 0x00000000005ce3dd in sphCopySphinxQL (tState=...) at /builds/manticoresearch/dev/src/searchd.cpp:910
  2    Thread 0x7f4b5e372700 (LWP 11946) __lll_lock_wait_private (futex=futex@entry=0x7f4b58000020) at ./lowlevellock.c:35
  3    Thread 0x7f4b5ea13800 (LWP 11936) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fff42cabd70) at ../sysdeps/nptl/futex-internal.h:183
  4    Thread 0x7f4b5e330700 (LWP 11948) __pthread_clockjoin_ex (threadid=139961679947520, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145

Thread 4 (Thread 0x7f4b5e330700 (LWP 11948)):
#0  __pthread_clockjoin_ex (threadid=139961679947520, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x0000000000a9882a in Threads::Join (pThread=0x1d4d768) at /builds/manticoresearch/dev/src/threadutils.cpp:1404
#2  Threads::ThreadPool_c::StopAll (this=0x1d4e750) at /builds/manticoresearch/dev/src/threadutils.cpp:848
#3  0x0000000000a98474 in Threads::ThreadPool_c::~ThreadPool_c (this=0x1d4e750) at /builds/manticoresearch/dev/src/threadutils.cpp:776
#4  0x0000000000a98679 in Threads::ThreadPool_c::~ThreadPool_c (this=0x1d4e750) at /builds/manticoresearch/dev/src/threadutils.cpp:774
#5  0x0000000000a9ad2a in Deleter_T<Threads::Worker_i*, (ETYPE)0>::Delete (pArg=0x7f4b5e3729d0) at /builds/manticoresearch/dev/src/std/deleter_impl.h:19
#6  SharedPtr_T<Threads::Worker_i, Deleter_T<Threads::Worker_i*, (ETYPE)0>, ISphRefcountedMT>::SharedState_T<Deleter_T<Threads::Worker_i*, (ETYPE)0>, false>::~SharedState_T (this=0x1d5edc0) at /builds/manticoresearch/dev/src/std/sharedptr_impl.h:36
#7  SharedPtr_T<Threads::Worker_i, Deleter_T<Threads::Worker_i*, (ETYPE)0>, ISphRefcountedMT>::SharedState_T<Deleter_T<Threads::Worker_i*, (ETYPE)0>, false>::~SharedState_T (this=0x1d5edc0) at /builds/manticoresearch/dev/src/std/sharedptr_impl.h:35
#8  0x00007f4b5ea5e8a7 in __run_exit_handlers (status=1, listp=0x7f4b5ec04718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#9  0x00007f4b5ea5ea60 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x0000000000db4b34 in Binlog_c::Log (this=this@entry=0x1d4e650, uFlag=uFlag@entry=4, sTemplate=<optimized out>) at /builds/manticoresearch/dev/src/binlog.cpp:1450
#11 0x0000000000db5bdd in Binlog_c::ReplayTxn (this=<optimized out>, this@entry=0x1d4e650, eOp=Binlog::COMMIT, iBinlog=iBinlog@entry=8, tReader=...) at /builds/manticoresearch/dev/src/binlog.cpp:1205
#12 0x0000000000db47ac in Binlog_c::ReplayBinlog (this=this@entry=0x1d4e650, hIndexes=..., iBinlog=iBinlog@entry=8) at /builds/manticoresearch/dev/src/binlog.cpp:911
#13 0x0000000000db414b in Binlog_c::Replay (this=0x1d4e650, hIndexes=..., pfnProgressCallback=0x61cfd0 <DumpMemStat()>) at /builds/manticoresearch/dev/src/binlog.cpp:503
#14 0x0000000000db6463 in Binlog::Replay (hIndexes=..., pfnProgressCallback=0x2eaa) at /builds/manticoresearch/dev/src/binlog.cpp:1362
#15 0x0000000000634007 in ServiceMain(int, char**)::$_65::operator()() const (this=<optimized out>) at /builds/manticoresearch/dev/src/searchd.cpp:20022
#16 std::_Function_handler<void (), ServiceMain(int, char**)::$_65>::_M_invoke(std::_Any_data const&) (__functor=...) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#17 0x0000000000ee8e8c in std::function<void ()>::operator()() const (this=0x1dac000) at /sysroot/root/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#18 Threads::CoRoutine_c::WorkerLowest (this=0x1dabff8, tCtx=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:85
#19 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::operator()(boost::context::detail::transfer_t) const (pT=..., this=<optimized out>) at /builds/manticoresearch/dev/src/coroutine.cpp:118
#20 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at /builds/manticoresearch/dev/src/coroutine.cpp:117
#21 0x0000000000f0814f in make_fcontext ()
#22 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f4b5ea13800 (LWP 11936)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fff42cabd70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fff42cabd78, cond=0x7fff42cabd48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fff42cabd48, mutex=0x7fff42cabd78) at pthread_cond_wait.c:647
#3  0x000000000064b32b in AutoEvent_T<false>::WaitEvent (this=0x7fff42cabd40, iMsec=<optimized out>) at /builds/manticoresearch/dev/src/std/autoevent.cpp:151
#4  0x0000000000ee5afc in Threads::CallPlainCoroutine(std::function<void ()>) (fnHandler=...) at /builds/manticoresearch/dev/src/coroutine.cpp:667
#5  Threads::CallCoroutine(std::function<void ()>) (fnHandler=...) at /builds/manticoresearch/dev/src/coroutine.cpp:681
#6  0x0000000000627b75 in ServiceMain (argc=argc@entry=6, argv=argv@entry=0x7fff42cac998) at /builds/manticoresearch/dev/src/searchd.cpp:20011
#7  0x0000000000628fd6 in mainimpl (argc=6, argv=0x7fff42cac998) at /builds/manticoresearch/dev/src/searchd.cpp:20158
#8  main (argc=1120583024, argv=0x7fff42cac998) at /builds/manticoresearch/dev/src/searchd.cpp:20164

Thread 2 (Thread 0x7f4b5e372700 (LWP 11946)):
#0  __lll_lock_wait_private (futex=futex@entry=0x7f4b58000020) at ./lowlevellock.c:35
#1  0x00007f4b5eaaf09a in _int_free (av=0x7f4b58000020, p=0x7f4a65bb7680, have_lock=have_lock@entry=0) at malloc.c:4302
#2  0x00007f4b5eab288d in __GI___libc_free (mem=0x7f4a65bb7690) at malloc.c:3125
#3  tcache_thread_shutdown () at malloc.c:2964
#4  __malloc_arena_thread_freeres () at arena.c:951
#5  0x00007f4b5eab70a0 in __libc_thread_freeres () at thread-freeres.c:38
#6  0x00007f4b5ec1262f in start_thread (arg=<optimized out>) at pthread_create.c:491
#7  0x00007f4b5eb37133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f4b5e039700 (LWP 11971)):
#0  0x00000000005ce3dd in sphCopySphinxQL (tState=...) at /builds/manticoresearch/dev/src/searchd.cpp:910
#1  0x00000000005cdf66 in CrashLogger::HandleCrash (sig=6) at /builds/manticoresearch/dev/src/searchd.cpp:1076
#2  <signal handler called>
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#4  0x00007f4b5ea3a859 in __GI_abort () at abort.c:79
#5  0x00007f4b5eaa526e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4b5ebcf298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f4b5eaad2fc in malloc_printerr (str=str@entry=0x7f4b5ebcd46a "corrupted double-linked list") at malloc.c:5347
#7  0x00007f4b5eaad94c in unlink_chunk (p=p@entry=0x7f4a65b975b0, av=0x7f4b58000020) at malloc.c:1460
#8  0x00007f4b5eaaee8b in _int_free (av=0x7f4b58000020, p=0x7f4a65b74e90, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4342
#9  0x00007f4b5eab288d in __GI___libc_free (mem=0x7f4a65b974d0) at malloc.c:3125
#10 tcache_thread_shutdown () at malloc.c:2964
#11 __malloc_arena_thread_freeres () at arena.c:951
#12 0x00007f4b5eab70a0 in __libc_thread_freeres () at thread-freeres.c:38
#13 0x00007f4b5ec1262f in start_thread (arg=<optimized out>) at pthread_create.c:491
#14 0x00007f4b5eb37133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#0  0x00000000005ce3dd in sphCopySphinxQL (tState=...) at /builds/manticoresearch/dev/src/searchd.cpp:910
        pSrc = 0x7f4a67ff6000 <error: Cannot access memory at address 0x7f4a67ff6000>
        pNextLine = 0xf18a4a <g_dCrashQueryBuff+3514> ""
        pDst = 0xf18a19 <g_dCrashQueryBuff+3465> ""
#1  0x00000000005cdf66 in CrashLogger::HandleCrash (sig=6) at /builds/manticoresearch/dev/src/searchd.cpp:1076
        tCopyState = {m_pDst = 0xf17c90 <g_dCrashQueryBuff> "", m_pDstEnd = 0xf18c90 <g_bLogStdout> "", m_pSrc = 0x7f4a67ff5286 "", m_pSrcEnd = 0x7f4ac479c050 ""}
        pfnCopy = 0x5ce390 <sphCopySphinxQL(QueryCopyState_t&)>
        iLeft = <optimized out>
        dBanner = {first = 0x25b2c0 <g_sCrashedBannerAPI> "\n--- crashed SphinxAPI request dump ---\n", second = 40}
        tQuery = @0x7f4b5e038dd0: {m_dQuery = {first = 0x7f4a65b974d0 "pE\267eJ\177", second = 1589660544}, m_dIndex = {first = 0x7f4ad8000b50 "", second = 1588275341}, m_uCMD = 48126, m_uVer = 17098, m_eType = (QUERY_SQL | QUERY_JSON | unknown: 32764)}
        bValidQuery = <optimized out>
        iThd = <optimized out>
        iAllThd = <optimized out>
#2  <signal handler called>
No locals.
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0 <repeats 16 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#4  0x00007f4b5ea3a859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x5b0000006e, sa_sigaction = 0x5b0000006e}, sa_mask = {__val = {0, 0, 30730136, 1, 139959431776784, 31113168, 139959431776784, 30730064, 11113260, 30730088, 139961676565576, 0, 139961676565592, 0, 139961689018976, 4755}}, sa_flags = 1121171564, sa_restorer = 0x1}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#5  0x00007f4b5eaa526e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4b5ebcf298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7f4b5e038d50, reg_save_area = 0x7f4b5e038ce0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#6  0x00007f4b5eaad2fc in malloc_printerr (str=str@entry=0x7f4b5ebcd46a "corrupted double-linked list") at malloc.c:5347
No locals.
#7  0x00007f4b5eaad94c in unlink_chunk (p=p@entry=0x7f4a65b975b0, av=0x7f4b58000020) at malloc.c:1460
        fd = <optimized out>
        bk = <optimized out>
#8  0x00007f4b5eaaee8b in _int_free (av=0x7f4b58000020, p=0x7f4a65b74e90, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4342
        size = <optimized out>
        fb = <optimized out>
        nextchunk = 0x7f4a65b975b0
        nextsize = 4144
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#9  0x00007f4b5eab288d in __GI___libc_free (mem=0x7f4a65b974d0) at malloc.c:3125
        ar_ptr = <optimized out>
        p = 0x7f4a65b974c0
        hook = <optimized out>
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        __x = <optimized out>
#10 tcache_thread_shutdown () at malloc.c:2964
        e = 0x7f4a65b974d0
        i = <optimized out>
        tcache_tmp = 0x7f4ad80008d0
        i = <optimized out>
        tcache_tmp = <optimized out>
        e = <optimized out>
#11 __malloc_arena_thread_freeres () at arena.c:951
        a = <optimized out>
        __PRETTY_FUNCTION__ = "__malloc_arena_thread_freeres"
#12 0x00007f4b5eab70a0 in __libc_thread_freeres () at thread-freeres.c:38
No locals.
#13 0x00007f4b5ec1262f in start_thread (arg=<optimized out>) at pthread_create.c:491
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139961676568320, 1569145679185430718, 140734313970686, 140734313970687, 15864880, 139961676566272, -1490685251571169090, -1490686888765437762}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#14 0x00007f4b5eb37133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
pSrc = 0x7f4a67ff6000 <error: Cannot access memory at address 0x7f4a67ff6000>
pNextLine = 0xf18a4a <g_dCrashQueryBuff+3514> ""
pDst = 0xf18a19 <g_dCrashQueryBuff+3465> ""
No core file now.
