  Id   Target Id                                     Frame 
* 1    Thread 0x7fc98dfbcc40 (LWP 2684001) "searchd" 0x00007fc98e0a845a in __GI___wait4 (pid=-1, stat_loc=0x7ffe167e2444, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30

Thread 1 (Thread 0x7fc98dfbcc40 (LWP 2684001) "searchd"):
#0  0x00007fc98e0a845a in __GI___wait4 (pid=-1, stat_loc=0x7ffe167e2444, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000055fb2d6160e5 in SetWatchDog (iDevNull=iDevNull@entry=3) at /builds/manticoresearch/dev/src/searchd.cpp:18434
#2  0x000055fb2d61bb20 in ServiceMain (argc=argc@entry=7, argv=argv@entry=0x7ffe167e3098) at /builds/manticoresearch/dev/src/searchd.cpp:19750
#3  0x000055fb2d61e24b in mainimpl (argc=7, argv=0x7ffe167e3098) at /builds/manticoresearch/dev/src/searchd.cpp:20228
#4  main (argc=7, argv=0x7ffe167e3098) at /builds/manticoresearch/dev/src/searchd.cpp:20234
#0  0x00007fc98e0a845a in __GI___wait4 (pid=-1, stat_loc=0x7ffe167e2444, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_ret = <optimized out>
#1  0x000055fb2d6160e5 in SetWatchDog (iDevNull=iDevNull@entry=3) at /builds/manticoresearch/dev/src/searchd.cpp:18434
        iStatus = 0
        iPid = <optimized out>
        EFork::Startup = EFork::Startup
        EFork::Disabled = EFork::Disabled
        EFork::Restart = EFork::Restart
        eReincarnate = EFork::Disabled
        bShutdown = <optimized out>
        bStreamsActive = false
        iChild = 2684002
#2  0x000055fb2d61bb20 in ServiceMain (argc=argc@entry=7, argv=argv@entry=0x7ffe167e3098) at /builds/manticoresearch/dev/src/searchd.cpp:19750
        sError = {m_sValue = 0x0, static EMPTY = "", static SAFETY_GAP = 4}
        conf = {m_dHash = {0x0 <repeats 256 times>}, m_pFirstByOrder = 0x0, m_pLastByOrder = 0x0, m_iLength = 0}
        dOptIndexes = {<VecTraits_T<CSphString>> = {m_pData = 0x0, m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}
        dConfig = {<VecTraits_T<char>> = {m_pData = 0x55fb2fc11380 "\n\n", '#' <repeats 77 times>, "\n## common settings\n", '#' <repeats 77 times>, "\n\ncommon\n{\nlemmatizer_ba"..., m_iCount = 3460}, <sph::DefaultStorage_T<char>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 4096}
        dListenerDescs = {<VecTraits_T<ListenerDesc_t>> = {m_pData = 0x55fb2fc0ef70, m_iCount = 140503647340112}, <sph::DefaultStorage_T<ListenerDesc_t>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 140503649509376}
        dExactIndexes = {<VecTraits_T<CSphString>> = {m_pData = 0x55fb2fc0ee50, m_iCount = 94537326334848}, <sph::DefaultStorage_T<CSphString>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 3460}
        bColumnarError = <optimized out>
        bSecondaryError = <optimized out>
        bOptStop = <optimized out>
        bOptStopWait = <optimized out>
        bOptStatus = <optimized out>
        bOptPIDFile = true
        iOptPort = <optimized out>
        bOptPort = <optimized out>
        sOptListen = <optimized out>
        bOptListen = <optimized out>
        bTestMode = <optimized out>
        bOptDebugQlog = <optimized out>
        bForcedPreread = <optimized out>
        bNewCluster = <optimized out>
        bNewClusterForce = <optimized out>
        bForcePseudoSharding = <optimized out>
        szCmdConfigFile = <optimized out>
        uReplayFlags = <optimized out>
        i = <optimized out>
        hSearchdpre = @0x55fb2fc13df8: {<CSphOrderedHash<CSphVariant, CSphString, CSphStrHashFunc, 256>> = {m_dHash = {0x0 <repeats 11 times>, 0x55fb2fc15540, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc152c0, 0x0, 0x55fb2fc15040, 0x0 <repeats 17 times>, 0x55fb2fc157c0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc15400, 0x0 <repeats 12 times>, 0x55fb2fc154a0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc15220, 0x0, 0x0, 0x0, 0x55fb2fc14f90, 0x0 <repeats 70 times>, 0x55fb2fc15b10, 0x0, 0x0, 0x55fb2fc15360, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc14b30, 0x0, 0x55fb2fc15860, 0x55fb2fc159b0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc14bd0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc15180, 0x0, 0x55fb2fc15900, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc14d10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc15720, 0x0, 0x55fb2fc14a90, 0x0 <repeats 13 times>, 0x55fb2fc15a60, 0x0, 0x0, 0x0, 0x55fb2fc14c70, 0x0 <repeats 15 times>, 0x55fb2fc15bc0, 0x0, 0x0, 0x0, 0x55fb2fc14ef0, 0x0 <repeats 13 times>, 0x55fb2fc150e0, 0x0, 0x55fb2fc15680, 0x0, 0x55fb2fc14e50, 0x0, 0x0, 0x0, 0x55fb2fc14650, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc14db0, 0x0, 0x0, 0x0, 0x0, 0x55fb2fc146f0, 0x0, 0x0}, m_pFirstByOrder = 0x55fb2fc14650, m_pLastByOrder = 0x55fb2fc15c70, m_iLength = 31}, m_iTag = 38}
        bVisualLoad = true
        bWatched = true
        iDevNull = 3
        hSearchd = <optimized out>
        iRtFlushPeriodUs = <optimized out>
        thMain = <optimized out>
        wFakeLock = <optimized out>
        hConf = <optimized out>
#3  0x000055fb2d61e24b in mainimpl (argc=7, argv=0x7ffe167e3098) at /builds/manticoresearch/dev/src/searchd.cpp:20228
        cTopOfMainStack = 0 '\000'
#4  main (argc=7, argv=0x7ffe167e3098) at /builds/manticoresearch/dev/src/searchd.cpp:20234
No locals.
sc_ret = -512
sc_ret = <optimized out>
Detaching from program: /usr/bin/searchd, process 2684001
[Inferior 1 (process 2684001) detached]
