
root@redis:/var/log/manticore# zgrep -B 150 'shutting' searchd.log
[Sun Oct  2 05:44:59.132 2022] [4062901] DEBUG: RunSplitQuery cloned context 2
[Sun Oct  2 05:44:59.132 2022] [4062886] DEBUG: RunSplitQuery cloned context 5
[Sun Oct  2 05:44:59.133 2022] [4062905] DEBUG: RunSplitQuery cloned context 7
[Sun Oct  2 05:44:59.133 2022] [4062908] DEBUG: RunSplitQuery cloned context 2
[Sun Oct  2 05:44:59.133 2022] [4062898] DEBUG: RunSplitQuery cloned context 4
[Sun Oct  2 05:44:59.133 2022] [4062887] DEBUG: RunSplitQuery cloned context 10
[Sun Oct  2 05:44:59.133 2022] [4062891] DEBUG: RunSplitQuery cloned context 6
[Sun Oct  2 05:44:59.133 2022] [4062895] DEBUG: RunSplitQuery cloned context 9
[Sun Oct  2 05:44:59.133 2022] [4062904] DEBUG: RunSplitQuery cloned context 8
[Sun Oct  2 05:44:59.133 2022] [4062893] DEBUG: Early finish parallel RunSplitQuery because of empty queue
[Sun Oct  2 05:44:59.133 2022] [4062912] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.133 2022] [4062877] DEBUG: last message repeated 4 times
[Sun Oct  2 05:44:59.133 2022] [4062912] DEBUG: RunSplitQuery cloned context 9
[Sun Oct  2 05:44:59.133 2022] [4062896] DEBUG: last message repeated 7 times
[Sun Oct  2 05:44:59.133 2022] [4062877] DEBUG: RunSplitQuery cloned context 8
[Sun Oct  2 05:44:59.133 2022] [4062896] DEBUG: RunSplitQuery cloned context 10
[Sun Oct  2 05:44:59.133 2022] [4062886] DEBUG: RunSplitQuery processed in 11 thread(s)
[Sun Oct  2 05:44:59.133 2022] [4062891] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.133 2022] [4062891] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.134 2022] [4062878] DEBUG: RunSplitQuery processed in 12 thread(s)
[Sun Oct  2 05:44:59.135 2022] [4062897] DEBUG: RunSplitQuery processed in 13 thread(s)
[Sun Oct  2 05:44:59.135 2022] [4062897] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.137 2022] [4062890] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.137 2022] [4062890] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.137 2022] [4062885] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.137 2022] [4062885] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.138 2022] [4062885] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.150 2022] [4062892] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.150 2022] [4062892] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.150 2022] [4062875] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.150 2022] [4062875] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.150 2022] [4062875] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.158 2022] [4062882] DEBUG: last message repeated 2 times
[Sun Oct  2 05:44:59.158 2022] [4062882] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.158 2022] [4062882] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.158 2022] [4062893] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.159 2022] [4062906] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.159 2022] [4062893] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.159 2022] [4062906] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.159 2022] [4062899] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.159 2022] [4062893] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.159 2022] [4062914] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.159 2022] [4062899] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.159 2022] [4062899] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.159 2022] [4062909] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.159 2022] [4062914] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.159 2022] [4062909] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.160 2022] [4062909] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.176 2022] [4062901] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.177 2022] [4062901] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.177 2022] [4062877] DEBUG: RunSplitQuery cloned context 0
[Sun Oct  2 05:44:59.177 2022] [4062903] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.177 2022] [4062904] DEBUG: RunSplitQuery cloned context 2
[Sun Oct  2 05:44:59.177 2022] [4062901] DEBUG: RunSplitQuery cloned context 6
[Sun Oct  2 05:44:59.177 2022] [4062884] DEBUG: RunSplitQuery cloned context 7
[Sun Oct  2 05:44:59.177 2022] [4062898] DEBUG: RunSplitQuery cloned context 3
[Sun Oct  2 05:44:59.177 2022] [4062908] DEBUG: RunSplitQuery cloned context 8
[Sun Oct  2 05:44:59.177 2022] [4062886] DEBUG: RunSplitQuery cloned context 4
[Sun Oct  2 05:44:59.177 2022] [4062895] DEBUG: RunSplitQuery cloned context 9
[Sun Oct  2 05:44:59.177 2022] [4062896] DEBUG: RunSplitQuery cloned context 10
[Sun Oct  2 05:44:59.177 2022] [4062907] DEBUG: RunSplitQuery cloned context 0
[Sun Oct  2 05:44:59.177 2022] [4062905] DEBUG: RunSplitQuery cloned context 12
[Sun Oct  2 05:44:59.177 2022] [4062910] DEBUG: RunSplitQuery cloned context 14
[Sun Oct  2 05:44:59.177 2022] [4062875] DEBUG: RunSplitQuery cloned context 13
[Sun Oct  2 05:44:59.177 2022] [4062912] DEBUG: RunSplitQuery cloned context 11
[Sun Oct  2 05:44:59.177 2022] [4062887] DEBUG: RunSplitQuery cloned context 5
[Sun Oct  2 05:44:59.177 2022] [4062881] DEBUG: RunSplitQuery cloned context 1
[Sun Oct  2 05:44:59.177 2022] [4062879] DEBUG: Early finish parallel RunSplitQuery because of empty queue
[Sun Oct  2 05:44:59.177 2022] [4062890] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.177 2022] [4062890] DEBUG: RunSplitQuery cloned context 4
[Sun Oct  2 05:44:59.177 2022] [4062878] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.177 2022] [4062906] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.177 2022] [4062878] DEBUG: RunSplitQuery cloned context 3
[Sun Oct  2 05:44:59.177 2022] [4062884] DEBUG: RunSplitQuery cloned context 6
[Sun Oct  2 05:44:59.177 2022] [4062906] DEBUG: RunSplitQuery cloned context 2
[Sun Oct  2 05:44:59.177 2022] [4062899] DEBUG: RunSplitQuery cloned context 5
[Sun Oct  2 05:44:59.177 2022] [4062896] DEBUG: RunSplitQuery cloned context 8
[Sun Oct  2 05:44:59.177 2022] [4062913] DEBUG: RunSplitQuery cloned context 7
[Sun Oct  2 05:44:59.177 2022] [4062900] DEBUG: Early finish parallel RunSplitQuery because of empty queue
[Sun Oct  2 05:44:59.177 2022] [4062903] DEBUG: RunSplitQuery cloned context 10
[Sun Oct  2 05:44:59.177 2022] [4062876] DEBUG: Early finish parallel RunSplitQuery because of empty queue
[Sun Oct  2 05:44:59.177 2022] [4062897] DEBUG: RunSplitQuery cloned context 9
[Sun Oct  2 05:44:59.177 2022] [4062885] DEBUG: RunSplitQuery cloned context 11
[Sun Oct  2 05:44:59.177 2022] [4062881] DEBUG: RunSplitQuery processed in 15 thread(s)
[Sun Oct  2 05:44:59.177 2022] [4062899] DEBUG: RunSplitQuery processed in 12 thread(s)
[Sun Oct  2 05:44:59.177 2022] [4062899] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.178 2022] [4062894] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.178 2022] [4062894] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.178 2022] [4062898] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.178 2022] [4062909] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.178 2022] [4062909] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.178 2022] [4062898] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.178 2022] [4062893] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.178 2022] [4062893] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.178 2022] [4062898] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.185 2022] [4062886] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.185 2022] [4062886] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.185 2022] [4062886] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.185 2022] [4062914] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.185 2022] [4062914] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.186 2022] [4062914] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.192 2022] [4062891] DEBUG: last message repeated 1 times
[Sun Oct  2 05:44:59.192 2022] [4062891] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.192 2022] [4062891] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.192 2022] [4062907] DEBUG: RunSplitQuery cloned context 0
[Sun Oct  2 05:44:59.192 2022] [4062884] DEBUG: RunSplitQuery cloned context 1
[Sun Oct  2 05:44:59.192 2022] [4062901] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.192 2022] [4062891] DEBUG: RunSplitQuery cloned context 2
[Sun Oct  2 05:44:59.193 2022] [4062875] DEBUG: RunSplitQuery cloned context 3
[Sun Oct  2 05:44:59.193 2022] [4062877] DEBUG: RunSplitQuery cloned context 4
[Sun Oct  2 05:44:59.193 2022] [4062897] DEBUG: RunSplitQuery cloned context 9
[Sun Oct  2 05:44:59.193 2022] [4062883] DEBUG: RunSplitQuery cloned context 8
[Sun Oct  2 05:44:59.193 2022] [4062892] DEBUG: RunSplitQuery cloned context 7
[Sun Oct  2 05:44:59.193 2022] [4062889] DEBUG: RunSplitQuery cloned context 5
[Sun Oct  2 05:44:59.193 2022] [4062903] DEBUG: RunSplitQuery cloned context 11
[Sun Oct  2 05:44:59.193 2022] [4062913] DEBUG: RunSplitQuery cloned context 10
[Sun Oct  2 05:44:59.193 2022] [4062876] DEBUG: RunSplitQuery cloned context 6
[Sun Oct  2 05:44:59.193 2022] [4062905] DEBUG: RunSplitQuery cloned context 0
[Sun Oct  2 05:44:59.193 2022] [4062887] DEBUG: Early finish parallel RunSplitQuery because of empty queue
[Sun Oct  2 05:44:59.193 2022] [4062875] DEBUG: last message repeated 2 times
[Sun Oct  2 05:44:59.193 2022] [4062875] DEBUG: RunSplitQuery cloned context 3
[Sun Oct  2 05:44:59.193 2022] [4062885] DEBUG: last message repeated 2 times
[Sun Oct  2 05:44:59.193 2022] [4062895] DEBUG: last message repeated 2 times
[Sun Oct  2 05:44:59.193 2022] [4062885] DEBUG: RunSplitQuery cloned context 12
[Sun Oct  2 05:44:59.193 2022] [4062909] DEBUG: RunSplitQuery cloned context 2
[Sun Oct  2 05:44:59.193 2022] [4062898] DEBUG: RunSplitQuery cloned context 5
[Sun Oct  2 05:44:59.193 2022] [4062895] DEBUG: RunSplitQuery cloned context 1
[Sun Oct  2 05:44:59.193 2022] [4062887] DEBUG: RunSplitQuery cloned context 8
[Sun Oct  2 05:44:59.193 2022] [4062901] DEBUG: RunSplitQuery cloned context 13
[Sun Oct  2 05:44:59.193 2022] [4062914] DEBUG: RunSplitQuery cloned context 6
[Sun Oct  2 05:44:59.193 2022] [4062896] DEBUG: RunSplitQuery cloned context 10
[Sun Oct  2 05:44:59.193 2022] [4062904] DEBUG: RunSplitQuery cloned context 4
[Sun Oct  2 05:44:59.193 2022] [4062900] DEBUG: RunSplitQuery cloned context 7
[Sun Oct  2 05:44:59.193 2022] [4062894] DEBUG: RunSplitQuery cloned context 11
[Sun Oct  2 05:44:59.193 2022] [4062882] DEBUG: RunSplitQuery cloned context 9
[Sun Oct  2 05:44:59.193 2022] [4062890] DEBUG: RunSplitQuery cloned context 12
[Sun Oct  2 05:44:59.193 2022] [4062900] DEBUG: RunSplitQuery processed in 14 thread(s)
[Sun Oct  2 05:44:59.197 2022] [4062911] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.197 2022] [4062911] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.197 2022] [4062908] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.197 2022] [4062908] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.198 2022] [4062908] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.198 2022] [4062883] DEBUG: RunSplitQuery processed in 13 thread(s)
[Sun Oct  2 05:44:59.198 2022] [4062883] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.207 2022] [4062881] DEBUG: RunLocalSearches cloned context 0
[Sun Oct  2 05:44:59.207 2022] [4062881] DEBUG: QueryDiskChunks cloned context 0
[Sun Oct  2 05:44:59.207 2022] [4062880] DEBUG: QueryDiskChunks cloned context 1
[Sun Oct  2 05:44:59.207 2022] [4062880] DEBUG: QueryDiskChunks processed in 2 thread(s)
[Sun Oct  2 05:44:59.208 2022] [4062880] DEBUG: RunLocalSearches processed in 1 thread(s)
[Sun Oct  2 05:44:59.209 2022] [4062874] last message repeated 1 times
[Sun Oct  2 05:44:59.209 2022] [4062874] caught SIGTERM, shutting down
--
        fd3f0c60,0
        }
joined {
        }
left {
        }
partitioned {
        2e253d4c,0
        }
)
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/gmcast.cpp:handle_stable_view():1573: GMCast::handle_stable_view: Current view of cluster as seen by this node
view (view_id(NON_PRIM,2e253d4c,10)
memb {
        fd3f0c60,0
        }
joined {
        }
left {
        }
partitioned {
        2e253d4c,0
        }
)
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/gmcast.cpp:handle_stable_view():1679: proto: v=0,lu=fd3f0c60,ru=2e253d4c,ls=0,rs=0,la=tcp://0.0.0.0:9315,ra=tcp://10.10.10.1:9315,mc=,gn=jobsite,ch=0,st=HANDSHAKE_RESPONSE_SENT,pr=0,tp=0x7facec0109e0,ts=1255685300391797
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/pc_proto.cpp:shift_to():392: fd3f0c60 shift_to: PRIM -> TRANS prim 0 last prim view_id(PRIM,2e253d4c,10) to_seq 8268980
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/pc_proto.cpp:handle_view():621: fd3f0c60 Current view of cluster as seen by this node
view ((empty))
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/pc_proto.cpp:shift_to():392: fd3f0c60 shift_to: TRANS -> NON_PRIM prim 0 last prim view_id(PRIM,2e253d4c,10) to_seq 8268980
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/pc_proto.cpp:deliver_view():233: Current view of cluster as seen by this node
view ((empty))
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:handle_up():485: handle_up: self leave
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/gmcast.cpp:handle_stable_view():1573: GMCast::handle_stable_view: Current view of cluster as seen by this node
view ((empty))
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/gmcast.cpp:handle_stable_view():1679: proto: v=0,lu=fd3f0c60,ru=2e253d4c,ls=0,rs=0,la=tcp://0.0.0.0:9315,ra=tcp://10.10.10.1:9315,mc=,gn=jobsite,ch=0,st=HANDSHAKE_RESPONSE_SENT,pr=0,tp=0x7facec0109e0,ts=1255685300391797
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/pc_proto.cpp:shift_to():392: fd3f0c60 shift_to: NON_PRIM -> CLOSED prim 0 last prim view_id(PRIM,2e253d4c,10) to_seq 8268980
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/gmcast.cpp:close():365: gmcast fd3f0c60 close
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/asio_tcp.cpp:~AsioTcpSocket():30: dtor for 0x7fa3f8022178
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:fill_cmp_msg():684: member: 0 uuid: fd3f0c60 segment: 0
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/asio_tcp.cpp:close():208: closing 0x7facec010ae8 state 2 send_q size 0
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/protonet.cpp:erase():26: erase pstack 0x7fad4c084fd8
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:fill_cmp_msg():698: my index 0
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/evs_input_map2.cpp:clear():224: discarding 2 messages from recovery index
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:close():357: gcomm: closed
[Sun Oct  2 05:45:04.711 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:close():358:
profile name: gcs_gcomm

point                                   count     calendar  cpu
----------------------------------------------------------------------

tot count         : 0
tot calendar time : 0.000
tot thread cputime: 0.000
tot ct since ctor : -1662829355.382
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_group.cpp:gcs_group_handle_comp_msg():414: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_group.cpp:gcs_group_handle_comp_msg():428: #281: Saving SYNCED over SYNCED
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:_set_fc_limits():856: Flow-control interval: [100, 100]
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_sm.hpp:gcs_sm_continue():452: Trying to continue unpaused monitor
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_handle_act_conf():976: Received NON-PRIMARY.
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_shift_state():649: Shifting SYNCED -> OPEN (TO: 421203)
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:gcomm_recv():779: gcomm recv: self leave
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_group.cpp:gcs_group_handle_comp_msg():434: Received self-leave message.
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:_set_fc_limits():856: Flow-control interval: [0, 0]
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_sm.hpp:gcs_sm_continue():452: Trying to continue unpaused monitor
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_handle_act_conf():972: Received SELF-LEAVE. Closing connection.
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_shift_state():649: Shifting OPEN -> CLOSED (TO: 421203)
[Sun Oct  2 05:45:04.711 2022] [4078417] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_recv_thread():1461: RECV thread exiting 0: Success
[Sun Oct  2 05:45:04.711 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/monitor.hpp:drain_common():420: draining up to 421203
[Sun Oct  2 05:45:04.711 2022] [4078418] RPL: last message repeated 1 times
[Sun Oct  2 05:45:04.711 2022] [4078418] RPL: new cluster membership: 0(1), global seqno: 421203, status non-primary, gap 0
[Sun Oct  2 05:45:04.711 2022] [4078418] RPL:
'daemon_4062877_jobsite', '10.10.10.9:9312,10.10.10.9:9315:replication' *

[Sun Oct  2 05:45:04.711 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/monitor.hpp:drain_common():420: draining up to 421203
[Sun Oct  2 05:45:04.712 2022] [4078418] RPL: last message repeated 1 times
[Sun Oct  2 05:45:04.712 2022] [4078418] RPL: new cluster membership: -1(0), global seqno: 421203, status non-primary, gap 0
[Sun Oct  2 05:45:04.712 2022] [4078418] RPL:

[Sun Oct  2 05:45:04.712 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:_close():1248: recv_thread() joined.
[Sun Oct  2 05:45:04.712 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:_close():1254: Closing replication queue.
[Sun Oct  2 05:45:04.712 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:write_file():282: Saving state: fd3f4606-3c95-11ed-88b7-3f5cbdea9b05:421203
[Sun Oct  2 05:45:04.712 2022] [4062898] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:_close():1277: Closing slave action queue.
[Sun Oct  2 05:45:04.712 2022] [4062898] DEBUG: disconnect from cluster jobsite invoked
[Sun Oct  2 05:45:04.712 2022] [4062898] DEBUG: ReplicateClustersDelete done
[Sun Oct  2 05:45:04.712 2022] [4062874] 705 Waiting clients to finish ... (0)
[Sun Oct  2 05:45:04.712 2022] [4062874] 717 Unlock indexes ...
[Sun Oct  2 05:45:04.712 2022] [4062909] 725 Abandon local indexes list ...
[Sun Oct  2 05:45:04.713 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/gcs_action_source.cpp:dispatch():142: Received SELF-LEAVE. Closing connection.
[Sun Oct  2 05:45:04.713 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/replicator_smm.cpp:async_recv():461: Slave thread exit. Return code: 0
[Sun Oct  2 05:45:04.713 2022] [4078418] RPL: receiver jobsite done, code 0, success
[Sun Oct  2 05:45:04.716 2022] [4078418] DEBUG: cluster jobsite wait to finish
[Sun Oct  2 05:45:04.716 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/replicator_smm.cpp:~ReplicatorSMM():299: dtor state: CLOSED
[Sun Oct  2 05:45:04.724 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/monitor.hpp:~Monitor():75: mon: entered 421193 oooe fraction 0 oool fraction 7.12263e-06
[Sun Oct  2 05:45:04.729 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/monitor.hpp:~Monitor():75: mon: entered 421193 oooe fraction 0.0041335 oool fraction 1.1871e-05
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/monitor.hpp:~Monitor():75: mon: entered 538223 oooe fraction 0 oool fraction 0
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:~Certification():927: cert index usage at exit 0
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:~Certification():928: cert trx map usage at exit 2
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:~Certification():929: deps set usage at exit 0
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:~Certification():935: avg deps dist 4.58399
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:~Certification():936: avg cert interval 0.0131223
[Sun Oct  2 05:45:04.734 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:~Certification():937: cert index size 1364
[Sun Oct  2 05:45:04.735 2022] [4078415] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/galera_service_thd.cpp:thd_func():46: Service thread queue flushed.
[Sun Oct  2 05:45:04.735 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/wsdb.cpp:~Wsdb():55: wsdb trx map usage 0 conn query map usage 0
[Sun Oct  2 05:45:04.735 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/wsdb.cpp:~Wsdb():57: MemPool(LocalTrxHandle): hit ratio: 0.993379, misses: 656, in use: 0, in pool: 656
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/gcs_action_source.hpp:~GcsActionSource():38: MemPool(SlaveTrxHandle): hit ratio: 0.999509, misses: 158, in use: 0, in pool: 158
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_shift_state():649: Shifting CLOSED -> DESTROYED (TO: 421203)
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_core.cpp:gcs_core_destroy():1202: Calling backend.destroy()
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/asio_tcp.cpp:~AsioTcpSocket():30: dtor for 0x7fa3f00e2bd8
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/asio_tcp.cpp:~AsioTcpSocket():30: dtor for 0x7facec010ae8
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcache/src/GCache.cpp:~GCache():77:
GCache mallocs : 422114
GCache reallocs: 0
GCache frees   : 422114
[Sun Oct  2 05:45:04.736 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_mmap.cpp:sync():109: Flushing memory map to disk...
[Sun Oct  2 05:45:04.737 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_mmap.cpp:unmap():124: Memory unmapped: 0x7fa4acebc000 (16778536 bytes)
[Sun Oct  2 05:45:04.737 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fdesc.cpp:sync():240: Flushing file '/var/lib/manticore/data/galera.cache'
[Sun Oct  2 05:45:04.737 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fdesc.cpp:sync():246: Flushed file '/var/lib/manticore/data/galera.cache'
[Sun Oct  2 05:45:04.737 2022] [4078418] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fdesc.cpp:~FileDescriptor():233: Closed  file '/var/lib/manticore/data/galera.cache'
[Sun Oct  2 05:45:04.737 2022] [4078418] DEBUG: cluster jobsite finished, cluster deleted lib 0x7fad4c005090 unloaded
[Sun Oct  2 05:45:04.738 2022] [4078418] DEBUG: Detached::RemoveThread called for 4078418
[Sun Oct  2 05:45:04.738 2022] [4078418] DEBUG: Terminated thread 4078418, 'jobsite_repl_0'
[Sun Oct  2 05:45:04.887 2022] [4062909] rt: index admin_search_employers_rt: ramchunk saved in 0.175 sec
[Sun Oct  2 05:45:05.315 2022] [4062909] rt: index cvs: ramchunk saved in 0.002 sec
[Sun Oct  2 05:45:05.344 2022] [4062909] rt: index geocities: ramchunk saved in 0.025 sec
[Sun Oct  2 05:45:05.495 2022] [4062909] rt: index jobs: ramchunk saved in 0.054 sec
[Sun Oct  2 05:45:07.882 2022] [4062909] rt: index listings: ramchunk saved in 0.015 sec
[Sun Oct  2 05:45:07.932 2022] [4062909] rt: index postal_coords: ramchunk saved in 0.042 sec
[Sun Oct  2 05:45:07.969 2022] [4062909] rt: index requirements: ramchunk saved in 0.008 sec
[Sun Oct  2 05:45:08.134 2022] [4062909] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Sun Oct  2 05:45:08.134 2022] [4062909] rt: index jobs_completions_custom: ramchunk saved in 0.162 sec
[Sun Oct  2 05:45:08.249 2022] [4062909] 729 Abandon distr indexes list ...
[Sun Oct  2 05:45:08.249 2022] [4062874] 733 Shutdown alone threads (if any) ...
[Sun Oct  2 05:45:08.249 2022] [4062874] 736 Shutdown main work pool ...
[Sun Oct  2 05:45:08.386 2022] [4062874] 741 Remove local indexes list ...
[Sun Oct  2 05:45:08.386 2022] [4062874] 744 Remove distr indexes list ...
[Sun Oct  2 05:45:08.386 2022] [4062874] 748 Finish IO stats collecting ...
[Sun Oct  2 05:45:08.386 2022] [4062874] 751 Finish RT serving ...
[Sun Oct  2 05:45:08.386 2022] [4062874] 754 Shutdown docstore ...
[Sun Oct  2 05:45:08.386 2022] [4062874] 757 Shutdown skip cache ...
[Sun Oct  2 05:45:08.391 2022] [4062874] 760 Shutdown global IDFs ...
[Sun Oct  2 05:45:08.391 2022] [4062874] 763 Shutdown aot ...
[Sun Oct  2 05:45:08.392 2022] [4062874] 766 Shutdown columnar ...
[Sun Oct  2 05:45:08.392 2022] [4062874] 769 Shutdown listeners ...
[Sun Oct  2 05:45:08.392 2022] [4062874] 774 Close persistent sockets ...
[Sun Oct  2 05:45:08.392 2022] [4062874] 778 Release (close) pid file ...
[Sun Oct  2 05:45:08.392 2022] [4062874] 787 Shutdown hazard pointers ...
[Sun Oct  2 05:45:08.398 2022] [4062874] DEBUG: hazard::Shutdown() done
[Sun Oct  2 05:45:08.398 2022] [4062874] 793 Shutdown wordforms ...
[Sun Oct  2 05:45:08.398 2022] [4062874] shutdown daemon version '5.0.3 79a994220@220924 dev (columnar 1.16.1 2cc9cbe@220918) (secondary 1.16.1 2cc9cbe@220918)' ...
[Sun Oct  2 05:45:08.398 2022] [4062874] shutdown complete
[Sun Oct  2 05:45:08.398 2022] [4062874] DEBUG: ~LazyNetEvents_c. Shutdown=1
[Sun Oct  2 05:45:08.466 2022] [4062873] watchdog: main process 4062874 exited cleanly (exit code 0), shutting down
root@redis:/var/log/manticore# zgrep -A 150 'exited cleanly' searchd.log
[Sun Oct  2 05:45:08.466 2022] [4062873] watchdog: main process 4062874 exited cleanly (exit code 0), shutting down
[Sun Oct  2 05:46:11.931 2022] [2668614] watchdog: main process 2668615 forked ok
[Sun Oct  2 05:46:11.931 2022] [2668615] DEBUG: StartGlobalWorkpool
[Sun Oct  2 05:46:11.933 2022] [2668615] starting daemon version '5.0.3 d2a39f776@221001 dev (columnar 1.16.1 abd8d4d@220927)' ...
[Sun Oct  2 05:46:11.933 2022] [2668615] listening on 127.0.0.1:9312 for sphinx and http(s)
[Sun Oct  2 05:46:11.933 2022] [2668615] listening on 10.10.10.9:9312 for sphinx and http(s)
[Sun Oct  2 05:46:11.933 2022] [2668615] listening on 127.0.0.1:9306 for mysql
[Sun Oct  2 05:46:11.933 2022] [2668615] listening on 10.10.10.9:9306 for mysql
[Sun Oct  2 05:46:11.933 2022] [2668615] listening on 127.0.0.1:9326 for VIP mysql
[Sun Oct  2 05:46:11.933 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:11.933 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:11.933 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.036 2022] [2668616] WARNING: '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.2781' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:12.131 2022] [2668616] WARNING: '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.2780' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:12.375 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.376 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:12.376 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.384 2022] [2668616] WARNING: '/var/lib/manticore/data/cvs/cvs.12' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:12.386 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.386 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:12.386 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.414 2022] [2668616] WARNING: '/var/lib/manticore/data/geocities/geocities.24' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:12.444 2022] [2668616] WARNING: '/var/lib/manticore/data/geocities/geocities.27' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:12.464 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.464 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:12.464 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:12.753 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13802' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:13.056 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13794' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:13.387 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13795' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:13.715 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13796' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:14.071 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13797' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:14.349 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13798' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:14.622 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13799' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:14.900 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs/jobs.13801' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.040 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.040 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:15.040 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.086 2022] [2668616] WARNING: '/var/lib/manticore/data/listings/listings.5' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.106 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.106 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:15.106 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.114 2022] [2668616] WARNING: '/var/lib/manticore/data/postal_coords/postal_coords.11' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.119 2022] [2668616] WARNING: '/var/lib/manticore/data/postal_coords/postal_coords.13' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.160 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.160 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:15.160 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.161 2022] [2668616] WARNING: '/var/lib/manticore/data/requirements/requirements.2' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.166 2022] [2668616] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.166 2022] [2668616] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Sun Oct  2 05:46:15.166 2022] [2668616] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Sun Oct  2 05:46:15.185 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.448' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.205 2022] [2668616] WARNING: '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.447' secondary index library not loaded; secondary index(es) disabled
[Sun Oct  2 05:46:15.300 2022] [2668616] RPL: 1 clusters loaded from config
[Sun Oct  2 05:46:15.307 2022] [2668615] DEBUG: expression stack for creation is 192. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=192 to store this value persistent for this binary
[Sun Oct  2 05:46:15.308 2022] [2668615] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Sun Oct  2 05:46:15.327 2022] [2668615] DEBUG: filter stack delta is 224. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=224 to store this value persistent for this binary
[Sun Oct  2 05:46:15.327 2022] [2668615] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Sun Oct  2 05:46:15.327 2022] [2668615] DEBUG: uid-short server_id 5, started 108035175, seed 362100499656212480
[Sun Oct  2 05:46:15.327 2022] [2668645] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Sun Oct  2 05:46:15.327 2022] [2668646] prereading 8 indexes
[Sun Oct  2 05:46:15.327 2022] [2668646] DEBUG: prereading index 'admin_search_employers_rt'
[Sun Oct  2 05:46:15.327 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.2781'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.2781)
[Sun Oct  2 05:46:15.594 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.594 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.2780'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.2780)
[Sun Oct  2 05:46:15.768 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: preread index 'admin_search_employers_rt' in 0.443 sec
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: prereading index 'cvs'
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.12'(/var/lib/manticore/data/cvs/cvs.12)
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: preread index 'cvs' in 0.001 sec
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: prereading index 'geocities'
[Sun Oct  2 05:46:15.771 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.24'(/var/lib/manticore/data/geocities/geocities.24)
[Sun Oct  2 05:46:15.804 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.804 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.27'(/var/lib/manticore/data/geocities/geocities.27)
[Sun Oct  2 05:46:15.836 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.837 2022] [2668646] DEBUG: preread index 'geocities' in 0.065 sec
[Sun Oct  2 05:46:15.837 2022] [2668646] DEBUG: prereading index 'jobs'
[Sun Oct  2 05:46:15.837 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13802'(/var/lib/manticore/data/jobs/jobs.13802)
[Sun Oct  2 05:46:15.869 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.869 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13794'(/var/lib/manticore/data/jobs/jobs.13794)
[Sun Oct  2 05:46:15.906 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.906 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13795'(/var/lib/manticore/data/jobs/jobs.13795)
[Sun Oct  2 05:46:15.944 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.944 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13796'(/var/lib/manticore/data/jobs/jobs.13796)
[Sun Oct  2 05:46:15.982 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:15.982 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13797'(/var/lib/manticore/data/jobs/jobs.13797)
[Sun Oct  2 05:46:16.019 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.019 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13798'(/var/lib/manticore/data/jobs/jobs.13798)
[Sun Oct  2 05:46:16.055 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.055 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13799'(/var/lib/manticore/data/jobs/jobs.13799)
[Sun Oct  2 05:46:16.093 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.093 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.13801'(/var/lib/manticore/data/jobs/jobs.13801)
[Sun Oct  2 05:46:16.132 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.149 2022] [2668646] DEBUG: preread index 'jobs' in 0.312 sec
[Sun Oct  2 05:46:16.149 2022] [2668646] DEBUG: prereading index 'listings'
[Sun Oct  2 05:46:16.149 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.5'(/var/lib/manticore/data/listings/listings.5)
[Sun Oct  2 05:46:16.150 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.150 2022] [2668646] DEBUG: preread index 'listings' in 0.001 sec
[Sun Oct  2 05:46:16.150 2022] [2668646] DEBUG: prereading index 'postal_coords'
[Sun Oct  2 05:46:16.150 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.11'(/var/lib/manticore/data/postal_coords/postal_coords.11)
[Sun Oct  2 05:46:16.156 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.156 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.13'(/var/lib/manticore/data/postal_coords/postal_coords.13)
[Sun Oct  2 05:46:16.162 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.162 2022] [2668646] DEBUG: preread index 'postal_coords' in 0.013 sec
[Sun Oct  2 05:46:16.162 2022] [2668646] DEBUG: prereading index 'requirements'
[Sun Oct  2 05:46:16.163 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Sun Oct  2 05:46:16.163 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.163 2022] [2668646] DEBUG: preread index 'requirements' in 0.000 sec
[Sun Oct  2 05:46:16.163 2022] [2668646] DEBUG: prereading index 'jobs_completions_custom'
[Sun Oct  2 05:46:16.163 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.448'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.448)
[Sun Oct  2 05:46:16.224 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.224 2022] [2668646] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.447'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.447)
[Sun Oct  2 05:46:16.285 2022] [2668646] DEBUG: Preread successfully finished
[Sun Oct  2 05:46:16.286 2022] [2668646] DEBUG: preread index 'jobs_completions_custom' in 0.123 sec
[Sun Oct  2 05:46:16.286 2022] [2668646] preread 8 indexes in 0.959 sec
[Sun Oct  2 05:46:16.287 2022] [2668643] RPL: wsrep_load(): loading provider library '/usr/share/manticore/modules/libgalera_manticore.so'
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: wsrep_load(): Galera 3.37(rXXXX) by Codership Oy <info@codership.com> loaded successfully.
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: node incoming '10.10.10.9:9312,10.10.10.9:9315:replication', listen '10.10.10.9:9315', nodes 'gcomm://10.10.10.7:9315,10.10.10.1:9315', name 'daemon_2668643_jobsite'
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: cluster 'jobsite', new 0, indexes 'admin_search_employers_rt,cvs,geocities,jobs,jobs_completions_custom,listings,postal_coords,requirements', nodes '10.10.10.1:9312,10.10.10.3:9312,10.10.10.5:9312,10.10.10.7:9312,10.10.10.9:9312'
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: CRC-32C: using hardware acceleration.
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_log.c:gu_conf_debug_on():58: Turning debug logging on
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():89: read comment: # GALERA saved state
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():94: read version: 2.1
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():101: read saved state uuid: fd3f4606-3c95-11ed-88b7-3f5cbdea9b05
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():112: read saved state seqno: 421203
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():117: read safe_to_bootstrap: 0
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():121: Found saved state: fd3f4606-3c95-11ed-88b7-3f5cbdea9b05:421203, safe_to_bootstrap: 0
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/saved_state.cpp:SavedState():136: Initialized current_len_ to 117
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fdesc.cpp:constructor_common():204: Opened file '/var/lib/manticore/data/galera.cache', size: 134219048
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fdesc.cpp:constructor_common():205: File descriptor: 182
[Sun Oct  2 05:46:16.293 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fdesc.cpp:prealloc():304: Preallocating 117440512/134219048 bytes in '/var/lib/manticore/data/galera.cache'...
[Sun Oct  2 05:46:16.294 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_mmap.cpp:MMap():74: Memory mapped: 0x7f33a7fff000 (134219048 bytes)
[Sun Oct  2 05:46:16.295 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:gcs_create():318: Requesting recv queue len: 1146081243
[Sun Oct  2 05:46:16.295 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fifo.c:gu_fifo_create():128: Creating FIFO buffer of 2147483648 elements of size 56, memory min used: 1048840, max used: 120260133128
[Sun Oct  2 05:46:16.297 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/galera_gcs.hpp:Gcs():90: Passing config to GCS: base_dir = /var/lib/manticore/data; base_host = 10.10.10.9; base_port = 9315; cert.log_conflicts = yes; cert.optimistic_pa = yes; debug = on; evs.auto_evict = 0; evs.delay_margin = PT1S; evs.delayed_keep_period = PT30S; evs.inactive_check_period = PT0.5S; evs.inactive_timeout = PT15S; evs.join_retrans_period = PT1S; evs.max_install_timeouts = 3; evs.send_window = 10; evs.stats_report_period = PT1M; evs.suspect_timeout = PT5S; evs.user_send_window = 4; evs.view_forget_timeout = PT24H; gcache.dir = /var/lib/manticore/data; gcache.freeze_purge_at_seqno = -1; gcache.keep_pages_count = 0; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = /var/lib/manticore/data/galera.cache; gcache.page_size = 128M; gcache.recover = no; gcache.size = 128M; gcomm.thread_prio = ; gcs.fc_debug = 0; gcs.fc_factor = 1; gcs.fc_
[Sun Oct  2 05:46:16.297 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_config.hpp:get():125: ist.recv_bind not set.
[Sun Oct  2 05:46:16.298 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_config.hpp:get():125: ist.recv_addr not set.
[Sun Oct  2 05:46:16.298 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_uri.cpp:parse():158: URI: tcp://10.10.10.9:9315
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/replicator_smm.cpp:ReplicatorSMM():275: End state: fd3f4606-3c95-11ed-88b7-3f5cbdea9b05:421203 #################
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcache/src/GCache_seqno.cpp:seqno_reset():37: GCache history reset: fd3f4606-3c95-11ed-88b7-3f5cbdea9b05:0 -> fd3f4606-3c95-11ed-88b7-3f5cbdea9b05:421203
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/certification.cpp:assign_initial_position():989: Assign initial position for certification: 421203, protocol version: -1
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/replicator_smm.cpp:connect():333: Setting initial position to fd3f4606-3c95-11ed-88b7-3f5cbdea9b05:421203
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_core.cpp:gcs_core_open():198: Initializing backend IO layer
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_uri.cpp:parse():158: URI: pc://10.10.10.7:9315,10.10.10.1:9315
[Sun Oct  2 05:46:16.313 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/protonet.cpp:create():72: protonet asio version 0
[Sun Oct  2 05:46:16.314 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/datagram.cpp:checksum_type():26: Using CRC-32C for message checksums.
[Sun Oct  2 05:46:16.314 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_config.hpp:get():125: socket.ssl not set.
[Sun Oct  2 05:46:16.314 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:GCommConn():215: backend: asio
[Sun Oct  2 05:46:16.314 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:connect():279: gcomm thread scheduling priority set to other:0
[Sun Oct  2 05:46:16.314 2022] [2668643] RPL: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_config.hpp:get():125: pc.linger not set.
[Sun Oct  2 05:46:16.314 2022] [2668643] WARNING: /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/view.cpp:read_file():403: Fail to access the file (/var/lib/manticore/data/gvwstate.dat) error (No such file or directory). It is possible if node is booting for first time or re-booting after a graceful shutdown
root@redis:/var/log/manticore#
