[root@manticore01-2 ~]# gdb /usr/bin/searchd /mnt/data/cores/core.work_30.36193.manticore01-2.sgdctroy.net.1680516248
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd-6.0.5_230329.e9bc2f950-1.el7.centos.x86_64.debug...Dwarf Error: wrong version in compilation unit header (is 5, should be 2, 3, or 4) [in module /usr/lib/debug/usr/bin/searchd-6.0.5_230329.e9bc2f950-1.el7.centos.x86_64.debug]
(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 36225]
[New LWP 36193]
[New LWP 36196]
[New LWP 36194]
[New LWP 36205]
[New LWP 36199]
[New LWP 36212]
[New LWP 36211]
[New LWP 36215]
[New LWP 36200]
[New LWP 36267]
[New LWP 42735]
[New LWP 36206]
[New LWP 36231]
[New LWP 36230]
[New LWP 36226]
[New LWP 36232]
[New LWP 36241]
[New LWP 36233]
[New LWP 36243]
[New LWP 36238]
[New LWP 36249]
[New LWP 36248]
[New LWP 36240]
[New LWP 36253]
[New LWP 36239]
[New LWP 36252]
[New LWP 36261]
[New LWP 36258]
[New LWP 36265]
[New LWP 36257]
[New LWP 36259]
[New LWP 36195]
[New LWP 36214]
[New LWP 36235]
[New LWP 36229]
[New LWP 36256]
[New LWP 36228]
[New LWP 36236]
[New LWP 36255]
[New LWP 36262]
[New LWP 36266]
[New LWP 36224]
[New LWP 36263]
[New LWP 36260]
[New LWP 36254]
[New LWP 36202]
[New LWP 36197]
[New LWP 36198]
[New LWP 36245]
[New LWP 36237]
[New LWP 36210]
[New LWP 36209]
[New LWP 36219]
[New LWP 36218]
[New LWP 36203]
[New LWP 36264]
[New LWP 36251]
[New LWP 36222]
[New LWP 36234]
[New LWP 36247]
[New LWP 36246]
[New LWP 36201]
[New LWP 36223]
[New LWP 36208]
[New LWP 36204]
[New LWP 36227]
[New LWP 36220]
[New LWP 36216]
[New LWP 36244]
[New LWP 36217]
[New LWP 36221]
[New LWP 36242]
[New LWP 36250]
[New LWP 36213]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --cpustats --force-preread --coredump --config /boardreader/ht'.
Program terminated with signal 11, Segmentation fault.
#0  0x000055e2ba3db10a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-157.el7_3.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libzstd-1.4.5-3.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.42-14.2.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) set pagination off
(gdb) info threads
  Id   Target Id         Frame 
  75   Thread 0x7f306257c700 (LWP 36213) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  74   Thread 0x7f30620b7700 (LWP 36250) 0x000055e2ba3db10a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  73   Thread 0x7f30621bf700 (LWP 36242) 0x00007f30641fadca in mmap64 () from /lib64/libc.so.6
  72   Thread 0x7f3062474700 (LWP 36221) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  71   Thread 0x7f30624f8700 (LWP 36217) 0x00007f3064254b43 in __memcpy_ssse3_back () from /lib64/libc.so.6
  70   Thread 0x7f306217d700 (LWP 36244) 0x000055e2ba3db10a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
  69   Thread 0x7f3062519700 (LWP 36216) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  68   Thread 0x7f3062495700 (LWP 36220) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  67   Thread 0x7f30623ae700 (LWP 36227) 0x00007f30642579ab in __memmove_ssse3_back () from /lib64/libc.so.6
  66   Thread 0x7f3062684700 (LWP 36204) 0x000055e2ba46cb4c in ThinMMapReader_c::UnzipInt() ()
  65   Thread 0x7f3062621700 (LWP 36208) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  64   Thread 0x7f3062432700 (LWP 36223) 0x00007f3064268698 in __memcmp_sse4_1 () from /lib64/libc.so.6
  63   Thread 0x7f30626e7700 (LWP 36201) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  62   Thread 0x7f306213b700 (LWP 36246) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  61   Thread 0x7f306211a700 (LWP 36247) 0x000055e2ba0cb63e in sphCreateQueue(SphQueueSettings_t const&, CSphQuery const&, CSphString&, SphQueueRes_t&, sph::Vector_T<CSphString, sph::DefaultCopy_T<CSphString>, sph::DefaultRelimit, sph::DefaultStorage_T<CSphString> >*, QueryProfile_c*) ()
  60   Thread 0x7f30622c7700 (LWP 36234) 0x000055e2ba0cb63e in sphCreateQueue(SphQueueSettings_t const&, CSphQuery const&, CSphString&, SphQueueRes_t&, sph::Vector_T<CSphString, sph::DefaultCopy_T<CSphString>, sph::DefaultRelimit, sph::DefaultStorage_T<CSphString> >*, QueryProfile_c*) ()
  59   Thread 0x7f3062453700 (LWP 36222) 0x00007f3064189002 in malloc () from /lib64/libc.so.6
  58   Thread 0x7f3062096700 (LWP 36251) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  57   Thread 0x7f3061ee9700 (LWP 36264) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  56   Thread 0x7f30626a5700 (LWP 36203) 0x000055e2ba3db9c6 in ExtAnd_c::Estimate(long) const ()
  55   Thread 0x7f30624d7700 (LWP 36218) 0x00007f3064188fd5 in malloc () from /lib64/libc.so.6
  54   Thread 0x7f30624b6700 (LWP 36219) 0x000055e2ba0a2887 in XQParser_t::GetToken(YYSTYPE*) ()
  53   Thread 0x7f3062600700 (LWP 36209) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  52   Thread 0x7f30625df700 (LWP 36210) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  51   Thread 0x7f3062264700 (LWP 36237) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  50   Thread 0x7f306215c700 (LWP 36245) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  49   Thread 0x7f3065c3e700 (LWP 36198) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  48   Thread 0x7f3065c5f700 (LWP 36197) 0x000055e2ba3daf90 in ExtAnd_c::GetDocsChunk() ()
  47   Thread 0x7f30626c6700 (LWP 36202) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  46   Thread 0x7f3062033700 (LWP 36254) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  45   Thread 0x7f3061f6d700 (LWP 36260) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  44   Thread 0x7f3061f0a700 (LWP 36263) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  43   Thread 0x7f3062411700 (LWP 36224) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f3061ea7700 (LWP 36266) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f3061f2b700 (LWP 36262) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   Thread 0x7f3062012700 (LWP 36255) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f3062285700 (LWP 36236) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f306238d700 (LWP 36228) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f3061ff1700 (LWP 36256) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f306236c700 (LWP 36229) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7f30622a6700 (LWP 36235) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f306255b700 (LWP 36214) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f3065ca1700 (LWP 36195) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f3061f8e700 (LWP 36259) 0x00007f3064188fd0 in malloc () from /lib64/libc.so.6
  31   Thread 0x7f3061fd0700 (LWP 36257) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f3061ec8700 (LWP 36265) 0x000055e2ba3e505c in ExtTerm_T<true>::GetDocsChunk() ()
  29   Thread 0x7f3061faf700 (LWP 36258) 0x000055e2ba3e4ca2 in ExtTerm_T<true>::GetDocsChunk() ()
  28   Thread 0x7f3061f4c700 (LWP 36261) 0x000055e2ba3d530a in ExtNode_c::ExtNode_c() ()
  27   Thread 0x7f3062075700 (LWP 36252) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f3062222700 (LWP 36239) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f3062054700 (LWP 36253) 0x000055e2ba089212 in DiskIndexQword_c<true, false>::GetNextDoc() ()
  24   Thread 0x7f3062201700 (LWP 36240) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f30620f9700 (LWP 36248) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   Thread 0x7f30620d8700 (LWP 36249) 0x00007f30641865d3 in _int_malloc () from /lib64/libc.so.6
  21   Thread 0x7f3062243700 (LWP 36238) 0x000055e2ba3dc1e6 in ExtOr_c::GetDocsChunk() ()
  20   Thread 0x7f306219e700 (LWP 36243) 0x00007f3064189002 in malloc () from /lib64/libc.so.6
  19   Thread 0x7f30622e8700 (LWP 36233) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f30621e0700 (LWP 36241) 0x000055e2ba089245 in DiskIndexQword_c<true, false>::GetNextDoc() ()
  17   Thread 0x7f3062309700 (LWP 36232) 0x000055e2ba0891df in DiskIndexQword_c<true, false>::GetNextDoc() ()
  16   Thread 0x7f30623cf700 (LWP 36226) 0x00007f3064188fd5 in malloc () from /lib64/libc.so.6
  15   Thread 0x7f306234b700 (LWP 36230) 0x00007f3064184eaf in _int_free () from /lib64/libc.so.6
  14   Thread 0x7f306232a700 (LWP 36231) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f3062642700 (LWP 36206) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f3061e65700 (LWP 42735) 0x00007f3064200d43 in epoll_wait () from /lib64/libc.so.6
  11   Thread 0x7f3061e86700 (LWP 36267) 0x00007f30644d5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f3062708700 (LWP 36200) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f306253a700 (LWP 36215) 0x000055e2ba46cb20 in ThinMMapReader_c::UnzipInt() ()
  8    Thread 0x7f30625be700 (LWP 36211) 0x00007f306418638e in _int_malloc () from /lib64/libc.so.6
  7    Thread 0x7f306259d700 (LWP 36212) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f3062729700 (LWP 36199) 0x000055e2ba7a90c8 in CSphDictKeywords::GetWordID(unsigned char*) ()
  5    Thread 0x7f3062663700 (LWP 36205) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f3065cc2700 (LWP 36194) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f3065c80700 (LWP 36196) 0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f3065dfc940 (LWP 36193) 0x00007f30641f7bd3 in select () from /lib64/libc.so.6
* 1    Thread 0x7f30623f0700 (LWP 36225) 0x000055e2ba3db10a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
(gdb) thread apply all bt

Thread 75 (Thread 0x7f306257c700 (LWP 36213)):
#0  0x00007f30644d56d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055e2ba462451 in Threads::Service_t::do_run_one(CSphScopedLock<CSphMutex>&, Threads::TaskServiceThreadInfo_t&) ()
#2  0x000055e2ba4622fe in Threads::Service_t::run() ()
#3  0x000055e2ba46213e in Threads::ThreadPool_c::loop(int) ()
#4  0x000055e2ba460b57 in std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x000055e2ba45f935 in RuntimeThreadContext_t::Run(void const*) ()
#6  0x000055e2ba45f9e7 in ThreadProcWrapper_fn(void*) ()
#7  0x00007f30644d1dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f306420076d in clone () from /lib64/libc.so.6

Thread 74 (Thread 0x7f30620b7700 (LWP 36250)):
#0  0x000055e2ba3db10a in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#1  0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#2  0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#3  0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#4  0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#5  0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#6  0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#7  0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#8  0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#9  0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#10 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#11 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#12 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#13 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#14 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#15 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#16 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#17 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#18 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#19 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#20 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#21 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#22 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#23 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#24 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#25 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#26 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#27 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#28 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#29 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#30 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#31 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#32 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#33 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#34 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#35 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#36 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#37 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#38 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#39 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#40 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#41 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#42 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#43 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#44 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#45 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#46 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#47 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#48 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#49 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#50 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#51 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#52 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#53 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#54 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#55 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#56 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#57 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#58 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#59 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#60 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#61 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#62 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#63 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#64 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#65 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#66 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#67 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#68 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#69 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#70 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#71 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#72 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#73 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#74 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#75 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#76 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#77 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#78 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#79 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#80 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#81 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#82 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#83 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#84 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#85 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#86 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#87 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#88 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#89 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#90 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#91 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#92 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#93 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#94 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#95 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#96 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#97 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#98 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#99 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#100 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#101 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#102 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#103 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#104 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#105 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#106 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#107 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#108 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#109 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#110 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#111 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#112 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#113 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#114 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#115 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#116 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#117 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#118 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#119 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#120 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#121 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#122 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#123 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#124 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#125 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#126 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#127 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#128 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#129 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#130 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#131 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#132 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#133 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#134 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#135 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#136 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#137 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#138 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#139 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#140 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#141 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#142 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#143 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#144 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#145 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#146 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#147 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#148 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#149 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#150 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#151 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#152 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#153 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#154 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#155 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#156 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#157 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#158 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#159 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#160 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#161 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#162 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#163 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#164 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#165 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#166 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#167 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#168 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#169 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#170 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#171 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#172 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#173 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#174 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#175 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#176 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#177 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#178 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#179 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#180 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#181 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#182 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#183 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#184 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#185 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#186 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#187 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#188 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#189 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#190 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#191 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#192 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#193 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#194 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#195 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#196 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#197 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#198 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#199 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#200 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#201 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#202 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#203 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#204 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#205 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#206 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#207 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#208 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#209 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#210 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#211 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#212 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#213 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#214 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#215 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#216 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#217 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#218 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#219 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#220 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#221 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#222 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#223 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#224 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#225 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#226 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#227 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#228 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#229 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#230 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#231 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#232 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#233 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#234 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#235 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#236 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#237 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#238 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#239 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#240 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#241 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#242 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#243 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#244 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#245 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#246 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#247 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#248 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#249 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#250 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#251 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#252 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#253 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#254 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#255 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#256 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#257 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#258 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#259 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#260 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#261 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#262 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#263 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#264 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#265 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#266 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#267 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#268 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#269 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#270 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#271 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#272 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#273 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#274 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#275 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#276 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#277 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#278 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#279 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#280 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#281 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#282 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#283 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#284 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#285 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#286 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#287 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#288 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#289 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#290 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#291 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#292 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#293 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#294 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#295 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#296 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#297 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#298 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#299 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#300 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#301 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#302 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#303 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#304 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#305 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#306 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#307 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#308 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#309 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#310 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#311 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#312 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#313 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#314 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#315 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#316 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#317 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#318 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#319 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#320 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#321 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#322 0x000055e2ba3db10d in ExtAnd_c::CollectHits(ExtDoc_t const*) ()
#323 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#324 0x000055e2ba3dc28d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#325 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#326 0x000055e2ba3dc28d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#327 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#328 0x000055e2ba3dc28d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#329 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#330 0x000055e2ba3dc28d in ExtOr_c::CollectHits(ExtDoc_t const*) ()
#331 0x000055e2ba3d6019 in ExtNode_c::GetHits(ExtDoc_t const*) ()
#332 0x000055e2ba331c38 in ExtRanker_State_T<RankerState_Proximity_fn<true, true>, true>::GetMatches() ()
#333 0x000055e2ba0808e6 in void CSphIndex_VLN::MatchExtended<true, false, false>(CSphQueryContext&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, ISphRanker*, int, int) const ()
#334 0x000055e2ba02668e in CSphIndex_VLN::ParsedMultiQuery(CSphQuery const&, CSphQueryResult&, VecTraits_T<ISphMatchSorter*> const&, XQQuery_t const&, CSphRefcountedPtr<CSphDict>, CSphMultiQueryArgs const&, CSphQueryNodeCache*, long) const ()
#335 0x000055e2ba06c5ac in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_26::operator()() const ()
#336 0x000055e2ba024db2 in bool Threads::Coro::ContinueBool<CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_26>(int, CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const::$_26) ()
#337 0x000055e2ba024b59 in CSphIndex_VLN::MultiQuery(CSphQueryResult&, CSphQuery const&, VecTraits_T<ISphMatchSorter*> const&, CSphMultiQueryArgs const&) const ()
#338 0x000055e2ba024e49 in CSphIndex_VLN::MultiQueryEx(int, CSphQuery const*, CSphQueryResult*, ISphMatchSorter**, CSphMultiQueryArgs const&) const ()
#339 0x000055e2b9fdb09b in std::_Function_handler<void (), SearchHandler_c::RunLocalSearches()::$_9>::_M_invoke(std::_Any_data const&) ()
#340 0x000055e2ba4890f2 in std::_Function_handler<void (), myinfo::OwnMini(std::function<void ()>)::$_2>::_M_invoke(std::_Any_data const&) ()
#341 0x000055e2ba882b9c in Threads::CoRoutine_c::CreateContext(std::function<void ()>, std::pair<boost::context::stack_context, Threads::StackFlavour_E>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) ()
#342 0x000055e2ba8a377f in make_fcontext ()
Cannot access memory at address 0x7f2289ca3000
(gdb) thread 2 
[Switching to thread 2 (Thread 0x7f3065dfc940 (LWP 36193))]
#0  0x00007f30641f7bd3 in select () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f30641f7bd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055e2b9ffe36f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000055e2b9fcc6a0 in TickHead() ()
No symbol table info available.
#3  0x000055e2b9fd348e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000055e2b9fd461b in main ()
No symbol table info available.
(gdb) bt full
#0  0x00007f30641f7bd3 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055e2b9ffe36f in sphSleepMsec(int) ()
No symbol table info available.
#2  0x000055e2b9fcc6a0 in TickHead() ()
No symbol table info available.
#3  0x000055e2b9fd348e in ServiceMain(int, char**) ()
No symbol table info available.
#4  0x000055e2b9fd461b in main ()
No symbol table info available.
(gdb) info locals
No symbol table info available.
(gdb) info locals
No symbol table info available.
(gdb) quit