19:52:18.372 [Timer-0] INFO  ROOT - Scaling processed: 59044
19:52:18.814 [main] INFO  ROOT - while 1
19:52:18.822 [main] INFO  ROOT - Query: Get manticore
19:52:22.614 [main] INFO  ROOT - Query: Lower php
19:52:24.328 [main] INFO  ROOT - Query: Execute query
19:52:24.336 [main] INFO  ROOT - Query result handled
19:52:24.340 [main] INFO  ROOT - Query: Start handling matched queries
19:52:24.486 [main] INFO  ROOT - Processing: Inflate time: 0.889 ProcessingTime: 8.376 Size: 5000
19:52:24.489 [main] INFO  ROOT - end run query
19:52:24.489 [main] INFO  ROOT - End adding to queue
19:52:24.501 [main] INFO  ROOT - Scaling: lag: 25229
19:52:24.509 [Thread-23] WARN  ROOT - Scaling: {"lag":25229,"label":"m1","maxThreads":1,"batchSize":5000,"maxBatchSize":5000,"lastQueryProcessingTime":8.376}
19:52:24.509 [Thread-23] WARN  ROOT - Scaling (perf): {"kafka.consume":0.78499997,"manticore.call_pq":1.309,"kafka.produce":0.14400007,"query.handle_all":8.379,"query.mapping":2.704}
19:52:24.520 [main] INFO  ROOT - Send to batch 238 records
19:52:24.602 [main] INFO  ROOT - Send to batch 206 records
19:52:24.668 [main] INFO  ROOT - Send to batch 238 records
19:52:24.752 [main] INFO  ROOT - Send to batch 298 records
19:52:24.808 [main] INFO  ROOT - Send to batch 279 records
19:52:24.849 [main] INFO  ROOT - Send to batch 388 records
19:52:24.896 [main] INFO  ROOT - Send to batch 293 records
19:52:24.952 [main] INFO  ROOT - Send to batch 238 records
19:52:25.005 [main] INFO  ROOT - Send to batch 236 records
19:52:25.055 [main] INFO  ROOT - Send to batch 255 records
19:52:25.106 [main] INFO  ROOT - Send to batch 214 records
19:52:25.243 [main] INFO  ROOT - Send to batch 212 records
19:52:25.284 [main] INFO  ROOT - Send to batch 274 records
19:52:25.319 [main] INFO  ROOT - Send to batch 204 records
19:52:25.365 [main] INFO  ROOT - Send to batch 233 records
19:52:25.405 [main] INFO  ROOT - Send to batch 209 records
19:52:25.444 [main] INFO  ROOT - Send to batch 192 records
19:52:25.489 [main] INFO  ROOT - Send to batch 205 records
19:52:25.529 [main] INFO  ROOT - Send to batch 242 records
19:52:25.596 [main] INFO  ROOT - Send to batch 275 records
19:52:25.596 [main] INFO  ROOT - Check active tasks
19:52:25.596 [main] INFO  ROOT - Run query
19:52:25.596 [main] INFO  ROOT - Send for query
19:52:27.737 [main] INFO  ROOT - while 1
19:52:27.756 [main] INFO  ROOT - Query: Get manticore
19:52:31.261 [main] INFO  ROOT - Query: Lower php
19:52:33.013 [main] INFO  ROOT - Query: Execute query
19:52:33.023 [main] INFO  ROOT - Query result handled
19:52:33.023 [main] INFO  ROOT - Query: Start handling matched queries
19:52:33.089 [main] INFO  ROOT - Processing: Inflate time: 1.104 ProcessingTime: 7.493 Size: 5000
19:52:33.089 [main] INFO  ROOT - end run query
19:52:33.089 [main] INFO  ROOT - End adding to queue
19:52:33.117 [main] INFO  ROOT - Scaling: lag: 21047
19:52:33.130 [Thread-25] WARN  ROOT - Scaling: {"lag":21047,"label":"m1","maxThreads":1,"batchSize":5000,"maxBatchSize":5000,"lastQueryProcessingTime":7.493}
19:52:33.131 [Thread-25] WARN  ROOT - Scaling (perf): {"kafka.consume":1.028,"manticore.call_pq":1.46,"kafka.produce":0.06299995,"query.handle_all":7.493,"query.mapping":2.141}
19:52:33.152 [main] INFO  ROOT - Send to batch 322 records
19:52:33.275 [main] INFO  ROOT - Send to batch 238 records
19:52:33.342 [main] INFO  ROOT - Send to batch 243 records
19:52:33.427 [main] INFO  ROOT - Send to batch 225 records
19:52:33.520 [main] INFO  ROOT - Send to batch 219 records
19:52:33.697 [main] INFO  ROOT - Send to batch 205 records
19:52:33.748 [main] INFO  ROOT - Send to batch 260 records
19:52:33.777 [main] INFO  ROOT - Send to batch 245 records
19:52:33.810 [main] INFO  ROOT - Send to batch 240 records
19:52:33.853 [main] INFO  ROOT - Send to batch 252 records
19:52:33.900 [main] INFO  ROOT - Send to batch 229 records
19:52:33.936 [main] INFO  ROOT - Send to batch 228 records
19:52:33.966 [main] INFO  ROOT - Send to batch 274 records
19:52:34.023 [main] INFO  ROOT - Send to batch 236 records
19:52:34.062 [main] INFO  ROOT - Send to batch 265 records
19:52:34.128 [main] INFO  ROOT - Send to batch 199 records
19:52:34.188 [main] INFO  ROOT - Send to batch 210 records
19:52:34.234 [main] INFO  ROOT - Send to batch 260 records
19:52:34.283 [main] INFO  ROOT - Send to batch 247 records
19:52:34.360 [main] INFO  ROOT - Send to batch 270 records
19:52:34.398 [main] INFO  ROOT - Send to batch 286 records
19:52:34.398 [main] INFO  ROOT - Check active tasks
19:52:34.398 [main] INFO  ROOT - Run query
19:52:34.398 [main] INFO  ROOT - Send for query
19:52:36.436 [main] INFO  ROOT - while 1
19:52:36.445 [main] INFO  ROOT - Query: Get manticore
19:52:40.065 [main] INFO  ROOT - Query: Lower php
19:52:41.663 [main] INFO  ROOT - Query: Execute query
19:52:41.675 [main] INFO  ROOT - Query result handled
19:52:41.677 [main] INFO  ROOT - Query: Start handling matched queries
19:52:41.727 [main] INFO  ROOT - Processing: Inflate time: 1.309 ProcessingTime: 7.329 Size: 5000
19:52:41.727 [main] INFO  ROOT - end run query
19:52:41.727 [main] INFO  ROOT - End adding to queue
19:52:41.736 [main] INFO  ROOT - Scaling: lag: 16958
19:52:41.742 [main] INFO  ROOT - Send to batch 244 records
19:52:41.745 [Thread-26] WARN  ROOT - Scaling: {"lag":16958,"label":"m1","maxThreads":1,"batchSize":5000,"maxBatchSize":5000,"lastQueryProcessingTime":7.329}
19:52:41.745 [Thread-26] WARN  ROOT - Scaling (perf): {"kafka.consume":1.2309997,"manticore.call_pq":1.284,"kafka.produce":0.047999974,"query.handle_all":7.329,"query.mapping":2.038}
19:52:41.823 [main] INFO  ROOT - Send to batch 245 records
19:52:41.922 [main] INFO  ROOT - Send to batch 241 records
19:52:41.965 [main] INFO  ROOT - Send to batch 216 records
19:52:42.017 [main] INFO  ROOT - Send to batch 207 records
19:52:42.051 [main] INFO  ROOT - Send to batch 231 records
19:52:42.095 [main] INFO  ROOT - Send to batch 240 records
19:52:42.133 [main] INFO  ROOT - Send to batch 237 records
19:52:42.168 [main] INFO  ROOT - Send to batch 274 records
19:52:42.210 [main] INFO  ROOT - Send to batch 233 records
19:52:42.247 [main] INFO  ROOT - Send to batch 267 records
19:52:42.300 [main] INFO  ROOT - Send to batch 235 records
19:52:42.337 [main] INFO  ROOT - Send to batch 262 records
19:52:42.393 [main] INFO  ROOT - Send to batch 293 records
19:52:42.550 [main] INFO  ROOT - Send to batch 266 records
19:52:42.592 [main] INFO  ROOT - Send to batch 220 records
19:52:42.634 [main] INFO  ROOT - Scaling: lag: 13133
19:52:42.644 [main] INFO  ROOT - Send to batch 231 records
19:52:42.646 [Thread-27] WARN  ROOT - Scaling: {"lag":13133,"label":"m1","maxThreads":1,"batchSize":5000,"maxBatchSize":5000,"lastQueryProcessingTime":7.329}
19:52:42.655 [Thread-27] WARN  ROOT - Scaling (perf): {"kafka.consume":0.77099997}
19:52:42.704 [main] INFO  ROOT - Send to batch 260 records
19:52:42.741 [main] INFO  ROOT - Send to batch 251 records
19:52:42.774 [main] INFO  ROOT - Send to batch 225 records
19:52:42.774 [main] INFO  ROOT - Check active tasks
19:52:42.774 [main] INFO  ROOT - Run query
19:52:42.774 [main] INFO  ROOT - Send for query
19:52:44.700 [main] INFO  ROOT - while 1
19:53:17.570 [Timer-0] INFO  ROOT - Scaling processed: 15000
19:53:18.163 [Timer-1] INFO  ROOT - Send to metrics storage: m1_handler_processed_rules
19:54:17.569 [Timer-0] INFO  ROOT - Scaling processed: 0
19:54:18.110 [Timer-1] INFO  ROOT - Send to metrics storage: m1_handler_processed_rules
19:55:17.569 [Timer-0] INFO  ROOT - Scaling processed: 0
19:55:18.016 [Timer-1] INFO  ROOT - Send to metrics storage: m1_handler_processed_rules
19:56:17.568 [Timer-0] INFO  ROOT - Scaling processed: 0
19:56:18.018 [Timer-1] INFO  ROOT - Send to metrics storage: m1_handler_processed_rules

