GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd.debug...done.
done.
[New LWP 93296]
[New LWP 93274]
[New LWP 93301]
[New LWP 93307]
[New LWP 93300]
[New LWP 93299]
[New LWP 97489]
[New LWP 93302]
[New LWP 93282]
[New LWP 93297]
[New LWP 93298]
[New LWP 93889]
[New LWP 93847]
[New LWP 95270]
[New LWP 93276]
[New LWP 93277]
[New LWP 93281]
[New LWP 93303]
[New LWP 93278]
[New LWP 93294]
[New LWP 95315]
[New LWP 93287]
[New LWP 95269]
[New LWP 93309]
[New LWP 93290]
[New LWP 93283]
[New LWP 93306]
[New LWP 93279]
[New LWP 93305]
[New LWP 93289]
[New LWP 93293]
[New LWP 93292]
[New LWP 93288]
[New LWP 93286]
[New LWP 93291]
[New LWP 93304]
[New LWP 93280]
[New LWP 95314]
[New LWP 93285]
[New LWP 93284]
[New LWP 95271]
[New LWP 93308]
[New LWP 93275]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal 6, Aborted.
#0  0x00007f9b27374387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 manticore-columnar-lib-1.11.3_211014.ee39d80-1.el7.centos.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
[?1034h(gdb) info threads
  Id   Target Id         Frame 
  43   Thread 0x7f9b2903c700 (LWP 93275) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f9b2565d700 (LWP 93308) 0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f87ddffb700 (LWP 95271) 0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
  40   Thread 0x7f9b28f13700 (LWP 93284) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f9b28ef2700 (LWP 93285) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f87dd7fa700 (LWP 95314) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f9b28f97700 (LWP 93280) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f9b256e1700 (LWP 93304) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7f9b2586d700 (LWP 93291) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f9b28ed1700 (LWP 93286) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f9b28e8f700 (LWP 93288) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f9b2584c700 (LWP 93292) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f9b2582b700 (LWP 93293) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f9b258af700 (LWP 93289) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f9b256c0700 (LWP 93305) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f9b28fb8700 (LWP 93279) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7f9b2569f700 (LWP 93306) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f9b28f34700 (LWP 93283) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f9b2588e700 (LWP 93290) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f9a955be700 (LWP 93309) 0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f87ede9a700 (LWP 95269) 0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
  22   Thread 0x7f9b28eb0700 (LWP 93287) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f87ec7ce700 (LWP 95315) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7f9b2580a700 (LWP 93294) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f9b28fd9700 (LWP 93278) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f9b25702700 (LWP 93303) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f9b28f76700 (LWP 93281) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f9b28ffa700 (LWP 93277) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f9b2901b700 (LWP 93276) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f87dffff700 (LWP 95270) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f87ededc700 (LWP 93847) 0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
  12   Thread 0x7f87edebb700 (LWP 93889) 0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f9b257a7700 (LWP 93298) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f9b257c8700 (LWP 93297) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f9b28f55700 (LWP 93282) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f9b25723700 (LWP 93302) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f87ec7ad700 (LWP 97489) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f9b25786700 (LWP 93299) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f9b25765700 (LWP 93300) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f9b2567e700 (LWP 93307) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f9b25744700 (LWP 93301) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f9b2903e900 (LWP 93274) 0x00007f9b27433b43 in select () from /lib64/libc.so.6
* 1    Thread 0x7f9b257e9700 (LWP 93296) 0x00007f9b27374387 in raise () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 43 (Thread 0x7f9b2903c700 (LWP 93275)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2aa77f0, pStack=0x7f9b2903bd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa77f0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 42 (Thread 0x7f9b2565d700 (LWP 93308)):
#0  0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b99ee in AutoEvent_T<true>::WaitEvent (this=0x12d3180 <LazyTasker()::dEvents+112>, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1328
#2  0x000000000042eb41 in LazyJobs_c::EventTick (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:505
#3  0x000000000042eaa8 in EventLoop (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:445
#4  WorkerFunc (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:575
#5  operator() (this=<optimized out>) at ../src/searchdtask.cpp:742
#6  std::_Function_handler<void (), LazyJobs_c::LazyJobs_c()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#7  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#8  RuntimeThreadContext_t::Run (this=0x2aa14b0, pStack=0x7f9b2565cd47) at ../src/threadutils.cpp:1594
#9  0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa14b0) at ../src/threadutils.cpp:1626
#10 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 41 (Thread 0x7f87ddffb700 (LWP 95271)):
#0  0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f87edade8d5 in asio::detail::epoll_reactor::run (this=0x7f9ae819f6c0, block=block@entry=true, ops=...)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/detail/impl/epoll_reactor.ipp:391
#2  0x00007f87edb435bf in do_run_one (ec=..., this_thread=..., lock=..., this=0x7f9ae819f560)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/detail/impl/task_io_service.ipp:355
#3  run (ec=..., this=0x7f9ae819f560)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/detail/impl/task_io_service.ipp:148
#4  run (this=<optimized out>) at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/asio/asio/impl/io_service.ipp:58
#5  gcomm::AsioProtonet::event_loop(gu::datetime::Period const&) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcomm/src/asio_protonet.cpp:116
#6  0x00007f87edb0707c in GCommConn::run() ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:543
#7  0x00007f87edb0f789 in GCommConn::run_fn (arg=<optimized out>)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_gcomm.cpp:235
#8  0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 40 (Thread 0x7f9b28f13700 (LWP 93284)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9c540, pStack=0x7f9b28f12d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9c540) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 39 (Thread 0x7f9b28ef2700 (LWP 93285)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9c890, pStack=0x7f9b28ef1d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9c890) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 38 (Thread 0x7f87dd7fa700 (LWP 95314)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f87edb07761 in gcomm_recv(gcs_backend*, gcs_recv_msg*, long long) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_mutex.hpp:40
#2  0x00007f87edafd5d2 in core_msg_recv (timeout=9223372035999999999, recv_msg=0x7f9ae803ec70, backend=0x7f9ae803ed88)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_core.cpp:1086
#3  gcs_core_recv(gcs_core*, gcs_act_rcvd*, long long) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs_core.cpp:1086
#4  0x00007f87edaf8295 in gcs_recv_thread(void*) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:1314
#5  0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 37 (Thread 0x7f9b28f97700 (LWP 93280)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9b800, pStack=0x7f9b28f96d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9b800) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 36 (Thread 0x7f9b256e1700 (LWP 93304)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2aa0430, pStack=0x7f9b256e0d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa0430) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 35 (Thread 0x7f9b2586d700 (LWP 93291)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9dc70, pStack=0x7f9b2586cd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9dc70) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 34 (Thread 0x7f9b28ed1700 (LWP 93286)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9cbe0, pStack=0x7f9b28ed0d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9cbe0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7f9b28e8f700 (LWP 93288)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9d280, pStack=0x7f9b28e8ed47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9d280) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7f9b2584c700 (LWP 93292)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9dfc0, pStack=0x7f9b2584bd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9dfc0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7f9b2582b700 (LWP 93293)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9e310, pStack=0x7f9b2582ad47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9e310) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f9b258af700 (LWP 93289)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9d5d0, pStack=0x7f9b258aed47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9d5d0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f9b256c0700 (LWP 93305)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2aa0780, pStack=0x7f9b256bfd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa0780) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f9b28fb8700 (LWP 93279)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9b4b0, pStack=0x7f9b28fb7d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9b4b0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7f9b2569f700 (LWP 93306)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2aa0ad0, pStack=0x7f9b2569ed47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa0ad0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f9b28f34700 (LWP 93283)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9c1f0, pStack=0x7f9b28f33d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9c1f0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7f9b2588e700 (LWP 93290)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9d920, pStack=0x7f9b2588dd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9d920) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7f9a955be700 (LWP 93309)):
#0  0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b98be in AutoEvent_T<false>::WaitEvent (this=0x12d3240 <LazyTasker()::dEvents+304>, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1290
#2  0x000000000042f70f in LazyJobs_c::JobTick (this=0x12d3110 <LazyTasker()::dEvents>, tWorker=...) at ../src/searchdtask.cpp:593
#3  0x000000000042f5eb in LazyJobs_c::JobLoop (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:631
#4  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#5  RuntimeThreadContext_t::Run (this=0x7f9b1c005690, pStack=0x7f9a955bdd47) at ../src/threadutils.cpp:1594
#6  0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x7f9b1c005690) at ../src/threadutils.cpp:1626
#7  0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f87ede9a700 (LWP 95269)):
#0  0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000041bc33 in events_wait (this=<optimized out>, iTimeoutUS=<optimized out>) at ../src/searchdha.cpp:3219
#2  LazyNetEvents_c::EventTick (this=0x12d1090 <LazyPoller()::dEvents>) at ../src/searchdha.cpp:3559
#3  0x000000000041bac8 in EventLoop (this=0x12d1090 <LazyPoller()::dEvents>) at ../src/searchdha.cpp:3482
#4  operator() (this=<optimized out>) at ../src/searchdha.cpp:3700
#5  std::_Function_handler<void (), LazyNetEvents_c::LazyNetEvents_c(int)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#6  0x0000000000966917 in operator() (this=0x8c4) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#7  operator() (this=0x8c4) at ../src/threadutils.cpp:1748
#8  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#9  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#10 RuntimeThreadContext_t::Run (this=0x7f9af4010440, pStack=0x7f87ede99d47) at ../src/threadutils.cpp:1594
#11 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x7f9af4010440) at ../src/threadutils.cpp:1626
#12 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f9b28eb0700 (LWP 93287)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9cf30, pStack=0x7f9b28eafd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9cf30) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f87ec7ce700 (LWP 95315)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f87edbe7a4e in fifo_lock_get (q=0x7f9ae8084f60)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fifo.c:262
#2  gu_fifo_get_head (q=0x7f9ae8084f60, err=err@entry=0x7f9ae81ead74)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_fifo.c:330
#3  0x00007f87edaf6167 in gcs_recv (conn=0x7f9ae803ea20, action=action@entry=0x7f9ae81eadd0)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/gcs/src/gcs.cpp:1924
#4  0x00007f87edad3c8e in recv (act=..., this=<optimized out>)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/galera_gcs.hpp:119
#5  galera::GcsActionSource::process(void*, bool&) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/gcs_action_source.cpp:174
#6  0x00007f87eda8f9fd in galera::ReplicatorSMM::async_recv(void*) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/replicator_smm.cpp:406
#7  0x00007f87eda7e8cd in galera_recv ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/wsrep_provider.cpp:244
#8  0x0000000000da996e in ReplicationRecv_fn (pCtx=...) at ../src/searchdreplication.cpp:746
#9  operator() (this=<optimized out>) at ../src/searchdreplication.cpp:1046
#10 std::_Function_handler<void (), ReplicateClusterInit(ReplicationArgs_t&, CSphString&)::$_1>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#11 0x0000000000d9513c in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#12 WorkerLowest (this=0x7f9ae80570f8, tCtx=<optimized out>) at ../src/coroutine.cpp:85
#13 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
#14 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
#15 0x0000000000daf3af in make_fcontext ()
#16 0x0000000000000000 in ?? ()

Thread 20 (Thread 0x7f9b2580a700 (LWP 93294)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9e660, pStack=0x7f9b25809d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9e660) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f9b28fd9700 (LWP 93278)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9b160, pStack=0x7f9b28fd8d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9b160) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f9b25702700 (LWP 93303)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2aa00e0, pStack=0x7f9b25701d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa00e0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f9b28f76700 (LWP 93281)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9bb50, pStack=0x7f9b28f75d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9bb50) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f9b28ffa700 (LWP 93277)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9ae10, pStack=0x7f9b28ff9d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9ae10) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f9b2901b700 (LWP 93276)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9aac0, pStack=0x7f9b2901ad47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9aac0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f87dffff700 (LWP 95270)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f87edaca444 in wait (this=0x7f87dfffeb80, cond=...)
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galerautils/src/gu_mutex.hpp:40
#2  galera::ServiceThd::thd_func(void*) ()
    at /builds/manticoresearch/dev/build/galera-build/galera_populate-prefix/src/galera_populate/galera/src/galera_service_thd.cpp:37
#3  0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f87ededc700 (LWP 93847)):
#0  0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000041b2eb in poll_events (this=<optimized out>, pEvents=0x2ad1cc0, timeoutMs=<optimized out>, iEventNum=<optimized out>)
    at ../src/searchdha.cpp:4177
#2  NetPooller_c::Impl_c::Wait (this=0x2aa5f60, timeoutMs=-1) at ../src/searchdha.cpp:4115
#3  0x000000000046b82f in CSphNetLoop::Impl_c::Poll (this=0x2aa5e40, tmLastWait=<optimized out>) at ../src/networking_daemon.cpp:226
#4  0x000000000046b12a in CSphNetLoop::Impl_c::LoopNetPoll (this=0x2aa5e40) at ../src/networking_daemon.cpp:239
#5  0x00000000004de1ea in operator() (this=<optimized out>) at ../src/searchd.cpp:20067
#6  Threads::details::CompletionHandler_c<ServiceMain(int, char**)::$_51>::DoComplete(void*, Threads::details::SchedulerOperation_t*) (pOwner=0x2aa1970, 
    pBase=<optimized out>) at ../src/threadutils_impl.h:235
#7  0x00000000009680bd in Complete (this=<optimized out>, pOwner=0x2aa1970) at ../src/threadutils_impl.h:191
#8  Threads::Service_t::do_run_one (this=0x2aa1970, dLock=..., this_thread=...) at ../src/threadutils.cpp:364
#9  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa1970) at ../src/threadutils.cpp:331
#10 0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa1960, iChild=<optimized out>) at ../src/threadutils.cpp:754
#11 0x0000000000966917 in operator() (this=0x8bf) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#12 operator() (this=0x8bf) at ../src/threadutils.cpp:1748
#13 std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#14 0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#15 RuntimeThreadContext_t::Run (this=0x2aa1ba0, pStack=0x7f87ededbd47) at ../src/threadutils.cpp:1594
#16 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa1ba0) at ../src/threadutils.cpp:1626
#17 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f87edebb700 (LWP 93889)):
#0  0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b98be in AutoEvent_T<false>::WaitEvent (this=0x12d3240 <LazyTasker()::dEvents+304>, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1290
#2  0x000000000042f70f in LazyJobs_c::JobTick (this=0x12d3110 <LazyTasker()::dEvents>, tWorker=...) at ../src/searchdtask.cpp:593
#3  0x000000000042f5eb in LazyJobs_c::JobLoop (this=0x12d3110 <LazyTasker()::dEvents>) at ../src/searchdtask.cpp:631
#4  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#5  RuntimeThreadContext_t::Run (this=0x7f9aa4000970, pStack=0x7f87edebad47) at ../src/threadutils.cpp:1594
#6  0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x7f9aa4000970) at ../src/threadutils.cpp:1626
#7  0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f9b257a7700 (LWP 93298)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9f050, pStack=0x7f9b257a6d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9f050) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f9b257c8700 (LWP 93297)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9ed00, pStack=0x7f9b257c7d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9ed00) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f9b28f55700 (LWP 93282)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9bea0, pStack=0x7f9b28f54d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9bea0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f9b25723700 (LWP 93302)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9fd90, pStack=0x7f9b25722d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9fd90) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f87ec7ad700 (LWP 97489)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005b9a3b in AutoEvent_T<true>::WaitEvent (this=0x12e2378 <g_TinyTimer()::tTimer+32>, iMsec=<optimized out>) at ../src/sphinxstd.cpp:1310
#2  0x000000000098a49d in Loop (this=<optimized out>) at ../src/mini_timer.cpp:29
#3  operator() (this=<optimized out>) at ../src/mini_timer.cpp:46
#4  std::_Function_handler<void (), TinyTimer_c::TinyTimer_c()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#5  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  RuntimeThreadContext_t::Run (this=0x7f9ac800b420, pStack=0x7f87ec7acd47) at ../src/threadutils.cpp:1594
#7  0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x7f9ac800b420) at ../src/threadutils.cpp:1626
#8  0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f9b25786700 (LWP 93299)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9f3a0, pStack=0x7f9b25785d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9f3a0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f9b25765700 (LWP 93300)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9f6f0, pStack=0x7f9b25764d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9f6f0) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f9b2567e700 (LWP 93307)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2aa0e20, pStack=0x7f9b2567dd47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2aa0e20) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f9b25744700 (LWP 93301)):
#0  0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000967fd1 in Wait<CSphScopedLock<CSphMutex> > (this=<optimized out>, dLock=...) at ../src/event.h:240
#2  Threads::Service_t::do_run_one (this=0x2aa7430, dLock=..., this_thread=...) at ../src/threadutils.cpp:350
#3  0x0000000000967e2e in Threads::Service_t::run (this=0x2aa7430) at ../src/threadutils.cpp:331
#4  0x0000000000967c38 in Threads::ThreadPool_c::loop (this=0x2aa7420, iChild=<optimized out>) at ../src/threadutils.cpp:754
#5  0x0000000000966917 in operator() (this=0x2aa746c) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#6  operator() (this=0x2aa746c) at ../src/threadutils.cpp:1748
#7  std::_Function_handler<void (), Threads::CreateQ(unsigned long*, std::function<void ()>, bool, char const*, int)::$_4>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#8  0x0000000000965bac in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#9  RuntimeThreadContext_t::Run (this=0x2a9fa40, pStack=0x7f9b25743d47) at ../src/threadutils.cpp:1594
#10 0x0000000000965c91 in ThreadProcWrapper_fn (pArg=0x2a9fa40) at ../src/threadutils.cpp:1626
#11 0x00007f9b27713ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9b2743cb0d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f9b2903e900 (LWP 93274)):
#0  0x00007f9b27433b43 in select () from /lib64/libc.so.6
#1  0x00000000004ff42f in sphSleepMsec (iMsec=<optimized out>) at ../src/sphinx.cpp:1557
#2  0x00000000004c573f in TickHead () at ../src/searchd.cpp:18680
#3  0x00000000004d2311 in ServiceMain (argc=<optimized out>, argv=<optimized out>) at ../src/searchd.cpp:20088
#4  0x00000000004d359b in mainimpl (argc=0, argv=0x7ffcbfe5f018) at ../src/searchd.cpp:20138
#5  main (argc=0, argv=0x7ffcbfe5f018) at ../src/searchd.cpp:20144

Thread 1 (Thread 0x7f9b257e9700 (LWP 93296)):
#0  0x00007f9b27374387 in raise () from /lib64/libc.so.6
#1  0x00007f9b27375a78 in abort () from /lib64/libc.so.6
#2  0x00007f9b287d3c8f in OpenSSLDie () from /lib64/libcrypto.so.10
#3  0x00007f9b28891878 in EVP_DigestFinal_ex () from /lib64/libcrypto.so.10
#4  0x0000000000d965ce in Final (this=0x7f9adc01dd00, digest=0x16c70 <Address 0x16c70 out of bounds>) at ../src/digest_sha1.cpp:59
#5  Final (this=0x0, digest=0x16c70 <Address 0x16c70 out of bounds>) at ../src/digest_sha1.cpp:176
#6  WriterWithHash_c::CloseFile (this=0x7f9adc0d04b0) at ../src/digest_sha1.cpp:279
#7  0x0000000000dae689 in RecvState_c::VerifyHash (this=0x7f9b20062358, sError=...) at ../src/searchdreplication.cpp:3943
#8  0x0000000000dae436 in RecvState_c::Write (this=0x7f9b20062358, iFile=0, iChunk=0, pData=0x7f9448100076, iSize=36326, sError=...)
    at ../src/searchdreplication.cpp:3799
#9  0x0000000000d9d7d3 in RemoteFileStore (sError=..., tCmd=..., tRes=...) at ../src/searchdreplication.cpp:4172
#10 HandleCommandClusterPq (tOut=..., uCommandVer=<optimized out>, tBuf=..., sClient=0x7f87e8044de0 "10.39.137.120:47760")
    at ../src/searchdreplication.cpp:3518
#11 0x00000000004a415f in LoopClientSphinx (eCommand=SEARCHD_COMMAND_CLUSTERPQ, uCommandVer=260, iLength=36348, tBuf=..., tOut=..., 
    bManagePersist=<optimized out>) at ../src/searchd.cpp:9149
#12 0x000000000046df3e in ApiServe (pBuf=...) at ../src/netreceive_api.cpp:186
#13 0x000000000046c72b in MultiServe (pBuf=..., tConn=..., eProto=SPHINX) at ../src/net_action_accept.cpp:86
#14 0x000000000046d432 in operator() (this=0x7f87e80552c0) at ../src/net_action_accept.cpp:218
#15 std::_Function_handler<void (), NetActionAccept_c::Impl_c::ProcessAccept(unsigned int, CSphNetLoop*)::$_3>::_M_invoke(std::_Any_data const&) (
    __functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#16 0x0000000000d9513c in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#17 WorkerLowest (this=0x7f87e80131a8, tCtx=<optimized out>) at ../src/coroutine.cpp:85
#18 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
#19 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
#20 0x0000000000daf3af in make_fcontext ()
#21 0x0000000000daf3af in make_fcontext ()
#22 0x000000000046d8ce in ~ScopedPtr_T (this=<optimized out>) at ../src/hazard_pointer.h:104
#23 ScopedInfo_T<ClientTaskInfo_t>::~ScopedInfo_T (
    this=0xd95120 <Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t)>) at ../src/task_info.h:142
#24 0x00007f87e8045030 in ?? ()
#25 0x0000000000000000 in ?? ()
(gdb) bt
#0  0x00007f9b27374387 in raise () from /lib64/libc.so.6
#1  0x00007f9b27375a78 in abort () from /lib64/libc.so.6
#2  0x00007f9b287d3c8f in OpenSSLDie () from /lib64/libcrypto.so.10
#3  0x00007f9b28891878 in EVP_DigestFinal_ex () from /lib64/libcrypto.so.10
#4  0x0000000000d965ce in Final (this=0x7f9adc01dd00, digest=0x16c70 <Address 0x16c70 out of bounds>) at ../src/digest_sha1.cpp:59
#5  Final (this=0x0, digest=0x16c70 <Address 0x16c70 out of bounds>) at ../src/digest_sha1.cpp:176
#6  WriterWithHash_c::CloseFile (this=0x7f9adc0d04b0) at ../src/digest_sha1.cpp:279
#7  0x0000000000dae689 in RecvState_c::VerifyHash (this=0x7f9b20062358, sError=...) at ../src/searchdreplication.cpp:3943
#8  0x0000000000dae436 in RecvState_c::Write (this=0x7f9b20062358, iFile=0, iChunk=0, pData=0x7f9448100076, iSize=36326, sError=...)
    at ../src/searchdreplication.cpp:3799
#9  0x0000000000d9d7d3 in RemoteFileStore (sError=..., tCmd=..., tRes=...) at ../src/searchdreplication.cpp:4172
#10 HandleCommandClusterPq (tOut=..., uCommandVer=<optimized out>, tBuf=..., sClient=0x7f87e8044de0 "10.39.137.120:47760")
    at ../src/searchdreplication.cpp:3518
#11 0x00000000004a415f in LoopClientSphinx (eCommand=SEARCHD_COMMAND_CLUSTERPQ, uCommandVer=260, iLength=36348, tBuf=..., tOut=..., 
    bManagePersist=<optimized out>) at ../src/searchd.cpp:9149
#12 0x000000000046df3e in ApiServe (pBuf=...) at ../src/netreceive_api.cpp:186
#13 0x000000000046c72b in MultiServe (pBuf=..., tConn=..., eProto=SPHINX) at ../src/net_action_accept.cpp:86
#14 0x000000000046d432 in operator() (this=0x7f87e80552c0) at ../src/net_action_accept.cpp:218
#15 std::_Function_handler<void (), NetActionAccept_c::Impl_c::ProcessAccept(unsigned int, CSphNetLoop*)::$_3>::_M_invoke(std::_Any_data const&) (
    __functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#16 0x0000000000d9513c in operator() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#17 WorkerLowest (this=0x7f87e80131a8, tCtx=<optimized out>) at ../src/coroutine.cpp:85
#18 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
#19 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
#20 0x0000000000daf3af in make_fcontext ()
#21 0x0000000000daf3af in make_fcontext ()
#22 0x000000000046d8ce in ~ScopedPtr_T (this=<optimized out>) at ../src/hazard_pointer.h:104
#23 ScopedInfo_T<ClientTaskInfo_t>::~ScopedInfo_T (
    this=0xd95120 <Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t)>) at ../src/task_info.h:142
#24 0x00007f87e8045030 in ?? ()
#25 0x0000000000000000 in ?? ()
(gdb) info locals
No symbol table info available.
(gdb) detach
No core file now.
(gdb) quit
