 gdb /usr/bin/searchd core.work_34.46697.web1.learn4good.com.1642431315
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd.debug...done.
done.
[New LWP 46733]
[New LWP 46745]
[New LWP 46715]
[New LWP 46746]
[New LWP 46750]
[New LWP 46749]
[New LWP 46755]
[New LWP 50003]
[New LWP 95780]
[New LWP 46701]
[New LWP 46703]
[New LWP 46734]
[New LWP 46735]
[New LWP 46742]
[New LWP 46740]
[New LWP 71625]
[New LWP 46736]
[New LWP 46741]
[New LWP 46737]
[New LWP 46716]
[New LWP 46753]
[New LWP 46739]
[New LWP 46751]
[New LWP 46757]
[New LWP 46768]
[New LWP 46759]
[New LWP 71627]
[New LWP 46710]
[New LWP 46709]
[New LWP 46700]
[New LWP 46714]
[New LWP 46713]
[New LWP 46724]
[New LWP 46760]
[New LWP 46697]
[New LWP 46756]
[New LWP 46758]
[New LWP 46725]
[New LWP 71694]
[New LWP 46711]
[New LWP 71695]
[New LWP 46730]
[New LWP 46743]
[New LWP 46726]
[New LWP 46705]
[New LWP 46721]
[New LWP 46762]
[New LWP 46747]
[New LWP 46754]
[New LWP 46729]
[New LWP 46723]
[New LWP 46763]
[New LWP 46748]
[New LWP 50500]
[New LWP 46727]
[New LWP 46702]
[New LWP 46719]
[New LWP 46704]
[New LWP 46707]
[New LWP 46761]
[New LWP 46718]
[New LWP 46732]
[New LWP 46744]
[New LWP 46699]
[New LWP 46706]
[New LWP 46717]
[New LWP 46728]
[New LWP 46720]
[New LWP 46731]
[New LWP 46752]
[New LWP 46708]
[New LWP 46698]
[New LWP 47992]
[New LWP 71626]
[New LWP 46738]
[New LWP 46722]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logr'.
Program terminated with signal 11, Segmentation fault.
#0  NextDocument<DiskIndexQword_c<true, false> > (tQword=..., pSourceIndex=<optimized out>, dRows=...)
    at ../src/sphinx.cpp:6389
6389                            if ( dRows[tQword.m_tDoc.m_tRowID]==INVALID_ROWID )
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) info threads
  Id   Target Id         Frame
  76   Thread 0x7f2b62992700 (LWP 46722) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  75   Thread 0x7f2b62782700 (LWP 46738) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  74   Thread 0x7f22e981e700 (LWP 71626) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  73   Thread 0x7f22982c2700 (LWP 47992) 0x00007f2b63fdf0e3 in epoll_wait () from /lib64/libc.so.6
  72   Thread 0x7f2b65bdf700 (LWP 46698) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  71   Thread 0x7f2b65a95700 (LWP 46708) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  70   Thread 0x7f2b625b4700 (LWP 46752) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  69   Thread 0x7f2b62869700 (LWP 46731) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  68   Thread 0x7f2b629d4700 (LWP 46720) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  67   Thread 0x7f2b628cc700 (LWP 46728) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  66   Thread 0x7f2b62a37700 (LWP 46717) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  65   Thread 0x7f2b65ad7700 (LWP 46706) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  64   Thread 0x7f2b65bbe700 (LWP 46699) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  63   Thread 0x7f2b626bc700 (LWP 46744) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  62   Thread 0x7f2b62848700 (LWP 46732) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  61   Thread 0x7f2b62a16700 (LWP 46718) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  60   Thread 0x7f2b6248b700 (LWP 46761) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  59   Thread 0x7f2b65ab6700 (LWP 46707) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  58   Thread 0x7f2b65b19700 (LWP 46704) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  57   Thread 0x7f2b629f5700 (LWP 46719) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  56   Thread 0x7f2b65b5b700 (LWP 46702) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  55   Thread 0x7f2b628ed700 (LWP 46727) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  54   Thread 0x7f2332dec700 (LWP 50500) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  53   Thread 0x7f2b62638700 (LWP 46748) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  52   Thread 0x7f2b62449700 (LWP 46763) 0x00007f2b642b9de2 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
---Type <return> to continue, or q <return> to quit---thread apply all bt
   from /lib64/libpthread.so.0
  51   Thread 0x7f2b62971700 (LWP 46723) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  50   Thread 0x7f2b628ab700 (LWP 46729) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  49   Thread 0x7f2b62572700 (LWP 46754) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  48   Thread 0x7f2b62659700 (LWP 46747) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  47   Thread 0x7f2b6246a700 (LWP 46762) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  46   Thread 0x7f2b629b3700 (LWP 46721) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  45   Thread 0x7f2b65af8700 (LWP 46705) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  44   Thread 0x7f2b6290e700 (LWP 46726) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  43   Thread 0x7f2b626dd700 (LWP 46743) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  42   Thread 0x7f2b6288a700 (LWP 46730) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  41   Thread 0x7f22e3fff700 (LWP 71695) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  40   Thread 0x7f2b65a32700 (LWP 46711) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  39   Thread 0x7f22e881c700 (LWP 71694) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  38   Thread 0x7f2b6292f700 (LWP 46725) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  37   Thread 0x7f2b624ee700 (LWP 46758) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  36   Thread 0x7f2b62530700 (LWP 46756) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  35   Thread 0x7f2b65be1900 (LWP 46697) 0x00007f2b63fd5b43 in select () from /lib64/libc.so.6
  34   Thread 0x7f2b624ac700 (LWP 46760) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  33   Thread 0x7f2b62950700 (LWP 46724) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  32   Thread 0x7f2b62abb700 (LWP 46713) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  31   Thread 0x7f2b62a9a700 (LWP 46714) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  30   Thread 0x7f2b65b9d700 (LWP 46700) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  29   Thread 0x7f2b65a74700 (LWP 46709) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  28   Thread 0x7f2b65a53700 (LWP 46710) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  27   Thread 0x7f22e901d700 (LWP 71627) 0x00007f2b63fdf0e3 in epoll_wait () from /lib64/libc.so.6
---Type <return> to continue, or q <return> to quit---
  26   Thread 0x7f2b624cd700 (LWP 46759) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  25   Thread 0x7f2b60023700 (LWP 46768) 0x00007f2b642b9de2 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  24   Thread 0x7f2b6250f700 (LWP 46757) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  23   Thread 0x7f2b625d5700 (LWP 46751) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  22   Thread 0x7f2b62761700 (LWP 46739) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  21   Thread 0x7f2b62593700 (LWP 46753) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  20   Thread 0x7f2b62a58700 (LWP 46716) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  19   Thread 0x7f2b627a3700 (LWP 46737) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  18   Thread 0x7f2b6271f700 (LWP 46741) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  17   Thread 0x7f2b627c4700 (LWP 46736) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  16   Thread 0x7f22eaee9700 (LWP 71625) 0x00007f2b63fdf0e3 in epoll_wait () from /lib64/libc.so.6
  15   Thread 0x7f2b62740700 (LWP 46740) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  14   Thread 0x7f2b626fe700 (LWP 46742) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  13   Thread 0x7f2b627e5700 (LWP 46735) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  12   Thread 0x7f2b62806700 (LWP 46734) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  11   Thread 0x7f2b65b3a700 (LWP 46703) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  10   Thread 0x7f2b65b7c700 (LWP 46701) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  9    Thread 0x7f2b60063700 (LWP 95780) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  8    Thread 0x7f22bb8d2700 (LWP 50003) 0x00007f2b642b9de2 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  7    Thread 0x7f2b62551700 (LWP 46755) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  6    Thread 0x7f2b62617700 (LWP 46749) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7f2b625f6700 (LWP 46750) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  4    Thread 0x7f2b6267a700 (LWP 46746) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  3    Thread 0x7f2b62a79700 (LWP 46715) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  2    Thread 0x7f2b6269b700 (LWP 46745) 0x00007f2b642b9a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
* 1    Thread 0x7f2b62827700 (LWP 46733) NextDocument<DiskIndexQword_c<true, false> > (tQword=...,
    pSourceIndex=<optimized out>, dRows=...) at ../src/sphinx.cpp:6389
(gdb)
(gdb)
(gdb) bt
#0  NextDocument<DiskIndexQword_c<true, false> > (tQword=..., pSourceIndex=<optimized out>, dRows=...)
    at ../src/sphinx.cpp:6389
#1  CSphIndex_VLN::MergeWords<DiskIndexQword_c<true, false>, DiskIndexQword_c<true, false> > (
    pDstIndex=0x7f2af07ef250, pSrcIndex=0x7f2aa8038230, dDstRows=..., dSrcRows=..., pHitBuilder=0x7f223801fba0,
    sError=..., tProgress=...) at ../src/sphinx.cpp:6588
#2  0x0000000000513060 in CSphIndex_VLN::DoMerge (pDstIndex=<optimized out>, pSrcIndex=<optimized out>,
    pFilter=<optimized out>, sError=..., tProgress=..., bSrcSettings=<optimized out>,
    bSupressDstDocids=<optimized out>) at ../src/sphinx.cpp:7042
#3  0x0000000000515768 in sphMerge (pDst=0x7f2af07ef250, pSrc=0x7f2ad5217e80, dFilters=..., tProgress=...,
    sError=...) at ../src/sphinx.cpp:7095
#4  0x000000000088e6d8 in RtIndex_c::MergeDiskChunks (this=0x7f2af000fa70, szParentAction=<optimized out>,
    pChunkA=..., pChunkB=..., tProgress=..., dFilters=...) at ../src/sphinxrt.cpp:8790
#5  0x0000000000892551 in RtIndex_c::MergeTwoChunks (this=0x7f2af000fa70, iAID=3599, iBID=3605,
    pAffected=0x7f22380208ac) at ../src/sphinxrt.cpp:9337
#6  0x0000000000893b66 in RtIndex_c::ProgressiveOptimize (this=0x7f2af000fa70, iCutoff=13)
    at ../src/sphinxrt.cpp:9537
#7  0x000000000089355f in RtIndex_c::CommonOptimize (this=0x7f2ad4b1b328, tTask=...) at ../src/sphinxrt.cpp:9567
#8  0x00000000008933cd in RtIndex_c::Optimize (this=0x7f2af000fa70, tTask=...) at ../src/sphinxrt.cpp:9472
#9  0x0000000000431f4c in operator() (pPayload=0x7f2aa83200b0, this=<optimized out>) at ../src/taskoptimize.cpp:52
#10 std::_Function_handler<void (void*), EnqueueForOptimize(CSphString, OptimizeTask_t)::$_0>::_M_invoke(std::_Any_data const&, void*&&) (__functor=..., __args=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#11 0x000000000042fb1b in operator() (__args=0x7f2aa83200b0, this=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#12 operator() (this=<optimized out>) at ../src/searchdtask.cpp:239
#13 std::_Function_handler<void (), Task_t::Action()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (
    __functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
#14 0x0000000000d9596c in operator() (this=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
#15 WorkerLowest (this=0x7f2238000968, tCtx=<optimized out>) at ../src/coroutine.cpp:85
#16 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
#17 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
#18 0x0000000000dafc8f in make_fcontext ()
#19 0x0000000000dafc8f in make_fcontext ()
#20 0x0000000000d9597d in YieldLowest (
    this=0xd95950 <Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t)>) at ../src/coroutine.cpp:93
#21 WorkerLowest (
    this=0xd95950 <Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t)>, tCtx=<optimized out>)
    at ../src/coroutine.cpp:87
#22 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
#23 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
#24 0x0000000000000025 in ?? ()
#25 0x0000000000000000 in ?? ()
(gdb) info locals
No locals.
(gdb) bt full
#0  NextDocument<DiskIndexQword_c<true, false> > (tQword=..., pSourceIndex=<optimized out>, dRows=...)
    at ../src/sphinx.cpp:6389
No locals.
#1  CSphIndex_VLN::MergeWords<DiskIndexQword_c<true, false>, DiskIndexQword_c<true, false> > (
    pDstIndex=0x7f2af07ef250, pSrcIndex=0x7f2aa8038230, dDstRows=..., dSrcRows=..., pHitBuilder=0x7f223801fba0,
    sError=..., tProgress=...) at ../src/sphinx.cpp:6588
        bHitless = <optimized out>
        tHit = <optimized out>
        iCmp = <optimized out>
        tMonitor = @0x7f2238020780: {_vptr$MergeCb_c = 0xe2f510 <vtable for RTMergeCb_c+16>,
          m_pStop = 0x7f2af0010040}
        tDummy = <optimized out>
        bDstWord = true
        iWords = 0
        iHitlistsDiscarded = 0
        bSrcWord = false
#2  0x0000000000513060 in CSphIndex_VLN::DoMerge (pDstIndex=<optimized out>, pSrcIndex=<optimized out>,
    pFilter=<optimized out>, sError=..., tProgress=..., bSrcSettings=<optimized out>,
    bSupressDstDocids=<optimized out>) at ../src/sphinx.cpp:7042
        tMonitor = <optimized out>
        tSrcSchema = <optimized out>
        tDstSchema = <optimized out>
        dSrcRows = <optimized out>
        dDstRows = <optimized out>
        tTotalDocs = <optimized out>
        iTotalDocs = <optimized out>
        pSettings = 0x7f2aa8038230
        iHitBufferSize = 8388608
        dDummy = <optimized out>
        tDict = <optimized out>
        tTmpDict = <optimized out>
        tFlush = <optimized out>
        iMinInfixLen = <optimized out>
        tHitBuilder = <optimized out>
#3  0x0000000000515768 in sphMerge (pDst=0x7f2af07ef250, pSrc=0x7f2ad5217e80, dFilters=..., tProgress=...,
    sError=...) at ../src/sphinx.cpp:7095
        pSrcIndex = 0x7f2aa8038230
        pDstIndex = 0x7f2af07ef250
#4  0x000000000088e6d8 in RtIndex_c::MergeDiskChunks (this=0x7f2af000fa70, szParentAction=<optimized out>,
    pChunkA=..., pChunkB=..., tProgress=..., dFilters=...) at ../src/sphinxrt.cpp:8790
        pChunk = {m_pPtr = 0x7f2238020700}
        tChunkA = <optimized out>
        tChunkB = @0x7f2aa8038230: {<ISphKeywordsStat> = {
            _vptr$ISphKeywordsStat = 0xdde150 <vtable for CSphIndex_VLN+16>}, <IndexSegment_c> = {
            _vptr$IndexSegment_c = 0xdde338 <vtable for CSphIndex_VLN+504>, m_pKillHook = 0x7f2238020790,
            m_bAttrsBusy = {_M_base = {static _S_alignment = 1, _M_i = false}},
            m_dPostponedUpdates = {<VecTraits_T<PostponedUpdate_t>> = {m_pData = 0x0,
                m_iCount = 0}, <sph::DefaultStorage_T<PostponedUpdate_t>> = {static is_constructed = true,
                static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
---Type <return> to continue, or q <return> to quit---
                static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}}, <DocstoreReader_i> = {
            _vptr$DocstoreReader_i = 0xdde368 <vtable for CSphIndex_VLN+552>}, m_iTID = 0, m_iChunk = 3605,
          m_iExpansionLimit = 10, static m_tIdGenerator = {<std::__atomic_base<long>> = {static _S_alignment = 8,
              _M_i = 10886}, <No data fields>}, m_iIndexId = 10885, m_tSchema = {
    <CSphSchemaHelper> = {<ISphSchema> = {_vptr$ISphSchema = 0xe7af20 <vtable for CSphSchema+16>},
              m_dDataPtrAttrs = {<VecTraits_T<int>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<int>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}, m_dDynamicUsed = {<VecTraits_T<int>> = {
                  m_pData = 0x0, m_iCount = 0}, <sph::DefaultStorage_T<int>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}}, static HASH_THRESH = 32,
            static BUCKET_COUNT = 256, m_dBuckets = {65535 <repeats 256 times>}, m_sName = {
              m_sValue = 0x7f2aa833a2a0 "/var/lib/manticore/data/jobs/jobs.3605", static EMPTY =
    0x12de9e0 <CSphString::EMPTY> "", static SAFETY_GAP = 4}, m_iFirstFieldLenAttr = -1,
            m_iLastFieldLenAttr = -1, m_iRowSize = 23, m_dFields = {<VecTraits_T<CSphColumnInfo>> = {
                m_pData = 0x7f2aa8002ba8, m_iCount = 18}, <sph::DefaultStorage_T<CSphColumnInfo>> = {
                static is_constructed = true, static is_owned = false}, <sph::DefaultRelimit> = {
                static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 32},
            m_dAttrs = {<VecTraits_T<CSphColumnInfo>> = {m_pData = 0x7f2aa80a7268,
                m_iCount = 27}, <sph::DefaultStorage_T<CSphColumnInfo>> = {static is_constructed = true,
                static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 32}, m_dStaticUsed = {<VecTraits_T<int>> = {
                m_pData = 0x7f2aa80e0a10, m_iCount = 23}, <sph::DefaultStorage_T<int>> = {
                static is_constructed = true, static is_owned = false}, <sph::DefaultRelimit> = {
                static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 32}}, m_sLastError = {
            m_sValue = 0x0, static EMPTY = 0x12de9e0 <CSphString::EMPTY> "", static SAFETY_GAP = 4},
          m_sLastWarning = {m_sValue = 0x0, static EMPTY = <same as static member of an already seen type>,
            static SAFETY_GAP = 4}, m_bInplaceSettings = false, m_iHitGap = 0, m_fRelocFactor = 0,
          m_fWriteFactor = 0, m_bBinlog = false, m_bStripperInited = true, m_tSettings = {<CSphSourceSettings> = {
              m_iMinInfixLen = 0, m_iMaxSubstringLen = 0, m_iBoundaryStep = 0, m_bIndexExactWords = true,
              m_iOvershortStep = 1, m_iStopwordStep = 1, m_bIndexSP = false, m_bIndexFieldLens = false,
              m_dPrefixFields = {<VecTraits_T<CSphString>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}, m_dInfixFields = {<VecTraits_T<CSphString>> = {
                  m_pData = 0x0, m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {
                  static is_constructed = true, static is_owned = false}, <sph::DefaultRelimit> = {
                  static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0},
              m_dStoredFields = {<VecTraits_T<CSphString>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0},
              m_dStoredOnlyFields = {<VecTraits_T<CSphString>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}, m_eEngine = DEFAULT,
              m_dColumnarAttrs = {<VecTraits_T<CSphString>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_constructed = true,
---Type <return> to continue, or q <return> to quit---
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}, m_dRowwiseAttrs = {<VecTraits_T<CSphString>> = {
                  m_pData = 0x0, m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {
                  static is_constructed = true, static is_owned = false}, <sph::DefaultRelimit> = {
                  static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0},
              m_dColumnarStringsNoHash = {<VecTraits_T<CSphString>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0},
              m_iMinPrefixLen = 0}, <DocstoreSettings_t> = {<SettingsWriter_c> = {
                _vptr$SettingsWriter_c = 0xe465c0 <vtable for CSphIndexSettings+16>}, m_eCompression = LZ4,
              m_iCompressionLevel = 9, m_uBlockSize = 16384}, <columnar::Settings_t> = {m_iSubblockSize = 1024,
              m_sCompressionUINT32 = "streamvbyte", m_sCompressionUINT64 = "fastpfor128"},
            m_eHitFormat = SPH_HIT_FORMAT_INLINE, m_bHtmlStrip = false, m_sHtmlIndexAttrs = {
              m_sValue = 0x12de9e0 <CSphString::EMPTY> "",
              static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4},
            m_sHtmlRemoveElements = {m_sValue = 0x12de9e0 <CSphString::EMPTY> "",
              static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4}, m_sZones = {
              m_sValue = 0x12de9e0 <CSphString::EMPTY> "",
              static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4},
            m_eHitless = SPH_HITLESS_NONE, m_sHitlessFiles = {m_sValue = 0x12de9e0 <CSphString::EMPTY> "",
              static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4},
            m_iEmbeddedLimit = 0, m_tBlobUpdateSpace = 131072, m_iSkiplistBlockSize = 32,
            m_tKlistTargets = {<SettingsWriter_c> = {
                _vptr$SettingsWriter_c = 0xe46590 <vtable for KillListTargets_c+16>},
              m_dTargets = {<VecTraits_T<KillListTarget_t>> = {m_pData = 0x0,
                  m_iCount = 0}, <sph::DefaultStorage_T<KillListTarget_t>> = {static is_constructed = true,
                  static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                  static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}}, m_eBigramIndex = SPH_BIGRAM_NONE,
            m_sBigramWords = {m_sValue = 0x12de9e0 <CSphString::EMPTY> "",
              static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4},
            m_dBigramWords = {<VecTraits_T<CSphString>> = {m_pData = 0x0,
                m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_constructed = true,
                static is_owned = false}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823,
                static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}, m_uAotFilterMask = 0, m_ePreprocessor = NONE,
            m_sIndexTokenFilter = {m_sValue = 0x12de9e0 <CSphString::EMPTY> "",
              static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4}},
          m_tMutableSettings = {<SettingsWriter_c> = {
              _vptr$SettingsWriter_c = 0xe46470 <vtable for MutableIndexSettings_c+16>}, m_iExpandKeywords = 1,
            m_iMemLimit = 2147483648, m_bPreopen = true, m_tFileAccess = {<SettingsWriter_c> = {
                _vptr$SettingsWriter_c = 0xe465f0 <vtable for FileAccessSettings_t+16>}, m_eAttr = MLOCK,
              m_eBlob = MLOCK, m_eDoclist = MLOCK, m_eHitlist = MLOCK, m_iReadBufferDocList = 262144,
              m_iReadBufferHitList = 262144}, m_dLoaded = {static DWBYTES = 4, static DWBITS = 32,
              static STATICDWORDS = 4, m_pData = 0x7f2aa8038738, m_uStatic = {123, 0, 0, 0}, m_iElements = 9},
            m_bNeedSave = true}, m_pFieldFilter = {m_pPtr = 0x0}, m_pTokenizer = {m_pPtr = 0x7f2aa8010620},
          m_pQueryTokenizer = {m_pPtr = 0x7f2aa8012540}, m_pQueryTokenizerJson = {m_pPtr = 0x7f2aa8552fe0},
          m_pDict = {m_pPtr = 0x7f2aa83415e0}, m_iMaxCachedDocs = 0, m_iMaxCachedHits = 0, m_sIndexName = {
            m_sValue = 0x7f2aa800c2b0 "/var/lib/manticore/data/jobs/jobs.3605",
            static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4},
---Type <return> to continue, or q <return> to quit---
          m_sFilename = {m_sValue = 0x7f2aa8094540 "/var/lib/manticore/data/jobs/jobs.3605",
            static EMPTY = <same as static member of an already seen type>, static SAFETY_GAP = 4},
          m_sGlobalIDFPath = {m_sValue = 0x0, static EMPTY = <same as static member of an already seen type>,
            static SAFETY_GAP = 4}}
        sProcessed = {m_sValue = 0x7f2a7c006590 "/var/lib/manticore/data/jobs/jobs.3599.tmp",
          static EMPTY = 0x12de9e0 <CSphString::EMPTY> "", static SAFETY_GAP = 4}
        fnFnameBuilder = <optimized out>
        sChunk = <optimized out>
        dWarnings = <optimized out>
#5  0x0000000000892551 in RtIndex_c::MergeTwoChunks (this=0x7f2af000fa70, iAID=3599, iBID=3605,
    pAffected=0x7f22380208ac) at ../src/sphinxrt.cpp:9337
        pA = {m_pPtr = 0x7f2af004f290}
        pB = {m_pPtr = 0x7f2aa8320050}
        tMerged = <optimized out>
        iKilled = <optimized out>
        tFinallyStopCollectingUpdates = <optimized out>
        tMonitor = <optimized out>
#6  0x0000000000893b66 in RtIndex_c::ProgressiveOptimize (this=0x7f2af000fa70, iCutoff=13)
    at ../src/sphinxrt.cpp:9537
        iAffected = 0
        bWork = <optimized out>
#7  0x000000000089355f in RtIndex_c::CommonOptimize (this=0x7f2ad4b1b328, tTask=...) at ../src/sphinxrt.cpp:9567
        iChunks = <optimized out>
        bProgressive = 5
#8  0x00000000008933cd in RtIndex_c::Optimize (this=0x7f2af000fa70, tTask=...) at ../src/sphinxrt.cpp:9472
        tmStart = 1642431308710988
        iDiskChunks = <optimized out>
        tmPass = <optimized out>
        iChunks = <optimized out>
#9  0x0000000000431f4c in operator() (pPayload=0x7f2aa83200b0, this=<optimized out>) at ../src/taskoptimize.cpp:52
        pDesc = <optimized out>
#10 std::_Function_handler<void (void*), EnqueueForOptimize(CSphString, OptimizeTask_t)::$_0>::_M_invoke(std::_Any_data const&, void*&&) (__functor=..., __args=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
No locals.
#11 0x000000000042fb1b in operator() (__args=0x7f2aa83200b0, this=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
No locals.
#12 operator() (this=<optimized out>) at ../src/searchdtask.cpp:239
No locals.
#13 std::_Function_handler<void (), Task_t::Action()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (
    __functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
No locals.
#14 0x0000000000d9596c in operator() (this=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
No locals.
#15 WorkerLowest (this=0x7f2238000968, tCtx=<optimized out>) at ../src/coroutine.cpp:85
No locals.
#16 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
---Type <return> to continue, or q <return> to quit---
No locals.
#17 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
No locals.
#18 0x0000000000dafc8f in make_fcontext ()
No symbol table info available.
#19 0x0000000000dafc8f in make_fcontext ()
No symbol table info available.
#20 0x0000000000d9597d in YieldLowest (
    this=0xd95950 <Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t)>) at ../src/coroutine.cpp:93
No locals.
#21 WorkerLowest (
    this=0xd95950 <Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t)>, tCtx=<optimized out>)
    at ../src/coroutine.cpp:87
No locals.
#22 operator() (this=<optimized out>, pT=...) at ../src/coroutine.cpp:118
No locals.
#23 Threads::CoRoutine_c::CreateContext(std::function<void ()>, VecTraits_T<unsigned char>)::{lambda(boost::context::detail::transfer_t)#1}::__invoke(boost::context::detail::transfer_t) (pT=...) at ../src/coroutine.cpp:117
No locals.
#24 0x0000000000000025 in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
