  Id   Target Id                                     Frame 
* 1    Thread 0x7fea3e314c40 (LWP 1153467) "searchd" 0x00007fea3e40045a in __GI___wait4 (pid=-1, stat_loc=0x7ffd99647f34, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30

Thread 1 (Thread 0x7fea3e314c40 (LWP 1153467) "searchd"):
#0  0x00007fea3e40045a in __GI___wait4 (pid=-1, stat_loc=0x7ffd99647f34, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000055ea20d6e0e5 in SetWatchDog (iDevNull=iDevNull@entry=3) at /builds/manticoresearch/dev/src/searchd.cpp:18434
#2  0x000055ea20d73b20 in ServiceMain (argc=argc@entry=7, argv=argv@entry=0x7ffd99648b88) at /builds/manticoresearch/dev/src/searchd.cpp:19750
#3  0x000055ea20d7624b in mainimpl (argc=7, argv=0x7ffd99648b88) at /builds/manticoresearch/dev/src/searchd.cpp:20228
#4  main (argc=7, argv=0x7ffd99648b88) at /builds/manticoresearch/dev/src/searchd.cpp:20234
#0  0x00007fea3e40045a in __GI___wait4 (pid=-1, stat_loc=0x7ffd99647f34, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_ret = <optimized out>
#1  0x000055ea20d6e0e5 in SetWatchDog (iDevNull=iDevNull@entry=3) at /builds/manticoresearch/dev/src/searchd.cpp:18434
        iStatus = 0
        iPid = <optimized out>
        EFork::Startup = EFork::Startup
        EFork::Disabled = EFork::Disabled
        EFork::Restart = EFork::Restart
        eReincarnate = EFork::Disabled
        bShutdown = <optimized out>
        bStreamsActive = false
        iChild = 1153468
#2  0x000055ea20d73b20 in ServiceMain (argc=argc@entry=7, argv=argv@entry=0x7ffd99648b88) at /builds/manticoresearch/dev/src/searchd.cpp:19750
        sError = {m_sValue = 0x0, static EMPTY = "", static SAFETY_GAP = 4}
        conf = {m_dHash = {0x0 <repeats 256 times>}, m_pFirstByOrder = 0x0, m_pLastByOrder = 0x0, m_iLength = 0}
        dOptIndexes = {<VecTraits_T<CSphString>> = {m_pData = 0x0, m_iCount = 0}, <sph::DefaultStorage_T<CSphString>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 0}
        dConfig = {<VecTraits_T<char>> = {m_pData = 0x55ea21d3f380 "\n\n", '#' <repeats 77 times>, "\n## common settings\n", '#' <repeats 77 times>, "\n\ncommon\n{\nlemmatizer_ba"..., m_iCount = 3467}, <sph::DefaultStorage_T<char>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 4096}
        dListenerDescs = {<VecTraits_T<ListenerDesc_t>> = {m_pData = 0x55ea21d455a0, m_iCount = 140644053460969}, <sph::DefaultStorage_T<ListenerDesc_t>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 1472}
        dExactIndexes = {<VecTraits_T<CSphString>> = {m_pData = 0x55ea21d45580, m_iCount = 94464078246784}, <sph::DefaultStorage_T<CSphString>> = {static is_sized = <optimized out>, static is_constructed = true, static is_owned = <optimized out>}, <sph::DefaultRelimit> = {static SANE_SIZE = 1073741823, static MAGIC_INITIAL_LIMIT = 8}, m_iLimit = 3467}
        bColumnarError = <optimized out>
        bSecondaryError = <optimized out>
        bOptStop = <optimized out>
        bOptStopWait = <optimized out>
        bOptStatus = <optimized out>
        bOptPIDFile = true
        iOptPort = <optimized out>
        bOptPort = <optimized out>
        sOptListen = <optimized out>
        bOptListen = <optimized out>
        bTestMode = <optimized out>
        bOptDebugQlog = <optimized out>
        bForcedPreread = <optimized out>
        bNewCluster = <optimized out>
        bNewClusterForce = <optimized out>
        bForcePseudoSharding = <optimized out>
        szCmdConfigFile = <optimized out>
        uReplayFlags = <optimized out>
        i = <optimized out>
        hSearchdpre = @0x55ea21d41df8: {<CSphOrderedHash<CSphVariant, CSphString, CSphStrHashFunc, 256>> = {m_dHash = {0x0 <repeats 11 times>, 0x55ea21d43550, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d432d0, 0x0, 0x55ea21d43050, 0x0 <repeats 17 times>, 0x55ea21d437d0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d43410, 0x0 <repeats 12 times>, 0x55ea21d434b0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d43230, 0x0, 0x0, 0x0, 0x55ea21d42fa0, 0x0 <repeats 70 times>, 0x55ea21d43b20, 0x0, 0x0, 0x55ea21d43370, 0x0, 0x0, 0x0, 0x0, 0x55ea21d42b40, 0x0, 0x55ea21d43870, 0x55ea21d439c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d42be0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d43190, 0x0, 0x55ea21d43910, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d42d20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d43730, 0x0, 0x55ea21d42aa0, 0x0 <repeats 13 times>, 0x55ea21d43a70, 0x0, 0x0, 0x0, 0x55ea21d42c80, 0x0 <repeats 15 times>, 0x55ea21d43bd0, 0x0, 0x0, 0x0, 0x55ea21d42f00, 0x0 <repeats 13 times>, 0x55ea21d430f0, 0x0, 0x55ea21d43690, 0x0, 0x55ea21d42e60, 0x0, 0x0, 0x0, 0x55ea21d42650, 0x0, 0x0, 0x0, 0x0, 0x55ea21d42dc0, 0x0, 0x0, 0x0, 0x0, 0x55ea21d426f0, 0x0, 0x0}, m_pFirstByOrder = 0x55ea21d42650, m_pLastByOrder = 0x55ea21d43c80, m_iLength = 31}, m_iTag = 38}
        bVisualLoad = true
        bWatched = true
        iDevNull = 3
        hSearchd = <optimized out>
        iRtFlushPeriodUs = <optimized out>
        thMain = <optimized out>
        wFakeLock = <optimized out>
        hConf = <optimized out>
#3  0x000055ea20d7624b in mainimpl (argc=7, argv=0x7ffd99648b88) at /builds/manticoresearch/dev/src/searchd.cpp:20228
        cTopOfMainStack = 0 '\000'
#4  main (argc=7, argv=0x7ffd99648b88) at /builds/manticoresearch/dev/src/searchd.cpp:20234
No locals.
sc_ret = -512
sc_ret = <optimized out>
Detaching from program: /usr/bin/searchd, process 1153467
[Inferior 1 (process 1153467) detached]
