[Tue Oct 24 00:01:05.599 2023] [14539] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Tue Oct 24 00:01:05.600 2023] [14542] Config changed (read 195113 chars)
[Tue Oct 24 00:01:05.604 2023] [14542] rotating table 'project_journal_entry_core': started
[Tue Oct 24 00:01:05.789 2023] [14542] RW-idx for rename to .old, acquiring...
[Tue Oct 24 00:01:05.789 2023] [14542] RW-idx for rename to .old, acquired...
[Tue Oct 24 00:01:06.274 2023] [14542] rotating table 'project_journal_entry_core': success
[Tue Oct 24 00:01:06.274 2023] [14542] rotating table 'item_journal_entry_core': started
[Tue Oct 24 00:01:06.415 2023] [14542] RW-idx for rename to .old, acquiring...
[Tue Oct 24 00:01:06.415 2023] [14542] RW-idx for rename to .old, acquired...
[Tue Oct 24 00:01:06.732 2023] [14542] rotating table 'item_journal_entry_core': success
[Tue Oct 24 00:01:06.732 2023] [14542] rotating table: all tables done
[Tue Oct 24 00:12:13.895 2023] [14597] rt: table variation_core: diskchunk 23(24), segments 32  saved in 5.517832 (5.530987) sec, RAM saved/new 127487977/132376 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Tue Oct 24 00:37:04.234 2023] [14550] rt: table item_core: ramchunk saved ok (mode=forced, last TID=186207545, current TID=186244510, ram=48.607 Mb, time delta=3322 sec, took=0.058 sec)
[Tue Oct 24 00:37:24.421 2023] [14576] rt: table item_core: diskchunk 3(3), segments 29 forcibly saved in 2.762608 (2.768772) sec, RAM saved/new 50796758/0 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Tue Oct 24 00:37:28.936 2023] [14576] rt: table item_core: optimized progressive chunk(s) 4 ( left 3 ) in 15s 639ms
[Tue Oct 24 00:46:28.550 2023] [14576] rt: table contact_core: ramchunk saved ok (mode=forced, last TID=1365210, current TID=1365576, ram=90.459 Mb, time delta=3887 sec, took=0.123 sec)
[Tue Oct 24 00:46:52.847 2023] [14552] rt: table contact_core: diskchunk 7(6), segments 31 forcibly saved in 5.410522 (5.419108) sec, RAM saved/new 94678428/0 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Tue Oct 24 00:47:19.151 2023] [14576] rt: table contact_core: optimized progressive chunk(s) 10 ( left 6 ) in 41s 212ms
[Tue Oct 24 01:01:58.076 2023] [14539] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Tue Oct 24 01:01:58.077 2023] [14592] Config changed (read 195113 chars)
[Tue Oct 24 01:01:58.081 2023] [14552] rotating table 'project_journal_entry_core': started
[Tue Oct 24 01:01:58.258 2023] [14552] RW-idx for rename to .old, acquiring...
[Tue Oct 24 01:01:58.258 2023] [14552] RW-idx for rename to .old, acquired...
[Tue Oct 24 01:01:58.667 2023] [14552] rotating table 'project_journal_entry_core': success
[Tue Oct 24 01:01:58.667 2023] [14552] rotating table 'item_journal_entry_core': started
[Tue Oct 24 01:01:58.800 2023] [14552] RW-idx for rename to .old, acquiring...
[Tue Oct 24 01:01:58.800 2023] [14552] RW-idx for rename to .old, acquired...
[Tue Oct 24 01:01:59.070 2023] [14552] rotating table 'item_journal_entry_core': success
[Tue Oct 24 01:01:59.071 2023] [14552] rotating table: all tables done
[Tue Oct 24 01:21:03.416 2023] [14592] rt: table order_line_item_core: diskchunk 38(39), segments 32  saved in 5.116095 (5.131279) sec, RAM saved/new 127466706/19706 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Tue Oct 24 02:02:03.206 2023] [14539] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Tue Oct 24 02:02:03.207 2023] [14576] Config changed (read 195113 chars)
[Tue Oct 24 02:02:03.210 2023] [14550] rotating table 'project_journal_entry_core': started
[Tue Oct 24 02:02:03.387 2023] [14550] RW-idx for rename to .old, acquiring...
[Tue Oct 24 02:02:03.387 2023] [14550] RW-idx for rename to .old, acquired...
[Tue Oct 24 02:02:03.852 2023] [14550] rotating table 'project_journal_entry_core': success
[Tue Oct 24 02:02:03.852 2023] [14550] rotating table 'item_journal_entry_core': started
[Tue Oct 24 02:02:03.970 2023] [14550] RW-idx for rename to .old, acquiring...
[Tue Oct 24 02:02:03.970 2023] [14550] RW-idx for rename to .old, acquired...
[Tue Oct 24 02:02:04.270 2023] [14550] rotating table 'item_journal_entry_core': success
[Tue Oct 24 02:02:04.271 2023] [14550] rotating table: all tables done
[Tue Oct 24 03:02:42.182 2023] [14539] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Tue Oct 24 03:02:42.183 2023] [14552] Config changed (read 195113 chars)
[Tue Oct 24 03:02:42.186 2023] [14592] rotating table 'project_journal_entry_core': started
[Tue Oct 24 03:02:42.370 2023] [14592] RW-idx for rename to .old, acquiring...
[Tue Oct 24 03:02:42.370 2023] [14592] RW-idx for rename to .old, acquired...
[Tue Oct 24 03:02:42.884 2023] [14592] rotating table 'project_journal_entry_core': success
[Tue Oct 24 03:02:42.884 2023] [14592] rotating table 'item_journal_entry_core': started
[Tue Oct 24 03:02:43.012 2023] [14592] RW-idx for rename to .old, acquiring...
[Tue Oct 24 03:02:43.012 2023] [14592] RW-idx for rename to .old, acquired...
[Tue Oct 24 03:02:43.355 2023] [14592] rotating table 'item_journal_entry_core': success
[Tue Oct 24 03:02:43.355 2023] [14592] rotating table: all tables done
[Tue Oct 24 03:08:34.768 2023] [14552] rt: table variation_core: diskchunk 24(25), segments 32  saved in 4.632148 (4.632423) sec, RAM saved/new 127492320/126044 ratio 0.950000 (soft limit 127506841, conf limit 134217728)
[Tue Oct 24 04:02:11.230 2023] [14539] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Tue Oct 24 04:02:11.231 2023] [14592] Config changed (read 195113 chars)
[Tue Oct 24 04:02:11.235 2023] [14552] rotating table 'project_journal_entry_core': started
[Tue Oct 24 04:02:11.413 2023] [14552] RW-idx for rename to .old, acquiring...
[Tue Oct 24 04:02:11.413 2023] [14552] RW-idx for rename to .old, acquired...
[Tue Oct 24 04:02:11.879 2023] [14552] rotating table 'project_journal_entry_core': success
[Tue Oct 24 04:02:11.879 2023] [14552] rotating table 'item_journal_entry_core': started
[Tue Oct 24 04:02:11.999 2023] [14552] RW-idx for rename to .old, acquiring...
[Tue Oct 24 04:02:11.999 2023] [14552] RW-idx for rename to .old, acquired...
[Tue Oct 24 04:02:12.306 2023] [14552] rotating table 'item_journal_entry_core': success
[Tue Oct 24 04:02:12.306 2023] [14552] rotating table: all tables done
[Tue Oct 24 05:02:19.490 2023] [14539] caught SIGHUP (seamless=1, in_rotate=0, need_rotate=0)
[Tue Oct 24 05:02:19.491 2023] [14550] Config changed (read 195113 chars)
[Tue Oct 24 05:02:19.494 2023] [14550] rotating table 'project_journal_entry_core': started
[Tue Oct 24 05:02:19.684 2023] [14550] RW-idx for rename to .old, acquiring...
[Tue Oct 24 05:02:19.684 2023] [14550] RW-idx for rename to .old, acquired...
[Tue Oct 24 05:02:20.059 2023] [14550] rotating table 'project_journal_entry_core': success
[Tue Oct 24 05:02:20.059 2023] [14550] rotating table 'item_journal_entry_core': started
[Tue Oct 24 05:02:20.187 2023] [14550] RW-idx for rename to .old, acquiring...
[Tue Oct 24 05:02:20.187 2023] [14550] RW-idx for rename to .old, acquired...
[Tue Oct 24 05:02:20.451 2023] [14550] rotating table 'item_journal_entry_core': success
[Tue Oct 24 05:02:20.451 2023] [14550] rotating table: all tables done
