Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--c
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7fda9e41d700 (LWP 3125160))]


  Id   Target Id                           Frame 
* 1    Thread 0x7fda9e41d700 (LWP 3125160) 0x0000000000000000 in ?? ()
  2    Thread 0x7fe2ebd63700 (LWP 3124894) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  3    Thread 0x7fe2ebd42700 (LWP 3124895) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  4    Thread 0x7fe2ebd21700 (LWP 3124896) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  5    Thread 0x7fe2ec432800 (LWP 3124893) 0x00007fe2ec54bfcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffc10161c58) at ../sysdeps/unix/sysv/linux/select.c:41
  6    Thread 0x7fe2ebc9d700 (LWP 3124900) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  7    Thread 0x7fe2ebc7c700 (LWP 3124901) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  8    Thread 0x7fe2ebc5b700 (LWP 3124902) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  9    Thread 0x7fe2ebbf8700 (LWP 3124905) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a70) at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7fe2ebc19700 (LWP 3124904) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7fe2ebbb6700 (LWP 3124907) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  12   Thread 0x7fe2ebcbe700 (LWP 3124899) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  13   Thread 0x7fe2ebb95700 (LWP 3124908) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  14   Thread 0x7fe2ebb53700 (LWP 3124910) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  15   Thread 0x7fe2ebb74700 (LWP 3124909) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  16   Thread 0x7fe2ebb11700 (LWP 3124912) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  17   Thread 0x7fe2ebb32700 (LWP 3124911) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  18   Thread 0x7fe2eba6c700 (LWP 3124917) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  19   Thread 0x7fe2ebacf700 (LWP 3124914) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  20   Thread 0x7fe2ebaae700 (LWP 3124915) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  21   Thread 0x7fe2eba8d700 (LWP 3124916) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  22   Thread 0x7fe2eba2a700 (LWP 3124919) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  23   Thread 0x7fe2eba4b700 (LWP 3124918) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a70) at ../sysdeps/nptl/futex-internal.h:183
  24   Thread 0x7fe2eba09700 (LWP 3124920) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  25   Thread 0x7fe2eb9c7700 (LWP 3124922) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  26   Thread 0x7fe2eb9e8700 (LWP 3124921) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  27   Thread 0x7fe2eb9a6700 (LWP 3124923) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  28   Thread 0x7fe2ebc3a700 (LWP 3124903) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  29   Thread 0x7fe2eb985700 (LWP 3124924) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  30   Thread 0x7fe2eb964700 (LWP 3124925) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  31   Thread 0x7fe2eb943700 (LWP 3124926) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  32   Thread 0x7fe2eb922700 (LWP 3124927) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  33   Thread 0x7fe2eb8e0700 (LWP 3124929) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  34   Thread 0x7fe2eb89e700 (LWP 3124931) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  35   Thread 0x7fe2eb901700 (LWP 3124928) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  36   Thread 0x7fe2eb85c700 (LWP 3124933) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  37   Thread 0x7fe2eb8bf700 (LWP 3124930) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  38   Thread 0x7fda8a56f700 (LWP 3125162) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fe2600305f0) at ../sysdeps/nptl/futex-internal.h:183
  39   Thread 0x7fe2ebaf0700 (LWP 3124913) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  40   Thread 0x7fda8856b700 (LWP 3125306) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fe260081314) at ../sysdeps/nptl/futex-internal.h:183
  41   Thread 0x7fda737fd700 (LWP 3125305) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fe26020a6d8) at ../sysdeps/nptl/futex-internal.h:183
  42   Thread 0x7fe2ebd00700 (LWP 3124897) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a70) at ../sysdeps/nptl/futex-internal.h:183
  43   Thread 0x7fda73ffe700 (LWP 3125163) 0x00007fe2ec55646e in epoll_wait (epfd=203, events=0x7fda73ffd380, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  44   Thread 0x7fe2eb87d700 (LWP 3124932) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
  45   Thread 0x7fda9c022700 (LWP 3125161) 0x00007fe2ec55646e in epoll_wait (epfd=197, events=0x7fe26800e420, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  46   Thread 0x7fe2ebbd7700 (LWP 3124906) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fda7d5af280) at ../sysdeps/nptl/futex-internal.h:183
  47   Thread 0x7fe2eb83b700 (LWP 3124934) futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fe2eb83ada8, clockid=<optimized out>, expected=0, futex_word=0x559f2cef62c0) at ../sysdeps/nptl/futex-internal.h:320
  48   Thread 0x7fe2ebcdf700 (LWP 3124898) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183

Thread 48 (Thread 0x7fe2ebcdf700 (LWP 3124898)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 47 (Thread 0x7fe2eb83b700 (LWP 3124934)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fe2eb83ada8, clockid=<optimized out>, expected=0, futex_word=0x559f2cef62c0) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fe2eb83ada8, clockid=<optimized out>, mutex=0x559f2cef62c8, cond=0x559f2cef6298) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x559f2cef6298, mutex=0x559f2cef62c8, abstime=0x7fe2eb83ada8) at pthread_cond_wait.c:665
#3  0x0000559f2c599bce in ?? ()
#4  0x0000559f2ca1bfa6 in ?? ()
#5  0x0000559f2c9f2175 in ?? ()
#6  0x0000559f2c9f2227 in ?? ()
#7  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7fe2ebbd7700 (LWP 3124906)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fda7d5af280) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fda7d5af230, cond=0x7fda7d5af258) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fda7d5af258, mutex=0x7fda7d5af230) at pthread_cond_wait.c:647
#3  0x00007fda8a69676f in gcs_replv(gcs_conn*, gu_buf const*, gcs_action*, bool) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007fda8a6476a3 in galera::ReplicatorSMM::replicate(galera::TrxHandle*, wsrep_trx_meta*) () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007fda8a63d610 in galera_replicate () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x0000559f2ce29976 in ?? ()
#7  0x0000559f2ce1eeb6 in ?? ()
#8  0x0000559f2c54bfde in ?? ()
#9  0x0000559f2c469bee in ?? ()
#10 0x0000559f2c46ff9b in ?? ()
#11 0x0000559f2c46119f in ?? ()
#12 0x0000559f2c4c6434 in ?? ()
#13 0x0000559f2c461b4b in ?? ()
#14 0x0000559f2c4b2040 in ?? ()
#15 0x0000559f2c4af587 in ?? ()
#16 0x0000559f2c4b0091 in ?? ()
#17 0x0000559f2ce19d7c in ?? ()
#18 0x0000559f2ce38997 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 45 (Thread 0x7fda9c022700 (LWP 3125161)):
#0  0x00007fe2ec55646e in epoll_wait (epfd=197, events=0x7fe26800e420, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000559f2c458ef2 in ?? ()
#2  0x0000559f2c458d98 in ?? ()
#3  0x0000559f2c9f3397 in ?? ()
#4  0x0000559f2c9f2175 in ?? ()
#5  0x0000559f2c9f2227 in ?? ()
#6  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7fe2eb87d700 (LWP 3124932)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7fda73ffe700 (LWP 3125163)):
#0  0x00007fe2ec55646e in epoll_wait (epfd=203, events=0x7fda73ffd380, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fda8a6879e8 in asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) () from /usr/share/manticore/modules/libgalera_manticore.so
#2  0x00007fda8a6876f0 in asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#3  0x00007fda8a6873a2 in asio::detail::task_io_service::run(std::error_code&) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007fda8a68725d in asio::io_service::run() () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007fda8a72e4d4 in gcomm::AsioProtonet::event_loop(gu::datetime::Period const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007fda8a6a4e0c in GCommConn::run() () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007fda8a6ab509 in GCommConn::run_fn(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#8  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 42 (Thread 0x7fe2ebd00700 (LWP 3124897)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 41 (Thread 0x7fda737fd700 (LWP 3125305)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fe26020a6d8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fe26020a688, cond=0x7fe26020a6b0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fe26020a6b0, mutex=0x7fe26020a688) at pthread_cond_wait.c:647
#3  0x00007fda8a6ab93d in RecvBuf::front(gu::datetime::Date const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007fda8a6a5e1c in ?? () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007fda8a69b382 in gcs_core_recv(gcs_core*, gcs_act_rcvd*, long long) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007fda8a695466 in ?? () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7fda8856b700 (LWP 3125306)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fe260081314) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fe2600812c0, cond=0x7fe2600812e8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fe2600812e8, mutex=0x7fe2600812c0) at pthread_cond_wait.c:647
#3  0x00007fda8a74f6ac in gu_fifo_get_head () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007fda8a696dd7 in gcs_recv(gcs_conn*, gcs_action*) () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007fda8a6744fb in galera::GcsActionSource::process(void*, bool&) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007fda8a6461f3 in galera::ReplicatorSMM::async_recv(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007fda8a63c26d in galera_recv () from /usr/share/manticore/modules/libgalera_manticore.so
#8  0x0000559f2ce1caa9 in ?? ()
#9  0x0000559f2ce30709 in ?? ()
#10 0x0000559f2ce19d7c in ?? ()
#11 0x0000559f2ce38997 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 39 (Thread 0x7fe2ebaf0700 (LWP 3124913)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7fda8a56f700 (LWP 3125162)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fe2600305f0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fe2600305a0, cond=0x7fe2600305c8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fe2600305c8, mutex=0x7fe2600305a0) at pthread_cond_wait.c:647
#3  0x00007fda8a66f475 in galera::ServiceThd::thd_func(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7fe2eb8bf700 (LWP 3124930)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7fe2eb85c700 (LWP 3124933)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7fe2eb901700 (LWP 3124928)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 34 (Thread 0x7fe2eb89e700 (LWP 3124931)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 33 (Thread 0x7fe2eb8e0700 (LWP 3124929)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 32 (Thread 0x7fe2eb922700 (LWP 3124927)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 31 (Thread 0x7fe2eb943700 (LWP 3124926)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 30 (Thread 0x7fe2eb964700 (LWP 3124925)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7fe2eb985700 (LWP 3124924)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7fe2ebc3a700 (LWP 3124903)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7fe2eb9a6700 (LWP 3124923)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7fe2eb9e8700 (LWP 3124921)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7fe2eb9c7700 (LWP 3124922)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7fe2eba09700 (LWP 3124920)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7fe2eba4b700 (LWP 3124918)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fe2eba2a700 (LWP 3124919)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fe2eba8d700 (LWP 3124916)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fe2ebaae700 (LWP 3124915)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fe2ebacf700 (LWP 3124914)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fe2eba6c700 (LWP 3124917)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fe2ebb32700 (LWP 3124911)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fe2ebb11700 (LWP 3124912)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fe2ebb74700 (LWP 3124909)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fe2ebb53700 (LWP 3124910)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fe2ebb95700 (LWP 3124908)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fe2ebcbe700 (LWP 3124899)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fe2ebbb6700 (LWP 3124907)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fe2ebc19700 (LWP 3124904)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fe2ebbf8700 (LWP 3124905)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fe2ebc5b700 (LWP 3124902)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fe2ebc7c700 (LWP 3124901)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fe2ebc9d700 (LWP 3124900)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fe2ec432800 (LWP 3124893)):
#0  0x00007fe2ec54bfcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffc10161c58) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000559f2c59fdef in ?? ()
#2  0x0000559f2c56fc50 in ?? ()
#3  0x0000559f2c5767fb in ?? ()
#4  0x0000559f2c57795b in ?? ()
#5  0x00007fe2ec45b083 in __libc_start_main (main=0x559f2c577910, argc=7, argv=0x7ffc10162888, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc10162878) at ../csu/libc-start.c:308
#6  0x0000559f2c44e99e in ?? ()

Thread 4 (Thread 0x7fe2ebd21700 (LWP 3124896)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fe2ebd42700 (LWP 3124895)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fe2ebd63700 (LWP 3124894)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f2e785a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559f2e785a18, cond=0x559f2e785a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f2e785a48, mutex=0x559f2e785a18) at pthread_cond_wait.c:647
#3  0x0000559f2c9f4ca1 in ?? ()
#4  0x0000559f2c9f4b4e in ?? ()
#5  0x0000559f2c9f498e in ?? ()
#6  0x0000559f2c9f3397 in ?? ()
#7  0x0000559f2c9f2175 in ?? ()
#8  0x0000559f2c9f2227 in ?? ()
#9  0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fda9e41d700 (LWP 3125160)):
#0  0x0000000000000000 in ?? ()
#1  0x0000559f2c4ada10 in ?? ()
#2  0x0000559f2c4ad2e5 in ?? ()
#3  0x0000559f2c582905 in ?? ()
#4  0x0000559f2c9f4d89 in ?? ()
#5  0x0000559f2c9f4b4e in ?? ()
#6  0x0000559f2c9f498e in ?? ()
#7  0x0000559f2c9f3397 in ?? ()
#8  0x0000559f2c9f2175 in ?? ()
#9  0x0000559f2c9f2227 in ?? ()
#10 0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000559f2c4ada10 in ?? ()
No symbol table info available.
#2  0x0000559f2c4ad2e5 in ?? ()
No symbol table info available.
#3  0x0000559f2c582905 in ?? ()
No symbol table info available.
#4  0x0000559f2c9f4d89 in ?? ()
No symbol table info available.
#5  0x0000559f2c9f4b4e in ?? ()
No symbol table info available.
#6  0x0000559f2c9f498e in ?? ()
No symbol table info available.
#7  0x0000559f2c9f3397 in ?? ()
No symbol table info available.
#8  0x0000559f2c9f2175 in ?? ()
No symbol table info available.
#9  0x0000559f2c9f2227 in ?? ()
No symbol table info available.
#10 0x00007fe2ec631609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140576934713088, 8689820400759181280, 140720578370190, 140720578370191, 94142142043040, 140576934711040, -8706217710277521440, -8692605497207713824}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#11 0x00007fe2ec556133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
No symbol table info available.
