[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005632088ad85f in ?? ()
[Current thread is 1 (Thread 0x7f05016db700 (LWP 3256582))]

  Id   Target Id                           Frame 
* 1    Thread 0x7f05016db700 (LWP 3256582) 0x00005632088ad85f in ?? ()
  2    Thread 0x7f04fbfff700 (LWP 3256567) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  3    Thread 0x7f05018ca700 (LWP 3256566) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  4    Thread 0x7f0501888700 (LWP 3256569) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
  5    Thread 0x7f05018a9700 (LWP 3256568) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  6    Thread 0x7f0501fba800 (LWP 3256564) 0x00007f05020d3fcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffff5c03338) at ../sysdeps/unix/sysv/linux/select.c:41
  7    Thread 0x7f0501867700 (LWP 3256570) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  8    Thread 0x7f0501846700 (LWP 3256571) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  9    Thread 0x7f0501825700 (LWP 3256572) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7f0501804700 (LWP 3256573) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7f05017e3700 (LWP 3256574) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  12   Thread 0x7f0501780700 (LWP 3256577) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  13   Thread 0x7f05017c2700 (LWP 3256575) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  14   Thread 0x7f050173e700 (LWP 3256579) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  15   Thread 0x7f050171d700 (LWP 3256580) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  16   Thread 0x7f05016fc700 (LWP 3256581) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  17   Thread 0x7f0501657700 (LWP 3256586) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  18   Thread 0x7f05016ba700 (LWP 3256583) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  19   Thread 0x7f0501678700 (LWP 3256585) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  20   Thread 0x7f0501615700 (LWP 3256588) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  21   Thread 0x7f05015f4700 (LWP 3256589) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  22   Thread 0x7f05015d3700 (LWP 3256590) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  23   Thread 0x7f0501591700 (LWP 3256592) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  24   Thread 0x7f05015b2700 (LWP 3256591) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  25   Thread 0x7f050152e700 (LWP 3256595) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  26   Thread 0x7f0501570700 (LWP 3256593) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  27   Thread 0x7f050150d700 (LWP 3256596) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  28   Thread 0x7f05014cb700 (LWP 3256598) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  29   Thread 0x7f050154f700 (LWP 3256594) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  30   Thread 0x7f05017a1700 (LWP 3256576) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
  31   Thread 0x7f05014aa700 (LWP 3256599) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7efc8c2449d0) at ../sysdeps/nptl/futex-internal.h:183
  32   Thread 0x7f0501489700 (LWP 3256600) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  33   Thread 0x7f05014ec700 (LWP 3256597) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  34   Thread 0x7f04f8189700 (LWP 3257291) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f046061f1a4) at ../sysdeps/nptl/futex-internal.h:183
  35   Thread 0x7f0456d2c700 (LWP 3257283) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f04601c6fe0) at ../sysdeps/nptl/futex-internal.h:183
  36   Thread 0x7f0501699700 (LWP 3256584) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  37   Thread 0x7efc83ffe700 (LWP 3257285) 0x00007f05020de46e in epoll_wait (epfd=203, events=0x7efc83ffd380, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  38   Thread 0x7f0501468700 (LWP 3256601) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  39   Thread 0x7f05018eb700 (LWP 3256565) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
  40   Thread 0x7f04f81c0700 (LWP 3257213) 0x00007f05020de46e in epoll_wait (epfd=197, events=0x7f04780c32c0, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  41   Thread 0x7f0501636700 (LWP 3256587) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  42   Thread 0x7f050175f700 (LWP 3256578) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  43   Thread 0x7f0501447700 (LWP 3256602) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  44   Thread 0x7f0501405700 (LWP 3256604) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
  45   Thread 0x7efc837fd700 (LWP 3257290) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0460540238) at ../sysdeps/nptl/futex-internal.h:183
  46   Thread 0x7f0501426700 (LWP 3256603) futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
  47   Thread 0x7f04f81e1700 (LWP 3257212) 0x00007f05020de46e in epoll_wait (epfd=193, events=0x56320a9f4260, maxevents=114, timeout=299373) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  48   Thread 0x7f05013e4700 (LWP 3256605) futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f05013e3da8, clockid=<optimized out>, expected=0, futex_word=0x5632092df2c4) at ../sysdeps/nptl/futex-internal.h:320

Thread 48 (Thread 0x7f05013e4700 (LWP 3256605)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f05013e3da8, clockid=<optimized out>, expected=0, futex_word=0x5632092df2c4) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7f05013e3da8, clockid=<optimized out>, mutex=0x5632092df2c8, cond=0x5632092df298) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x5632092df298, mutex=0x5632092df2c8, abstime=0x7f05013e3da8) at pthread_cond_wait.c:665
#3  0x0000563208982bce in ?? ()
#4  0x0000563208e04fa6 in ?? ()
#5  0x0000563208ddb175 in ?? ()
#6  0x0000563208ddb227 in ?? ()
#7  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 47 (Thread 0x7f04f81e1700 (LWP 3257212)):
#0  0x00007f05020de46e in epoll_wait (epfd=193, events=0x56320a9f4260, maxevents=114, timeout=299373) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005632088ac31d in ?? ()
#2  0x0000563208896917 in ?? ()
#3  0x0000563208896258 in ?? ()
#4  0x000056320896b905 in ?? ()
#5  0x0000563208dddd89 in ?? ()
#6  0x0000563208dddb4e in ?? ()
#7  0x0000563208ddd98e in ?? ()
#8  0x0000563208ddc397 in ?? ()
#9  0x0000563208ddb175 in ?? ()
#10 0x0000563208ddb227 in ?? ()
#11 0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7f0501426700 (LWP 3256603)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7efc837fd700 (LWP 3257290)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0460540238) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f04605401e8, cond=0x7f0460540210) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0460540210, mutex=0x7f04605401e8) at pthread_cond_wait.c:647
#3  0x00007f04d83ab93d in RecvBuf::front(gu::datetime::Date const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007f04d83a5e1c in ?? () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007f04d839b382 in gcs_core_recv(gcs_core*, gcs_act_rcvd*, long long) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007f04d8395466 in ?? () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7f0501405700 (LWP 3256604)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7f0501447700 (LWP 3256602)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 42 (Thread 0x7f050175f700 (LWP 3256578)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 41 (Thread 0x7f0501636700 (LWP 3256587)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7f04f81c0700 (LWP 3257213)):
#0  0x00007f05020de46e in epoll_wait (epfd=197, events=0x7f04780c32c0, maxevents=257, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000563208841ef2 in ?? ()
#2  0x0000563208841d98 in ?? ()
#3  0x0000563208ddc397 in ?? ()
#4  0x0000563208ddb175 in ?? ()
#5  0x0000563208ddb227 in ?? ()
#6  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 39 (Thread 0x7f05018eb700 (LWP 3256565)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7f0501468700 (LWP 3256601)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7efc83ffe700 (LWP 3257285)):
#0  0x00007f05020de46e in epoll_wait (epfd=203, events=0x7efc83ffd380, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f04d83879e8 in asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) () from /usr/share/manticore/modules/libgalera_manticore.so
#2  0x00007f04d83876f0 in asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#3  0x00007f04d83873a2 in asio::detail::task_io_service::run(std::error_code&) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007f04d838725d in asio::io_service::run() () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007f04d842e4d4 in gcomm::AsioProtonet::event_loop(gu::datetime::Period const&) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007f04d83a4e0c in GCommConn::run() () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007f04d83ab509 in GCommConn::run_fn(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#8  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7f0501699700 (LWP 3256584)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7f0456d2c700 (LWP 3257283)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f04601c6fe0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f04601c6f90, cond=0x7f04601c6fb8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f04601c6fb8, mutex=0x7f04601c6f90) at pthread_cond_wait.c:647
#3  0x00007f04d836f475 in galera::ServiceThd::thd_func(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 34 (Thread 0x7f04f8189700 (LWP 3257291)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f046061f1a4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f046061f150, cond=0x7f046061f178) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f046061f178, mutex=0x7f046061f150) at pthread_cond_wait.c:647
#3  0x00007f04d844f6ac in gu_fifo_get_head () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007f04d8396dd7 in gcs_recv(gcs_conn*, gcs_action*) () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007f04d83744fb in galera::GcsActionSource::process(void*, bool&) () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x00007f04d83461f3 in galera::ReplicatorSMM::async_recv(void*) () from /usr/share/manticore/modules/libgalera_manticore.so
#7  0x00007f04d833c26d in galera_recv () from /usr/share/manticore/modules/libgalera_manticore.so
#8  0x0000563209205aa9 in ?? ()
#9  0x0000563209219709 in ?? ()
#10 0x0000563209202d7c in ?? ()
#11 0x0000563209221997 in ?? ()
#12 0x0101010004808082 in ?? ()
#13 0x0101010004808082 in ?? ()
#14 0x0700020101010003 in ?? ()
#15 0x00000000000000c5 in ?? ()
#16 0x00007f046490fb50 in ?? ()
#17 0x00005632088c0420 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 33 (Thread 0x7f05014ec700 (LWP 3256597)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 32 (Thread 0x7f0501489700 (LWP 3256600)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 31 (Thread 0x7f05014aa700 (LWP 3256599)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7efc8c2449d0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7efc8c244980, cond=0x7efc8c2449a8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7efc8c2449a8, mutex=0x7efc8c244980) at pthread_cond_wait.c:647
#3  0x00007f04d839676f in gcs_replv(gcs_conn*, gu_buf const*, gcs_action*, bool) () from /usr/share/manticore/modules/libgalera_manticore.so
#4  0x00007f04d83476a3 in galera::ReplicatorSMM::replicate(galera::TrxHandle*, wsrep_trx_meta*) () from /usr/share/manticore/modules/libgalera_manticore.so
#5  0x00007f04d833d610 in galera_replicate () from /usr/share/manticore/modules/libgalera_manticore.so
#6  0x0000563209212976 in ?? ()
#7  0x0000563209207eb6 in ?? ()
#8  0x0000563208934fde in ?? ()
#9  0x0000563208852bee in ?? ()
#10 0x0000563208858f9b in ?? ()
#11 0x000056320884a19f in ?? ()
#12 0x00005632088af434 in ?? ()
#13 0x000056320884ab4b in ?? ()
#14 0x000056320889b040 in ?? ()
#15 0x0000563208898587 in ?? ()
#16 0x0000563208899091 in ?? ()
#17 0x0000563209202d7c in ?? ()
#18 0x0000563209221997 in ?? ()
#19 0x00007efc8c247450 in ?? ()
#20 0x00007f04b0ebaa60 in ?? ()
#21 0x0000000000020010 in ?? ()
#22 0x0000000000020015 in ?? ()
#23 0x00007efc8c000820 in ?? ()
#24 0x00007efc8c000820 in ?? ()
#25 0x00007efc8c247410 in ?? ()
#26 0x00007efc8c247410 in ?? ()
#27 0x00007efc8c247520 in ?? ()
#28 0x00007f04e52d0260 in ?? ()
#29 0x00000000001d897e in ?? ()
#30 0x0000000021b52277 in ?? ()
#31 0x00007efc8c2474b0 in ?? ()
#32 0x00005632088ae6e6 in ?? ()
#33 0x00007f05021c4344 in __libc_write (nbytes=<optimized out>, buf=<optimized out>, fd=<optimized out>) at ../sysdeps/unix/sysv/linux/write.c:26
#34 __libc_write (fd=<optimized out>, buf=<optimized out>, nbytes=<optimized out>) at ../sysdeps/unix/sysv/linux/write.c:24
#35 0x00005632088ac959 in ?? ()
#36 0x0000563208896662 in ?? ()
#37 0x00005632088adf5e in ?? ()
#38 0x00007f04f810e352 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#39 0x00007f04f8111fea in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#40 0x0000000000000000 in ?? ()

Thread 30 (Thread 0x7f05017a1700 (LWP 3256576)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7f050154f700 (LWP 3256594)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7f05014cb700 (LWP 3256598)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7f050150d700 (LWP 3256596)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7f0501570700 (LWP 3256593)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7f050152e700 (LWP 3256595)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7f05015b2700 (LWP 3256591)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7f0501591700 (LWP 3256592)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7f05015d3700 (LWP 3256590)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7f05015f4700 (LWP 3256589)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7f0501615700 (LWP 3256588)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7f0501678700 (LWP 3256585)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f05016ba700 (LWP 3256583)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f0501657700 (LWP 3256586)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f05016fc700 (LWP 3256581)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f050171d700 (LWP 3256580)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f050173e700 (LWP 3256579)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f05017c2700 (LWP 3256575)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f0501780700 (LWP 3256577)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f05017e3700 (LWP 3256574)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f0501804700 (LWP 3256573)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f0501825700 (LWP 3256572)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f0501846700 (LWP 3256571)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f0501867700 (LWP 3256570)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f0501fba800 (LWP 3256564)):
#0  0x00007f05020d3fcb in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffff5c03338) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000563208988def in ?? ()
#2  0x0000563208958c50 in ?? ()
#3  0x000056320895f7fb in ?? ()
#4  0x000056320896095b in ?? ()
#5  0x00007f0501fe3083 in __libc_start_main (main=0x563208960910, argc=7, argv=0x7ffff5c03f68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffff5c03f58) at ../csu/libc-start.c:308
#6  0x000056320883799e in ?? ()

Thread 5 (Thread 0x7f05018a9700 (LWP 3256568)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f0501888700 (LWP 3256569)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f05018ca700 (LWP 3256566)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f04fbfff700 (LWP 3256567)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56320a9b3a74) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56320a9b3a18, cond=0x56320a9b3a48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56320a9b3a48, mutex=0x56320a9b3a18) at pthread_cond_wait.c:647
#3  0x0000563208dddca1 in ?? ()
#4  0x0000563208dddb4e in ?? ()
#5  0x0000563208ddd98e in ?? ()
#6  0x0000563208ddc397 in ?? ()
#7  0x0000563208ddb175 in ?? ()
#8  0x0000563208ddb227 in ?? ()
#9  0x00007f05021b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f05020de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f05016db700 (LWP 3256582)):
#0  0x00005632088ad85f in ?? ()
#1  0x0000563209202d7c in ?? ()
#2  0x0000563209221997 in ?? ()
#3  0x0000000000000000 in ?? ()
#0  0x00005632088ad85f in ?? ()
No symbol table info available.
#1  0x0000563209202d7c in ?? ()
No symbol table info available.
#2  0x0000563209221997 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
No symbol table info available.
No core file now.
