[Sun Jul 31 00:00:27.713 2022] [5094] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=892166, current TID=892195, ram=151.894 Mb, time delta=14400 sec, took=0.169 sec)
[Sun Jul 31 00:00:38.718 2022] [5072] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=275077, current TID=275078, ram=45.761 Mb, time delta=14400 sec, took=0.071 sec)
[Sun Jul 31 00:00:48.591 2022] [5086] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=225327, current TID=225328, ram=159.268 Mb, time delta=14400 sec, took=0.185 sec)
[Sun Jul 31 00:59:41.486 2022] [5085] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13305, current TID=13306, ram=6.288 Mb, time delta=3600 sec, took=0.015 sec)
[Sun Jul 31 01:24:11.916 2022] [5093] rt: index jobs: diskchunk 3295(9), segments 32  saved in 3.596147 (3.613458) sec, RAM saved/new 381963795/2324643 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 01:28:38.012 2022] [5080] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 26.1s
[Sun Jul 31 01:29:41.503 2022] [5063] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13306, current TID=13307, ram=6.291 Mb, time delta=1800 sec, took=0.016 sec)
[Sun Jul 31 01:30:27.936 2022] [5074] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=892195, current TID=893101, ram=210.621 Mb, time delta=5400 sec, took=0.222 sec)
[Sun Jul 31 01:30:38.838 2022] [5067] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=275078, current TID=275986, ram=63.060 Mb, time delta=5400 sec, took=0.121 sec)
[Sun Jul 31 01:30:48.689 2022] [5070] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=225966, current TID=226239, ram=130.716 Mb, time delta=396 sec, took=0.098 sec)
[Sun Jul 31 01:48:11.548 2022] [5077] rt: index admin_search_employers_rt: diskchunk 1368(3), segments 31  saved in 5.230451 (5.251895) sec, RAM saved/new 255018247/86493 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Sun Jul 31 01:49:57.320 2022] [5099] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 45.8s
[Sun Jul 31 01:59:41.521 2022] [5096] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13307, current TID=13316, ram=6.295 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 02:00:27.953 2022] [5089] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893446, current TID=893512, ram=7.412 Mb, time delta=736 sec, took=0.017 sec)
[Sun Jul 31 02:00:39.006 2022] [5078] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=275986, current TID=276395, ram=75.991 Mb, time delta=1800 sec, took=0.168 sec)
[Sun Jul 31 02:00:49.105 2022] [5088] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=226239, current TID=226645, ram=345.314 Mb, time delta=1800 sec, took=0.416 sec)
[Sun Jul 31 02:30:27.973 2022] [5068] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893512, current TID=893531, ram=7.450 Mb, time delta=1800 sec, took=0.020 sec)
[Sun Jul 31 02:30:39.110 2022] [5066] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=276395, current TID=276416, ram=75.004 Mb, time delta=1800 sec, took=0.104 sec)
[Sun Jul 31 02:30:49.494 2022] [5071] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=226645, current TID=226664, ram=345.426 Mb, time delta=1800 sec, took=0.389 sec)
[Sun Jul 31 03:29:41.536 2022] [5083] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13316, current TID=13317, ram=6.300 Mb, time delta=5400 sec, took=0.016 sec)
[Sun Jul 31 03:59:41.552 2022] [5092] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13317, current TID=13318, ram=6.300 Mb, time delta=1800 sec, took=0.015 sec)
[Sun Jul 31 04:29:41.568 2022] [5080] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13318, current TID=13319, ram=6.303 Mb, time delta=1800 sec, took=0.016 sec)
[Sun Jul 31 05:08:22.969 2022] [5098] rt: index jobs: diskchunk 3305(9), segments 32  saved in 3.467534 (3.504732) sec, RAM saved/new 382472049/691568 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 05:12:56.759 2022] [5061] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 33.8s
[Sun Jul 31 05:27:42.447 2022] [5073] rt: index jobs: diskchunk 3315(9), segments 31  saved in 3.691090 (3.691330) sec, RAM saved/new 383354719/1813629 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 05:30:28.078 2022] [5084] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=893531, current TID=894318, ram=103.369 Mb, time delta=10800 sec, took=0.106 sec)
[Sun Jul 31 05:30:39.282 2022] [5084] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=276416, current TID=277212, ram=101.141 Mb, time delta=10800 sec, took=0.175 sec)
[Sun Jul 31 05:30:49.595 2022] [5085] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=227361, current TID=227468, ram=89.153 Mb, time delta=187 sec, took=0.103 sec)
[Sun Jul 31 05:32:10.259 2022] [5067] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 27.8s
[Sun Jul 31 05:59:41.584 2022] [5094] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13319, current TID=13320, ram=6.308 Mb, time delta=5400 sec, took=0.016 sec)
[Sun Jul 31 06:00:28.271 2022] [5068] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=894318, current TID=894827, ram=161.415 Mb, time delta=1800 sec, took=0.193 sec)
[Sun Jul 31 06:00:39.443 2022] [5087] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=277212, current TID=277713, ram=116.630 Mb, time delta=1800 sec, took=0.161 sec)
[Sun Jul 31 06:00:49.944 2022] [5100] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=227468, current TID=227962, ram=343.332 Mb, time delta=1800 sec, took=0.348 sec)
[Sun Jul 31 06:30:28.461 2022] [5072] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=894827, current TID=894866, ram=163.942 Mb, time delta=1800 sec, took=0.190 sec)
[Sun Jul 31 06:30:39.594 2022] [5081] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=277713, current TID=277752, ram=117.219 Mb, time delta=1800 sec, took=0.151 sec)
[Sun Jul 31 06:30:50.393 2022] [5084] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=227962, current TID=227999, ram=347.903 Mb, time delta=1800 sec, took=0.448 sec)
[Sun Jul 31 07:29:41.600 2022] [5079] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13320, current TID=13322, ram=6.238 Mb, time delta=5400 sec, took=0.016 sec)
[Sun Jul 31 07:30:28.668 2022] [5075] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=894866, current TID=894892, ram=163.957 Mb, time delta=3600 sec, took=0.207 sec)
[Sun Jul 31 07:30:39.736 2022] [5073] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=277752, current TID=277804, ram=117.222 Mb, time delta=3600 sec, took=0.142 sec)
[Sun Jul 31 07:30:50.832 2022] [5083] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=227999, current TID=228025, ram=347.993 Mb, time delta=3600 sec, took=0.439 sec)
[Sun Jul 31 07:59:41.619 2022] [5095] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13322, current TID=13323, ram=6.240 Mb, time delta=1800 sec, took=0.019 sec)
[Sun Jul 31 08:00:28.917 2022] [5072] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=894892, current TID=894905, ram=163.961 Mb, time delta=1800 sec, took=0.249 sec)
[Sun Jul 31 08:00:39.920 2022] [5065] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=277804, current TID=277830, ram=117.226 Mb, time delta=1800 sec, took=0.184 sec)
[Sun Jul 31 08:00:51.206 2022] [5067] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=228025, current TID=228038, ram=347.048 Mb, time delta=1800 sec, took=0.375 sec)
[Sun Jul 31 08:29:41.636 2022] [5082] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13323, current TID=13324, ram=6.322 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 08:59:41.653 2022] [5074] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13324, current TID=13326, ram=6.326 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 09:08:28.404 2022] [5071] rt: index jobs: diskchunk 3325(9), segments 32  saved in 3.411388 (3.447348) sec, RAM saved/new 382931768/5540 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 09:12:50.763 2022] [5078] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 22.4s
[Sun Jul 31 09:29:41.670 2022] [5081] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13326, current TID=13327, ram=6.347 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 09:30:29.129 2022] [5084] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=894905, current TID=895338, ram=186.616 Mb, time delta=5400 sec, took=0.212 sec)
[Sun Jul 31 09:30:40.076 2022] [5093] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=277830, current TID=278267, ram=124.286 Mb, time delta=5400 sec, took=0.156 sec)
[Sun Jul 31 09:30:51.312 2022] [5084] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=228103, current TID=228476, ram=112.624 Mb, time delta=1342 sec, took=0.105 sec)
[Sun Jul 31 09:59:41.687 2022] [5069] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13327, current TID=13329, ram=6.352 Mb, time delta=1800 sec, took=0.016 sec)
[Sun Jul 31 10:00:29.364 2022] [5094] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=895338, current TID=895561, ram=199.384 Mb, time delta=1800 sec, took=0.235 sec)
[Sun Jul 31 10:00:40.249 2022] [5087] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=278267, current TID=278487, ram=128.543 Mb, time delta=1800 sec, took=0.173 sec)
[Sun Jul 31 10:00:51.537 2022] [5075] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=228476, current TID=228694, ram=175.200 Mb, time delta=1800 sec, took=0.225 sec)
[Sun Jul 31 10:30:29.592 2022] [5087] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=895561, current TID=895569, ram=199.390 Mb, time delta=1800 sec, took=0.228 sec)
[Sun Jul 31 10:30:40.408 2022] [5089] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=278487, current TID=278497, ram=128.545 Mb, time delta=1800 sec, took=0.158 sec)
[Sun Jul 31 10:30:51.724 2022] [5069] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=228694, current TID=228702, ram=176.228 Mb, time delta=1800 sec, took=0.187 sec)
[Sun Jul 31 11:29:41.702 2022] [5077] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13329, current TID=13371, ram=6.361 Mb, time delta=5400 sec, took=0.017 sec)
[Sun Jul 31 11:59:41.720 2022] [5083] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13371, current TID=13374, ram=6.368 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 12:30:29.819 2022] [5091] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=895569, current TID=895571, ram=199.395 Mb, time delta=7200 sec, took=0.228 sec)
[Sun Jul 31 12:30:40.561 2022] [5071] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=278497, current TID=278498, ram=128.545 Mb, time delta=7200 sec, took=0.153 sec)
[Sun Jul 31 12:30:51.909 2022] [5084] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=228702, current TID=228704, ram=176.250 Mb, time delta=7200 sec, took=0.184 sec)
[Sun Jul 31 12:59:41.736 2022] [5100] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13374, current TID=13375, ram=6.368 Mb, time delta=3600 sec, took=0.016 sec)
[Sun Jul 31 13:24:42.341 2022] [5096] rt: index jobs: diskchunk 3335(9), segments 32  saved in 3.907529 (3.925393) sec, RAM saved/new 383093941/0 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 13:29:01.988 2022] [5066] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 19.6s
[Sun Jul 31 13:29:41.751 2022] [5085] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13375, current TID=13385, ram=6.411 Mb, time delta=1800 sec, took=0.015 sec)
[Sun Jul 31 13:30:30.065 2022] [5084] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=895571, current TID=896294, ram=236.004 Mb, time delta=3600 sec, took=0.245 sec)
[Sun Jul 31 13:30:40.763 2022] [5084] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=278498, current TID=279225, ram=140.350 Mb, time delta=3600 sec, took=0.201 sec)
[Sun Jul 31 13:30:51.972 2022] [5081] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=229275, current TID=229436, ram=59.946 Mb, time delta=369 sec, took=0.063 sec)
[Sun Jul 31 13:32:59.148 2022] [5097] rt: index admin_search_employers_rt: diskchunk 1371(3), segments 32  saved in 5.106824 (5.131132) sec, RAM saved/new 255162965/243880 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Sun Jul 31 13:34:43.765 2022] [5087] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 44.6s
[Sun Jul 31 14:00:30.115 2022] [5074] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=896359, current TID=896678, ram=35.129 Mb, time delta=1650 sec, took=0.050 sec)
[Sun Jul 31 14:00:40.950 2022] [5063] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=279225, current TID=279606, ram=150.130 Mb, time delta=1800 sec, took=0.186 sec)
[Sun Jul 31 14:00:52.244 2022] [5084] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=229436, current TID=229813, ram=246.842 Mb, time delta=1800 sec, took=0.271 sec)
[Sun Jul 31 14:20:26.663 2022] [5100] rt: index jobs: diskchunk 3345(9), segments 32  saved in 4.126791 (4.151527) sec, RAM saved/new 382835739/0 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 14:24:14.178 2022] [5091] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 3m 47.5s
[Sun Jul 31 14:29:41.768 2022] [5075] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13385, current TID=13386, ram=6.415 Mb, time delta=3600 sec, took=0.016 sec)
[Sun Jul 31 14:30:30.204 2022] [5071] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=896678, current TID=896872, ram=67.316 Mb, time delta=1800 sec, took=0.089 sec)
[Sun Jul 31 14:30:41.153 2022] [5073] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=279606, current TID=279801, ram=157.284 Mb, time delta=1800 sec, took=0.203 sec)
[Sun Jul 31 14:30:52.311 2022] [5094] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=229981, current TID=230005, ram=21.351 Mb, time delta=625 sec, took=0.067 sec)
[Sun Jul 31 14:59:41.785 2022] [5098] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13386, current TID=13388, ram=6.406 Mb, time delta=1800 sec, took=0.018 sec)
[Sun Jul 31 15:29:41.802 2022] [5098] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13388, current TID=13393, ram=6.431 Mb, time delta=1800 sec, took=0.016 sec)
[Sun Jul 31 15:59:41.821 2022] [5097] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13393, current TID=13394, ram=6.433 Mb, time delta=1800 sec, took=0.018 sec)
[Sun Jul 31 16:29:41.839 2022] [5081] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13394, current TID=13401, ram=6.449 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 16:30:41.376 2022] [5078] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=279801, current TID=279806, ram=157.285 Mb, time delta=7200 sec, took=0.225 sec)
[Sun Jul 31 16:59:41.855 2022] [5078] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13401, current TID=13402, ram=6.461 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 17:30:30.345 2022] [5096] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=896872, current TID=897612, ram=145.057 Mb, time delta=10800 sec, took=0.141 sec)
[Sun Jul 31 17:30:41.560 2022] [5096] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=279806, current TID=280550, ram=172.407 Mb, time delta=3600 sec, took=0.183 sec)
[Sun Jul 31 17:30:52.581 2022] [5063] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=230005, current TID=230756, ram=352.589 Mb, time delta=10800 sec, took=0.273 sec)
[Sun Jul 31 17:32:45.156 2022] [5063] rt: index jobs: diskchunk 3354(9), segments 32  saved in 3.869983 (3.905318) sec, RAM saved/new 382138782/389158 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Sun Jul 31 17:36:42.547 2022] [5069] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 3m 57.4s
[Sun Jul 31 17:59:41.873 2022] [5064] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13402, current TID=13404, ram=6.463 Mb, time delta=3600 sec, took=0.018 sec)
[Sun Jul 31 18:00:30.566 2022] [5089] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=897612, current TID=898050, ram=184.151 Mb, time delta=1800 sec, took=0.222 sec)
[Sun Jul 31 18:00:41.794 2022] [5083] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=280550, current TID=280985, ram=182.611 Mb, time delta=1800 sec, took=0.234 sec)
[Sun Jul 31 18:00:52.806 2022] [5073] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=230793, current TID=231186, ram=181.565 Mb, time delta=1687 sec, took=0.225 sec)
[Sun Jul 31 18:30:30.779 2022] [5092] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898050, current TID=898086, ram=186.928 Mb, time delta=1800 sec, took=0.213 sec)
[Sun Jul 31 18:30:42.020 2022] [5068] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=280985, current TID=281020, ram=178.274 Mb, time delta=1800 sec, took=0.225 sec)
[Sun Jul 31 18:30:53.045 2022] [5085] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=231186, current TID=231219, ram=187.714 Mb, time delta=1800 sec, took=0.239 sec)
[Sun Jul 31 20:29:41.889 2022] [5074] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13404, current TID=13405, ram=6.472 Mb, time delta=9000 sec, took=0.017 sec)
[Sun Jul 31 20:30:30.987 2022] [5068] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898086, current TID=898105, ram=186.934 Mb, time delta=7200 sec, took=0.208 sec)
[Sun Jul 31 20:30:42.224 2022] [5098] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=281020, current TID=281058, ram=178.277 Mb, time delta=7200 sec, took=0.205 sec)
[Sun Jul 31 20:30:53.246 2022] [5072] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=231219, current TID=231238, ram=187.780 Mb, time delta=7200 sec, took=0.202 sec)
[Sun Jul 31 20:59:41.907 2022] [5098] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13405, current TID=13407, ram=6.397 Mb, time delta=1800 sec, took=0.017 sec)
[Sun Jul 31 22:00:31.233 2022] [5078] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898105, current TID=898106, ram=186.935 Mb, time delta=5400 sec, took=0.247 sec)
[Sun Jul 31 22:00:42.454 2022] [5064] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=281058, current TID=281059, ram=178.276 Mb, time delta=5400 sec, took=0.230 sec)
[Sun Jul 31 22:00:53.452 2022] [5087] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=231238, current TID=231239, ram=187.780 Mb, time delta=5400 sec, took=0.208 sec)
[Sun Jul 31 22:29:41.922 2022] [5083] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13407, current TID=13408, ram=6.403 Mb, time delta=5400 sec, took=0.016 sec)
[Sun Jul 31 22:30:31.452 2022] [5073] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898106, current TID=898108, ram=186.935 Mb, time delta=1800 sec, took=0.219 sec)
[Sun Jul 31 22:30:42.716 2022] [5064] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=281059, current TID=281062, ram=178.276 Mb, time delta=1800 sec, took=0.262 sec)
[Sun Jul 31 22:30:53.653 2022] [5096] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=231239, current TID=231241, ram=187.785 Mb, time delta=1800 sec, took=0.201 sec)
[Mon Aug  1 00:00:31.670 2022] [5096] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898108, current TID=898112, ram=186.934 Mb, time delta=5400 sec, took=0.218 sec)
[Mon Aug  1 00:00:42.940 2022] [5082] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=281062, current TID=281069, ram=178.277 Mb, time delta=5400 sec, took=0.225 sec)
[Mon Aug  1 00:00:53.866 2022] [5070] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=231241, current TID=231245, ram=187.788 Mb, time delta=5400 sec, took=0.214 sec)
[Mon Aug  1 00:29:41.936 2022] [5066] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13408, current TID=13410, ram=6.404 Mb, time delta=7200 sec, took=0.016 sec)
[Mon Aug  1 00:30:31.885 2022] [5073] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898112, current TID=898114, ram=186.936 Mb, time delta=1800 sec, took=0.214 sec)
[Mon Aug  1 00:30:43.166 2022] [5094] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=281069, current TID=281072, ram=178.276 Mb, time delta=1800 sec, took=0.226 sec)
[Mon Aug  1 00:30:54.076 2022] [5085] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=231245, current TID=231247, ram=187.773 Mb, time delta=1800 sec, took=0.210 sec)
[Mon Aug  1 01:14:39.371 2022] [5088] rt: index jobs: diskchunk 3363(9), segments 32  saved in 3.679057 (3.698664) sec, RAM saved/new 382367805/4138374 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 01:19:01.258 2022] [5091] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 21.9s
[Mon Aug  1 01:21:14.089 2022] [5082] rt: index admin_search_employers_rt: diskchunk 1374(3), segments 32  saved in 4.760141 (4.782495) sec, RAM saved/new 255141662/88198 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 01:23:59.986 2022] [5067] rt: index admin_search_employers_rt: optimized progressive chunk(s) 5 ( left 2 ) in 2m 45.9s
[Mon Aug  1 01:28:26.762 2022] [5064] rt: index jobs: diskchunk 3373(9), segments 32  saved in 3.793730 (3.793944) sec, RAM saved/new 382492023/3934729 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 01:30:31.943 2022] [5074] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=898769, current TID=899345, ram=65.469 Mb, time delta=557 sec, took=0.059 sec)
[Mon Aug  1 01:30:43.447 2022] [5091] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=281072, current TID=282319, ram=199.083 Mb, time delta=3600 sec, took=0.282 sec)
[Mon Aug  1 01:30:54.183 2022] [5064] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=232309, current TID=232507, ram=101.770 Mb, time delta=147 sec, took=0.107 sec)
[Mon Aug  1 01:33:01.874 2022] [5071] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 35.1s
[Mon Aug  1 01:50:52.503 2022] [5100] rt: index jobs: diskchunk 3383(9), segments 32  saved in 3.852932 (3.863489) sec, RAM saved/new 382275014/4485798 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 01:54:43.423 2022] [5076] rt: index jobs: optimized progressive chunk(s) 15 ( left 8 ) in 3m 50.9s
[Mon Aug  1 02:00:32.169 2022] [5096] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=899345, current TID=900537, ram=211.153 Mb, time delta=1800 sec, took=0.225 sec)
[Mon Aug  1 02:00:43.759 2022] [5097] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=282319, current TID=283504, ram=225.660 Mb, time delta=1800 sec, took=0.311 sec)
[Mon Aug  1 02:00:54.478 2022] [5067] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=233221, current TID=233683, ram=270.141 Mb, time delta=601 sec, took=0.295 sec)
[Mon Aug  1 02:05:02.510 2022] [5078] rt: index jobs: diskchunk 3392(9), segments 31  saved in 3.652855 (3.681185) sec, RAM saved/new 382679816/1889803 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 02:05:36.521 2022] [5097] rt: index jobs: optimized progressive chunk(s) 1 ( left 8 ) in 34s 8ms
[Mon Aug  1 02:05:52.253 2022] [5068] rt: index admin_search_employers_rt: diskchunk 1378(3), segments 31  saved in 5.320591 (5.341318) sec, RAM saved/new 255130012/788301 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 02:07:40.832 2022] [5086] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 48.6s
[Mon Aug  1 02:15:26.361 2022] [5080] rt: index jobs_completions_custom: diskchunk 105(3), segments 30  saved in 5.575192 (5.598283) sec, RAM saved/new 255042281/0 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 02:16:44.041 2022] [5087] rt: index jobs_completions_custom: optimized progressive chunk(s) 3 ( left 2 ) in 1m 17.7s
[Mon Aug  1 02:30:32.240 2022] [5067] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=900691, current TID=900971, ram=57.250 Mb, time delta=1479 sec, took=0.072 sec)
[Mon Aug  1 02:30:43.766 2022] [5078] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=283884, current TID=283931, ram=2.491 Mb, time delta=917 sec, took=0.007 sec)
[Mon Aug  1 02:30:54.730 2022] [5093] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=233801, current TID=234104, ram=217.836 Mb, time delta=1552 sec, took=0.252 sec)
[Mon Aug  1 02:59:41.950 2022] [5089] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13410, current TID=13413, ram=6.486 Mb, time delta=9000 sec, took=0.016 sec)
[Mon Aug  1 03:00:32.333 2022] [5096] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=900971, current TID=900973, ram=57.251 Mb, time delta=1800 sec, took=0.092 sec)
[Mon Aug  1 03:00:43.775 2022] [5089] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=283931, current TID=283937, ram=2.490 Mb, time delta=1800 sec, took=0.008 sec)
[Mon Aug  1 03:00:54.967 2022] [5094] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=234104, current TID=234106, ram=217.840 Mb, time delta=1800 sec, took=0.236 sec)
[Mon Aug  1 03:59:41.967 2022] [5089] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13413, current TID=13416, ram=6.486 Mb, time delta=3600 sec, took=0.017 sec)
[Mon Aug  1 04:00:32.425 2022] [5088] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=900973, current TID=900994, ram=57.259 Mb, time delta=3600 sec, took=0.092 sec)
[Mon Aug  1 04:00:43.784 2022] [5066] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=283937, current TID=283979, ram=2.493 Mb, time delta=3600 sec, took=0.010 sec)
[Mon Aug  1 04:00:55.199 2022] [5091] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=234106, current TID=234127, ram=217.909 Mb, time delta=3600 sec, took=0.232 sec)
[Mon Aug  1 04:29:41.982 2022] [5096] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13416, current TID=13419, ram=6.453 Mb, time delta=1800 sec, took=0.015 sec)
[Mon Aug  1 04:30:32.547 2022] [5090] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=900994, current TID=900997, ram=57.261 Mb, time delta=1800 sec, took=0.122 sec)
[Mon Aug  1 04:30:43.792 2022] [5073] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=283979, current TID=283987, ram=2.494 Mb, time delta=1800 sec, took=0.008 sec)
[Mon Aug  1 04:30:55.446 2022] [5079] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=234127, current TID=234130, ram=217.914 Mb, time delta=1800 sec, took=0.247 sec)
[Mon Aug  1 04:59:42.001 2022] [5072] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13419, current TID=13420, ram=6.455 Mb, time delta=1800 sec, took=0.018 sec)
[Mon Aug  1 05:13:52.492 2022] [5083] rt: index jobs: diskchunk 3394(9), segments 32  saved in 3.797133 (3.820157) sec, RAM saved/new 382209803/2277809 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:18:24.878 2022] [5084] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 32.4s
[Mon Aug  1 05:18:37.445 2022] [5076] rt: index jobs: diskchunk 3404(9), segments 32  saved in 4.125967 (4.126322) sec, RAM saved/new 382398324/0 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:22:04.618 2022] [5094] rt: index admin_search_employers_rt: diskchunk 1381(3), segments 31  saved in 5.676858 (5.683558) sec, RAM saved/new 255169414/1234241 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 05:22:54.003 2022] [5087] rt: index jobs: diskchunk 3413(9), segments 31  saved in 4.156908 (4.157134) sec, RAM saved/new 382766455/3114103 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:23:21.451 2022] [5094] rt: index jobs: optimized progressive chunk(s) 17 ( left 9 ) in 4m 44s
[Mon Aug  1 05:25:02.875 2022] [5096] rt: index admin_search_employers_rt: optimized progressive chunk(s) 5 ( left 2 ) in 2m 58.2s
[Mon Aug  1 05:28:42.066 2022] [5091] rt: index jobs: diskchunk 3415(10), segments 32  saved in 4.176241 (4.176457) sec, RAM saved/new 383702179/5599824 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:30:32.646 2022] [5072] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=902037, current TID=902866, ram=103.268 Mb, time delta=508 sec, took=0.100 sec)
[Mon Aug  1 05:30:44.093 2022] [5067] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=283987, current TID=285870, ram=100.986 Mb, time delta=3600 sec, took=0.301 sec)
[Mon Aug  1 05:30:55.538 2022] [5088] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=235840, current TID=236028, ram=105.659 Mb, time delta=133 sec, took=0.091 sec)
[Mon Aug  1 05:33:54.963 2022] [5072] rt: index jobs: optimized progressive chunk(s) 18 ( left 8 ) in 5m 12.9s
[Mon Aug  1 05:42:20.209 2022] [5083] rt: index jobs: diskchunk 3426(9), segments 32  saved in 3.818246 (3.829106) sec, RAM saved/new 382580510/1882367 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 05:44:56.975 2022] [5094] rt: index jobs: optimized progressive chunk(s) 9 ( left 8 ) in 2m 36.8s
[Mon Aug  1 05:59:42.016 2022] [5087] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13420, current TID=13423, ram=6.484 Mb, time delta=3600 sec, took=0.016 sec)
[Mon Aug  1 06:00:32.874 2022] [5070] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=902866, current TID=903883, ram=214.469 Mb, time delta=1800 sec, took=0.227 sec)
[Mon Aug  1 06:00:44.295 2022] [5086] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=285870, current TID=286881, ram=135.009 Mb, time delta=1800 sec, took=0.203 sec)
[Mon Aug  1 06:00:55.919 2022] [5067] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=236542, current TID=237032, ram=232.662 Mb, time delta=1115 sec, took=0.381 sec)
[Mon Aug  1 06:06:18.501 2022] [5070] rt: index admin_search_employers_rt: diskchunk 1385(3), segments 31  saved in 5.596404 (5.619020) sec, RAM saved/new 255173553/209336 ratio 0.950000 (soft limit 255013683, conf limit 268435456)
[Mon Aug  1 06:06:30.257 2022] [5087] rt: index jobs: diskchunk 3432(9), segments 32  saved in 3.611363 (3.635755) sec, RAM saved/new 381838384/942271 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 06:08:17.095 2022] [5070] rt: index admin_search_employers_rt: optimized progressive chunk(s) 3 ( left 2 ) in 1m 58.6s
[Mon Aug  1 06:11:29.295 2022] [5081] rt: index jobs: optimized progressive chunk(s) 17 ( left 8 ) in 4m 59s
[Mon Aug  1 06:20:40.091 2022] [5100] rt: index jobs: diskchunk 3442(9), segments 32  saved in 3.396723 (3.396936) sec, RAM saved/new 383591667/1293893 ratio 0.950000 (soft limit 382520524, conf limit 402653184)
[Mon Aug  1 06:22:51.178 2022] [5063] rt: index jobs: optimized progressive chunk(s) 7 ( left 8 ) in 2m 11.1s
[Mon Aug  1 06:29:42.032 2022] [5072] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13423, current TID=13425, ram=6.515 Mb, time delta=1800 sec, took=0.016 sec)
[Mon Aug  1 06:30:32.998 2022] [5100] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=904066, current TID=904610, ram=103.960 Mb, time delta=1454 sec, took=0.124 sec)
[Mon Aug  1 06:30:44.569 2022] [5085] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=286881, current TID=287609, ram=175.466 Mb, time delta=1800 sec, took=0.274 sec)
[Mon Aug  1 06:30:56.035 2022] [5092] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=237632, current TID=237743, ram=94.005 Mb, time delta=615 sec, took=0.115 sec)
[Mon Aug  1 06:59:42.049 2022] [5074] rt: index cvs: ramchunk saved ok (mode=periodic, last TID=13425, current TID=13428, ram=6.548 Mb, time delta=1800 sec, took=0.017 sec)
[Mon Aug  1 07:00:33.126 2022] [5093] rt: index admin_search_employers_rt: ramchunk saved ok (mode=periodic, last TID=904610, current TID=904655, ram=103.981 Mb, time delta=1800 sec, took=0.127 sec)
[Mon Aug  1 07:00:44.807 2022] [5061] rt: index jobs_completions_custom: ramchunk saved ok (mode=periodic, last TID=287609, current TID=287695, ram=175.472 Mb, time delta=1800 sec, took=0.237 sec)
[Mon Aug  1 07:00:56.155 2022] [5081] rt: index jobs: ramchunk saved ok (mode=periodic, last TID=237743, current TID=237788, ram=94.109 Mb, time delta=1800 sec, took=0.120 sec)
[Mon Aug  1 07:24:17.658 2022] [5060] caught SIGTERM, shutting down
[Mon Aug  1 07:24:17.826 2022] [5077] rt: index admin_search_employers_rt: ramchunk saved in 0.127 sec
[Mon Aug  1 07:24:18.080 2022] [5077] rt: index cvs: ramchunk saved in 0.007 sec
[Mon Aug  1 07:24:18.166 2022] [5077] rt: index listings: ramchunk saved in 0.013 sec
[Mon Aug  1 07:24:18.195 2022] [5077] rt: index requirements: ramchunk saved in 0.008 sec
[Mon Aug  1 07:24:18.385 2022] [5077] rt: index jobs_completions_custom: ramchunk saved in 0.188 sec
[Mon Aug  1 07:24:18.582 2022] [5077] rt: index jobs: ramchunk saved in 0.092 sec
[Mon Aug  1 07:24:19.934 2022] [5060] shutdown daemon version '5.0.3 e968fe2cb@220716 dev' ...
[Mon Aug  1 07:24:19.934 2022] [5060] shutdown complete
[Mon Aug  1 07:24:19.934 2022] [5060] WARNING: Called tracer::Deinit()
[Mon Aug  1 07:24:19.959 2022] [5059] watchdog: main process 5060 exited cleanly (exit code 0), shutting down
[Mon Aug  1 07:39:04.705 2022] [2342134] watchdog: main process 2342135 forked ok
[Mon Aug  1 07:39:04.707 2022] [2342135] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 07:39:04.707 2022] [2342135] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 07:39:04.707 2022] [2342135] listening on 10.10.10.1:9312 for sphinx and http(s)
[Mon Aug  1 07:39:04.707 2022] [2342135] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 07:39:04.707 2022] [2342135] listening on 10.10.10.1:9306 for mysql
[Mon Aug  1 07:39:04.707 2022] [2342135] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 07:39:04.719 2022] [2342139] prereading 0 indexes
[Mon Aug  1 07:39:04.719 2022] [2342139] preread 0 indexes in 0.000 sec
[Mon Aug  1 07:39:04.719 2022] [2342135] accepting connections
[Mon Aug  1 07:39:35.267 2022] [2342135] caught SIGTERM, shutting down
[Mon Aug  1 07:39:35.320 2022] [2342135] shutdown daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 07:39:35.320 2022] [2342135] shutdown complete
[Mon Aug  1 07:39:35.322 2022] [2342134] watchdog: main process 2342135 exited cleanly (exit code 0), shutting down
[Mon Aug  1 07:39:46.692 2022] [2345094] watchdog: main process 2345095 forked ok
[Mon Aug  1 07:39:46.693 2022] [2345095] DEBUG: StartGlobalWorkpool
[Mon Aug  1 07:39:46.695 2022] [2345095] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 07:39:46.695 2022] [2345095] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 07:39:46.695 2022] [2345095] listening on 10.10.10.1:9312 for sphinx and http(s)
[Mon Aug  1 07:39:46.695 2022] [2345095] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 07:39:46.695 2022] [2345095] listening on 10.10.10.1:9306 for mysql
[Mon Aug  1 07:39:46.695 2022] [2345095] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 07:39:46.696 2022] [2345097] RPL: 0 clusters loaded from config
[Mon Aug  1 07:39:46.696 2022] [2345097] DEBUG: no valid indexes to serve
[Mon Aug  1 07:39:46.703 2022] [2345095] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 07:39:46.704 2022] [2345095] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 07:39:46.717 2022] [2345095] DEBUG: filter stack delta is 224. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=224 to store this value persistent for this binary
[Mon Aug  1 07:39:46.717 2022] [2345095] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 07:39:46.717 2022] [2345095] DEBUG: uid-short server_id 1, started 102685186, seed 73780365583450112
[Mon Aug  1 07:39:46.717 2022] [2345098] binlog: replaying log /var/lib/manticore/data/binlog.001
[Mon Aug  1 07:39:46.717 2022] [2345098] binlog: replay stats: 0 commits; 0 updates, 0 reconfigure; 0 pq-add; 0 pq-delete; 0 pq-add-delete, 0 indexes
[Mon Aug  1 07:39:46.717 2022] [2345098] binlog: finished replaying /var/lib/manticore/data/binlog.001; 0.0 MB in 0.000 sec
[Mon Aug  1 07:39:46.717 2022] [2345098] binlog: finished replaying total 1 in 0.000 sec
[Mon Aug  1 07:39:46.718 2022] [2345098] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 07:39:46.718 2022] [2345099] prereading 0 indexes
[Mon Aug  1 07:39:46.719 2022] [2345099] preread 0 indexes in 0.000 sec
[Mon Aug  1 07:39:46.719 2022] [2345095] accepting connections
[Mon Aug  1 07:39:58.217 2022] [2345104] DEBUG: dlopen(libzstd.so.1)=0x7f93e80022c0
[Mon Aug  1 07:46:29.431 2022] [2345095] caught SIGTERM, shutting down
[Mon Aug  1 07:46:29.432 2022] [2345095] 660 Shut down mini timer ...
[Mon Aug  1 07:46:29.432 2022] [2345095] 663 Shut down flushing mutable ...
[Mon Aug  1 07:46:29.432 2022] [2345095] 667 Wait preread (if any) finished ...
[Mon Aug  1 07:46:29.432 2022] [2345095] 671 Finally save indexes ...
[Mon Aug  1 07:46:29.432 2022] [2345095] 678 Save json config ...
[Mon Aug  1 07:46:29.432 2022] [2345101] DEBUG: config saved, indexes 0, clusters 0
[Mon Aug  1 07:46:29.432 2022] [2345095] 683 Stop netloop processing ...
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: StopNetLoop()
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: TerminateSessions() (0x1ea9ff0) invoked
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 07:46:29.432 2022] [2345099] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: last message repeated 1 times
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 07:46:29.432 2022] [2345102] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 07:46:29.432 2022] [2345095] DEBUG: StopNetLoop() succeeded
[Mon Aug  1 07:46:29.432 2022] [2345100] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 07:46:29.432 2022] [2345095] 691 Stop netloop pool ...
[Mon Aug  1 07:46:29.432 2022] [2345095] 699 Invoke shutdown callbacks ...
[Mon Aug  1 07:46:29.432 2022] [2345104] DEBUG: ReplicateClustersDelete invoked
[Mon Aug  1 07:46:29.433 2022] [2345095] 702 Waiting clients to finish ... (0)
[Mon Aug  1 07:46:29.433 2022] [2345095] 714 Unlock indexes ...
[Mon Aug  1 07:46:29.433 2022] [2345105] 722 Abandon local indexes list ...
[Mon Aug  1 07:46:29.433 2022] [2345105] 726 Abandon distr indexes list ...
[Mon Aug  1 07:46:29.433 2022] [2345095] 730 Shutdown alone threads (if any) ...
[Mon Aug  1 07:46:29.433 2022] [2345095] 733 Shutdown main work pool ...
[Mon Aug  1 07:46:29.434 2022] [2345095] 738 Remove local indexes list ...
[Mon Aug  1 07:46:29.434 2022] [2345095] 741 Remove distr indexes list ...
[Mon Aug  1 07:46:29.434 2022] [2345095] 745 Finish IO stats collecting ...
[Mon Aug  1 07:46:29.434 2022] [2345095] 748 Finish RT serving ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 751 Shutdown docstore ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 754 Shutdown skip cache ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 757 Shutdown global IDFs ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 760 Shutdown aot ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 763 Shutdown columnar ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 766 Shutdown listeners ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 771 Close persistent sockets ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 775 Release (close) pid file ...
[Mon Aug  1 07:46:29.435 2022] [2345095] 784 Shutdown hazard pointers ...
[Mon Aug  1 07:46:29.435 2022] [2345095] DEBUG: ThreadState_c::Shutdown() iteration 1, has 0
[Mon Aug  1 07:46:29.435 2022] [2345095] DEBUG: hazard::Shutdown() done
[Mon Aug  1 07:46:29.435 2022] [2345095] 790 Shutdown wordforms ...
[Mon Aug  1 07:46:29.435 2022] [2345095] shutdown daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 07:46:29.435 2022] [2345095] shutdown complete
[Mon Aug  1 07:46:29.437 2022] [2345094] watchdog: main process 2345095 exited cleanly (exit code 0), shutting down
[Mon Aug  1 07:47:43.993 2022] [2375959] watchdog: main process 2375960 forked ok
[Mon Aug  1 07:47:43.993 2022] [2375960] DEBUG: StartGlobalWorkpool
[Mon Aug  1 07:47:43.996 2022] [2375960] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 07:47:43.996 2022] [2375960] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 07:47:43.996 2022] [2375960] listening on 10.10.10.1:9312 for sphinx and http(s)
[Mon Aug  1 07:47:43.996 2022] [2375960] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 07:47:43.996 2022] [2375960] listening on 10.10.10.1:9306 for mysql
[Mon Aug  1 07:47:43.996 2022] [2375960] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 07:47:43.996 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:43.996 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:43.996 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.059 2022] [2375961] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.107 2022] [2375961] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.231 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.231 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.231 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.239 2022] [2375961] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.243 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.243 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.243 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.283 2022] [2375961] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.289 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.289 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.289 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.295 2022] [2375961] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.305 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.305 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.305 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.329 2022] [2375961] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.332 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.332 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.332 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.335 2022] [2375961] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.346 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.346 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.346 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.362 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.374 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.547 2022] [2375961] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.547 2022] [2375961] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 07:47:44.547 2022] [2375961] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 07:47:44.680 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3444.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.811 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3445.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:44.942 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3446.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:45.093 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3438.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:45.257 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3439.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:45.391 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3440.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:45.520 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3441.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:45.658 2022] [2375961] WARNING: missing /var/lib/manticore/data/jobs/jobs.3443.spidx; secondary index(es) disabled
[Mon Aug  1 07:47:45.762 2022] [2375961] RPL: 0 clusters loaded from config
[Mon Aug  1 07:47:45.769 2022] [2375960] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 07:47:45.771 2022] [2375960] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 07:47:45.772 2022] [2375960] DEBUG: filter stack delta is 128. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=128 to store this value persistent for this binary
[Mon Aug  1 07:47:45.772 2022] [2375960] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 07:47:45.772 2022] [2375960] DEBUG: uid-short server_id 1, started 102685665, seed 73780373619736576
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: replaying log /var/lib/manticore/data/binlog.001
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: replay stats: 0 commits; 0 updates, 0 reconfigure; 0 pq-add; 0 pq-delete; 0 pq-add-delete, 0 indexes
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: finished replaying /var/lib/manticore/data/binlog.001; 0.0 MB in 0.000 sec
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: replaying log /var/lib/manticore/data/binlog.001
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: replay stats: 0 commits; 0 updates, 0 reconfigure; 0 pq-add; 0 pq-delete; 0 pq-add-delete, 0 indexes
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: finished replaying /var/lib/manticore/data/binlog.001; 0.0 MB in 0.000 sec
[Mon Aug  1 07:47:45.773 2022] [2375987] binlog: finished replaying total 2 in 0.000 sec
[Mon Aug  1 07:47:45.773 2022] [2375987] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 07:47:45.774 2022] [2375989] prereading 8 indexes
[Mon Aug  1 07:47:45.774 2022] [2375989] DEBUG: prereading index 'admin_search_employers_rt'
[Mon Aug  1 07:47:45.774 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387)
[Mon Aug  1 07:47:45.885 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:45.885 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386)
[Mon Aug  1 07:47:45.987 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: preread index 'admin_search_employers_rt' in 0.214 sec
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: prereading index 'cvs'
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.8'(/var/lib/manticore/data/cvs/cvs.8)
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: preread index 'cvs' in 0.001 sec
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: prereading index 'geocities'
[Mon Aug  1 07:47:45.988 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.16'(/var/lib/manticore/data/geocities/geocities.16)
[Mon Aug  1 07:47:46.041 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.041 2022] [2375989] DEBUG: preread index 'geocities' in 0.053 sec
[Mon Aug  1 07:47:46.041 2022] [2375989] DEBUG: prereading index 'listings'
[Mon Aug  1 07:47:46.041 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.4'(/var/lib/manticore/data/listings/listings.4)
[Mon Aug  1 07:47:46.042 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.042 2022] [2375989] DEBUG: preread index 'listings' in 0.001 sec
[Mon Aug  1 07:47:46.042 2022] [2375989] DEBUG: prereading index 'postal_coords'
[Mon Aug  1 07:47:46.042 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.14'(/var/lib/manticore/data/postal_coords/postal_coords.14)
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: preread index 'postal_coords' in 0.009 sec
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: prereading index 'requirements'
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: preread index 'requirements' in 0.000 sec
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: prereading index 'jobs_completions_custom'
[Mon Aug  1 07:47:46.051 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107)
[Mon Aug  1 07:47:46.075 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.075 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106)
[Mon Aug  1 07:47:46.104 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.104 2022] [2375989] DEBUG: preread index 'jobs_completions_custom' in 0.053 sec
[Mon Aug  1 07:47:46.104 2022] [2375989] DEBUG: prereading index 'jobs'
[Mon Aug  1 07:47:46.104 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3444'(/var/lib/manticore/data/jobs/jobs.3444)
[Mon Aug  1 07:47:46.124 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.124 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3445'(/var/lib/manticore/data/jobs/jobs.3445)
[Mon Aug  1 07:47:46.145 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.145 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3446'(/var/lib/manticore/data/jobs/jobs.3446)
[Mon Aug  1 07:47:46.163 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.163 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3438'(/var/lib/manticore/data/jobs/jobs.3438)
[Mon Aug  1 07:47:46.182 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.182 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3439'(/var/lib/manticore/data/jobs/jobs.3439)
[Mon Aug  1 07:47:46.206 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.206 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3440'(/var/lib/manticore/data/jobs/jobs.3440)
[Mon Aug  1 07:47:46.226 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.226 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3441'(/var/lib/manticore/data/jobs/jobs.3441)
[Mon Aug  1 07:47:46.244 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.244 2022] [2375989] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3443'(/var/lib/manticore/data/jobs/jobs.3443)
[Mon Aug  1 07:47:46.265 2022] [2375989] DEBUG: Preread successfully finished
[Mon Aug  1 07:47:46.272 2022] [2375989] DEBUG: preread index 'jobs' in 0.168 sec
[Mon Aug  1 07:47:46.272 2022] [2375989] preread 8 indexes in 0.498 sec
[Mon Aug  1 07:47:46.272 2022] [2375960] accepting connections
[Mon Aug  1 07:47:49.117 2022] [2375995] DEBUG: dlopen(libzstd.so.1)=0x7f5de8000fa0
[Mon Aug  1 08:34:01.458 2022] [2375960] caught SIGTERM, shutting down
[Mon Aug  1 08:34:01.459 2022] [2375960] 660 Shut down mini timer ...
[Mon Aug  1 08:34:01.459 2022] [2375960] 663 Shut down flushing mutable ...
[Mon Aug  1 08:34:01.459 2022] [2375960] 667 Wait preread (if any) finished ...
[Mon Aug  1 08:34:01.459 2022] [2375960] 671 Finally save indexes ...
[Mon Aug  1 08:34:01.459 2022] [2375960] 678 Save json config ...
[Mon Aug  1 08:34:01.459 2022] [2375963] DEBUG: config saved, indexes 8, clusters 0
[Mon Aug  1 08:34:01.459 2022] [2375960] 683 Stop netloop processing ...
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: StopNetLoop()
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: TerminateSessions() (0x112f530) invoked
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying ()
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: SockWrapper_c::Impl_c::NetLoopDestroying () will resume sleeping job
[Mon Aug  1 08:34:01.459 2022] [2375960] DEBUG: StopNetLoop() succeeded
[Mon Aug  1 08:34:01.459 2022] [2375962] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 08:34:01.460 2022] [2375960] 691 Stop netloop pool ...
[Mon Aug  1 08:34:01.460 2022] [2375999] DEBUG: AsyncNetInputBuffer_c::AppendData: got SIGTERM, return -1
[Mon Aug  1 08:34:01.460 2022] [2375960] last message repeated 3 times
[Mon Aug  1 08:34:01.460 2022] [2375960] 699 Invoke shutdown callbacks ...
[Mon Aug  1 08:34:01.460 2022] [2375971] DEBUG: ReplicateClustersDelete invoked
[Mon Aug  1 08:34:01.460 2022] [2375960] 702 Waiting clients to finish ... (3)
[Mon Aug  1 08:34:01.510 2022] [2375960] 714 Unlock indexes ...
[Mon Aug  1 08:34:01.510 2022] [2375966] 722 Abandon local indexes list ...
[Mon Aug  1 08:34:01.683 2022] [2375966] WARNING: binlog: failed to unlink /var/lib/manticore/data/binlog.001: No such file or directory
[Mon Aug  1 08:34:01.683 2022] [2375966] DEBUG: last message repeated 1 times
[Mon Aug  1 08:34:01.683 2022] [2375966] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 08:34:01.683 2022] [2375966] rt: index admin_search_employers_rt: ramchunk saved in 0.173 sec
[Mon Aug  1 08:34:01.946 2022] [2375966] rt: index cvs: ramchunk saved in 0.005 sec
[Mon Aug  1 08:34:02.030 2022] [2375966] rt: index listings: ramchunk saved in 0.012 sec
[Mon Aug  1 08:34:02.056 2022] [2375966] rt: index requirements: ramchunk saved in 0.008 sec
[Mon Aug  1 08:34:02.233 2022] [2375966] rt: index jobs_completions_custom: ramchunk saved in 0.175 sec
[Mon Aug  1 08:34:02.409 2022] [2375966] rt: index jobs: ramchunk saved in 0.073 sec
[Mon Aug  1 08:34:03.627 2022] [2375966] 726 Abandon distr indexes list ...
[Mon Aug  1 08:34:03.627 2022] [2375960] 730 Shutdown alone threads (if any) ...
[Mon Aug  1 08:34:03.627 2022] [2375960] 733 Shutdown main work pool ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 738 Remove local indexes list ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 741 Remove distr indexes list ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 745 Finish IO stats collecting ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 748 Finish RT serving ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 751 Shutdown docstore ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 754 Shutdown skip cache ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 757 Shutdown global IDFs ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 760 Shutdown aot ...
[Mon Aug  1 08:34:03.638 2022] [2375960] 763 Shutdown columnar ...
[Mon Aug  1 08:34:03.639 2022] [2375960] 766 Shutdown listeners ...
[Mon Aug  1 08:34:03.639 2022] [2375960] 771 Close persistent sockets ...
[Mon Aug  1 08:34:03.639 2022] [2375960] 775 Release (close) pid file ...
[Mon Aug  1 08:34:03.639 2022] [2375960] 784 Shutdown hazard pointers ...
[Mon Aug  1 08:34:03.639 2022] [2375960] DEBUG: hazard::Shutdown() done
[Mon Aug  1 08:34:03.639 2022] [2375960] 790 Shutdown wordforms ...
[Mon Aug  1 08:34:03.639 2022] [2375960] shutdown daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 08:34:03.639 2022] [2375960] shutdown complete
[Mon Aug  1 08:34:03.646 2022] [2375959] watchdog: main process 2375960 exited cleanly (exit code 0), shutting down
[Mon Aug  1 08:37:48.516 2022] [2572530] watchdog: main process 2572531 forked ok
[Mon Aug  1 08:37:48.517 2022] [2572531] DEBUG: StartGlobalWorkpool
[Mon Aug  1 08:37:48.519 2022] [2572531] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 08:37:48.519 2022] [2572531] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 08:37:48.519 2022] [2572531] listening on 10.10.10.1:9312 for sphinx and http(s)
[Mon Aug  1 08:37:48.519 2022] [2572531] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 08:37:48.519 2022] [2572531] listening on 10.10.10.1:9306 for mysql
[Mon Aug  1 08:37:48.519 2022] [2572531] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 08:37:48.520 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.520 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.520 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.583 2022] [2572533] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.631 2022] [2572533] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.749 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.749 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.749 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.757 2022] [2572533] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.761 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.761 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.761 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.801 2022] [2572533] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.807 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.807 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.807 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.814 2022] [2572533] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.823 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.823 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.823 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.853 2022] [2572533] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.856 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.856 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.856 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.859 2022] [2572533] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.869 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.869 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:48.869 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:48.884 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:48.896 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:49.062 2022] [2572533] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 08:37:49.062 2022] [2572533] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 08:37:49.062 2022] [2572533] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 08:37:49.196 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3444.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:49.330 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3445.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:49.466 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3446.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:49.625 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3438.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:49.797 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3439.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:49.935 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3440.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:50.068 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3441.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:50.208 2022] [2572533] WARNING: missing /var/lib/manticore/data/jobs/jobs.3443.spidx; secondary index(es) disabled
[Mon Aug  1 08:37:50.311 2022] [2572533] RPL: 0 clusters loaded from config
[Mon Aug  1 08:37:50.318 2022] [2572531] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 08:37:50.319 2022] [2572531] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 08:37:50.320 2022] [2572531] DEBUG: filter stack delta is 128. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=128 to store this value persistent for this binary
[Mon Aug  1 08:37:50.321 2022] [2572531] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 08:37:50.321 2022] [2572531] DEBUG: uid-short server_id 1, started 102688670, seed 73780424035270656
[Mon Aug  1 08:37:50.321 2022] [2572558] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 08:37:50.321 2022] [2572559] prereading 8 indexes
[Mon Aug  1 08:37:50.321 2022] [2572559] DEBUG: prereading index 'admin_search_employers_rt'
[Mon Aug  1 08:37:50.321 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387)
[Mon Aug  1 08:37:50.436 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.436 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386)
[Mon Aug  1 08:37:50.540 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.541 2022] [2572559] DEBUG: preread index 'admin_search_employers_rt' in 0.220 sec
[Mon Aug  1 08:37:50.541 2022] [2572559] DEBUG: prereading index 'cvs'
[Mon Aug  1 08:37:50.541 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.8'(/var/lib/manticore/data/cvs/cvs.8)
[Mon Aug  1 08:37:50.542 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.542 2022] [2572559] DEBUG: preread index 'cvs' in 0.001 sec
[Mon Aug  1 08:37:50.542 2022] [2572559] DEBUG: prereading index 'geocities'
[Mon Aug  1 08:37:50.542 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.16'(/var/lib/manticore/data/geocities/geocities.16)
[Mon Aug  1 08:37:50.597 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.597 2022] [2572559] DEBUG: preread index 'geocities' in 0.055 sec
[Mon Aug  1 08:37:50.597 2022] [2572559] DEBUG: prereading index 'listings'
[Mon Aug  1 08:37:50.597 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.4'(/var/lib/manticore/data/listings/listings.4)
[Mon Aug  1 08:37:50.598 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.598 2022] [2572559] DEBUG: preread index 'listings' in 0.001 sec
[Mon Aug  1 08:37:50.598 2022] [2572559] DEBUG: prereading index 'postal_coords'
[Mon Aug  1 08:37:50.598 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.14'(/var/lib/manticore/data/postal_coords/postal_coords.14)
[Mon Aug  1 08:37:50.607 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.607 2022] [2572559] DEBUG: preread index 'postal_coords' in 0.009 sec
[Mon Aug  1 08:37:50.607 2022] [2572559] DEBUG: prereading index 'requirements'
[Mon Aug  1 08:37:50.607 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Mon Aug  1 08:37:50.608 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.608 2022] [2572559] DEBUG: preread index 'requirements' in 0.000 sec
[Mon Aug  1 08:37:50.608 2022] [2572559] DEBUG: prereading index 'jobs_completions_custom'
[Mon Aug  1 08:37:50.608 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107)
[Mon Aug  1 08:37:50.632 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.632 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106)
[Mon Aug  1 08:37:50.662 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.662 2022] [2572559] DEBUG: preread index 'jobs_completions_custom' in 0.054 sec
[Mon Aug  1 08:37:50.662 2022] [2572559] DEBUG: prereading index 'jobs'
[Mon Aug  1 08:37:50.662 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3444'(/var/lib/manticore/data/jobs/jobs.3444)
[Mon Aug  1 08:37:50.682 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.682 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3445'(/var/lib/manticore/data/jobs/jobs.3445)
[Mon Aug  1 08:37:50.703 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.703 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3446'(/var/lib/manticore/data/jobs/jobs.3446)
[Mon Aug  1 08:37:50.722 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.722 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3438'(/var/lib/manticore/data/jobs/jobs.3438)
[Mon Aug  1 08:37:50.742 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.742 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3439'(/var/lib/manticore/data/jobs/jobs.3439)
[Mon Aug  1 08:37:50.767 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.767 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3440'(/var/lib/manticore/data/jobs/jobs.3440)
[Mon Aug  1 08:37:50.789 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.789 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3441'(/var/lib/manticore/data/jobs/jobs.3441)
[Mon Aug  1 08:37:50.807 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.807 2022] [2572559] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3443'(/var/lib/manticore/data/jobs/jobs.3443)
[Mon Aug  1 08:37:50.828 2022] [2572559] DEBUG: Preread successfully finished
[Mon Aug  1 08:37:50.835 2022] [2572559] DEBUG: preread index 'jobs' in 0.173 sec
[Mon Aug  1 08:37:50.835 2022] [2572559] preread 8 indexes in 0.514 sec
[Mon Aug  1 08:37:50.836 2022] [2572531] accepting connections
[Mon Aug  1 08:38:18.953 2022] [2572548] DEBUG: dlopen(libzstd.so.1)=0x7f8340002b50
[Mon Aug  1 11:22:01.042 2022] [2572535] DEBUG: 100 Continue sent
[Mon Aug  1 11:22:02.549 2022] [2572531] DEBUG: last message repeated 1 times
[Mon Aug  1 11:22:28.588 2022] [2572564] DEBUG: 100 Continue sent
[Mon Aug  1 11:22:56.465 2022] [2572544] DEBUG: 100 Continue sent
[Mon Aug  1 11:23:07.053 2022] [2572544] DEBUG: 100 Continue sent
[Mon Aug  1 11:23:21.312 2022] [2572548] DEBUG: 100 Continue sent
[Mon Aug  1 11:24:00.812 2022] [2572569] DEBUG: 100 Continue sent
[Mon Aug  1 11:24:36.974 2022] [2572546] DEBUG: 100 Continue sent
[Mon Aug  1 11:24:38.236 2022] [2572531] DEBUG: last message repeated 1 times
[Mon Aug  1 11:25:02.873 2022] [2572562] DEBUG: 100 Continue sent
[Mon Aug  1 11:25:56.568 2022] [2572553] DEBUG: 100 Continue sent
[Mon Aug  1 11:26:22.797 2022] [2572537] DEBUG: 100 Continue sent
[Mon Aug  1 11:26:33.057 2022] [2572554] DEBUG: 100 Continue sent
[Mon Aug  1 11:26:49.785 2022] [2572548] DEBUG: 100 Continue sent
[Mon Aug  1 11:27:02.653 2022] [2572549] DEBUG: 100 Continue sent
[Mon Aug  1 11:27:27.502 2022] [2572557] DEBUG: 100 Continue sent
[Mon Aug  1 11:28:03.820 2022] [2572549] DEBUG: 100 Continue sent
[Mon Aug  1 11:28:37.291 2022] [2572556] DEBUG: 100 Continue sent
[Mon Aug  1 11:28:38.523 2022] [2572531] DEBUG: last message repeated 2 times
[Mon Aug  1 11:29:32.235 2022] [2572555] DEBUG: 100 Continue sent
[Mon Aug  1 11:29:56.735 2022] [2572565] DEBUG: 100 Continue sent
[Mon Aug  1 11:30:08.932 2022] [2572535] DEBUG: 100 Continue sent
[Mon Aug  1 11:30:36.617 2022] [2572555] DEBUG: 100 Continue sent
[Mon Aug  1 11:30:43.366 2022] [2572562] DEBUG: 100 Continue sent
[Mon Aug  1 11:30:58.065 2022] [2572539] DEBUG: 100 Continue sent
[Mon Aug  1 11:30:59.692 2022] [2572531] DEBUG: last message repeated 2 times
[Mon Aug  1 11:38:06.092 2022] [2572557] DEBUG: 100 Continue sent
[Mon Aug  1 11:38:08.502 2022] [2572560] DEBUG: 100 Continue sent
[Mon Aug  1 11:38:10.237 2022] [2572531] DEBUG: last message repeated 1 times
[Mon Aug  1 11:38:16.877 2022] [2572568] DEBUG: 100 Continue sent
------- FATAL: CRASH DUMP -------
[Mon Aug  1 11:38:16.745 2022] [2572531]

--- crashed SphinxQL request dump ---
SELECT GROUPBY() AS crit, COUNT(*) AS count FROM jobs
			WHERE ANY(job_subcategories) 
!= 0 AND is_suspended = 0 AND domain_id = 1 AND expiry_date_timestamp >= 1659412800 
AND creation_date_timestamp >= 1657553896 AND country_id IN (500) AND MATCH(' @job_subcategory_ids 
(subcatid1890)')
			GROUP BY job_subcategories
			
			
			ORDER BY count DESC, crit 
ASC
			LIMIT 1
			OPTION ranker=none
		
--- request dump end ---
--- local index:jobs
Manticore 5.0.3 77114928e@220801 dev
Handling signal 11
-------------- backtrace begins here ---------------
Program compiled with Clang 13.0.1
Configured with flags: Configured with these definitions: -DDISTR_BUILD=focal -DUSE_SYSLOG=1 -DWITH_GALERA=1 -DWITH_RE2=1 -DWITH_RE2_FORCE_STATIC=1 -DWITH_STEMMER=1 -DWITH_STEMMER_FORCE_STATIC=1 -DWITH_ICU=1 -DWITH_ICU_FORCE_STATIC=1 -DWITH_SSL=1 -DWITH_ZLIB=1 -DWITH_ZSTD=1 -DDL_ZSTD=1 -DZSTD_LIB=libzstd.so.1 -DWITH_ODBC=1 -DDL_ODBC=1 -DODBC_LIB=libodbc.so.2 -DWITH_EXPAT=1 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DWITH_ICONV=1 -DWITH_MYSQL=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysqlclient.so.21 -DWITH_POSTGRESQL=1 -DDL_POSTGRESQL=1 -DPOSTGRESQL_LIB=libpq.so.5 -DLOCALDATADIR=/var/lib/manticore/data -DFULL_SHARE_DIR=/usr/share/manticore
Built on Linux x86_64 (focal) (cross-compiled)
Stack bottom = 0x7f7e7c0eb5c0, thread stack size = 0x20000
Trying manual backtrace:
Something wrong with thread stack, manual backtrace may be incorrect (fp=0x7f8374001c40)
Wrong stack limit or frame pointer, manual backtrace failed (fp=0x7f8374001c40, stack=0x7f7e7c0f0000, stacksize=0x20000)
Trying system backtrace:
begin of system symbols:
/usr/bin/searchd[0x6e30f1]
/usr/bin/searchd[0x5c41af]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f838da9a420]
/usr/bin/searchd[0xdeccd0]
/usr/bin/searchd[0x76d210]
/usr/bin/searchd[0x7c93c2]
/usr/bin/searchd[0x7b6acb]
/usr/bin/searchd[0xdcfbab]
/usr/bin/searchd[0x6b425e]
/usr/bin/searchd[0x9a8f1d]
/usr/bin/searchd[0x6b0a62]
/usr/bin/searchd[0x6212c8]
/usr/bin/searchd[0xad9dd2]
/usr/bin/searchd[0xed576c]
/usr/bin/searchd[0x5da763]
/usr/bin/searchd[0x5db582]
/usr/bin/searchd[0x5d83e3]
/usr/bin/searchd[0x5fd2d5]
/usr/bin/searchd[0x60a74d]
/usr/bin/searchd[0x56ba2f]
/usr/bin/searchd[0x565db9]
/usr/bin/searchd[0x5660f2]
/usr/bin/searchd[0x5b1560]
/usr/bin/searchd[0x5aee98]
/usr/bin/searchd[0x5af985]
/usr/bin/searchd[0xed848c]
/usr/bin/searchd[0xef5eff]
Trying boost backtrace:
 0# 0x00000000006E3144 in /usr/bin/searchd
 1# 0x00000000005C41AF in /usr/bin/searchd
 2# 0x00007F838DA9A420 in /lib/x86_64-linux-gnu/libpthread.so.0
 3# 0x0000000000DECCD0 in /usr/bin/searchd
 4# 0x000000000076D210 in /usr/bin/searchd
 5# 0x00000000007C93C2 in /usr/bin/searchd
 6# 0x00000000007B6ACB in /usr/bin/searchd
 7# 0x0000000000DCFBAB in /usr/bin/searchd
 8# 0x00000000006B425E in /usr/bin/searchd
 9# 0x00000000009A8F1D in /usr/bin/searchd
10# 0x00000000006B0A62 in /usr/bin/searchd
11# 0x00000000006212C8 in /usr/bin/searchd
12# 0x0000000000AD9DD2 in /usr/bin/searchd
13# 0x0000000000ED576C in /usr/bin/searchd
14# 0x00000000005DA763 in /usr/bin/searchd
15# 0x00000000005DB582 in /usr/bin/searchd
16# 0x00000000005D83E3 in /usr/bin/searchd
17# 0x00000000005FD2D5 in /usr/bin/searchd
18# 0x000000000060A74D in /usr/bin/searchd
19# 0x000000000056BA2F in /usr/bin/searchd
20# 0x0000000000565DB9 in /usr/bin/searchd
21# 0x00000000005660F2 in /usr/bin/searchd
22# 0x00000000005B1560 in /usr/bin/searchd
23# 0x00000000005AEE98 in /usr/bin/searchd
24# 0x00000000005AF985 in /usr/bin/searchd
25# 0x0000000000ED848C in /usr/bin/searchd
26# 0x0000000000EF5EFF in /usr/bin/searchd

-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the manual
(https://manual.manticoresearch.com/Reporting_bugs)
Dump with GDB via watchdog
[Mon Aug  1 11:51:12.689 2022] [2572530] watchdog: main process 2572531 killed dirtily with signal 11, core dumped, will be restarted
[Mon Aug  1 11:51:12.690 2022] [2572530] watchdog: main process 3323108 forked ok
[Mon Aug  1 11:51:12.691 2022] [3323108] DEBUG: StartGlobalWorkpool
[Mon Aug  1 11:51:12.692 2022] [3323108] starting daemon version '5.0.3 77114928e@220801 dev (columnar 1.16.1 637ddc6@220727) (secondary 1.16.1 637ddc6@220727)' ...
[Mon Aug  1 11:51:12.692 2022] [3323108] listening on 127.0.0.1:9312 for sphinx and http(s)
[Mon Aug  1 11:51:12.693 2022] [3323108] listening on 10.10.10.1:9312 for sphinx and http(s)
[Mon Aug  1 11:51:12.693 2022] [3323108] listening on 127.0.0.1:9306 for mysql
[Mon Aug  1 11:51:12.693 2022] [3323108] listening on 10.10.10.1:9306 for mysql
[Mon Aug  1 11:51:12.693 2022] [3323108] listening on 127.0.0.1:9326 for VIP mysql
[Mon Aug  1 11:51:12.693 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.693 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:12.693 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.753 2022] [3323109] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:12.798 2022] [3323109] WARNING: missing /var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:12.918 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.918 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:12.918 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.926 2022] [3323109] WARNING: missing /var/lib/manticore/data/cvs/cvs.8.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:12.930 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.930 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:12.930 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.970 2022] [3323109] WARNING: missing /var/lib/manticore/data/geocities/geocities.16.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:12.976 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.976 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:12.976 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.982 2022] [3323109] WARNING: missing /var/lib/manticore/data/listings/listings.4.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:12.992 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:12.992 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:12.992 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.037 2022] [3323109] WARNING: missing /var/lib/manticore/data/postal_coords/postal_coords.14.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.040 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.040 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:13.040 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.043 2022] [3323109] WARNING: missing /var/lib/manticore/data/requirements/requirements.2.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.055 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.055 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:13.055 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.071 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.084 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.262 2022] [3323109] DEBUG: 'embedded_limit' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.262 2022] [3323109] DEBUG: 'attr_update_reserve' - nothing specified, using default value 131072
[Mon Aug  1 11:51:13.262 2022] [3323109] DEBUG: 'docstore_block_size' - nothing specified, using default value 16384
[Mon Aug  1 11:51:13.395 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3444.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.527 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3445.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.661 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3446.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.817 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3438.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:13.986 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3439.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:14.121 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3440.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:14.254 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3441.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:14.396 2022] [3323109] WARNING: missing /var/lib/manticore/data/jobs/jobs.3443.spidx; secondary index(es) disabled
[Mon Aug  1 11:51:14.502 2022] [3323109] RPL: 0 clusters loaded from config
[Mon Aug  1 11:51:14.509 2022] [3323108] DEBUG: expression stack for creation is 176. Consider to add env MANTICORE_KNOWN_CREATE_SIZE=176 to store this value persistent for this binary
[Mon Aug  1 11:51:14.510 2022] [3323108] DEBUG: expression stack for eval/deletion is 32. Consider to add env MANTICORE_KNOWN_EXPR_SIZE=32 to store this value persistent for this binary
[Mon Aug  1 11:51:14.512 2022] [3323108] DEBUG: filter stack delta is 128. Consider to add env MANTICORE_KNOWN_FILTER_SIZE=128 to store this value persistent for this binary
[Mon Aug  1 11:51:14.512 2022] [3323108] DEBUG: 'binlog_max_log_size' - nothing specified, using default value 268435456
[Mon Aug  1 11:51:14.512 2022] [3323108] DEBUG: uid-short server_id 1, started 102700274, seed 73780618718085120
[Mon Aug  1 11:51:14.512 2022] [3323135] binlog: replaying log /var/lib/manticore/data/binlog.001
[Mon Aug  1 11:51:14.512 2022] [3323135] binlog: replay stats: 0 commits; 0 updates, 0 reconfigure; 0 pq-add; 0 pq-delete; 0 pq-add-delete, 0 indexes
[Mon Aug  1 11:51:14.512 2022] [3323135] binlog: finished replaying /var/lib/manticore/data/binlog.001; 0.0 MB in 0.000 sec
[Mon Aug  1 11:51:14.512 2022] [3323135] binlog: finished replaying total 1 in 0.000 sec
[Mon Aug  1 11:51:14.513 2022] [3323135] DEBUG: SaveMeta: Done (/var/lib/manticore/data/binlog.meta.new)
[Mon Aug  1 11:51:14.513 2022] [3323136] prereading 8 indexes
[Mon Aug  1 11:51:14.513 2022] [3323136] DEBUG: prereading index 'admin_search_employers_rt'
[Mon Aug  1 11:51:14.513 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1387)
[Mon Aug  1 11:51:14.627 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.627 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386'(/var/lib/manticore/data/admin_search_employers_rt/admin_search_employers_rt.1386)
[Mon Aug  1 11:51:14.731 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.732 2022] [3323136] DEBUG: preread index 'admin_search_employers_rt' in 0.220 sec
[Mon Aug  1 11:51:14.732 2022] [3323136] DEBUG: prereading index 'cvs'
[Mon Aug  1 11:51:14.732 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/cvs/cvs.8'(/var/lib/manticore/data/cvs/cvs.8)
[Mon Aug  1 11:51:14.733 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.733 2022] [3323136] DEBUG: preread index 'cvs' in 0.001 sec
[Mon Aug  1 11:51:14.733 2022] [3323136] DEBUG: prereading index 'geocities'
[Mon Aug  1 11:51:14.733 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/geocities/geocities.16'(/var/lib/manticore/data/geocities/geocities.16)
[Mon Aug  1 11:51:14.787 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.787 2022] [3323136] DEBUG: preread index 'geocities' in 0.054 sec
[Mon Aug  1 11:51:14.787 2022] [3323136] DEBUG: prereading index 'listings'
[Mon Aug  1 11:51:14.787 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/listings/listings.4'(/var/lib/manticore/data/listings/listings.4)
[Mon Aug  1 11:51:14.788 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.788 2022] [3323136] DEBUG: preread index 'listings' in 0.001 sec
[Mon Aug  1 11:51:14.788 2022] [3323136] DEBUG: prereading index 'postal_coords'
[Mon Aug  1 11:51:14.788 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/postal_coords/postal_coords.14'(/var/lib/manticore/data/postal_coords/postal_coords.14)
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: preread index 'postal_coords' in 0.009 sec
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: prereading index 'requirements'
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/requirements/requirements.2'(/var/lib/manticore/data/requirements/requirements.2)
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: preread index 'requirements' in 0.000 sec
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: prereading index 'jobs_completions_custom'
[Mon Aug  1 11:51:14.797 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.107)
[Mon Aug  1 11:51:14.821 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.821 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106'(/var/lib/manticore/data/jobs_completions_custom/jobs_completions_custom.106)
[Mon Aug  1 11:51:14.851 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.852 2022] [3323136] DEBUG: preread index 'jobs_completions_custom' in 0.054 sec
[Mon Aug  1 11:51:14.852 2022] [3323136] DEBUG: prereading index 'jobs'
[Mon Aug  1 11:51:14.852 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3444'(/var/lib/manticore/data/jobs/jobs.3444)
[Mon Aug  1 11:51:14.872 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.872 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3445'(/var/lib/manticore/data/jobs/jobs.3445)
[Mon Aug  1 11:51:14.893 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.893 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3446'(/var/lib/manticore/data/jobs/jobs.3446)
[Mon Aug  1 11:51:14.912 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.912 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3438'(/var/lib/manticore/data/jobs/jobs.3438)
[Mon Aug  1 11:51:14.932 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.932 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3439'(/var/lib/manticore/data/jobs/jobs.3439)
[Mon Aug  1 11:51:14.957 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.957 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3440'(/var/lib/manticore/data/jobs/jobs.3440)
[Mon Aug  1 11:51:14.979 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.979 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3441'(/var/lib/manticore/data/jobs/jobs.3441)
[Mon Aug  1 11:51:14.997 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:14.997 2022] [3323136] DEBUG: CSphIndex_VLN::Preread invoked '/var/lib/manticore/data/jobs/jobs.3443'(/var/lib/manticore/data/jobs/jobs.3443)
[Mon Aug  1 11:51:15.018 2022] [3323136] DEBUG: Preread successfully finished
[Mon Aug  1 11:51:15.025 2022] [3323136] DEBUG: preread index 'jobs' in 0.174 sec
[Mon Aug  1 11:51:15.025 2022] [3323136] preread 8 indexes in 0.512 sec
[Mon Aug  1 11:51:15.026 2022] [3323108] accepting connections
