GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/searchd...Reading symbols from /usr/lib/debug/usr/bin/searchd.debug...done.
done.
[New LWP 93296]
[New LWP 93274]
[New LWP 93301]
[New LWP 93307]
[New LWP 93300]
[New LWP 93299]
[New LWP 97489]
[New LWP 93302]
[New LWP 93282]
[New LWP 93297]
[New LWP 93298]
[New LWP 93889]
[New LWP 93847]
[New LWP 95270]
[New LWP 93276]
[New LWP 93277]
[New LWP 93281]
[New LWP 93303]
[New LWP 93278]
[New LWP 93294]
[New LWP 95315]
[New LWP 93287]
[New LWP 95269]
[New LWP 93309]
[New LWP 93290]
[New LWP 93283]
[New LWP 93306]
[New LWP 93279]
[New LWP 93305]
[New LWP 93289]
[New LWP 93293]
[New LWP 93292]
[New LWP 93288]
[New LWP 93286]
[New LWP 93291]
[New LWP 93304]
[New LWP 93280]
[New LWP 95314]
[New LWP 93285]
[New LWP 93284]
[New LWP 95271]
[New LWP 93308]
[New LWP 93275]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/searchd --config /etc/manticoresearch/manticore.conf --coredump --logd'.
Program terminated with signal 6, Aborted.
#0  0x00007f9b27374387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 manticore-columnar-lib-1.11.3_211014.ee39d80-1.el7.centos.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
[?1034h(gdb) info threads
  Id   Target Id         Frame 
  43   Thread 0x7f9b2903c700 (LWP 93275) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  42   Thread 0x7f9b2565d700 (LWP 93308) 0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  41   Thread 0x7f87ddffb700 (LWP 95271) 0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
  40   Thread 0x7f9b28f13700 (LWP 93284) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   Thread 0x7f9b28ef2700 (LWP 93285) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   Thread 0x7f87dd7fa700 (LWP 95314) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   Thread 0x7f9b28f97700 (LWP 93280) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   Thread 0x7f9b256e1700 (LWP 93304) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   Thread 0x7f9b2586d700 (LWP 93291) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   Thread 0x7f9b28ed1700 (LWP 93286) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   Thread 0x7f9b28e8f700 (LWP 93288) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   Thread 0x7f9b2584c700 (LWP 93292) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   Thread 0x7f9b2582b700 (LWP 93293) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f9b258af700 (LWP 93289) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   Thread 0x7f9b256c0700 (LWP 93305) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   Thread 0x7f9b28fb8700 (LWP 93279) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   Thread 0x7f9b2569f700 (LWP 93306) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   Thread 0x7f9b28f34700 (LWP 93283) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  25   Thread 0x7f9b2588e700 (LWP 93290) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   Thread 0x7f9a955be700 (LWP 93309) 0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f87ede9a700 (LWP 95269) 0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
  22   Thread 0x7f9b28eb0700 (LWP 93287) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   Thread 0x7f87ec7ce700 (LWP 95315) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   Thread 0x7f9b2580a700 (LWP 93294) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f9b28fd9700 (LWP 93278) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f9b25702700 (LWP 93303) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f9b28f76700 (LWP 93281) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f9b28ffa700 (LWP 93277) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f9b2901b700 (LWP 93276) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f87dffff700 (LWP 95270) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f87ededc700 (LWP 93847) 0x00007f9b2743d0e3 in epoll_wait () from /lib64/libc.so.6
  12   Thread 0x7f87edebb700 (LWP 93889) 0x00007f9b27717de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f9b257a7700 (LWP 93298) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f9b257c8700 (LWP 93297) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f9b28f55700 (LWP 93282) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f9b25723700 (LWP 93302) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f87ec7ad700 (LWP 97489) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f9b25786700 (LWP 93299) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f9b25765700 (LWP 93300) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f9b2567e700 (LWP 93307) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f9b25744700 (LWP 93301) 0x00007f9b27717a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f9b2903e900 (LWP 93274) 0x00007f9b27433b43 in select () from /lib64/libc.so.6
* 1    Thread 0x7f9b257e9700 (LWP 93296) 0x00007f9b27374387 in raise () from /lib64/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f9b2903e900 (LWP 93274))]
#0  0x00007f9b27433b43 in select () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f9b27433b43 in select () from /lib64/libc.so.6
#1  0x00000000004ff42f in sphSleepMsec (iMsec=<optimized out>) at ../src/sphinx.cpp:1557
#2  0x00000000004c573f in TickHead () at ../src/searchd.cpp:18680
#3  0x00000000004d2311 in ServiceMain (argc=<optimized out>, argv=<optimized out>) at ../src/searchd.cpp:20088
#4  0x00000000004d359b in mainimpl (argc=0, argv=0x7ffcbfe5f018) at ../src/searchd.cpp:20138
#5  main (argc=0, argv=0x7ffcbfe5f018) at ../src/searchd.cpp:20144
(gdb) bt full
#0  0x00007f9b27433b43 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004ff42f in sphSleepMsec (iMsec=<optimized out>) at ../src/sphinx.cpp:1557
        tvTimeout = {tv_sec = 0, tv_usec = 283975}
#2  0x00000000004c573f in TickHead () at ../src/searchd.cpp:18680
        tmSleep = 500
#3  0x00000000004d2311 in ServiceMain (argc=<optimized out>, argv=<optimized out>) at ../src/searchd.cpp:20088
        sError = <optimized out>
        bOptStop = <optimized out>
        bOptStopWait = <optimized out>
        bOptStatus = <optimized out>
        bOptPIDFile = <optimized out>
        i = <optimized out>
        uReplayFlags = <optimized out>
        bForcePseudoSharding = <optimized out>
        bNewClusterForce = false
        bNewCluster = false
        bForcedPreread = <optimized out>
        bOptDebugQlog = <optimized out>
        bTestMode = <optimized out>
        bOptListen = <optimized out>
        bOptPort = <optimized out>
        iOptPort = <optimized out>
        szCmdConfigFile = <optimized out>
        hSearchdpre = <optimized out>
        bVisualLoad = <optimized out>
        bWatched = true
        iDevNull = <optimized out>
        hSearchd = <optimized out>
        szEndian = <optimized out>
#4  0x00000000004d359b in mainimpl (argc=0, argv=0x7ffcbfe5f018) at ../src/searchd.cpp:20138
        cTopOfMainStack = 0 '\000'
#5  main (argc=0, argv=0x7ffcbfe5f018) at ../src/searchd.cpp:20144
No locals.
(gdb) quit
